<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <title>Template</title>
    <meta http-equiv="Content Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta content="date=no, address=no, telephone=no, email=no" name="format-detection"/>
    <meta name="x-apple-disable-message-reformatting"/>
    <!-- -->
    <!--[if gte mso 9]>
    <meta content="IE=edge" http-equiv="X-UA-Compatible"/>
    <![endif]--> <!--
    
    -->
    <!-- -->
    <!--[if mso]>
    <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]--> <!--
    
    -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet"/>
    <!-- -->
    <!--[if mso]>
    <style>
    body, table, td, th { font-family: Helvetica, sans-serif !important; }
    </style>
    <![endif]--> <!--
    
    -->
    <style>
      /* RESET */ 
      
      body {
        width: 100%;
        height: 100%;
        min-width: 100%;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
        margin: 0;
        padding: 0;
      }
      
      table {
        border-spacing: 0;
      }
      
      td, 
      th {
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        font-weight: normal;
        word-wrap: break-word;
        /* -webkit-hyphens: auto;
        -moz-hyphens: auto;
         hyphens: auto; */
      }
      
      table, 
      td {
        border-collapse:collapse;
      }
      
      img {
        border:0 none;
        height: auto;
        max-width: 100%;
        line-height:100%;
        outline:none;
        text-decoration:none;
        display: block;
      }
      
      a img {
        border:0 none;
      }
      
      
      /* CLIENT-SPECIFIC */
      
      /* Samsung Mail */
      
        /* Blue Links */
        #MessageViewBody a {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
        }
        
      
      /* Outlook.com / Hotmail */
      
        /* .External Class Override */
        .ExternalClass {
            width:100% !important;
        }
      
        .ExternalClass * {
            line-height: 100% !important;
        }
      
      
      /* Outlook */
      
        /* Visited Link Color */
        span.MsoHyperlink {
          mso-style-priority:99 !important;
          color:inherit !important;
        }
        span.MsoHyperlinkFollowed {
          mso-style-priority:99 !important;
          color:inherit !important;
        }
      
        /* "Read in Browser" Link */
        #outlook a {
          padding:0 !important;
        }
      
        /* table td Element Spacing */
        table, 
        td {
          mso-table-lspace:0pt !important;
          mso-table-rspace:0pt !important;
        }
      
        /* Image Resizing */
        img {
          -ms-interpolation-mode:bicubic !important;
        }
      
      /* OSX / iOS */
      
        /* WebKit Text Size Adjustment */
        body, 
        table, 
        td, 
        a {
          -webkit-text-size-adjust:100% !important;
        }
        
        /* iOS Blue Links */
        a[x-apple-data-detectors] {
          color: inherit !important;
          text-decoration: none !important;
          font-size: inherit !important;
          font-family: inherit !important;
          font-weight: inherit !important;
          line-height: inherit !important;
        }
        .appleFooter a {
          color:#99999 !important;
          text-decoration: none !important;
        }
        
        /* Legacy iOS Blue Link */
        .appleLinks,
        .appleLinks a {
          color: inherit !important;
          text-decoration: none !important;
        }
        
      /* Android */
      
        /* Center Fix */
        div[style*="margin: 16px 0;"] {
        margin: 0 !important;
        }
         
      /* Windows Mobile */
        
       /* Windows Mobile Text Size Adjustment */
        body, 
        table, 
        td,
        a {
          -ms-text-size-adjust:100% !important;
        }
      
      /* MEDIA QUERIES */ 
      
      @media only screen and (max-width: 600px) {
        .hide {
          display: none !important;
        }
        
        img {
          max-width:100% !important;
        }
        
        .hauto {
          height:auto !important;
        }
        
        .w100pc {
          width:100% !important;
        }
        
        .w95pc {
          width:95% !important;
        }
        
        .w90pc {
          width:90% !important;
        }
        
        .w85pc {
          width:85% !important;
        }
        
        .w80pc {
          width:80% !important;
        }
        
        .w75pc {
          width:75% !important;
        }
        
        .w70pc {
          width:70% !important;
        }
        
        .w65pc {
          width:65% !important;
        }
        
        .w60pc {
          width:60% !important;
        }
        
        .w55pc {
          width:55% !important;
        }
        
        .w50pc {
          width:50% !important;
        }
        
        .w45pc {
          width:45% !important;
        }
        
        .w40pc {
          width:40% !important;
        }
        
        .w35pc {
          width:35% !important;
        }
        
        .w30pc {
          width:30% !important;
        }
        
        .w25pc {
          width:25% !important;
        }
        
        .w20pc {
          width:20% !important;
        }
        
        .w15pc {
          width:15% !important;
        }
        
        .w10pc {
          width:10% !important;
        }
        
        .w5pc {
          width:5% !important;
        }
        
        .full {
          display: block !important;
        }
        
        .pH {
          padding-left: 16px !important;
          padding-right: 16px !important;
        }
        
        .aH--c {
          text-align: center !important;
        }
        .aH--l {
          text-align: left !important;
        }
        .aH--r {
          text-align: right !important;
        }
      }
    </style>
    <!-- Custom CSS-->
    <style>
      @media only screen and (max-width: 600px) {
        .customClass {
          
        }
      }
      
    </style>
  </head>
  <body>
    <!-- Default Attributes-->
        <table class="w100pc backgroundTable" data-component="wrapper" width="600" height="auto" align="center" bgcolor="#FFFFFF" style="width: 600px;height: auto;" cellpadding="0" cellspacing="0" border="0">
          <tbody>
            <tr>
              <td class="w100pc" data-component="wrapper" width="600" valign="top" bgcolor="#FFFFFF" background="none" style="padding-top: 0;        padding-right: 0;        padding-bottom: 20px;        padding-left: 0;        border-top: 0;        border-right: 0;        border-bottom: 0;        border-left: 0;        width: 600px;">
                    <table class="w100pc" data-component="row" width="600" align="center" bgcolor="transparent" cellpadding="0" cellspacing="0" border="0" style="width: 600px;">
                      <tbody>
                        <tr>
                          <td class="w100pc pH" data-component="row" width="600" align="center" valign="top" bgcolor="transparent" style="padding-top: 0;        padding-right: 0;        padding-bottom: 0;        padding-left: 0;        border-top: 0;        border-right: 0;        border-bottom: 0;        border-left: 0;        width: 600px;">
                            <table class="w100pc" data-component="row" width="600" dir="ltr" align="center" bgcolor="transparent" cellpadding="0" cellspacing="0" border="0" style="width: 600px;">
                              <tbody>
                                <tr>
                                      <th class="w100pc full" data-component="column" width="600" dir="ltr" align="center" valign="top" bgcolor="transparent" background="https://images.unsplash.com/photo-1484503793037-5c9644d6a80a?ixlib=rb-0.3.5&amp;ixid=eyJhcHBfaWQiOjEyMDd9&amp;s=1037cea36bb8bcf2267c7b4872e70012&amp;auto=format&amp;fit=crop&amp;w=802&amp;q=80" style="padding-top: 0;  padding-right: 0;  padding-bottom: 20px;  padding-left: 0;  border-top: 0;  border-right: 0;  border-bottom: 0;  border-left: 0;  width: 600px;background-color: transparent;background-image: url(https://images.unsplash.com/photo-1484503793037-5c9644d6a80a?ixlib=rb-0.3.5&amp;ixid=eyJhcHBfaWQiOjEyMDd9&amp;s=1037cea36bb8bcf2267c7b4872e70012&amp;auto=format&amp;fit=crop&amp;w=802&amp;q=80);background-position: top center; background-repeat: no-repeat; background-size: cover;">
                                        <!-- -->
                                        <!--[if gte mso 9]>
                                        <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width: 600px;">
                                          <v:fill type="frame" src="https://images.unsplash.com/photo-1484503793037-5c9644d6a80a?ixlib=rb-0.3.5&amp;ixid=eyJhcHBfaWQiOjEyMDd9&amp;s=1037cea36bb8bcf2267c7b4872e70012&amp;auto=format&amp;fit=crop&amp;w=802&amp;q=80" color="transparent" />
                                          <v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
                                        <![endif]--> <!--
                                        -->
                                        <div data-component="column">
                                          <table class="w100pc" data-component="column" width="600" align="center" bgcolor="transparent" cellpadding="0" cellspacing="0" border="0" style="width: 600px;">
                                            <tbody>
                                                  <tr>
                                                    <td class="w100pc" data-component="txt" width="600" align="center" valign="top" bgcolor="transparent" style="padding-top: 20px;    padding-right: 20px;    padding-bottom: 10px;    padding-left: 20px;    border-top: 0;    border-right: 0;    border-bottom: 0;    border-left: 0;    font-family: Open Sans;    font-size: 28px;    font-weight: bold;    line-height: 28px;    color: #000000;    width: 600px;">Lorem ipsum
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td class="w100pc" data-component="txt" width="600" align="center" valign="top" bgcolor="transparent" style="padding-top: 0;    padding-right: 20px;    padding-bottom: 16px;    padding-left: 20px;    border-top: 0;    border-right: 0;    border-bottom: 0;    border-left: 0;    font-family: Open Sans;    font-size: 14px;    font-weight: normal;    line-height: 21px;    color: #000000;    width: 600px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas venenatis tristique interdum. In facilisis metus arcu, in eleifend felis vulputate auctor. Quisque congue pretium mauris a iaculis. Proin eget tempus nunc. Donec at est sapien.
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td class="w100pc" data-component="subRow" width="600" align="center" valign="top" bgcolor="transparent" style="padding-top: 0;    padding-right: 0;    padding-bottom: 0;    padding-left: 0;    border-top: 0;    border-right: 0;    border-bottom: 0;    border-left: 0;    width: 600px;">
                                                      <table class="w100pc" data-component="subRow" width="600" dir="ltr" align="center" bgcolor="transparent" cellpadding="0" cellspacing="0" border="0" style="width: 600px;">
                                                        <tbody>
                                                          <tr>
                                                                <th class="w10pc" data-component="column" width="200" dir="ltr" align="center" valign="top" bgcolor="transparent" background="none" style="padding-top: 0;  padding-right: 0;  padding-bottom: 0;  padding-left: 0;  border-top: 0;  border-right: 0;  border-bottom: 0;  border-left: 0;  width: 200px;">
                                                                  <table class="w100pc" data-component="column" width="200" align="center" bgcolor="transparent" cellpadding="0" cellspacing="0" border="0" style="width: 200px;">
                                                                    <tbody>
                                                                    </tbody>
                                                                  </table>
                                                                </th>
                                                                <th class="w80pc" data-component="column" width="200" dir="ltr" align="center" valign="top" bgcolor="transparent" background="none" style="padding-top: 0;  padding-right: 0;  padding-bottom: 0;  padding-left: 0;  border-top: 0;  border-right: 0;  border-bottom: 0;  border-left: 0;  width: 200px;">
                                                                  <table class="w100pc" data-component="column" width="200" align="center" bgcolor="transparent" cellpadding="0" cellspacing="0" border="0" style="width: 200px;">
                                                                    <tbody>
                                                                          <tr>
                                                                            <td class="w100pc" data-component="txt" width="200" align="center" valign="top" bgcolor="#000000" style="padding-top: 20px;    padding-right: 0;    padding-bottom: 20px;    padding-left: 0;    border-top: 0;    border-right: 0;    border-bottom: 0;    border-left: 0;    font-family: Open Sans;    font-size: 14px;    font-weight: normal;    line-height: 14px;    color: #FFFFFF;    width: 200px;">Call-to-action
                                                                            </td>
                                                                          </tr>
                                                                    </tbody>
                                                                  </table>
                                                                </th>
                                                                <th class="w10pc" data-component="column" width="200" dir="ltr" align="center" valign="top" bgcolor="transparent" background="none" style="padding-top: 0;  padding-right: 0;  padding-bottom: 0;  padding-left: 0;  border-top: 0;  border-right: 0;  border-bottom: 0;  border-left: 0;  width: 200px;">
                                                                  <table class="w100pc" data-component="column" width="200" align="center" bgcolor="transparent" cellpadding="0" cellspacing="0" border="0" style="width: 200px;">
                                                                    <tbody>
                                                                    </tbody>
                                                                  </table>
                                                                </th>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                    </td>
                                                  </tr>
                                            </tbody>
                                          </table>
                                        </div>
                                        <!-- -->
                                        <!--[if gte mso 9]>
                                          </v:textbox>
                                        </v:rect>
                                        <![endif]--> <!-- 
                                        -->
                                      </th>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
              </td>
            </tr>
          </tbody>
        </table>
        <table class="w100pc backgroundTable" data-component="wrapper" width="600" height="auto" align="center" bgcolor="#FFFFFF" style="width: 600px;height: auto;" cellpadding="0" cellspacing="0" border="0">
          <tbody>
            <tr>
              <td class="w100pc" data-component="wrapper" width="600" valign="top" bgcolor="#FFFFFF" background="none" style="padding-top: 0;        padding-right: 0;        padding-bottom: 0;        padding-left: 0;        border-top: 0;        border-right: 0;        border-bottom: 0;        border-left: 0;        width: 600px;">
                    <table class="w100pc" data-component="row" width="600" align="center" bgcolor="transparent" cellpadding="0" cellspacing="0" border="0" style="width: 600px;">
                      <tbody>
                        <tr>
                          <td class="w100pc pH" data-component="row" width="600" align="center" valign="top" bgcolor="transparent" style="padding-top: 0;        padding-right: 0;        padding-bottom: 0;        padding-left: 0;        border-top: 0;        border-right: 0;        border-bottom: 0;        border-left: 0;        width: 600px;">
                            <table class="w100pc" data-component="row" width="600" dir="ltr" align="center" bgcolor="transparent" cellpadding="0" cellspacing="0" border="0" style="width: 600px;">
                              <tbody>
                                <tr>
                                      <th class="w100pc full" data-component="column" width="290" dir="ltr" align="center" valign="top" bgcolor="transparent" background="https://images.unsplash.com/photo-1484503793037-5c9644d6a80a?ixlib=rb-0.3.5&amp;ixid=eyJhcHBfaWQiOjEyMDd9&amp;s=1037cea36bb8bcf2267c7b4872e70012&amp;auto=format&amp;fit=crop&amp;w=802&amp;q=80" style="padding-top: 0;  padding-right: 0;  padding-bottom: 20px;  padding-left: 0;  border-top: 0;  border-right: 0;  border-bottom: 0;  border-left: 0;  width: 290px;background-color: transparent;background-image: url(https://images.unsplash.com/photo-1484503793037-5c9644d6a80a?ixlib=rb-0.3.5&amp;ixid=eyJhcHBfaWQiOjEyMDd9&amp;s=1037cea36bb8bcf2267c7b4872e70012&amp;auto=format&amp;fit=crop&amp;w=802&amp;q=80);background-position: top center; background-repeat: no-repeat; background-size: cover;">
                                        <!-- -->
                                        <!--[if gte mso 9]>
                                        <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width: 290px;">
                                          <v:fill type="frame" src="https://images.unsplash.com/photo-1484503793037-5c9644d6a80a?ixlib=rb-0.3.5&amp;ixid=eyJhcHBfaWQiOjEyMDd9&amp;s=1037cea36bb8bcf2267c7b4872e70012&amp;auto=format&amp;fit=crop&amp;w=802&amp;q=80" color="transparent" />
                                          <v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
                                        <![endif]--> <!--
                                        -->
                                        <div data-component="column">
                                          <table class="w100pc" data-component="column" width="290" align="center" bgcolor="transparent" cellpadding="0" cellspacing="0" border="0" style="width: 290px;">
                                            <tbody>
                                                  <tr>
                                                    <td class="w100pc" data-component="txt" width="290" align="center" valign="top" bgcolor="transparent" style="padding-top: 20px;    padding-right: 20px;    padding-bottom: 10px;    padding-left: 20px;    border-top: 0;    border-right: 0;    border-bottom: 0;    border-left: 0;    font-family: Open Sans;    font-size: 28px;    font-weight: bold;    line-height: 28px;    color: #000000;    width: 290px;">Lorem ipsum
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td class="w100pc" data-component="txt" width="290" align="center" valign="top" bgcolor="transparent" style="padding-top: 0;    padding-right: 20px;    padding-bottom: 16px;    padding-left: 20px;    border-top: 0;    border-right: 0;    border-bottom: 0;    border-left: 0;    font-family: Open Sans;    font-size: 14px;    font-weight: normal;    line-height: 21px;    color: #000000;    width: 290px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas venenatis tristique interdum. In facilisis metus arcu, in eleifend felis vulputate auctor. Quisque congue pretium mauris a iaculis. Proin eget tempus nunc. Donec at est sapien.
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td class="w100pc" data-component="subRow" width="290" align="center" valign="top" bgcolor="transparent" style="padding-top: 0;    padding-right: 0;    padding-bottom: 0;    padding-left: 0;    border-top: 0;    border-right: 0;    border-bottom: 0;    border-left: 0;    width: 290px;">
                                                      <table class="w100pc" data-component="subRow" width="290" dir="ltr" align="center" bgcolor="transparent" cellpadding="0" cellspacing="0" border="0" style="width: 290px;">
                                                        <tbody>
                                                          <tr>
                                                                <th class="w10pc" data-component="column" width="50" dir="ltr" align="center" valign="top" bgcolor="transparent" background="none" style="padding-top: 0;  padding-right: 0;  padding-bottom: 0;  padding-left: 0;  border-top: 0;  border-right: 0;  border-bottom: 0;  border-left: 0;  width: 50px;">
                                                                  <table class="w100pc" data-component="column" width="50" align="center" bgcolor="transparent" cellpadding="0" cellspacing="0" border="0" style="width: 50px;">
                                                                    <tbody>
                                                                    </tbody>
                                                                  </table>
                                                                </th>
                                                                <th class="w80pc" data-component="column" width="190" dir="ltr" align="center" valign="top" bgcolor="transparent" background="none" style="padding-top: 0;  padding-right: 0;  padding-bottom: 0;  padding-left: 0;  border-top: 0;  border-right: 0;  border-bottom: 0;  border-left: 0;  width: 190px;">
                                                                  <table class="w100pc" data-component="column" width="190" align="center" bgcolor="transparent" cellpadding="0" cellspacing="0" border="0" style="width: 190px;">
                                                                    <tbody>
                                                                          <tr>
                                                                            <td class="w100pc" data-component="txt" width="190" align="center" valign="top" bgcolor="#000000" style="padding-top: 20px;    padding-right: 0;    padding-bottom: 20px;    padding-left: 0;    border-top: 0;    border-right: 0;    border-bottom: 0;    border-left: 0;    font-family: Open Sans;    font-size: 14px;    font-weight: normal;    line-height: 14px;    color: #FFFFFF;    width: 190px;">Call-to-action
                                                                            </td>
                                                                          </tr>
                                                                    </tbody>
                                                                  </table>
                                                                </th>
                                                                <th class="w10pc" data-component="column" width="50" dir="ltr" align="center" valign="top" bgcolor="transparent" background="none" style="padding-top: 0;  padding-right: 0;  padding-bottom: 0;  padding-left: 0;  border-top: 0;  border-right: 0;  border-bottom: 0;  border-left: 0;  width: 50px;">
                                                                  <table class="w100pc" data-component="column" width="50" align="center" bgcolor="transparent" cellpadding="0" cellspacing="0" border="0" style="width: 50px;">
                                                                    <tbody>
                                                                    </tbody>
                                                                  </table>
                                                                </th>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                    </td>
                                                  </tr>
                                            </tbody>
                                          </table>
                                        </div>
                                        <!-- -->
                                        <!--[if gte mso 9]>
                                          </v:textbox>
                                        </v:rect>
                                        <![endif]--> <!-- 
                                        -->
                                      </th>
                                      <th class="w100pc full" data-component="column" width="20" dir="ltr" align="center" valign="top" bgcolor="#FFFFFF" background="none" style="padding-top: 0;  padding-right: 0;  padding-bottom: 20px;  padding-left: 0;  border-top: 0;  border-right: 0;  border-bottom: 0;  border-left: 0;  width: 20px;">
                                        <table class="w100pc" data-component="column" width="20" align="center" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" border="0" style="width: 20px;">
                                          <tbody>
                                          </tbody>
                                        </table>
                                      </th>
                                      <th class="w100pc full" data-component="column" width="290" dir="ltr" align="center" valign="top" bgcolor="transparent" background="https://images.unsplash.com/photo-1484503793037-5c9644d6a80a?ixlib=rb-0.3.5&amp;ixid=eyJhcHBfaWQiOjEyMDd9&amp;s=1037cea36bb8bcf2267c7b4872e70012&amp;auto=format&amp;fit=crop&amp;w=802&amp;q=80" style="padding-top: 0;  padding-right: 0;  padding-bottom: 20px;  padding-left: 0;  border-top: 0;  border-right: 0;  border-bottom: 0;  border-left: 0;  width: 290px;background-color: transparent;background-image: url(https://images.unsplash.com/photo-1484503793037-5c9644d6a80a?ixlib=rb-0.3.5&amp;ixid=eyJhcHBfaWQiOjEyMDd9&amp;s=1037cea36bb8bcf2267c7b4872e70012&amp;auto=format&amp;fit=crop&amp;w=802&amp;q=80);background-position: top center; background-repeat: no-repeat; background-size: cover;">
                                        <!-- -->
                                        <!--[if gte mso 9]>
                                        <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width: 290px;">
                                          <v:fill type="frame" src="https://images.unsplash.com/photo-1484503793037-5c9644d6a80a?ixlib=rb-0.3.5&amp;ixid=eyJhcHBfaWQiOjEyMDd9&amp;s=1037cea36bb8bcf2267c7b4872e70012&amp;auto=format&amp;fit=crop&amp;w=802&amp;q=80" color="transparent" />
                                          <v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
                                        <![endif]--> <!--
                                        -->
                                        <div data-component="column">
                                          <table class="w100pc" data-component="column" width="290" align="center" bgcolor="transparent" cellpadding="0" cellspacing="0" border="0" style="width: 290px;">
                                            <tbody>
                                                  <tr>
                                                    <td class="w100pc" data-component="txt" width="290" align="center" valign="top" bgcolor="transparent" style="padding-top: 20px;    padding-right: 20px;    padding-bottom: 10px;    padding-left: 20px;    border-top: 0;    border-right: 0;    border-bottom: 0;    border-left: 0;    font-family: Open Sans;    font-size: 28px;    font-weight: bold;    line-height: 28px;    color: #000000;    width: 290px;">Lorem ipsum
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td class="w100pc" data-component="txt" width="290" align="center" valign="top" bgcolor="transparent" style="padding-top: 0;    padding-right: 20px;    padding-bottom: 16px;    padding-left: 20px;    border-top: 0;    border-right: 0;    border-bottom: 0;    border-left: 0;    font-family: Open Sans;    font-size: 14px;    font-weight: normal;    line-height: 21px;    color: #000000;    width: 290px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas venenatis tristique interdum. In facilisis metus arcu, in eleifend felis vulputate auctor. Quisque congue pretium mauris a iaculis. Proin eget tempus nunc. Donec at est sapien.
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td class="w100pc" data-component="subRow" width="290" align="center" valign="top" bgcolor="transparent" style="padding-top: 0;    padding-right: 0;    padding-bottom: 0;    padding-left: 0;    border-top: 0;    border-right: 0;    border-bottom: 0;    border-left: 0;    width: 290px;">
                                                      <table class="w100pc" data-component="subRow" width="290" dir="ltr" align="center" bgcolor="transparent" cellpadding="0" cellspacing="0" border="0" style="width: 290px;">
                                                        <tbody>
                                                          <tr>
                                                                <th class="w10pc" data-component="column" width="50" dir="ltr" align="center" valign="top" bgcolor="transparent" background="none" style="padding-top: 0;  padding-right: 0;  padding-bottom: 0;  padding-left: 0;  border-top: 0;  border-right: 0;  border-bottom: 0;  border-left: 0;  width: 50px;">
                                                                  <table class="w100pc" data-component="column" width="50" align="center" bgcolor="transparent" cellpadding="0" cellspacing="0" border="0" style="width: 50px;">
                                                                    <tbody>
                                                                    </tbody>
                                                                  </table>
                                                                </th>
                                                                <th class="w80pc" data-component="column" width="190" dir="ltr" align="center" valign="top" bgcolor="transparent" background="none" style="padding-top: 0;  padding-right: 0;  padding-bottom: 0;  padding-left: 0;  border-top: 0;  border-right: 0;  border-bottom: 0;  border-left: 0;  width: 190px;">
                                                                  <table class="w100pc" data-component="column" width="190" align="center" bgcolor="transparent" cellpadding="0" cellspacing="0" border="0" style="width: 190px;">
                                                                    <tbody>
                                                                          <tr>
                                                                            <td class="w100pc" data-component="txt" width="190" align="center" valign="top" bgcolor="#000000" style="padding-top: 20px;    padding-right: 0;    padding-bottom: 20px;    padding-left: 0;    border-top: 0;    border-right: 0;    border-bottom: 0;    border-left: 0;    font-family: Open Sans;    font-size: 14px;    font-weight: normal;    line-height: 14px;    color: #FFFFFF;    width: 190px;">Call-to-action
                                                                            </td>
                                                                          </tr>
                                                                    </tbody>
                                                                  </table>
                                                                </th>
                                                                <th class="w10pc" data-component="column" width="50" dir="ltr" align="center" valign="top" bgcolor="transparent" background="none" style="padding-top: 0;  padding-right: 0;  padding-bottom: 0;  padding-left: 0;  border-top: 0;  border-right: 0;  border-bottom: 0;  border-left: 0;  width: 50px;">
                                                                  <table class="w100pc" data-component="column" width="50" align="center" bgcolor="transparent" cellpadding="0" cellspacing="0" border="0" style="width: 50px;">
                                                                    <tbody>
                                                                    </tbody>
                                                                  </table>
                                                                </th>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                    </td>
                                                  </tr>
                                            </tbody>
                                          </table>
                                        </div>
                                        <!-- -->
                                        <!--[if gte mso 9]>
                                          </v:textbox>
                                        </v:rect>
                                        <![endif]--> <!-- 
                                        -->
                                      </th>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
              </td>
            </tr>
          </tbody>
        </table>
  </body>
</html>