<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <title>Template</title>
    <meta http-equiv="Content Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta content="date=no, address=no, telephone=no, email=no" name="format-detection"/>
    <meta name="x-apple-disable-message-reformatting"/>
    <!-- -->
    <!--[if gte mso 9]>
    <meta content="IE=edge" http-equiv="X-UA-Compatible"/>
    <![endif]--> <!--
    
    -->
    <!-- -->
    <!--[if gte mso 9]><xml>
      <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml><![endif]--> <!--
    
    -->
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,700" rel="stylesheet"/>
    <!-- -->
    <!--[if mso]>
    <style>
    body, table, td, th { font-family: Georgia, serif !important; }
    </style>
    <![endif]--> <!--
    
    -->
    <style>
      /* CSS Reset */ 
      
      body {
        width: 100% !important;
        height: 100% !important;
        min-width: 100% !important;
        -webkit-text-size-adjust: 100% !important;
        -ms-text-size-adjust: 100% !important;
        margin: 0 !important;
        Margin: 0 !important;
        padding: 0 !important;
      }
      
      td, th {
        -moz-box-sizing: border-box !important;
        -webkit-box-sizing: border-box !important;
        box-sizing: border-box !important;
        font-weight: normal;
      }
      
      img {
        border:0 none;
        height:auto;
        max-width: 100%;
        line-height:100% !important;
        outline:none !important;
        text-decoration:none !important;
        display: block !important;
      }
      
      a img {
        border:0 none;
      }
      
      table {
        border-spacing: 0 !important;
      }
      
      td, th {
      word-wrap: break-word !important;
      /* -webkit-hyphens: auto !important;
      -moz-hyphens: auto !important;
       hyphens: auto !important; */
      }
      
      table, 
      td {
        border-collapse:collapse !important;
      }
      
      /* Client-specific CSS Styles */
      /* Samsung Mail */
      
        /* Blue Links */
        #MessageViewBody a {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
        }
        
      
      /* Outlook.com / Hotmail */
      
        /* .External Class Override */
        .ExternalClass {
            width:100% !important;
        }
      
        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
            line-height: 100% !important;
        }
      
      
      /* Outlook */
      
        /* Visited Link Color */
        span.MsoHyperlink {
          mso-style-priority:99;
          color:inherit;
        }
        span.MsoHyperlinkFollowed {
          mso-style-priority:99;
          color:inherit;
        }
      
        /* "Read in Browser" Link */
        #outlook a {
          padding:0 !important;
        }
      
        /* table td Element Spacing */
        table, 
        td {
          mso-table-lspace:0pt !important;
          mso-table-rspace:0pt !important;
        }
      
        /* Image Resizing */
        img {
          -ms-interpolation-mode:bicubic !important;
        }
      
      /* OSX / iOS */
      
        /* WebKit Text Size Adjustment */
        body, 
        table, 
        td, 
        a {
          -webkit-text-size-adjust:100% !important;
        }
        
        /* iOS Blue Links */
        a[x-apple-data-detectors] {
          color: inherit !important;
          text-decoration: none !important;
          font-size: inherit !important;
          font-family: inherit !important;
          font-weight: inherit !important;
          line-height: inherit !important;
        }
        .appleFooter a {color:#999999!important; text-decoration: none!important;}
        
        /* Legacy iOS Blue Link */
        .appleLinks, .appleLinks a {
          color: inherit !important;
          text-decoration: none !important;
        }
        
      /* Android */
      
        /* Center Fix */
        div[style*="margin: 16px 0;"] {
        margin: 0 !important;
        }
         
      /* Windows Mobile */
        
       /* Windows Mobile Text Size Adjustment */
        body, 
        table, 
        td,
        a {
          -ms-text-size-adjust:100% !important;
        }
        
        
      /* Video-Related */
        .vid {
          display: none;
        }
      
        @media (-webkit-min-device-pixel-ratio: 0) and (min-device-width:1024px) {
          .vid {
            display: block !important;
          }
      
          .vid-fallback {
            display: none !important;
          }
        }
      
        /* iOS 10+ Video Support */
        @supports (-webkit-overflow-scrolling:touch) and (color:#ffffff) {
          div[class^=vid] {
            display: block !important;
          }
      
          div[class^=vid-fallback] {
            display: none !important;
          }
        }
      
        /* Samsung Video Support */
        #MessageViewBody .vid {
          display: block !important;
        }
      
        #MessageViewBody .vid-fallback {
          display: none !important;
        }
      
      
      /* Custom CSS */ 
      
      @media only screen and (max-width: 600px) {
        .hide {
          display: none !important;
        }
        
        img {
          max-width:100% !important;
        }
        
        video {
          width: 100% !important;
        }
        
        .hauto {
          height:auto !important;
        }
        
        .w100pc {
          width:100% !important;
        }
        
        .w95pc {
          width:95% !important;
        }
        
        .w90pc {
          width:90% !important;
        }
        
        .w85pc {
          width:85% !important;
        }
        
        .w80pc {
          width:80% !important;
        }
        
        .w75pc {
          width:75% !important;
        }
        
        .w70pc {
          width:70% !important;
        }
        
        .w65pc {
          width:65% !important;
        }
        
        .w60pc {
          width:60% !important;
        }
        
        .w55pc {
          width:55% !important;
        }
        
        .w50pc {
          width:50% !important;
        }
        
        .w45pc {
          width:45% !important;
        }
        
        .w40pc {
          width:40% !important;
        }
        
        .w35pc {
          width:35% !important;
        }
        
        .w30pc {
          width:30% !important;
        }
        
        .w25pc {
          width:25% !important;
        }
        
        .w20pc {
          width:20% !important;
        }
        
        .w15pc {
          width:15% !important;
        }
        
        .w10pc {
          width:10% !important;
        }
        
        .w5pc {
          width:5% !important;
        }
        
        .full {
          display: block !important;
        }
        
        .pH {
          padding-left: 16px !important;
          padding-right: 16px !important;
        }
        
        .aH--c {
          text-align: center;
        }
        .aH--l {
          text-align: left;
        }
        .aH--r {
          text-align: right;
        }
      }
    </style>
  </head>
  <body>
    <!-- SPACER-->
        <table class="w100pc backgroundTable zwrapper" width="600" align="center" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" border="0" style="width: 600px;">
          <tbody>
            <tr>
              <td class="w100pc zwrapper" width="600" valign="top" bgcolor="#FFFFFF" background="none" style="padding-top: 0;        padding-right: 0;        padding-bottom: 20px;        padding-left: 0;        border-top: 0;        border-right: 0;        border-bottom: 0;        border-left: 0;        width: 600px;">
              </td>
            </tr>
          </tbody>
        </table>
        <table class="w100pc backgroundTable zwrapper" width="600" align="center" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" border="0" style="width: 600px;">
          <tbody>
            <tr>
              <td class="w100pc zwrapper" width="600" valign="top" bgcolor="#FFFFFF" background="none" style="padding-top: 0;        padding-right: 16px;        padding-bottom: 0;        padding-left: 16px;        border-top: 0;        border-right: 0;        border-bottom: 0;        border-left: 0;        width: 600px;">
                    <table class="w100pc zrow" width="568" align="center" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" border="0" style="width: 568px;">
                      <tbody>
                        <tr>
                          <td class="w100pc zrow pH" width="568" align="center" valign="top" bgcolor="#FFFFFF" style="padding-top: 0;        padding-right: 0;        padding-bottom: 0;        padding-left: 0;        border-top: 0;        border-right: 0;        border-bottom: 0;        border-left: 0;        width: 568px;">
                            <table class="w100pc zrow" width="568" dir="ltr" align="center" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" border="0" style="width: 568px;">
                              <tbody>
                                <tr>
                                      <th class="zcolumn w100pc full" width="568" dir="ltr" align="center" valign="top" bgcolor="#FFFFFF" background="none" style="padding-top: 16px;  padding-right: 0;  padding-bottom: 16px;  padding-left: 0;  border-top: 0;  border-right: 0;  border-bottom: 0;  border-left: 0;  width: 568px;">
                                        <table class="w100pc zcolumn" width="568" align="center" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" border="0" style="width: 568px;">
                                          <tbody>
                                                <tr>
                                                  <td class="w100pc" width="568" align="right" valign="top" bgcolor="#FFFFFF" style="padding-top: 0;    padding-right: 0;    padding-bottom: 0;    padding-left: 0;    border-top: 0;    border-right: 0;    border-bottom: 0;    border-left: 0;    font-family: Playfair Display, Georgia, serif;    font-size: 11px;    font-weight: normal;    line-height: 11px;    color: #000000;    width: 568px;">Insert Your Preview Snippet Here
                                                  </td>
                                                </tr>
                                          </tbody>
                                        </table>
                                      </th>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
              </td>
            </tr>
          </tbody>
        </table>
    <!-- HEADER-->
        <table class="w100pc backgroundTable zwrapper" width="600" align="center" bgcolor="#000000" cellpadding="0" cellspacing="0" border="0" style="width: 600px;">
          <tbody>
            <tr>
              <td class="w100pc zwrapper" width="600" valign="top" bgcolor="#000000" background="none" style="padding-top: 20px;        padding-right: 0;        padding-bottom: 20px;        padding-left: 0;        border-top: 0;        border-right: 0;        border-bottom: 0;        border-left: 0;        width: 600px;">
                    <table class="w100pc zrow" width="600" align="center" bgcolor="#000000" cellpadding="0" cellspacing="0" border="0" style="width: 600px;">
                      <tbody>
                        <tr>
                          <td class="w100pc zrow pH" width="600" align="center" valign="top" bgcolor="#000000" style="padding-top: 0;        padding-right: 0;        padding-bottom: 0;        padding-left: 0;        border-top: 0;        border-right: 0;        border-bottom: 0;        border-left: 0;        width: 600px;">
                            <table class="w100pc zrow" width="600" dir="ltr" align="center" bgcolor="#000000" cellpadding="0" cellspacing="0" border="0" style="width: 600px;">
                              <tbody>
                                <tr>
                                      <th class="zcolumn hide" width="50" dir="ltr" align="center" valign="top" bgcolor="#000000" background="none" style="padding-top: 0;  padding-right: 0;  padding-bottom: 0;  padding-left: 0;  border-top: 0;  border-right: 0;  border-bottom: 0;  border-left: 0;  width: 50px;">
                                        <table class="w100pc zcolumn" width="50" align="center" bgcolor="#000000" cellpadding="0" cellspacing="0" border="0" style="width: 50px;">
                                          <tbody>
                                          </tbody>
                                        </table>
                                      </th>
                                      <th class="zcolumn w100pc full" width="160" dir="ltr" align="center" valign="middle" bgcolor="#000000" background="none" style="padding-top: 20px;  padding-right: 0;  padding-bottom: 20px;  padding-left: 0;  border-top: 0;  border-right: 0;  border-bottom: 0;  border-left: 0;  width: 160px;">
                                        <table class="w100pc zcolumn" width="160" align="center" bgcolor="#000000" cellpadding="0" cellspacing="0" border="0" style="width: 160px;">
                                          <tbody>
                                                <tr>
                                                  <td class="w100pc" width="160" align="center" valign="middle" bgcolor="#000000" style="padding-top: 0;    padding-right: 0;    padding-bottom: 0;    padding-left: 0;    border-top: 0;    border-right: 0;    border-bottom: 0;    border-left: 0;    width: 160px;"><a href="http://www.edenluxurytravel.co.uk/" target="_blank" title="Eden Luxury Travel Logo" style="text-decoration: none; border: 0; outline: 0;"><img src="http://uploadlibrary.com/edencollection/Pure360Resources/Logo-EdenLuxuryTravel.png" alt="Eden Luxury Travel Logo" width="160" border="0" style="display: block; border: none; width: 160px;"/></a>
                                                  </td>
                                                </tr>
                                          </tbody>
                                        </table>
                                      </th>
                                      <th class="zcolumn w100pc full" width="340" dir="ltr" align="center" valign="middle" bgcolor="#000000" background="none" style="padding-top: 20px;  padding-right: 0;  padding-bottom: 20px;  padding-left: 0;  border-top: 0;  border-right: 0;  border-bottom: 0;  border-left: 0;  width: 340px;">
                                        <table class="w100pc zcolumn" width="340" align="center" bgcolor="#000000" cellpadding="0" cellspacing="0" border="0" style="width: 340px;">
                                          <tbody>
                                                <tr>
                                                  <td class="w100pc aH--c" width="600" align="right" valign="middle" bgcolor="#000000" style="padding-top: 0;    padding-right: 0;    padding-bottom: 0;    padding-left: 0;    border-top: 0;    border-right: 0;    border-bottom: 0;    border-left: 0;    font-family: Playfair Display, Georgia, serif;    font-size: 16px;    font-weight: normal;    line-height: 16px;    color: #FFFFFF;    width: 600px;"><span style="font-style: italic;">The Remarkable in our Nature</span>
                                                  </td>
                                                </tr>
                                          </tbody>
                                        </table>
                                      </th>
                                      <th class="zcolumn hide" width="50" dir="ltr" align="center" valign="top" bgcolor="#000000" background="none" style="padding-top: 0;  padding-right: 0;  padding-bottom: 0;  padding-left: 0;  border-top: 0;  border-right: 0;  border-bottom: 0;  border-left: 0;  width: 50px;">
                                        <table class="w100pc zcolumn" width="50" align="center" bgcolor="#000000" cellpadding="0" cellspacing="0" border="0" style="width: 50px;">
                                          <tbody>
                                          </tbody>
                                        </table>
                                      </th>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
              </td>
            </tr>
          </tbody>
        </table>
    <!-- Main Article-->
        <table class="w100pc backgroundTable zwrapper" width="600" align="center" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" border="0" style="width: 600px;">
          <tbody>
            <tr>
              <td class="w100pc zwrapper" width="600" valign="top" bgcolor="#FFFFFF" background="none" style="padding-top: 0;        padding-right: 0;        padding-bottom: 0;        padding-left: 0;        border-top: 0;        border-right: 0;        border-bottom: 0;        border-left: 0;        width: 600px;">
                    <table class="w100pc zrow" width="600" align="center" bgcolor="transparent" cellpadding="0" cellspacing="0" border="0" style="width: 600px;">
                      <tbody>
                        <tr>
                          <td class="w100pc zrow" width="600" align="center" valign="top" bgcolor="transparent" style="padding-top: 0;        padding-right: 0;        padding-bottom: 0;        padding-left: 0;        border-top: 0;        border-right: 0;        border-bottom: 0;        border-left: 0;        width: 600px;">
                            <table class="w100pc zrow" width="600" dir="ltr" align="center" bgcolor="transparent" cellpadding="0" cellspacing="0" border="0" style="width: 600px;">
                              <tbody>
                                <tr>
                                      <th class="zcolumn w100pc full" width="600" dir="ltr" align="center" valign="top" bgcolor="transparent" background="https://images.unsplash.com/photo-1525183995014-bd94c0750cd5?ixlib=rb-0.3.5&amp;ixid=eyJhcHBfaWQiOjEyMDd9&amp;s=24d2b1eec575a55fea58fa3958fa067a&amp;auto=format&amp;fit=crop&amp;w=750&amp;q=80" style="padding-top: 0;  padding-right: 0;  padding-bottom: 0;  padding-left: 0;  border-top: 0;  border-right: 0;  border-bottom: 0;  border-left: 0;  width: 600px;background-color: transparent;background-image: url(https://images.unsplash.com/photo-1525183995014-bd94c0750cd5?ixlib=rb-0.3.5&amp;ixid=eyJhcHBfaWQiOjEyMDd9&amp;s=24d2b1eec575a55fea58fa3958fa067a&amp;auto=format&amp;fit=crop&amp;w=750&amp;q=80);background-position: top center; background-repeat: no-repeat; background-size: cover;">
                                        <!-- -->
                                        <!--[if gte mso 9]>
                                        <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width: 600px;">
                                          <v:fill type="frame" src="https://images.unsplash.com/photo-1525183995014-bd94c0750cd5?ixlib=rb-0.3.5&amp;ixid=eyJhcHBfaWQiOjEyMDd9&amp;s=24d2b1eec575a55fea58fa3958fa067a&amp;auto=format&amp;fit=crop&amp;w=750&amp;q=80" color="transparent" />
                                          <v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
                                        <![endif]--> <!--
                                        -->
                                        <div>
                                          <table class="w100pc zcolumn" width="600" align="center" bgcolor="transparent" cellpadding="0" cellspacing="0" border="0" style="width: 600px;">
                                            <tbody>
                                                  <tr>
                                                    <td class="w100pc zsubRow" width="600" align="center" valign="top" bgcolor="transparent" style="padding-top: 0;    padding-right: 0;    padding-bottom: 0;    padding-left: 0;    border-top: 0;    border-right: 0;    border-bottom: 0;    border-left: 0;    width: 600px;">
                                                      <table class="w100pc zsubrow" width="600" dir="ltr" align="center" bgcolor="transparent" cellpadding="0" cellspacing="0" border="0" style="width: 600px;">
                                                        <tbody>
                                                          <tr>
                                                                <th class="zcolumn w10pc" width="40" dir="ltr" align="center" valign="top" bgcolor="transparent" background="none" style="padding-top: 0;  padding-right: 0;  padding-bottom: 0;  padding-left: 0;  border-top: 0;  border-right: 0;  border-bottom: 0;  border-left: 0;  width: 40px;">
                                                                  <table class="w100pc zcolumn" width="40" align="center" bgcolor="transparent" cellpadding="0" cellspacing="0" border="0" style="width: 40px;">
                                                                    <tbody>
                                                                    </tbody>
                                                                  </table>
                                                                </th>
                                                                <th class="zcolumn w80pc" width="520" dir="ltr" align="center" valign="top" bgcolor="transparent" background="none" style="padding-top: 0;  padding-right: 0;  padding-bottom: 0;  padding-left: 0;  border-top: 0;  border-right: 0;  border-bottom: 0;  border-left: 0;  width: 520px;">
                                                                  <table class="w100pc zcolumn" width="520" align="center" bgcolor="transparent" cellpadding="0" cellspacing="0" border="0" style="width: 520px;">
                                                                    <tbody>
                                                                          <tr>
                                                                            <td class="w100pc" width="520" height="80" cellpadding="40" align="center" valign="top" bgcolor="transparent" style="width: 520px;    height: 80px;">
                                                                            </td>
                                                                          </tr>
                                                                          <tr>
                                                                            <td class="w100pc" width="520" align="center" valign="top" bgcolor="transparent" style="padding-top: 0;    padding-right: 0;    padding-bottom: 10px;    padding-left: 0;    border-top: 0;    border-right: 0;    border-bottom: 0;    border-left: 0;    font-family: Playfair Display, Georgia, serif;    font-size: 78px;    font-weight: bold;    line-height: 78px;    color: #FFFFFF;    width: 520px;">lorem ipsum.
                                                                            </td>
                                                                          </tr>
                                                                          <tr>
                                                                            <td class="w100pc" width="520" align="center" valign="top" bgcolor="transparent" style="padding-top: 0;    padding-right: 0;    padding-bottom: 0;    padding-left: 0;    border-top: 0;    border-right: 0;    border-bottom: 0;    border-left: 0;    font-family: Helvetica, sans-serif;    font-size: 20px;    font-weight: lighter;    line-height: 30px;    color: #FFFFFF;    width: 520px;">Lorem ipsum dolor sit amet, consectetuer adipiscing elit
                                                                            </td>
                                                                          </tr>
                                                                          <tr>
                                                                            <td class="w100pc" width="520" height="360" cellpadding="180" align="center" valign="top" bgcolor="transparent" style="width: 520px;    height: 360px;">
                                                                            </td>
                                                                          </tr>
                                                                    </tbody>
                                                                  </table>
                                                                </th>
                                                                <th class="zcolumn w10pc" width="40" dir="ltr" align="center" valign="top" bgcolor="transparent" background="none" style="padding-top: 0;  padding-right: 0;  padding-bottom: 0;  padding-left: 0;  border-top: 0;  border-right: 0;  border-bottom: 0;  border-left: 0;  width: 40px;">
                                                                  <table class="w100pc zcolumn" width="40" align="center" bgcolor="transparent" cellpadding="0" cellspacing="0" border="0" style="width: 40px;">
                                                                    <tbody>
                                                                    </tbody>
                                                                  </table>
                                                                </th>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                    </td>
                                                  </tr>
                                            </tbody>
                                          </table>
                                        </div>
                                        <!-- -->
                                        <!--[if gte mso 9]>
                                          </v:textbox>
                                        </v:rect>
                                        <![endif]--> <!-- 
                                        -->
                                      </th>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
              </td>
            </tr>
          </tbody>
        </table>
    <!-- 2 Columns-->
        <table class="w100pc backgroundTable zwrapper" width="600" align="center" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" border="0" style="width: 600px;">
          <tbody>
            <tr>
              <td class="w100pc zwrapper" width="600" valign="top" bgcolor="#FFFFFF" background="none" style="padding-top: 0;        padding-right: 0;        padding-bottom: 0;        padding-left: 0;        border-top: 0;        border-right: 0;        border-bottom: 0;        border-left: 0;        width: 600px;">
                    <table class="w100pc zrow" width="600" align="center" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" border="0" style="width: 600px;">
                      <tbody>
                        <tr>
                          <td class="w100pc zrow" width="600" align="center" valign="top" bgcolor="#FFFFFF" style="padding-top: 0;        padding-right: 0;        padding-bottom: 0;        padding-left: 0;        border-top: 0;        border-right: 0;        border-bottom: 0;        border-left: 0;        width: 600px;">
                            <table class="w100pc zrow" width="600" dir="ltr" align="center" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" border="0" style="width: 600px;">
                              <tbody>
                                <tr>
                                      <th class="zcolumn w100pc full" width="250" dir="ltr" align="center" valign="top" bgcolor="#FFFFFF" background="none" style="padding-top: 0;  padding-right: 0;  padding-bottom: 0;  padding-left: 0;  border-top: 0;  border-right: 0;  border-bottom: 0;  border-left: 0;  width: 250px;">
                                        <table class="w100pc zcolumn" width="250" align="center" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" border="0" style="width: 250px;">
                                          <tbody>
                                                <tr>
                                                  <td class="w100pc" width="250" align="center" valign="top" bgcolor="#FFFFFF" style="padding-top: 0;    padding-right: 0;    padding-bottom: 0;    padding-left: 0;    border-top: 0;    border-right: 0;    border-bottom: 0;    border-left: 0;    width: 250px;"><a href="#" target="_blank" title="title" style="text-decoration: none; border: 0; outline: 0;"><img class="w100pc hauto" src="https://images.unsplash.com/photo-1500375592092-40eb2168fd21?ixlib=rb-0.3.5&amp;ixid=eyJhcHBfaWQiOjEyMDd9&amp;s=e07d2457879a4e15577ec75a31023e47&amp;auto=format&amp;fit=crop&amp;w=668&amp;q=80" alt="title" width="250" border="0" style="display: block; border: none; width: 250px;"/></a>
                                                  </td>
                                                </tr>
                                          </tbody>
                                        </table>
                                      </th>
                                      <th class="zcolumn w100pc full" width="350" dir="ltr" align="center" valign="top" bgcolor="#FFFFFF" background="none" style="padding-top: 20px;  padding-right: 0;  padding-bottom: 20px;  padding-left: 0;  border-top: 0;  border-right: 0;  border-bottom: 0;  border-left: 0;  width: 350px;">
                                        <table class="w100pc zcolumn" width="350" align="center" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" border="0" style="width: 350px;">
                                          <tbody>
                                                <tr>
                                                  <td class="w100pc" width="350" align="left" valign="top" bgcolor="#FFFFFF" style="padding-top: 0;    padding-right: 20px;    padding-bottom: 24px;    padding-left: 20px;    border-top: 0;    border-right: 0;    border-bottom: 0;    border-left: 0;    font-family: Playfair Display, Georgia, serif;    font-size: 48px;    font-weight: bold;    line-height: 48px;    color: #000000;    width: 350px;">Lorem ipsum dolor
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td class="w100pc" width="350" align="left" valign="top" bgcolor="#FFFFFF" style="padding-top: 0;    padding-right: 20px;    padding-bottom: 8px;    padding-left: 20px;    border-top: 0;    border-right: 0;    border-bottom: 0;    border-left: 0;    font-family: Helvetica, sans-serif;    font-size: 20px;    font-weight: normal;    line-height: 20px;    color: #000000;    width: 350px;">Aenean commodo ligula
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td class="w100pc" width="350" align="left" valign="top" bgcolor="#FFFFFF" style="padding-top: 0;    padding-right: 20px;    padding-bottom: 16px;    padding-left: 20px;    border-top: 0;    border-right: 0;    border-bottom: 0;    border-left: 0;    font-family: Helvetica, sans-serif;    font-size: 16px;    font-weight: lighter;    line-height: 24px;    color: #000000;    width: 350px;">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td class="w100pc" width="350" align="left" valign="top" bgcolor="#FFFFFF" style="padding-top: 0;    padding-right: 20px;    padding-bottom: 8px;    padding-left: 20px;    border-top: 0;    border-right: 0;    border-bottom: 0;    border-left: 0;    font-family: Helvetica, sans-serif;    font-size: 20px;    font-weight: normal;    line-height: 20px;    color: #000000;    width: 350px;">Aenean commodo ligula
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td class="w100pc" width="350" align="left" valign="top" bgcolor="#FFFFFF" style="padding-top: 0;    padding-right: 20px;    padding-bottom: 0;    padding-left: 20px;    border-top: 0;    border-right: 0;    border-bottom: 0;    border-left: 0;    font-family: Helvetica, sans-serif;    font-size: 16px;    font-weight: lighter;    line-height: 24px;    color: #000000;    width: 350px;">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.
                                                  </td>
                                                </tr>
                                          </tbody>
                                        </table>
                                      </th>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
              </td>
            </tr>
          </tbody>
        </table>
    <!-- 2 Columns-->
        <table class="w100pc backgroundTable zwrapper" width="600" align="center" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" border="0" style="width: 600px;">
          <tbody>
            <tr>
              <td class="w100pc zwrapper" width="600" valign="top" bgcolor="#FFFFFF" background="none" style="padding-top: 0;        padding-right: 0;        padding-bottom: 0;        padding-left: 0;        border-top: 0;        border-right: 0;        border-bottom: 0;        border-left: 0;        width: 600px;">
                    <table class="w100pc zrow" width="600" align="center" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" border="0" style="width: 600px;">
                      <tbody>
                        <tr>
                          <td class="w100pc zrow" width="600" align="center" valign="top" bgcolor="#FFFFFF" style="padding-top: 0;        padding-right: 0;        padding-bottom: 0;        padding-left: 0;        border-top: 0;        border-right: 0;        border-bottom: 0;        border-left: 0;        width: 600px;">
                            <table class="w100pc zrow" width="600" dir="rtl" align="center" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" border="0" style="width: 600px;">
                              <tbody>
                                <tr>
                                      <th class="zcolumn w100pc full" width="250" dir="ltr" align="center" valign="top" bgcolor="#FFFFFF" background="none" style="padding-top: 0;  padding-right: 0;  padding-bottom: 0;  padding-left: 0;  border-top: 0;  border-right: 0;  border-bottom: 0;  border-left: 0;  width: 250px;">
                                        <table class="w100pc zcolumn" width="250" align="center" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" border="0" style="width: 250px;">
                                          <tbody>
                                                <tr>
                                                  <td class="w100pc" width="250" align="center" valign="top" bgcolor="#FFFFFF" style="padding-top: 0;    padding-right: 0;    padding-bottom: 0;    padding-left: 0;    border-top: 0;    border-right: 0;    border-bottom: 0;    border-left: 0;    width: 250px;"><a href="#" target="_blank" title="title" style="text-decoration: none; border: 0; outline: 0;"><img class="w100pc hauto" src="https://images.unsplash.com/photo-1510414842594-a61c69b5ae57?ixlib=rb-0.3.5&amp;ixid=eyJhcHBfaWQiOjEyMDd9&amp;s=04c27a9ea6ed87838d712ae831afa974&amp;auto=format&amp;fit=crop&amp;w=1650&amp;q=80" alt="title" width="250" border="0" style="display: block; border: none; width: 250px;"/></a>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td class="w100pc" width="250" align="center" valign="top" bgcolor="#FFFFFF" style="padding-top: 0;    padding-right: 0;    padding-bottom: 0;    padding-left: 0;    border-top: 0;    border-right: 0;    border-bottom: 0;    border-left: 0;    width: 250px;"><a href="#" target="_blank" title="title" style="text-decoration: none; border: 0; outline: 0;"><img class="w100pc hauto" src="https://images.unsplash.com/photo-1507295386538-ddd5e86cd597?ixlib=rb-0.3.5&amp;ixid=eyJhcHBfaWQiOjEyMDd9&amp;s=530c7e3fde63061f540c50986ce2a699&amp;auto=format&amp;fit=crop&amp;w=1789&amp;q=80" alt="title" width="250" border="0" style="display: block; border: none; width: 250px;"/></a>
                                                  </td>
                                                </tr>
                                          </tbody>
                                        </table>
                                      </th>
                                      <th class="zcolumn w100pc full" width="350" dir="ltr" align="center" valign="top" bgcolor="#FFFFFF" background="none" style="padding-top: 20px;  padding-right: 0;  padding-bottom: 20px;  padding-left: 0;  border-top: 0;  border-right: 0;  border-bottom: 0;  border-left: 0;  width: 350px;">
                                        <table class="w100pc zcolumn" width="350" align="center" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" border="0" style="width: 350px;">
                                          <tbody>
                                                <tr>
                                                  <td class="w100pc" width="350" align="left" valign="top" bgcolor="#FFFFFF" style="padding-top: 0;    padding-right: 20px;    padding-bottom: 8px;    padding-left: 20px;    border-top: 0;    border-right: 0;    border-bottom: 0;    border-left: 0;    font-family: Helvetica, sans-serif;    font-size: 20px;    font-weight: normal;    line-height: 20px;    color: #000000;    width: 350px;">Aenean commodo ligula
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td class="w100pc" width="350" align="left" valign="top" bgcolor="#FFFFFF" style="padding-top: 0;    padding-right: 20px;    padding-bottom: 24px;    padding-left: 20px;    border-top: 0;    border-right: 0;    border-bottom: 0;    border-left: 0;    font-family: Playfair Display, Georgia, serif;    font-size: 48px;    font-weight: bold;    line-height: 48px;    color: #000000;    width: 350px;">Lorem ipsum dolor
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td class="w100pc" width="350" align="left" valign="top" bgcolor="#FFFFFF" style="padding-top: 0;    padding-right: 20px;    padding-bottom: 0;    padding-left: 20px;    border-top: 0;    border-right: 0;    border-bottom: 0;    border-left: 0;    font-family: Helvetica, sans-serif;    font-size: 16px;    font-weight: lighter;    line-height: 24px;    color: #000000;    width: 350px;">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
                                                  </td>
                                                </tr>
                                          </tbody>
                                        </table>
                                      </th>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
              </td>
            </tr>
          </tbody>
        </table>
    <!-- 2 Columns-->
        <table class="w100pc backgroundTable zwrapper" width="600" align="center" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" border="0" style="width: 600px;">
          <tbody>
            <tr>
              <td class="w100pc zwrapper" width="600" valign="top" bgcolor="#FFFFFF" background="none" style="padding-top: 0;        padding-right: 0;        padding-bottom: 0;        padding-left: 0;        border-top: 0;        border-right: 0;        border-bottom: 0;        border-left: 0;        width: 600px;">
                    <table class="w100pc zrow" width="600" align="center" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" border="0" style="width: 600px;">
                      <tbody>
                        <tr>
                          <td class="w100pc zrow" width="600" align="center" valign="top" bgcolor="#FFFFFF" style="padding-top: 0;        padding-right: 0;        padding-bottom: 0;        padding-left: 0;        border-top: 0;        border-right: 0;        border-bottom: 0;        border-left: 0;        width: 600px;">
                            <table class="w100pc zrow" width="600" dir="ltr" align="center" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" border="0" style="width: 600px;">
                              <tbody>
                                <tr>
                                      <th class="zcolumn w100pc full" width="250" dir="ltr" align="center" valign="top" bgcolor="#FFFFFF" background="none" style="padding-top: 0;  padding-right: 0;  padding-bottom: 0;  padding-left: 0;  border-top: 0;  border-right: 0;  border-bottom: 0;  border-left: 0;  width: 250px;">
                                        <table class="w100pc zcolumn" width="250" align="center" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" border="0" style="width: 250px;">
                                          <tbody>
                                                <tr>
                                                  <td class="w100pc" width="250" align="center" valign="top" bgcolor="#FFFFFF" style="padding-top: 0;    padding-right: 0;    padding-bottom: 0;    padding-left: 0;    border-top: 0;    border-right: 0;    border-bottom: 0;    border-left: 0;    width: 250px;"><a href="#" target="_blank" title="title" style="text-decoration: none; border: 0; outline: 0;"><img class="w100pc hauto" src="https://images.unsplash.com/photo-1474874055390-459bc92357f3?ixlib=rb-0.3.5&amp;s=486d25c40f172fbc489089ca4ef99878&amp;auto=format&amp;fit=crop&amp;w=1746&amp;q=80" alt="title" width="250" border="0" style="display: block; border: none; width: 250px;"/></a>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td class="w100pc" width="250" align="center" valign="top" bgcolor="#FFFFFF" style="padding-top: 0;    padding-right: 0;    padding-bottom: 0;    padding-left: 0;    border-top: 0;    border-right: 0;    border-bottom: 0;    border-left: 0;    width: 250px;"><a href="#" target="_blank" title="title" style="text-decoration: none; border: 0; outline: 0;"><img class="w100pc hauto" src="https://images.unsplash.com/photo-1474433188271-d3f339f41911?ixlib=rb-0.3.5&amp;ixid=eyJhcHBfaWQiOjEyMDd9&amp;s=91227deb86dd751543820e3ac9e41370&amp;auto=format&amp;fit=crop&amp;w=2850&amp;q=80" alt="title" width="250" border="0" style="display: block; border: none; width: 250px;"/></a>
                                                  </td>
                                                </tr>
                                          </tbody>
                                        </table>
                                      </th>
                                      <th class="zcolumn w100pc full" width="350" dir="ltr" align="center" valign="top" bgcolor="#FFFFFF" background="none" style="padding-top: 20px;  padding-right: 0;  padding-bottom: 20px;  padding-left: 0;  border-top: 0;  border-right: 0;  border-bottom: 0;  border-left: 0;  width: 350px;">
                                        <table class="w100pc zcolumn" width="350" align="center" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" border="0" style="width: 350px;">
                                          <tbody>
                                                <tr>
                                                  <td class="w100pc" width="350" align="center" valign="top" bgcolor="#FFFFFF" style="padding-top: 0;    padding-right: 20px;    padding-bottom: 24px;    padding-left: 20px;    border-top: 0;    border-right: 0;    border-bottom: 0;    border-left: 0;    font-family: Playfair Display, Georgia, serif;    font-size: 48px;    font-weight: bold;    line-height: 48px;    color: #000000;    width: 350px;">Lorem ipsum dolor
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td class="w100pc" width="350" align="center" valign="top" bgcolor="#FFFFFF" style="padding-top: 0;    padding-right: 20px;    padding-bottom: 8px;    padding-left: 20px;    border-top: 0;    border-right: 0;    border-bottom: 0;    border-left: 0;    font-family: Helvetica, sans-serif;    font-size: 20px;    font-weight: normal;    line-height: 20px;    color: #000000;    width: 350px;">Aenean commodo ligula
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td class="w100pc" width="350" align="center" valign="top" bgcolor="#FFFFFF" style="padding-top: 0;    padding-right: 20px;    padding-bottom: 16px;    padding-left: 20px;    border-top: 0;    border-right: 0;    border-bottom: 0;    border-left: 0;    font-family: Helvetica, sans-serif;    font-size: 16px;    font-weight: lighter;    line-height: 24px;    color: #000000;    width: 350px;">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa.
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td class="w100pc" width="350" align="center" valign="top" bgcolor="#FFFFFF" style="padding-top: 0;    padding-right: 20px;    padding-bottom: 0;    padding-left: 20px;    border-top: 0;    border-right: 0;    border-bottom: 0;    border-left: 0;    font-family: Helvetica, sans-serif;    font-size: 18px;    font-weight: bold;    line-height: 18px;    color: #000000;    width: 350px;"><a href="#" target="_blank" title="title" style="color: #000000; text-decoration: none;">Integer tincidunt >></a>
                                                  </td>
                                                </tr>
                                          </tbody>
                                        </table>
                                      </th>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
              </td>
            </tr>
          </tbody>
        </table>
    <!-- 2 Columns-->
        <table class="w100pc backgroundTable zwrapper" width="600" align="center" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" border="0" style="width: 600px;">
          <tbody>
            <tr>
              <td class="w100pc zwrapper" width="600" valign="top" bgcolor="#FFFFFF" background="none" style="padding-top: 0;        padding-right: 0;        padding-bottom: 0;        padding-left: 0;        border-top: 0;        border-right: 0;        border-bottom: 0;        border-left: 0;        width: 600px;">
                    <table class="w100pc zrow" width="600" align="center" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" border="0" style="width: 600px;">
                      <tbody>
                        <tr>
                          <td class="w100pc zrow" width="600" align="center" valign="top" bgcolor="#FFFFFF" style="padding-top: 0;        padding-right: 0;        padding-bottom: 0;        padding-left: 0;        border-top: 0;        border-right: 0;        border-bottom: 0;        border-left: 0;        width: 600px;">
                            <table class="w100pc zrow" width="600" dir="rtl" align="center" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" border="0" style="width: 600px;">
                              <tbody>
                                <tr>
                                      <th class="zcolumn w100pc full" width="250" dir="ltr" align="center" valign="top" bgcolor="#FFFFFF" background="none" style="padding-top: 0;  padding-right: 0;  padding-bottom: 0;  padding-left: 0;  border-top: 0;  border-right: 0;  border-bottom: 0;  border-left: 0;  width: 250px;">
                                        <table class="w100pc zcolumn" width="250" align="center" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" border="0" style="width: 250px;">
                                          <tbody>
                                                <tr>
                                                  <td class="w100pc" width="250" align="center" valign="top" bgcolor="#FFFFFF" style="padding-top: 0;    padding-right: 0;    padding-bottom: 0;    padding-left: 0;    border-top: 0;    border-right: 0;    border-bottom: 0;    border-left: 0;    width: 250px;"><a href="#" target="_blank" title="title" style="text-decoration: none; border: 0; outline: 0;"><img class="w100pc hauto" src="https://images.unsplash.com/photo-1492831379069-0fe9d118b7c5?ixlib=rb-0.3.5&amp;ixid=eyJhcHBfaWQiOjEyMDd9&amp;s=08d0a9f3e9fe063a417b13257c7d1408&amp;auto=format&amp;fit=crop&amp;w=668&amp;q=80" alt="title" width="250" border="0" style="display: block; border: none; width: 250px;"/></a>
                                                  </td>
                                                </tr>
                                          </tbody>
                                        </table>
                                      </th>
                                      <th class="zcolumn w100pc full" width="350" dir="ltr" align="center" valign="top" bgcolor="#FFFFFF" background="none" style="padding-top: 20px;  padding-right: 0;  padding-bottom: 20px;  padding-left: 0;  border-top: 0;  border-right: 0;  border-bottom: 0;  border-left: 0;  width: 350px;">
                                        <table class="w100pc zcolumn" width="350" align="center" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" border="0" style="width: 350px;">
                                          <tbody>
                                                <tr>
                                                  <td class="w100pc" width="350" align="center" valign="top" bgcolor="#FFFFFF" style="padding-top: 0;    padding-right: 20px;    padding-bottom: 8px;    padding-left: 20px;    border-top: 0;    border-right: 0;    border-bottom: 0;    border-left: 0;    font-family: Helvetica, sans-serif;    font-size: 20px;    font-weight: normal;    line-height: 20px;    color: #000000;    width: 350px;">Aenean commodo...
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td class="w100pc" width="350" align="center" valign="top" bgcolor="#FFFFFF" style="padding-top: 0;    padding-right: 20px;    padding-bottom: 24px;    padding-left: 20px;    border-top: 0;    border-right: 0;    border-bottom: 0;    border-left: 0;    font-family: Playfair Display, Georgia, serif;    font-size: 48px;    font-weight: bold;    line-height: 48px;    color: #000000;    width: 350px;">Lorem ipsum dolor
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td class="w100pc" width="350" align="center" valign="top" bgcolor="#FFFFFF" style="padding-top: 0;    padding-right: 20px;    padding-bottom: 0;    padding-left: 20px;    border-top: 0;    border-right: 0;    border-bottom: 0;    border-left: 0;    font-family: Helvetica, sans-serif;    font-size: 16px;    font-weight: lighter;    line-height: 24px;    color: #000000;    width: 350px;">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem.
                                                  </td>
                                                </tr>
                                          </tbody>
                                        </table>
                                      </th>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
              </td>
            </tr>
          </tbody>
        </table>
    <!-- Main Article-->
        <table class="w100pc backgroundTable zwrapper" width="600" align="center" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" border="0" style="width: 600px;">
          <tbody>
            <tr>
              <td class="w100pc zwrapper" width="600" valign="top" bgcolor="#FFFFFF" background="none" style="padding-top: 0;        padding-right: 0;        padding-bottom: 0;        padding-left: 0;        border-top: 0;        border-right: 0;        border-bottom: 0;        border-left: 0;        width: 600px;">
                    <table class="w100pc zrow" width="600" align="center" bgcolor="transparent" cellpadding="0" cellspacing="0" border="0" style="width: 600px;">
                      <tbody>
                        <tr>
                          <td class="w100pc zrow" width="600" align="center" valign="top" bgcolor="transparent" style="padding-top: 0;        padding-right: 0;        padding-bottom: 0;        padding-left: 0;        border-top: 0;        border-right: 0;        border-bottom: 0;        border-left: 0;        width: 600px;">
                            <table class="w100pc zrow" width="600" dir="ltr" align="center" bgcolor="transparent" cellpadding="0" cellspacing="0" border="0" style="width: 600px;">
                              <tbody>
                                <tr>
                                      <th class="zcolumn w100pc full" width="600" dir="ltr" align="center" valign="top" bgcolor="transparent" background="https://images.unsplash.com/photo-1457542510789-5105092ac950?ixlib=rb-0.3.5&amp;ixid=eyJhcHBfaWQiOjEyMDd9&amp;s=660b772282347d729e750c88f68491ae&amp;auto=format&amp;fit=crop&amp;w=1651&amp;q=80" style="padding-top: 0;  padding-right: 0;  padding-bottom: 0;  padding-left: 0;  border-top: 0;  border-right: 0;  border-bottom: 0;  border-left: 0;  width: 600px;background-color: transparent;background-image: url(https://images.unsplash.com/photo-1457542510789-5105092ac950?ixlib=rb-0.3.5&amp;ixid=eyJhcHBfaWQiOjEyMDd9&amp;s=660b772282347d729e750c88f68491ae&amp;auto=format&amp;fit=crop&amp;w=1651&amp;q=80);background-position: top center; background-repeat: no-repeat; background-size: cover;">
                                        <!-- -->
                                        <!--[if gte mso 9]>
                                        <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width: 600px;">
                                          <v:fill type="frame" src="https://images.unsplash.com/photo-1457542510789-5105092ac950?ixlib=rb-0.3.5&amp;ixid=eyJhcHBfaWQiOjEyMDd9&amp;s=660b772282347d729e750c88f68491ae&amp;auto=format&amp;fit=crop&amp;w=1651&amp;q=80" color="transparent" />
                                          <v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
                                        <![endif]--> <!--
                                        -->
                                        <div>
                                          <table class="w100pc zcolumn" width="600" align="center" bgcolor="transparent" cellpadding="0" cellspacing="0" border="0" style="width: 600px;">
                                            <tbody>
                                                  <tr>
                                                    <td class="w100pc" width="520" height="60" cellpadding="30" align="center" valign="top" bgcolor="transparent" style="width: 520px;    height: 60px;">
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td class="w100pc" width="600" align="left" valign="top" bgcolor="transparent" style="padding-top: 0;    padding-right: 40px;    padding-bottom: 12px;    padding-left: 40px;    border-top: 0;    border-right: 0;    border-bottom: 0;    border-left: 0;    font-family: Playfair Display, Georgia, serif;    font-size: 48px;    font-weight: bold;    line-height: 48px;    color: #FFFFFF;    width: 600px;">Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td class="w100pc" width="600" align="left" valign="top" bgcolor="transparent" style="padding-top: 0;    padding-right: 40px;    padding-bottom: 16px;    padding-left: 40px;    border-top: 0;    border-right: 0;    border-bottom: 0;    border-left: 0;    font-family: Helvetica, sans-serif;    font-size: 20px;    font-weight: lighter;    line-height: 30px;    color: #FFFFFF;    width: 600px;">Lorem ipsum dolor sit amet, consectetuer adipiscing elit
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td class="w100pc zsubRow" width="600" align="center" valign="top" bgcolor="transparent" style="padding-top: 0;    padding-right: 0;    padding-bottom: 0;    padding-left: 0;    border-top: 0;    border-right: 0;    border-bottom: 0;    border-left: 0;    width: 600px;">
                                                      <table class="w100pc zsubrow" width="600" dir="ltr" align="center" bgcolor="transparent" cellpadding="0" cellspacing="0" border="0" style="width: 600px;">
                                                        <tbody>
                                                          <tr>
                                                                <th class="zcolumn w10pc" width="40" dir="ltr" align="center" valign="top" bgcolor="transparent" background="none" style="padding-top: 0;  padding-right: 0;  padding-bottom: 0;  padding-left: 0;  border-top: 0;  border-right: 0;  border-bottom: 0;  border-left: 0;  width: 40px;">
                                                                  <table class="w100pc zcolumn" width="40" align="center" bgcolor="transparent" cellpadding="0" cellspacing="0" border="0" style="width: 40px;">
                                                                    <tbody>
                                                                    </tbody>
                                                                  </table>
                                                                </th>
                                                                <th class="zcolumn w80pc" width="160" dir="ltr" align="center" valign="top" bgcolor="transparent" background="none" style="padding-top: 0;  padding-right: 0;  padding-bottom: 0;  padding-left: 0;  border-top: 0;  border-right: 0;  border-bottom: 0;  border-left: 0;  width: 160px;">
                                                                  <table class="w100pc zcolumn" width="160" align="center" bgcolor="transparent" cellpadding="0" cellspacing="0" border="0" style="width: 160px;">
                                                                    <tbody>
                                                                          <tr>
                                                                            <td class="w100pc" width="160" align="center" valign="top" bgcolor="#FFFFFF" style="padding-top: 20px;    padding-right: 0;    padding-bottom: 20px;    padding-left: 0;    border-top: 0;    border-right: 0;    border-bottom: 0;    border-left: 0;    font-family: Playfair Display, Georgia, serif;    font-size: 16px;    font-weight: bold;    line-height: 16px;    color: #000000;    width: 160px;">Learn More
                                                                            </td>
                                                                          </tr>
                                                                          <tr>
                                                                            <td class="w100pc" width="160" height="160" cellpadding="80" align="center" valign="top" bgcolor="transparent" style="width: 160px;    height: 160px;">
                                                                            </td>
                                                                          </tr>
                                                                    </tbody>
                                                                  </table>
                                                                </th>
                                                                <th class="zcolumn w10pc" width="400" dir="ltr" align="center" valign="top" bgcolor="transparent" background="none" style="padding-top: 0;  padding-right: 0;  padding-bottom: 0;  padding-left: 0;  border-top: 0;  border-right: 0;  border-bottom: 0;  border-left: 0;  width: 400px;">
                                                                  <table class="w100pc zcolumn" width="400" align="center" bgcolor="transparent" cellpadding="0" cellspacing="0" border="0" style="width: 400px;">
                                                                    <tbody>
                                                                    </tbody>
                                                                  </table>
                                                                </th>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                    </td>
                                                  </tr>
                                            </tbody>
                                          </table>
                                        </div>
                                        <!-- -->
                                        <!--[if gte mso 9]>
                                          </v:textbox>
                                        </v:rect>
                                        <![endif]--> <!-- 
                                        -->
                                      </th>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
              </td>
            </tr>
          </tbody>
        </table>
    <!-- 2 Columns-->
        <table class="w100pc backgroundTable zwrapper" width="600" align="center" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" border="0" style="width: 600px;">
          <tbody>
            <tr>
              <td class="w100pc zwrapper" width="600" valign="top" bgcolor="#FFFFFF" background="none" style="padding-top: 0;        padding-right: 0;        padding-bottom: 0;        padding-left: 0;        border-top: 0;        border-right: 0;        border-bottom: 0;        border-left: 0;        width: 600px;">
                    <table class="w100pc zrow" width="600" align="center" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" border="0" style="width: 600px;">
                      <tbody>
                        <tr>
                          <td class="w100pc zrow" width="600" align="center" valign="top" bgcolor="#FFFFFF" style="padding-top: 0;        padding-right: 0;        padding-bottom: 0;        padding-left: 0;        border-top: 0;        border-right: 0;        border-bottom: 0;        border-left: 0;        width: 600px;">
                            <table class="w100pc zrow" width="600" dir="ltr" align="center" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" border="0" style="width: 600px;">
                              <tbody>
                                <tr>
                                      <th class="zcolumn w100pc full" width="300" dir="ltr" align="center" valign="top" bgcolor="#FFFFFF" background="none" style="padding-top: 0;  padding-right: 0;  padding-bottom: 0;  padding-left: 0;  border-top: 0;  border-right: 0;  border-bottom: 0;  border-left: 0;  width: 300px;">
                                        <table class="w100pc zcolumn" width="300" align="center" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" border="0" style="width: 300px;">
                                          <tbody>
                                                <tr>
                                                  <td class="w100pc" width="300" align="center" valign="top" bgcolor="#FFFFFF" style="padding-top: 0;    padding-right: 0;    padding-bottom: 0;    padding-left: 0;    border-top: 0;    border-right: 0;    border-bottom: 0;    border-left: 0;    width: 300px;"><a href="#" target="_blank" title="title" style="text-decoration: none; border: 0; outline: 0;"><img class="w100pc hauto" src="https://images.unsplash.com/photo-1508669232496-137b159c1cdb?ixlib=rb-0.3.5&amp;ixid=eyJhcHBfaWQiOjEyMDd9&amp;s=5e05e923eadbc20a00da3a1a441dd3e3&amp;auto=format&amp;fit=crop&amp;w=668&amp;q=80" alt="title" width="300" border="0" style="display: block; border: none; width: 300px;"/></a>
                                                  </td>
                                                </tr>
                                          </tbody>
                                        </table>
                                      </th>
                                      <th class="zcolumn w100pc full" width="300" dir="ltr" align="center" valign="top" bgcolor="#FFFFFF" background="none" style="padding-top: 20px;  padding-right: 0;  padding-bottom: 20px;  padding-left: 0;  border-top: 0;  border-right: 0;  border-bottom: 0;  border-left: 0;  width: 300px;">
                                        <table class="w100pc zcolumn" width="300" align="center" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" border="0" style="width: 300px;">
                                          <tbody>
                                                <tr>
                                                  <td class="w100pc" width="300" align="left" valign="top" bgcolor="#FFFFFF" style="padding-top: 0;    padding-right: 20px;    padding-bottom: 24px;    padding-left: 20px;    border-top: 0;    border-right: 0;    border-bottom: 0;    border-left: 0;    font-family: Playfair Display, Georgia, serif;    font-size: 48px;    font-weight: bold;    line-height: 48px;    color: #000000;    width: 300px;">Lorem ipsum dolor
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td class="w100pc" width="300" align="left" valign="top" bgcolor="#FFFFFF" style="padding-top: 0;    padding-right: 20px;    padding-bottom: 8px;    padding-left: 20px;    border-top: 0;    border-right: 0;    border-bottom: 0;    border-left: 0;    font-family: Helvetica, sans-serif;    font-size: 20px;    font-weight: normal;    line-height: 20px;    color: #000000;    width: 300px;">Aenean commodo ligula
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td class="w100pc" width="300" align="left" valign="top" bgcolor="#FFFFFF" style="padding-top: 0;    padding-right: 20px;    padding-bottom: 16px;    padding-left: 20px;    border-top: 0;    border-right: 0;    border-bottom: 0;    border-left: 0;    font-family: Helvetica, sans-serif;    font-size: 16px;    font-weight: lighter;    line-height: 24px;    color: #000000;    width: 300px;">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa.
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td class="w100pc" width="300" align="left" valign="top" bgcolor="#FFFFFF" style="padding-top: 0;    padding-right: 20px;    padding-bottom: 0;    padding-left: 20px;    border-top: 0;    border-right: 0;    border-bottom: 0;    border-left: 0;    font-family: Helvetica, sans-serif;    font-size: 16px;    font-weight: lighter;    line-height: 24px;    color: #000000;    width: 300px;">Quis gravida magna mi a libero. Fusce vulputate eleifend sapien. Vestibulum purus quam, scelerisque ut.
                                                  </td>
                                                </tr>
                                          </tbody>
                                        </table>
                                      </th>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
              </td>
            </tr>
          </tbody>
        </table>
    <!-- 2 Columns-->
        <table class="w100pc backgroundTable zwrapper" width="600" align="center" bgcolor="#22222f" cellpadding="0" cellspacing="0" border="0" style="width: 600px;">
          <tbody>
            <tr>
              <td class="w100pc zwrapper" width="600" valign="top" bgcolor="#22222f" background="none" style="padding-top: 40px;        padding-right: 0;        padding-bottom: 40px;        padding-left: 0;        border-top: 0;        border-right: 0;        border-bottom: 0;        border-left: 0;        width: 600px;">
                    <table class="w100pc zrow" width="600" align="center" bgcolor="#22222f" cellpadding="0" cellspacing="0" border="0" style="width: 600px;">
                      <tbody>
                        <tr>
                          <td class="w100pc zrow" width="600" align="center" valign="top" bgcolor="#22222f" style="padding-top: 0;        padding-right: 0;        padding-bottom: 0;        padding-left: 0;        border-top: 0;        border-right: 0;        border-bottom: 0;        border-left: 0;        width: 600px;">
                            <table class="w100pc zrow" width="600" dir="ltr" align="center" bgcolor="#22222f" cellpadding="0" cellspacing="0" border="0" style="width: 600px;">
                              <tbody>
                                <tr>
                                      <th class="zcolumn w100pc full" width="600" dir="ltr" align="center" valign="top" bgcolor="#22222f" background="none" style="padding-top: 0;  padding-right: 0;  padding-bottom: 0;  padding-left: 0;  border-top: 0;  border-right: 0;  border-bottom: 0;  border-left: 0;  width: 600px;">
                                        <table class="w100pc zcolumn" width="600" align="center" bgcolor="#22222f" cellpadding="0" cellspacing="0" border="0" style="width: 600px;">
                                          <tbody>
                                                <tr>
                                                  <td class="w100pc" width="600" align="center" valign="top" bgcolor="#22222f" style="padding-top: 0;    padding-right: 20px;    padding-bottom: 30px;    padding-left: 20px;    border-top: 0;    border-right: 0;    border-bottom: 0;    border-left: 0;    font-family: Playfair Display, Georgia, serif;    font-size: 48px;    font-weight: bold;    line-height: 48px;    color: #FFFFFF;    width: 600px;">Lorem ipsum dolor
                                                  </td>
                                                </tr>
                                          </tbody>
                                        </table>
                                      </th>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <table class="w100pc zrow" width="600" align="center" bgcolor="#22222f" cellpadding="0" cellspacing="0" border="0" style="width: 600px;">
                      <tbody>
                        <tr>
                          <td class="w100pc zrow" width="600" align="center" valign="top" bgcolor="#22222f" style="padding-top: 0;        padding-right: 0;        padding-bottom: 20px;        padding-left: 0;        border-top: 0;        border-right: 0;        border-bottom: 0;        border-left: 0;        width: 600px;">
                            <table class="w100pc zrow" width="600" dir="ltr" align="center" bgcolor="#22222f" cellpadding="0" cellspacing="0" border="0" style="width: 600px;">
                              <tbody>
                                <tr>
                                      <th class="zcolumn" width="200" dir="ltr" align="center" valign="top" bgcolor="#22222f" background="none" style="padding-top: 0;  padding-right: 0;  padding-bottom: 0;  padding-left: 0;  border-top: 0;  border-right: 0;  border-bottom: 0;  border-left: 0;  width: 200px;">
                                        <table class="w100pc zcolumn" width="200" align="center" bgcolor="#22222f" cellpadding="0" cellspacing="0" border="0" style="width: 200px;">
                                          <tbody>
                                          </tbody>
                                        </table>
                                      </th>
                                      <th class="zcolumn w30pc" width="200" dir="ltr" align="center" valign="top" bgcolor="#22222f" background="none" style="padding-top: 0;  padding-right: 0;  padding-bottom: 0;  padding-left: 0;  border-top: 0;  border-right: 0;  border-bottom: 2px solid #FFFFFF;  border-left: 0;  width: 200px;">
                                        <table class="w100pc zcolumn" width="200" align="center" bgcolor="#22222f" cellpadding="0" cellspacing="0" border="0" style="width: 200px;">
                                          <tbody>
                                          </tbody>
                                        </table>
                                      </th>
                                      <th class="zcolumn" width="200" dir="ltr" align="center" valign="top" bgcolor="#22222f" background="none" style="padding-top: 0;  padding-right: 0;  padding-bottom: 0;  padding-left: 0;  border-top: 0;  border-right: 0;  border-bottom: 0;  border-left: 0;  width: 200px;">
                                        <table class="w100pc zcolumn" width="200" align="center" bgcolor="#22222f" cellpadding="0" cellspacing="0" border="0" style="width: 200px;">
                                          <tbody>
                                          </tbody>
                                        </table>
                                      </th>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <table class="w100pc zrow" width="600" align="center" bgcolor="#22222f" cellpadding="0" cellspacing="0" border="0" style="width: 600px;">
                      <tbody>
                        <tr>
                          <td class="w100pc zrow pH" width="600" align="center" valign="top" bgcolor="#22222f" style="padding-top: 0;        padding-right: 0;        padding-bottom: 0;        padding-left: 0;        border-top: 0;        border-right: 0;        border-bottom: 0;        border-left: 0;        width: 600px;">
                            <table class="w100pc zrow" width="600" dir="ltr" align="center" bgcolor="#22222f" cellpadding="0" cellspacing="0" border="0" style="width: 600px;">
                              <tbody>
                                <tr>
                                      <th class="zcolumn hide" width="20" dir="ltr" align="center" valign="top" bgcolor="#22222f" background="none" style="padding-top: 0;  padding-right: 0;  padding-bottom: 0;  padding-left: 0;  border-top: 0;  border-right: 0;  border-bottom: 0;  border-left: 0;  width: 20px;">
                                        <table class="w100pc zcolumn" width="20" align="center" bgcolor="#22222f" cellpadding="0" cellspacing="0" border="0" style="width: 20px;">
                                          <tbody>
                                          </tbody>
                                        </table>
                                      </th>
                                      <th class="zcolumn w100pc full" width="260" dir="ltr" align="center" valign="top" bgcolor="#22222f" background="none" style="padding-top: 20px;  padding-right: 0;  padding-bottom: 20px;  padding-left: 0;  border-top: 0;  border-right: 0;  border-bottom: 0;  border-left: 0;  width: 260px;">
                                        <table class="w100pc zcolumn" width="260" align="center" bgcolor="#22222f" cellpadding="0" cellspacing="0" border="0" style="width: 260px;">
                                          <tbody>
                                                <tr>
                                                  <td class="w100pc" width="260" align="center" valign="top" bgcolor="#22222f" style="padding-top: 0;    padding-right: 0;    padding-bottom: 16px;    padding-left: 0;    border-top: 0;    border-right: 0;    border-bottom: 0;    border-left: 0;    width: 260px;"><a href="#" target="_blank" title="title" style="text-decoration: none; border: 0; outline: 0;"><img class="w100pc hauto" src="https://images.unsplash.com/photo-1506318164473-2dfd3ede3623?ixlib=rb-0.3.5&amp;ixid=eyJhcHBfaWQiOjEyMDd9&amp;s=d7aca7e915a70f426aa75aacaa56c6d0&amp;auto=format&amp;fit=crop&amp;w=1650&amp;q=80" alt="title" width="260" border="0" style="display: block; border: none; width: 260px;"/></a>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td class="w100pc" width="260" align="center" valign="top" bgcolor="#22222f" style="padding-top: 0;    padding-right: 20px;    padding-bottom: 8px;    padding-left: 20px;    border-top: 0;    border-right: 0;    border-bottom: 0;    border-left: 0;    font-family: Helvetica, sans-serif;    font-size: 20px;    font-weight: normal;    line-height: 20px;    color: #FFFFFF;    width: 260px;">Aenean commodo ligula
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td class="w100pc" width="260" align="center" valign="top" bgcolor="#22222f" style="padding-top: 0;    padding-right: 20px;    padding-bottom: 0;    padding-left: 20px;    border-top: 0;    border-right: 0;    border-bottom: 0;    border-left: 0;    font-family: Helvetica, sans-serif;    font-size: 16px;    font-weight: lighter;    line-height: 24px;    color: #FFFFFF;    width: 260px;">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.
                                                  </td>
                                                </tr>
                                          </tbody>
                                        </table>
                                      </th>
                                      <th class="zcolumn hide" width="40" dir="ltr" align="center" valign="top" bgcolor="#22222f" background="none" style="padding-top: 20px;  padding-right: 0;  padding-bottom: 20px;  padding-left: 0;  border-top: 0;  border-right: 0;  border-bottom: 0;  border-left: 0;  width: 40px;">
                                        <table class="w100pc zcolumn" width="40" align="center" bgcolor="#22222f" cellpadding="0" cellspacing="0" border="0" style="width: 40px;">
                                          <tbody>
                                          </tbody>
                                        </table>
                                      </th>
                                      <th class="zcolumn w100pc full" width="260" dir="ltr" align="center" valign="top" bgcolor="#22222f" background="none" style="padding-top: 20px;  padding-right: 0;  padding-bottom: 20px;  padding-left: 0;  border-top: 0;  border-right: 0;  border-bottom: 0;  border-left: 0;  width: 260px;">
                                        <table class="w100pc zcolumn" width="260" align="center" bgcolor="#22222f" cellpadding="0" cellspacing="0" border="0" style="width: 260px;">
                                          <tbody>
                                                <tr>
                                                  <td class="w100pc" width="260" align="center" valign="top" bgcolor="#22222f" style="padding-top: 0;    padding-right: 0;    padding-bottom: 16px;    padding-left: 0;    border-top: 0;    border-right: 0;    border-bottom: 0;    border-left: 0;    width: 260px;"><a href="#" target="_blank" title="title" style="text-decoration: none; border: 0; outline: 0;"><img class="w100pc hauto" src="https://images.unsplash.com/photo-1515601915049-08c8836c2204?ixlib=rb-0.3.5&amp;ixid=eyJhcHBfaWQiOjEyMDd9&amp;s=133c7e7a614c3a168bbaa5f456b13cc9&amp;auto=format&amp;fit=crop&amp;w=1650&amp;q=80" alt="title" width="260" border="0" style="display: block; border: none; width: 260px;"/></a>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td class="w100pc" width="260" align="center" valign="top" bgcolor="#22222f" style="padding-top: 0;    padding-right: 20px;    padding-bottom: 8px;    padding-left: 20px;    border-top: 0;    border-right: 0;    border-bottom: 0;    border-left: 0;    font-family: Helvetica, sans-serif;    font-size: 20px;    font-weight: normal;    line-height: 20px;    color: #FFFFFF;    width: 260px;">Aenean commodo ligula
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td class="w100pc" width="260" align="center" valign="top" bgcolor="#22222f" style="padding-top: 0;    padding-right: 20px;    padding-bottom: 0;    padding-left: 20px;    border-top: 0;    border-right: 0;    border-bottom: 0;    border-left: 0;    font-family: Helvetica, sans-serif;    font-size: 16px;    font-weight: lighter;    line-height: 24px;    color: #FFFFFF;    width: 260px;">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.
                                                  </td>
                                                </tr>
                                          </tbody>
                                        </table>
                                      </th>
                                      <th class="zcolumn hide" width="20" dir="ltr" align="center" valign="top" bgcolor="#22222f" background="none" style="padding-top: 0;  padding-right: 0;  padding-bottom: 0;  padding-left: 0;  border-top: 0;  border-right: 0;  border-bottom: 0;  border-left: 0;  width: 20px;">
                                        <table class="w100pc zcolumn" width="20" align="center" bgcolor="#22222f" cellpadding="0" cellspacing="0" border="0" style="width: 20px;">
                                          <tbody>
                                          </tbody>
                                        </table>
                                      </th>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
              </td>
            </tr>
          </tbody>
        </table>
    <!-- Main Article-->
        <table class="w100pc backgroundTable zwrapper" width="600" align="center" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" border="0" style="width: 600px;">
          <tbody>
            <tr>
              <td class="w100pc zwrapper" width="600" valign="top" bgcolor="#FFFFFF" background="none" style="padding-top: 0;        padding-right: 0;        padding-bottom: 0;        padding-left: 0;        border-top: 0;        border-right: 0;        border-bottom: 0;        border-left: 0;        width: 600px;">
                    <table class="w100pc zrow" width="600" align="center" bgcolor="transparent" cellpadding="0" cellspacing="0" border="0" style="width: 600px;">
                      <tbody>
                        <tr>
                          <td class="w100pc zrow" width="600" align="center" valign="top" bgcolor="transparent" style="padding-top: 0;        padding-right: 0;        padding-bottom: 0;        padding-left: 0;        border-top: 0;        border-right: 0;        border-bottom: 0;        border-left: 0;        width: 600px;">
                            <table class="w100pc zrow" width="600" dir="ltr" align="center" bgcolor="transparent" cellpadding="0" cellspacing="0" border="0" style="width: 600px;">
                              <tbody>
                                <tr>
                                      <th class="zcolumn w100pc full" width="600" dir="ltr" align="center" valign="top" bgcolor="transparent" background="https://images.unsplash.com/photo-1495808985667-ba4ce2ef31b3?ixlib=rb-0.3.5&amp;ixid=eyJhcHBfaWQiOjEyMDd9&amp;s=8fb9091f3f7760635761f985d12b333d&amp;auto=format&amp;fit=crop&amp;w=1650&amp;q=80" style="padding-top: 0;  padding-right: 0;  padding-bottom: 0;  padding-left: 0;  border-top: 0;  border-right: 0;  border-bottom: 0;  border-left: 0;  width: 600px;background-color: transparent;background-image: url(https://images.unsplash.com/photo-1495808985667-ba4ce2ef31b3?ixlib=rb-0.3.5&amp;ixid=eyJhcHBfaWQiOjEyMDd9&amp;s=8fb9091f3f7760635761f985d12b333d&amp;auto=format&amp;fit=crop&amp;w=1650&amp;q=80);background-position: top center; background-repeat: no-repeat; background-size: cover;">
                                        <!-- -->
                                        <!--[if gte mso 9]>
                                        <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width: 600px;">
                                          <v:fill type="frame" src="https://images.unsplash.com/photo-1495808985667-ba4ce2ef31b3?ixlib=rb-0.3.5&amp;ixid=eyJhcHBfaWQiOjEyMDd9&amp;s=8fb9091f3f7760635761f985d12b333d&amp;auto=format&amp;fit=crop&amp;w=1650&amp;q=80" color="transparent" />
                                          <v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
                                        <![endif]--> <!--
                                        -->
                                        <div>
                                          <table class="w100pc zcolumn" width="600" align="center" bgcolor="transparent" cellpadding="0" cellspacing="0" border="0" style="width: 600px;">
                                            <tbody>
                                                  <tr>
                                                    <td class="w100pc" width="520" height="160" cellpadding="80" align="center" valign="top" bgcolor="transparent" style="width: 520px;    height: 160px;">
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td class="w100pc" width="600" align="left" valign="top" bgcolor="transparent" style="padding-top: 0;    padding-right: 40px;    padding-bottom: 12px;    padding-left: 40px;    border-top: 0;    border-right: 0;    border-bottom: 0;    border-left: 0;    font-family: Playfair Display, Georgia, serif;    font-size: 48px;    font-weight: bold;    line-height: 48px;    color: #FFFFFF;    width: 600px;">Lorem ipsum dolor sit amet.
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td class="w100pc" width="600" align="left" valign="top" bgcolor="transparent" style="padding-top: 0;    padding-right: 40px;    padding-bottom: 16px;    padding-left: 40px;    border-top: 0;    border-right: 0;    border-bottom: 0;    border-left: 0;    font-family: Helvetica, sans-serif;    font-size: 20px;    font-weight: lighter;    line-height: 30px;    color: #FFFFFF;    width: 600px;">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td class="w100pc zsubRow" width="600" align="center" valign="top" bgcolor="transparent" style="padding-top: 0;    padding-right: 0;    padding-bottom: 0;    padding-left: 0;    border-top: 0;    border-right: 0;    border-bottom: 0;    border-left: 0;    width: 600px;">
                                                      <table class="w100pc zsubrow" width="600" dir="ltr" align="center" bgcolor="transparent" cellpadding="0" cellspacing="0" border="0" style="width: 600px;">
                                                        <tbody>
                                                          <tr>
                                                                <th class="zcolumn w10pc" width="40" dir="ltr" align="center" valign="top" bgcolor="transparent" background="none" style="padding-top: 0;  padding-right: 0;  padding-bottom: 0;  padding-left: 0;  border-top: 0;  border-right: 0;  border-bottom: 0;  border-left: 0;  width: 40px;">
                                                                  <table class="w100pc zcolumn" width="40" align="center" bgcolor="transparent" cellpadding="0" cellspacing="0" border="0" style="width: 40px;">
                                                                    <tbody>
                                                                    </tbody>
                                                                  </table>
                                                                </th>
                                                                <th class="zcolumn w80pc" width="160" dir="ltr" align="center" valign="top" bgcolor="transparent" background="none" style="padding-top: 0;  padding-right: 0;  padding-bottom: 0;  padding-left: 0;  border-top: 0;  border-right: 0;  border-bottom: 0;  border-left: 0;  width: 160px;">
                                                                  <table class="w100pc zcolumn" width="160" align="center" bgcolor="transparent" cellpadding="0" cellspacing="0" border="0" style="width: 160px;">
                                                                    <tbody>
                                                                          <tr>
                                                                            <td class="w100pc" width="160" align="center" valign="top" bgcolor="#FFFFFF" style="padding-top: 20px;    padding-right: 0;    padding-bottom: 20px;    padding-left: 0;    border-top: 0;    border-right: 0;    border-bottom: 0;    border-left: 0;    font-family: Playfair Display, Georgia, serif;    font-size: 16px;    font-weight: bold;    line-height: 16px;    color: #000000;    width: 160px;"><a href="#" target="_blank" title="title" style="color: #000000; text-decoration: none;">Learn More</a>
                                                                            </td>
                                                                          </tr>
                                                                          <tr>
                                                                            <td class="w100pc" width="520" height="60" cellpadding="30" align="center" valign="top" bgcolor="transparent" style="width: 520px;    height: 60px;">
                                                                            </td>
                                                                          </tr>
                                                                    </tbody>
                                                                  </table>
                                                                </th>
                                                                <th class="zcolumn w10pc" width="400" dir="ltr" align="center" valign="top" bgcolor="transparent" background="none" style="padding-top: 0;  padding-right: 0;  padding-bottom: 0;  padding-left: 0;  border-top: 0;  border-right: 0;  border-bottom: 0;  border-left: 0;  width: 400px;">
                                                                  <table class="w100pc zcolumn" width="400" align="center" bgcolor="transparent" cellpadding="0" cellspacing="0" border="0" style="width: 400px;">
                                                                    <tbody>
                                                                    </tbody>
                                                                  </table>
                                                                </th>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                    </td>
                                                  </tr>
                                            </tbody>
                                          </table>
                                        </div>
                                        <!-- -->
                                        <!--[if gte mso 9]>
                                          </v:textbox>
                                        </v:rect>
                                        <![endif]--> <!-- 
                                        -->
                                      </th>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
              </td>
            </tr>
          </tbody>
        </table>
    <!-- FOOTER-->
        <table class="w100pc backgroundTable zwrapper" width="600" align="center" bgcolor="#22222f" cellpadding="0" cellspacing="0" border="0" style="width: 600px;">
          <tbody>
            <tr>
              <td class="w100pc zwrapper" width="600" valign="top" bgcolor="#22222f" background="none" style="padding-top: 20px;        padding-right: 0;        padding-bottom: 0;        padding-left: 0;        border-top: 0;        border-right: 0;        border-bottom: 0;        border-left: 0;        width: 600px;">
                    <table class="w100pc zrow" width="600" align="center" bgcolor="#22222f" cellpadding="0" cellspacing="0" border="0" style="width: 600px;">
                      <tbody>
                        <tr>
                          <td class="w100pc zrow pH" width="600" align="center" valign="top" bgcolor="#22222f" style="padding-top: 0;        padding-right: 0;        padding-bottom: 0;        padding-left: 0;        border-top: 0;        border-right: 0;        border-bottom: 0;        border-left: 0;        width: 600px;">
                            <table class="w100pc zrow" width="600" dir="ltr" align="center" bgcolor="#22222f" cellpadding="0" cellspacing="0" border="0" style="width: 600px;">
                              <tbody>
                                <tr>
                                      <th class="zcolumn hide" width="220" dir="ltr" align="center" valign="top" bgcolor="#22222f" background="none" style="padding-top: 30px;  padding-right: 0;  padding-bottom: 30px;  padding-left: 0;  border-top: 0;  border-right: 0;  border-bottom: 0;  border-left: 0;  width: 220px;">
                                        <table class="w100pc zcolumn" width="220" align="center" bgcolor="#22222f" cellpadding="0" cellspacing="0" border="0" style="width: 220px;">
                                          <tbody>
                                          </tbody>
                                        </table>
                                      </th>
                                      <th class="zcolumn w100pc full" width="160" dir="ltr" align="center" valign="middle" bgcolor="#22222f" background="none" style="padding-top: 30px;  padding-right: 0;  padding-bottom: 30px;  padding-left: 0;  border-top: 0;  border-right: 0;  border-bottom: 0;  border-left: 0;  width: 160px;">
                                        <table class="w100pc zcolumn" width="160" align="center" bgcolor="#22222f" cellpadding="0" cellspacing="0" border="0" style="width: 160px;">
                                          <tbody>
                                                <tr>
                                                  <td class="w100pc" width="160" align="center" valign="middle" bgcolor="#22222f" style="padding-top: 0;    padding-right: 0;    padding-bottom: 0;    padding-left: 0;    border-top: 0;    border-right: 0;    border-bottom: 0;    border-left: 0;    width: 160px;"><a href="http://www.edenluxurytravel.co.uk/" target="_blank" title="Eden Luxury Travel Logo" style="text-decoration: none; border: 0; outline: 0;"><img src="http://uploadlibrary.com/edencollection/Pure360Resources/Logo-EdenLuxuryTravel.png" alt="Eden Luxury Travel Logo" width="160" border="0" style="display: block; border: none; width: 160px;"/></a>
                                                  </td>
                                                </tr>
                                          </tbody>
                                        </table>
                                      </th>
                                      <th class="zcolumn hide" width="220" dir="ltr" align="center" valign="middle" bgcolor="#22222f" background="none" style="padding-top: 30px;  padding-right: 0;  padding-bottom: 30px;  padding-left: 0;  border-top: 0;  border-right: 0;  border-bottom: 0;  border-left: 0;  width: 220px;">
                                        <table class="w100pc zcolumn" width="220" align="center" bgcolor="#22222f" cellpadding="0" cellspacing="0" border="0" style="width: 220px;">
                                          <tbody>
                                          </tbody>
                                        </table>
                                      </th>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <table class="w100pc zrow" width="600" align="center" bgcolor="#22222f" cellpadding="0" cellspacing="0" border="0" style="width: 600px;">
                      <tbody>
                        <tr>
                          <td class="w100pc zrow pH" width="600" align="center" valign="top" bgcolor="#22222f" style="padding-top: 0;        padding-right: 0;        padding-bottom: 0;        padding-left: 0;        border-top: 0;        border-right: 0;        border-bottom: 0;        border-left: 0;        width: 600px;">
                            <table class="w100pc zrow" width="600" dir="ltr" align="center" bgcolor="#22222f" cellpadding="0" cellspacing="0" border="0" style="width: 600px;">
                              <tbody>
                                <tr>
                                      <th class="zcolumn hide" width="65" dir="ltr" align="center" valign="top" bgcolor="#22222f" background="none" style="padding-top: 0;  padding-right: 0;  padding-bottom: 40px;  padding-left: 0;  border-top: 0;  border-right: 0;  border-bottom: 0;  border-left: 0;  width: 65px;">
                                        <table class="w100pc zcolumn" width="65" align="center" bgcolor="#22222f" cellpadding="0" cellspacing="0" border="0" style="width: 65px;">
                                          <tbody>
                                          </tbody>
                                        </table>
                                      </th>
                                      <th class="zcolumn w100pc full" width="470" dir="ltr" align="center" valign="top" bgcolor="#22222f" background="none" style="padding-top: 0;  padding-right: 0;  padding-bottom: 40px;  padding-left: 0;  border-top: 0;  border-right: 0;  border-bottom: 0;  border-left: 0;  width: 470px;">
                                        <table class="w100pc zcolumn" width="470" align="center" bgcolor="#22222f" cellpadding="0" cellspacing="0" border="0" style="width: 470px;">
                                          <tbody>
                                                <tr>
                                                  <td class="w100pc" width="480" align="center" valign="top" bgcolor="#22222f" style="padding-top: 0;    padding-right: 40px;    padding-bottom: 0;    padding-left: 40px;    border-top: 0;    border-right: 0;    border-bottom: 0;    border-left: 0;    font-family: Playfair Display, Georgia, serif;    font-size: 22px;    font-weight: normal;    line-height: 33px;    color: #FFFFFF;    width: 480px;">You'll never pay more with Eden than if you booked your trip yourself
                                                  </td>
                                                </tr>
                                          </tbody>
                                        </table>
                                      </th>
                                      <th class="zcolumn hide" width="65" dir="ltr" align="center" valign="top" bgcolor="#22222f" background="none" style="padding-top: 0;  padding-right: 0;  padding-bottom: 40px;  padding-left: 0;  border-top: 0;  border-right: 0;  border-bottom: 0;  border-left: 0;  width: 65px;">
                                        <table class="w100pc zcolumn" width="65" align="center" bgcolor="#22222f" cellpadding="0" cellspacing="0" border="0" style="width: 65px;">
                                          <tbody>
                                          </tbody>
                                        </table>
                                      </th>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <table class="w100pc zrow" width="600" align="center" bgcolor="#22222f" cellpadding="0" cellspacing="0" border="0" style="width: 600px;">
                      <tbody>
                        <tr>
                          <td class="w100pc zrow pH" width="600" align="center" valign="top" bgcolor="#22222f" style="padding-top: 0;        padding-right: 0;        padding-bottom: 0;        padding-left: 0;        border-top: 0;        border-right: 0;        border-bottom: 0;        border-left: 0;        width: 600px;">
                            <table class="w100pc zrow" width="600" dir="ltr" align="center" bgcolor="#22222f" cellpadding="0" cellspacing="0" border="0" style="width: 600px;">
                              <tbody>
                                <tr>
                                      <th class="zcolumn w100pc full" width="600" dir="ltr" align="center" valign="top" bgcolor="#22222f" background="none" style="padding-top: 0;  padding-right: 0;  padding-bottom: 60px;  padding-left: 0;  border-top: 0;  border-right: 0;  border-bottom: 0;  border-left: 0;  width: 600px;">
                                        <table class="w100pc zcolumn" width="600" align="center" bgcolor="#22222f" cellpadding="0" cellspacing="0" border="0" style="width: 600px;">
                                          <tbody>
                                                <tr>
                                                  <td class="w100pc" width="600" align="center" valign="top" bgcolor="#22222f" style="padding-top: 0;    padding-right: 40px;    padding-bottom: 8px;    padding-left: 40px;    border-top: 0;    border-right: 0;    border-bottom: 0;    border-left: 0;    font-family: Playfair Display, Georgia, serif;    font-size: 14px;    font-weight: normal;    line-height: 21px;    color: #FFFFFF;    width: 600px;"><a href="http://{~customDomain~}/interface/external_view_email.php?{~mailId~}" target="_blank" title="View in browser" style="color: #FFFFFF; text-decoration: none;">View in browser</a>&nbsp;&nbsp;/&nbsp;&nbsp;<a href="http://www.edenluxurytravel.co.uk/privacy" target="_blank" title="Privacy Policy" style="color: #FFFFFF; text-decoration: none;">Our Privacy Policy</a>&nbsp;&nbsp;/&nbsp;&nbsp;<a href="http://{~customDomain~}/_act/optout.php?{~mailId~}" target="_blank" title="Unsubscribe" style="color: #FFFFFF; text-decoration: none;">Unsubscribe</a>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td class="w100pc" width="600" align="center" valign="top" bgcolor="#22222f" style="padding-top: 0;    padding-right: 40px;    padding-bottom: 8px;    padding-left: 40px;    border-top: 0;    border-right: 0;    border-bottom: 0;    border-left: 0;    font-family: Playfair Display, Georgia, serif;    font-size: 14px;    font-weight: normal;    line-height: 21px;    color: #FFFFFF;    width: 600px;">Speak to an expert on <a href="tel:01244567000" target="_blank" title="Eden Luxury Hotels Chester Contact Number" style="text-decoration: none; color: #FFFFFF;">01244 567 000</a> (Chester) / <a href="tel:02071580997" target="_blank" title="Eden Luxury Hotels London Contact Number" style="text-decoration: none; color: #FFFFFF;">0207 158 0997</a> (London)
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td class="w100pc" width="600" align="center" valign="top" bgcolor="#22222f" style="padding-top: 0;    padding-right: 40px;    padding-bottom: 0;    padding-left: 40px;    border-top: 0;    border-right: 0;    border-bottom: 0;    border-left: 0;    font-family: Playfair Display, Georgia, serif;    font-size: 14px;    font-weight: normal;    line-height: 21px;    color: #FFFFFF;    width: 600px;"><a href="https://goo.gl/maps/mAxwf1tdyjM2" title="Eden Luxury Travel Google Maps" target="_blank" style="text-decoration: none; color: #FFFFFF;">Heritage Court, 1, Lower Bridge St, Chester CH1 1RD</a>
                                                  </td>
                                                </tr>
                                          </tbody>
                                        </table>
                                      </th>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <table class="w100pc zrow" width="600" align="center" bgcolor="#22222f" cellpadding="0" cellspacing="0" border="0" style="width: 600px;">
                      <tbody>
                        <tr>
                          <td class="w100pc zrow pH" width="600" align="center" valign="top" bgcolor="#22222f" style="padding-top: 0;        padding-right: 0;        padding-bottom: 0;        padding-left: 0;        border-top: 0;        border-right: 0;        border-bottom: 0;        border-left: 0;        width: 600px;">
                            <table class="w100pc zrow" width="600" dir="ltr" align="center" bgcolor="#22222f" cellpadding="0" cellspacing="0" border="0" style="width: 600px;">
                              <tbody>
                                <tr>
                                  <!-- Spacer-->
                                      <th class="zcolumn hide" width="40" dir="ltr" align="center" valign="top" bgcolor="#22222f" background="none" style="padding-top: 0;  padding-right: 0;  padding-bottom: 20px;  padding-left: 0;  border-top: 0;  border-right: 0;  border-bottom: 0;  border-left: 0;  width: 40px;">
                                        <table class="w100pc zcolumn" width="40" align="center" bgcolor="#22222f" cellpadding="0" cellspacing="0" border="0" style="width: 40px;">
                                          <tbody>
                                          </tbody>
                                        </table>
                                      </th>
                                  <!-- Social Icons-->
                                      <th class="zcolumn w100pc full" width="110" dir="ltr" align="center" valign="top" bgcolor="#22222f" background="none" style="padding-top: 0;  padding-right: 0;  padding-bottom: 20px;  padding-left: 0;  border-top: 0;  border-right: 0;  border-bottom: 0;  border-left: 0;  width: 110px;">
                                        <table class="w100pc zcolumn" width="110" align="center" bgcolor="#22222f" cellpadding="0" cellspacing="0" border="0" style="width: 110px;">
                                          <tbody>
                                                <tr>
                                                  <td class="w100pc zsubRow" width="110" align="center" valign="top" bgcolor="#22222f" style="padding-top: 0;    padding-right: 0;    padding-bottom: 0;    padding-left: 0;    border-top: 0;    border-right: 0;    border-bottom: 0;    border-left: 0;    width: 110px;">
                                                    <table class="w100pc zsubrow" width="110" dir="ltr" align="center" bgcolor="#22222f" cellpadding="0" cellspacing="0" border="0" style="width: 110px;">
                                                      <tbody>
                                                        <tr>
                                                          <!-- Spacer-->
                                                              <th class="zcolumn w30pc" width="0" dir="ltr" align="center" valign="top" bgcolor="#22222f" background="none" style="padding-top: 0;  padding-right: 0;  padding-bottom: 0;  padding-left: 0;  border-top: 0;  border-right: 0;  border-bottom: 0;  border-left: 0;  width: 0px;">
                                                                <table class="w100pc zcolumn" width="0" align="center" bgcolor="#22222f" cellpadding="0" cellspacing="0" border="0" style="width: 0px;">
                                                                  <tbody>
                                                                  </tbody>
                                                                </table>
                                                              </th>
                                                          <!-- Facebook-->
                                                              <th class="zcolumn w10pc" width="30" dir="ltr" align="center" valign="middle" bgcolor="#22222f" background="none" style="padding-top: 0;  padding-right: 0;  padding-bottom: 0;  padding-left: 0;  border-top: 0;  border-right: 0;  border-bottom: 0;  border-left: 0;  width: 30px;">
                                                                <table class="w100pc zcolumn" width="30" align="center" bgcolor="#22222f" cellpadding="0" cellspacing="0" border="0" style="width: 30px;">
                                                                  <tbody>
                                                                        <tr>
                                                                          <td class="w100pc" width="30" align="center" valign="middle" bgcolor="#22222f" style="padding-top: 0;    padding-right: 0;    padding-bottom: 0;    padding-left: 0;    border-top: 0;    border-right: 0;    border-bottom: 0;    border-left: 0;    width: 30px;"><a href="http://www.facebook.com/edenluxurytravel/" target="_blank" title="Eden Luxury Travel Facebook" style="text-decoration: none; border: 0; outline: 0;"><img src="http://uploadlibrary.com/edencollection/Pure360Resources/Logo-Facebook.png" alt="Eden Luxury Travel Facebook" width="30" border="0" style="display: block; border: none; width: 30px;"/></a>
                                                                          </td>
                                                                        </tr>
                                                                  </tbody>
                                                                </table>
                                                              </th>
                                                          <!-- Spacer-->
                                                              <th class="zcolumn w5pc" width="10" dir="ltr" align="center" valign="top" bgcolor="#22222f" background="none" style="padding-top: 0;  padding-right: 0;  padding-bottom: 0;  padding-left: 0;  border-top: 0;  border-right: 0;  border-bottom: 0;  border-left: 0;  width: 10px;">
                                                                <table class="w100pc zcolumn" width="10" align="center" bgcolor="#22222f" cellpadding="0" cellspacing="0" border="0" style="width: 10px;">
                                                                  <tbody>
                                                                  </tbody>
                                                                </table>
                                                              </th>
                                                          <!-- Twitter-->
                                                              <th class="zcolumn w10pc" width="30" dir="ltr" align="center" valign="middle" bgcolor="#22222f" background="none" style="padding-top: 0;  padding-right: 0;  padding-bottom: 0;  padding-left: 0;  border-top: 0;  border-right: 0;  border-bottom: 0;  border-left: 0;  width: 30px;">
                                                                <table class="w100pc zcolumn" width="30" align="center" bgcolor="#22222f" cellpadding="0" cellspacing="0" border="0" style="width: 30px;">
                                                                  <tbody>
                                                                        <tr>
                                                                          <td class="w100pc" width="30" align="center" valign="middle" bgcolor="#22222f" style="padding-top: 0;    padding-right: 0;    padding-bottom: 0;    padding-left: 0;    border-top: 0;    border-right: 0;    border-bottom: 0;    border-left: 0;    width: 30px;"><a href="https://twitter.com/edencollection" target="_blank" title="Eden Luxury Travel Twitter" style="text-decoration: none; border: 0; outline: 0;"><img src="http://uploadlibrary.com/edencollection/Pure360Resources/Logo-Twitter.png" alt="Eden Luxury Travel Twitter" width="30" border="0" style="display: block; border: none; width: 30px;"/></a>
                                                                          </td>
                                                                        </tr>
                                                                  </tbody>
                                                                </table>
                                                              </th>
                                                          <!-- Spacer-->
                                                              <th class="zcolumn w5pc" width="10" dir="ltr" align="center" valign="top" bgcolor="#22222f" background="none" style="padding-top: 0;  padding-right: 0;  padding-bottom: 0;  padding-left: 0;  border-top: 0;  border-right: 0;  border-bottom: 0;  border-left: 0;  width: 10px;">
                                                                <table class="w100pc zcolumn" width="10" align="center" bgcolor="#22222f" cellpadding="0" cellspacing="0" border="0" style="width: 10px;">
                                                                  <tbody>
                                                                  </tbody>
                                                                </table>
                                                              </th>
                                                          <!-- Instagram-->
                                                              <th class="zcolumn w10pc" width="30" dir="ltr" align="center" valign="middle" bgcolor="#22222f" background="none" style="padding-top: 0;  padding-right: 0;  padding-bottom: 0;  padding-left: 0;  border-top: 0;  border-right: 0;  border-bottom: 0;  border-left: 0;  width: 30px;">
                                                                <table class="w100pc zcolumn" width="30" align="center" bgcolor="#22222f" cellpadding="0" cellspacing="0" border="0" style="width: 30px;">
                                                                  <tbody>
                                                                        <tr>
                                                                          <td class="w100pc" width="30" align="center" valign="middle" bgcolor="#22222f" style="padding-top: 0;    padding-right: 0;    padding-bottom: 0;    padding-left: 0;    border-top: 0;    border-right: 0;    border-bottom: 0;    border-left: 0;    width: 30px;"><a href="https://www.instagram.com/eden_luxury_travel/?hl=en" target="_blank" title="Eden Luxury Travel Instagram" style="text-decoration: none; border: 0; outline: 0;"><img src="http://uploadlibrary.com/edencollection/Pure360Resources/Logo-Instagram.png" alt="Eden Luxury Travel Instagram" width="30" border="0" style="display: block; border: none; width: 30px;"/></a>
                                                                          </td>
                                                                        </tr>
                                                                  </tbody>
                                                                </table>
                                                              </th>
                                                          <!-- Spacer-->
                                                              <th class="zcolumn w30pc" width="0" dir="ltr" align="center" valign="top" bgcolor="#22222f" background="none" style="padding-top: 0;  padding-right: 0;  padding-bottom: 0;  padding-left: 0;  border-top: 0;  border-right: 0;  border-bottom: 0;  border-left: 0;  width: 0px;">
                                                                <table class="w100pc zcolumn" width="0" align="center" bgcolor="#22222f" cellpadding="0" cellspacing="0" border="0" style="width: 0px;">
                                                                  <tbody>
                                                                  </tbody>
                                                                </table>
                                                              </th>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                          </tbody>
                                        </table>
                                      </th>
                                  <!-- Main Spacer-->
                                      <th class="zcolumn hide" width="180" dir="ltr" align="center" valign="top" bgcolor="#22222f" background="none" style="padding-top: 0;  padding-right: 0;  padding-bottom: 20px;  padding-left: 0;  border-top: 0;  border-right: 0;  border-bottom: 0;  border-left: 0;  width: 180px;">
                                        <table class="w100pc zcolumn" width="180" align="center" bgcolor="#22222f" cellpadding="0" cellspacing="0" border="0" style="width: 180px;">
                                          <tbody>
                                          </tbody>
                                        </table>
                                      </th>
                                  <!-- Accreditation Icons-->
                                      <th class="zcolumn w100pc full" width="170" dir="ltr" align="center" valign="top" bgcolor="#22222f" background="none" style="padding-top: 0;  padding-right: 0;  padding-bottom: 20px;  padding-left: 0;  border-top: 0;  border-right: 0;  border-bottom: 0;  border-left: 0;  width: 170px;">
                                        <table class="w100pc zcolumn" width="170" align="center" bgcolor="#22222f" cellpadding="0" cellspacing="0" border="0" style="width: 170px;">
                                          <tbody>
                                                <tr>
                                                  <td class="w100pc zsubRow" width="170" align="center" valign="top" bgcolor="#22222f" style="padding-top: 0;    padding-right: 0;    padding-bottom: 0;    padding-left: 0;    border-top: 0;    border-right: 0;    border-bottom: 0;    border-left: 0;    width: 170px;">
                                                    <table class="w100pc zsubrow" width="170" dir="ltr" align="center" bgcolor="#22222f" cellpadding="0" cellspacing="0" border="0" style="width: 170px;">
                                                      <tbody>
                                                        <tr>
                                                          <!-- Spacer-->
                                                              <th class="zcolumn w20pc" width="0" dir="ltr" align="center" valign="top" bgcolor="#22222f" background="none" style="padding-top: 0;  padding-right: 0;  padding-bottom: 0;  padding-left: 0;  border-top: 0;  border-right: 0;  border-bottom: 0;  border-left: 0;  width: 0px;">
                                                                <table class="w100pc zcolumn" width="0" align="center" bgcolor="#22222f" cellpadding="0" cellspacing="0" border="0" style="width: 0px;">
                                                                  <tbody>
                                                                  </tbody>
                                                                </table>
                                                              </th>
                                                          <!-- ABTA-->
                                                              <th class="zcolumn w15pc" width="60" dir="ltr" align="center" valign="middle" bgcolor="#22222f" background="none" style="padding-top: 0;  padding-right: 0;  padding-bottom: 30px;  padding-left: 0;  border-top: 0;  border-right: 0;  border-bottom: 0;  border-left: 0;  width: 60px;">
                                                                <table class="w100pc zcolumn" width="60" align="center" bgcolor="#22222f" cellpadding="0" cellspacing="0" border="0" style="width: 60px;">
                                                                  <tbody>
                                                                        <tr>
                                                                          <td class="w100pc" width="60" align="center" valign="middle" bgcolor="#22222f" style="padding-top: 0;    padding-right: 0;    padding-bottom: 0;    padding-left: 0;    border-top: 0;    border-right: 0;    border-bottom: 0;    border-left: 0;    width: 60px;"><a href="http://edencollection.co.uk/about/protection/" target="_blank" title="Eden Luxury Travel ABTA" style="text-decoration: none; border: 0; outline: 0;"><img src="http://uploadlibrary.com/edencollection/Pure360Resources/Logo-ABTA.png" alt="Eden Luxury Travel ABTA" width="60" border="0" style="display: block; border: none; width: 60px;"/></a>
                                                                          </td>
                                                                        </tr>
                                                                  </tbody>
                                                                </table>
                                                              </th>
                                                          <!-- Spacer-->
                                                              <th class="zcolumn w5pc" width="10" dir="ltr" align="center" valign="top" bgcolor="#22222f" background="none" style="padding-top: 0;  padding-right: 0;  padding-bottom: 0;  padding-left: 0;  border-top: 0;  border-right: 0;  border-bottom: 0;  border-left: 0;  width: 10px;">
                                                                <table class="w100pc zcolumn" width="10" align="center" bgcolor="#22222f" cellpadding="0" cellspacing="0" border="0" style="width: 10px;">
                                                                  <tbody>
                                                                  </tbody>
                                                                </table>
                                                              </th>
                                                          <!-- British Airways-->
                                                              <th class="zcolumn w25pc" width="120" dir="ltr" align="center" valign="middle" bgcolor="#22222f" background="none" style="padding-top: 0;  padding-right: 0;  padding-bottom: 30px;  padding-left: 0;  border-top: 0;  border-right: 0;  border-bottom: 0;  border-left: 0;  width: 120px;">
                                                                <table class="w100pc zcolumn" width="120" align="center" bgcolor="#22222f" cellpadding="0" cellspacing="0" border="0" style="width: 120px;">
                                                                  <tbody>
                                                                        <tr>
                                                                          <td class="w100pc" width="120" align="center" valign="middle" bgcolor="#22222f" style="padding-top: 0;    padding-right: 0;    padding-bottom: 0;    padding-left: 0;    border-top: 0;    border-right: 0;    border-bottom: 0;    border-left: 0;    width: 120px;"><a href="http://edencollection.co.uk/about/britishairways/" target="_blank" title="Eden Luxury Travel British Airways" style="text-decoration: none; border: 0; outline: 0;"><img src="http://uploadlibrary.com/edencollection/Pure360Resources/Logo-BritishAirways.png" alt="Eden Luxury Travel British Airways" width="120" border="0" style="display: block; border: none; width: 120px;"/></a>
                                                                          </td>
                                                                        </tr>
                                                                  </tbody>
                                                                </table>
                                                              </th>
                                                          <!-- Spacer-->
                                                              <th class="zcolumn w5pc" width="10" dir="ltr" align="center" valign="top" bgcolor="#22222f" background="none" style="padding-top: 0;  padding-right: 0;  padding-bottom: 0;  padding-left: 0;  border-top: 0;  border-right: 0;  border-bottom: 0;  border-left: 0;  width: 10px;">
                                                                <table class="w100pc zcolumn" width="10" align="center" bgcolor="#22222f" cellpadding="0" cellspacing="0" border="0" style="width: 10px;">
                                                                  <tbody>
                                                                  </tbody>
                                                                </table>
                                                              </th>
                                                          <!-- Protection-->
                                                              <th class="zcolumn w10pc" width="30" dir="ltr" align="center" valign="middle" bgcolor="#22222f" background="none" style="padding-top: 0;  padding-right: 0;  padding-bottom: 30px;  padding-left: 0;  border-top: 0;  border-right: 0;  border-bottom: 0;  border-left: 0;  width: 30px;">
                                                                <table class="w100pc zcolumn" width="30" align="center" bgcolor="#22222f" cellpadding="0" cellspacing="0" border="0" style="width: 30px;">
                                                                  <tbody>
                                                                        <tr>
                                                                          <td class="w100pc" width="30" align="center" valign="middle" bgcolor="#22222f" style="padding-top: 0;    padding-right: 0;    padding-bottom: 0;    padding-left: 0;    border-top: 0;    border-right: 0;    border-bottom: 0;    border-left: 0;    width: 30px;"><a href="http://edencollection.co.uk/about/protection/" target="_blank" title="Eden Luxury Travel ATOL" style="text-decoration: none; border: 0; outline: 0;"><img src="http://uploadlibrary.com/edencollection/Pure360Resources/Logo-ATOL.png" alt="Eden Luxury Travel ATOL" width="30" border="0" style="display: block; border: none; width: 30px;"/></a>
                                                                          </td>
                                                                        </tr>
                                                                  </tbody>
                                                                </table>
                                                              </th>
                                                          <!-- Spacer-->
                                                              <th class="zcolumn w20pc" width="0" dir="ltr" align="center" valign="top" bgcolor="#22222f" background="none" style="padding-top: 0;  padding-right: 0;  padding-bottom: 0;  padding-left: 0;  border-top: 0;  border-right: 0;  border-bottom: 0;  border-left: 0;  width: 0px;">
                                                                <table class="w100pc zcolumn" width="0" align="center" bgcolor="#22222f" cellpadding="0" cellspacing="0" border="0" style="width: 0px;">
                                                                  <tbody>
                                                                  </tbody>
                                                                </table>
                                                              </th>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                          </tbody>
                                        </table>
                                      </th>
                                  <!-- Spacer-->
                                      <th class="zcolumn hide" width="40" dir="ltr" align="center" valign="middle" bgcolor="#22222f" background="none" style="padding-top: 0;  padding-right: 0;  padding-bottom: 20px;  padding-left: 0;  border-top: 0;  border-right: 0;  border-bottom: 0;  border-left: 0;  width: 40px;">
                                        <table class="w100pc zcolumn" width="40" align="center" bgcolor="#22222f" cellpadding="0" cellspacing="0" border="0" style="width: 40px;">
                                          <tbody>
                                          </tbody>
                                        </table>
                                      </th>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
              </td>
            </tr>
          </tbody>
        </table>
    <!-- 1 Columns-->
        <table class="w100pc backgroundTable zwrapper" width="600" align="center" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" border="0" style="width: 600px;">
          <tbody>
            <tr>
              <td class="w100pc zwrapper" width="600" valign="top" bgcolor="#FFFFFF" background="none" style="padding-top: 0;        padding-right: 0;        padding-bottom: 0;        padding-left: 0;        border-top: 0;        border-right: 0;        border-bottom: 0;        border-left: 0;        width: 600px;">
                    <table class="w100pc zrow" width="600" align="center" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" border="0" style="width: 600px;">
                      <tbody>
                        <tr>
                          <td class="w100pc zrow" width="600" align="center" valign="top" bgcolor="#FFFFFF" style="padding-top: 0;        padding-right: 0;        padding-bottom: 0;        padding-left: 0;        border-top: 0;        border-right: 0;        border-bottom: 0;        border-left: 0;        width: 600px;">
                            <table class="w100pc zrow" width="600" dir="ltr" align="center" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" border="0" style="width: 600px;">
                              <tbody>
                                <tr>
                                      <th class="zcolumn w100pc full" width="600" dir="ltr" align="center" valign="top" bgcolor="#FFFFFF" background="none" style="padding-top: 0;  padding-right: 0;  padding-bottom: 0;  padding-left: 0;  border-top: 0;  border-right: 0;  border-bottom: 0;  border-left: 0;  width: 600px;">
                                        <table class="w100pc zcolumn" width="600" align="center" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" border="0" style="width: 600px;">
                                          <tbody>
                                                <tr>
                                                  <td class="w100pc" width="600" align="center" valign="top" bgcolor="#FFFFFF" style="padding-top: 0;    padding-right: 0;    padding-bottom: 0;    padding-left: 0;    border-top: 0;    border-right: 0;    border-bottom: 0;    border-left: 0;    width: 600px;"><a href="#" target="_blank" title="title" style="text-decoration: none; border: 0; outline: 0;"><img class="w100pc hauto" src="https://www.placehold.it/600x400" alt="title" width="600" border="0" style="display: block; border: none; width: 600px;"/></a>
                                                  </td>
                                                </tr>
                                          </tbody>
                                        </table>
                                      </th>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
              </td>
            </tr>
          </tbody>
        </table>
    <!-- 2 Columns-->
        <table class="w100pc backgroundTable zwrapper" width="600" align="center" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" border="0" style="width: 600px;">
          <tbody>
            <tr>
              <td class="w100pc zwrapper" width="600" valign="top" bgcolor="#FFFFFF" background="none" style="padding-top: 0;        padding-right: 0;        padding-bottom: 0;        padding-left: 0;        border-top: 0;        border-right: 0;        border-bottom: 0;        border-left: 0;        width: 600px;">
                    <table class="w100pc zrow" width="600" align="center" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" border="0" style="width: 600px;">
                      <tbody>
                        <tr>
                          <td class="w100pc zrow" width="600" align="center" valign="top" bgcolor="#FFFFFF" style="padding-top: 0;        padding-right: 0;        padding-bottom: 0;        padding-left: 0;        border-top: 0;        border-right: 0;        border-bottom: 0;        border-left: 0;        width: 600px;">
                            <table class="w100pc zrow" width="600" dir="ltr" align="center" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" border="0" style="width: 600px;">
                              <tbody>
                                <tr>
                                      <th class="zcolumn w100pc full" width="300" dir="ltr" align="center" valign="top" bgcolor="#FFFFFF" background="none" style="padding-top: 0;  padding-right: 0;  padding-bottom: 0;  padding-left: 0;  border-top: 0;  border-right: 0;  border-bottom: 0;  border-left: 0;  width: 300px;">
                                        <table class="w100pc zcolumn" width="300" align="center" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" border="0" style="width: 300px;">
                                          <tbody>
                                                <tr>
                                                  <td class="w100pc" width="300" align="center" valign="top" bgcolor="#FFFFFF" style="padding-top: 0;    padding-right: 0;    padding-bottom: 0;    padding-left: 0;    border-top: 0;    border-right: 0;    border-bottom: 0;    border-left: 0;    width: 300px;"><a href="#" target="_blank" title="title" style="text-decoration: none; border: 0; outline: 0;"><img class="w100pc hauto" src="https://www.placehold.it/300x200" alt="title" width="300" border="0" style="display: block; border: none; width: 300px;"/></a>
                                                  </td>
                                                </tr>
                                          </tbody>
                                        </table>
                                      </th>
                                      <th class="zcolumn w100pc full" width="300" dir="ltr" align="center" valign="top" bgcolor="#FFFFFF" background="none" style="padding-top: 0;  padding-right: 0;  padding-bottom: 0;  padding-left: 0;  border-top: 0;  border-right: 0;  border-bottom: 0;  border-left: 0;  width: 300px;">
                                        <table class="w100pc zcolumn" width="300" align="center" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" border="0" style="width: 300px;">
                                          <tbody>
                                                <tr>
                                                  <td class="w100pc" width="300" align="center" valign="top" bgcolor="#FFFFFF" style="padding-top: 0;    padding-right: 0;    padding-bottom: 0;    padding-left: 0;    border-top: 0;    border-right: 0;    border-bottom: 0;    border-left: 0;    width: 300px;"><a href="#" target="_blank" title="title" style="text-decoration: none; border: 0; outline: 0;"><img class="w100pc hauto" src="https://www.placehold.it/300x200" alt="title" width="300" border="0" style="display: block; border: none; width: 300px;"/></a>
                                                  </td>
                                                </tr>
                                          </tbody>
                                        </table>
                                      </th>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
              </td>
            </tr>
          </tbody>
        </table>
    <!-- 3 Columns-->
        <table class="w100pc backgroundTable zwrapper" width="600" align="center" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" border="0" style="width: 600px;">
          <tbody>
            <tr>
              <td class="w100pc zwrapper" width="600" valign="top" bgcolor="#FFFFFF" background="none" style="padding-top: 0;        padding-right: 0;        padding-bottom: 0;        padding-left: 0;        border-top: 0;        border-right: 0;        border-bottom: 0;        border-left: 0;        width: 600px;">
                    <table class="w100pc zrow" width="600" align="center" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" border="0" style="width: 600px;">
                      <tbody>
                        <tr>
                          <td class="w100pc zrow" width="600" align="center" valign="top" bgcolor="#FFFFFF" style="padding-top: 0;        padding-right: 0;        padding-bottom: 0;        padding-left: 0;        border-top: 0;        border-right: 0;        border-bottom: 0;        border-left: 0;        width: 600px;">
                            <table class="w100pc zrow" width="600" dir="ltr" align="center" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" border="0" style="width: 600px;">
                              <tbody>
                                <tr>
                                      <th class="zcolumn w100pc full" width="200" dir="ltr" align="center" valign="top" bgcolor="#FFFFFF" background="none" style="padding-top: 0;  padding-right: 0;  padding-bottom: 0;  padding-left: 0;  border-top: 0;  border-right: 0;  border-bottom: 0;  border-left: 0;  width: 200px;">
                                        <table class="w100pc zcolumn" width="200" align="center" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" border="0" style="width: 200px;">
                                          <tbody>
                                                <tr>
                                                  <td class="w100pc" width="200" align="center" valign="top" bgcolor="#FFFFFF" style="padding-top: 0;    padding-right: 0;    padding-bottom: 0;    padding-left: 0;    border-top: 0;    border-right: 0;    border-bottom: 0;    border-left: 0;    width: 200px;"><a href="#" target="_blank" title="title" style="text-decoration: none; border: 0; outline: 0;"><img class="w100pc hauto" src="https://www.placehold.it/200x133" alt="title" width="200" border="0" style="display: block; border: none; width: 200px;"/></a>
                                                  </td>
                                                </tr>
                                          </tbody>
                                        </table>
                                      </th>
                                      <th class="zcolumn w100pc full" width="200" dir="ltr" align="center" valign="top" bgcolor="#FFFFFF" background="none" style="padding-top: 0;  padding-right: 0;  padding-bottom: 0;  padding-left: 0;  border-top: 0;  border-right: 0;  border-bottom: 0;  border-left: 0;  width: 200px;">
                                        <table class="w100pc zcolumn" width="200" align="center" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" border="0" style="width: 200px;">
                                          <tbody>
                                                <tr>
                                                  <td class="w100pc" width="200" align="center" valign="top" bgcolor="#FFFFFF" style="padding-top: 0;    padding-right: 0;    padding-bottom: 0;    padding-left: 0;    border-top: 0;    border-right: 0;    border-bottom: 0;    border-left: 0;    width: 200px;"><a href="#" target="_blank" title="title" style="text-decoration: none; border: 0; outline: 0;"><img class="w100pc hauto" src="https://www.placehold.it/200x133" alt="title" width="200" border="0" style="display: block; border: none; width: 200px;"/></a>
                                                  </td>
                                                </tr>
                                          </tbody>
                                        </table>
                                      </th>
                                      <th class="zcolumn w100pc full" width="200" dir="ltr" align="center" valign="top" bgcolor="#FFFFFF" background="none" style="padding-top: 0;  padding-right: 0;  padding-bottom: 0;  padding-left: 0;  border-top: 0;  border-right: 0;  border-bottom: 0;  border-left: 0;  width: 200px;">
                                        <table class="w100pc zcolumn" width="200" align="center" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" border="0" style="width: 200px;">
                                          <tbody>
                                                <tr>
                                                  <td class="w100pc" width="200" align="center" valign="top" bgcolor="#FFFFFF" style="padding-top: 0;    padding-right: 0;    padding-bottom: 0;    padding-left: 0;    border-top: 0;    border-right: 0;    border-bottom: 0;    border-left: 0;    width: 200px;"><a href="#" target="_blank" title="title" style="text-decoration: none; border: 0; outline: 0;"><img class="w100pc hauto" src="https://www.placehold.it/200x133" alt="title" width="200" border="0" style="display: block; border: none; width: 200px;"/></a>
                                                  </td>
                                                </tr>
                                          </tbody>
                                        </table>
                                      </th>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
              </td>
            </tr>
          </tbody>
        </table>
  </body>
</html>