<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="en">
  <head>
    <title>Newsletter</title>
    <meta http-equiv="Content Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta content="date=no, address=no, telephone=no, email=no" name="format-detection"/>
    <meta name="build-date" content="2021-05-05"/>
    <!-- Disable auto-scaling on iOS 10~-->
    <meta name="x-apple-disable-message-reformatting"/><!--[if gte mso 9]>
    <meta content="IE=edge" http-equiv="X-UA-Compatible"/><![endif]-->
<!--[if mso]>
    <xml>
      <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml><![endif]-->
    <style>
      /* Custom Fonts */
      @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap');
      
    </style><!--[if mso]>
    <style>.customFont { font-family: Helvetica, sans-serif !important; }</style><![endif]-->
    <style>
      /* /\/\/\/\/\/\/\ General Reset /\/\/\/\/\/\/\ */ 
      
      body {
        margin: 0;
        padding: 0;
      }
      
      table {
        border-spacing: 0;
      }
      
      td, 
      th {
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        font-weight: normal;
        word-wrap: break-word;
      }
      
      table, 
      td, 
      th {
        border-collapse: collapse;
      }
      
      img {
        border:0 none;
        height: auto;
        max-width: 100%;
        line-height: 100%;
        outline: none;
        text-decoration: none;
        display: block;
      }
      
      a {
        text-decoration: none;
        color: inherit;
        outline: 0;
      }
      
      a img {
        border: 0;
      }
      
      /* /\/\/\/\/\/\/\ Client-Specific Resets /\/\/\/\/\/\/\ */
      
      /* General */
      
        /* Prevent Resizing of Small Text */
        * {
          text-size-adjust: none !important;
          -ms-text-size-adjust: none !important;
          -webkit-text-size-adjust: none !important;
        }
        
        div[style*="margin"] {
          margin: 0 !important;
        }
      
      /* Apple */
      
        /* Removes blue links on Apple devices */
        a[x-apple-data-detectors] {
          color: inherit !important;
          text-decoration: none !important;
          font-size: inherit !important;
          font-family: inherit !important;
          font-weight: inherit !important;
          line-height: inherit !important;
        }
      
      /* Outlook */
      
        /* Visited Link Color */
        span.MsoHyperlink {
          mso-style-priority: 99 !important;
          color: inherit !important;
        }
        span.MsoHyperlinkFollowed {
          mso-style-priority: 99 !important;
          color: inherit !important;
        }
      
        /* "Read in Browser" Link */
        #outlook a {
          padding:0 !important;
        }
      
        /* Prevent Extra Table Spacing */
        table, 
        td {
          mso-table-lspace: 0pt !important;
          mso-table-rspace: 0pt !important;
        }
      
        /* Improve Rendering Method On Image Resize (IE) */
        img {
          -ms-interpolation-mode: bicubic !important;
        }
      
        /* Centers email (Outlook.com) */
        .ExternalClass {
          width: 100%;
        }
      
        /* Fix Line Height (Outlook.com) */
        .ExternalClass * {
          line-height: 100%;
        }
      
        /* Fix Button "padding" (Outlook for Android)  */
        @media (min-resolution: 1dpi) {
          body[data-outlook-cycle] span.btn {
            line-height: 42px !important;
          }
        }
      
      /* /\/\/\/\/\/\/\ Media Queries /\/\/\/\/\/\/\ */ 
      
      @media only screen and (max-width: 600px) {
        .hide {
          display: none !important;
        }
        
        img {
          max-width:100% !important;
        }
        
        .hauto {
          height:auto !important;
        }
        
        .w100pc {
          width:100% !important;
        }
        
        .w95pc {
          width:95% !important;
        }
        
        .w90pc {
          width:90% !important;
        }
        
        .w85pc {
          width:85% !important;
        }
        
        .w80pc {
          width:80% !important;
        }
        
        .w75pc {
          width:75% !important;
        }
        
        .w70pc {
          width:70% !important;
        }
        
        .w65pc {
          width:65% !important;
        }
        
        .w60pc {
          width:60% !important;
        }
        
        .w55pc {
          width:55% !important;
        }
        
        .w50pc {
          width:50% !important;
        }
        
        .w45pc {
          width:45% !important;
        }
        
        .w40pc {
          width:40% !important;
        }
        
        .w35pc {
          width:35% !important;
        }
        
        .w30pc {
          width:30% !important;
        }
        
        .w25pc {
          width:25% !important;
        }
        
        .w20pc {
          width:20% !important;
        }
        
        .w15pc {
          width:15% !important;
        }
        
        .w10pc {
          width:10% !important;
        }
        
        .w5pc {
          width:5% !important;
        }
        
        .full {
          display: block !important;
        }
        
        .pH {
          padding-left: 20px !important;
          padding-right: 20px !important;
        }
        
        .aH--c {
          text-align: center !important;
        }
        .aH--l {
          text-align: left !important;
        }
        .aH--r {
          text-align: right !important;
        }
      }
    </style>
    <style>
      /* Media Queries */
      @media only screen and (max-width: 600px) {
        .customClass {
          /* Make sure to add !important to overwrite inline CSS */
        }
      }
      
    </style>
  </head>
  <body>
    <!-- Wrapper -->
        <table class="w100pc" data-component="wrapper" role="presentation" width="600" align="center" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" border="0" style="width:600px;">
          <tbody>
            <tr>
              <td class="w100pc" data-component="wrapper" width="600" valign="top" bgcolor="#FFFFFF" style="padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;border-top:0;border-right:0;border-bottom:0;border-left:0;width:600px;">
                <!-- Row -->
                    <table class="w100pc" data-component="row" role="presentation" width="600" align="center" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" border="0" style="width:600px;">
                      <tbody>
                        <tr>
                          <td class="w100pc pH" data-component="row" width="600" align="center" valign="top" bgcolor="#FFFFFF" style="padding-top:0px;padding-right:0px;padding-bottom:32px;padding-left:0px;border-top:0;border-right:0;border-bottom:0;border-left:0;width:600px;">
                            <table class="w100pc" data-component="row" role="presentation" width="600" dir="ltr" align="center" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" border="0" style="width:600px;">
                              <tbody>
                                <tr>
                                  <!-- Spacer-->
                                      <th class="hide" data-component="spacer" width="25" align="center" valign="top" bgcolor="#FFFFFF" style="width:25px;"></th>
                                  <!-- Column -->
                                      <th class="w100pc full" data-component="column" width="550" dir="ltr" align="center" valign="top" bgcolor="#FFFFFF" style="padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;border-top:0;border-right:0;border-bottom:0;border-left:0;width:550px;">
                                        <table class="w100pc" data-component="column" role="presentation" width="550" align="center" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" border="0" style="width:550px;">
                                          <tbody>
                                            <!-- Image -->
                                                <tr>
                                                  <td class="w100pc" data-component="image" width="550" align="center" valign="top" bgcolor="#FFFFFF" style="padding-top:0px;padding-right:0px;padding-bottom:16px;padding-left:0px;border-top:0;border-right:0;border-bottom:0;border-left:0;width:550px;"><a href="#" target="_blank" style="text-decoration:none;border:0;outline:0;"><img class="w100pc hauto" src="http://placehold.jp/550x366.jpg" alt="alt" width="550" border="0" style="display:block;border:none;width:550px;"/></a>
                                                  </td>
                                                </tr>
                                            <!-- Primary Heading -->
                                                <tr>
                                                  <td class="customFont w100pc aH--c" data-component="text" width="550" align="center" valign="top" bgcolor="#FFFFFF" style="padding-top:0px;padding-right:0px;padding-bottom:16px;padding-left:0px;border-top:0;border-right:0;border-bottom:0;border-left:0;font-family:Open Sans, Helvetica, sans-serif;font-size:28px;font-weight:bold;mso-line-height-rule:exactly;mso-text-raise:1;line-height:32px;color:#000000;width:550px;">Lorem ipsum dolor sit amet</td>
                                                </tr>
                                            <!-- Body -->
                                                <tr>
                                                  <td class="customFont w100pc aH--c" data-component="text" width="550" align="center" valign="top" bgcolor="#FFFFFF" style="padding-top:0px;padding-right:0px;padding-bottom:16px;padding-left:0px;border-top:0;border-right:0;border-bottom:0;border-left:0;font-family:Open Sans, Helvetica, sans-serif;font-size:15px;font-weight:normal;mso-line-height-rule:exactly;mso-text-raise:1;line-height:19px;color:#000000;width:550px;">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</td>
                                                </tr>
                                            <!-- Button -->
                                                <tr>
                                                  <td class="w100pc" data-component="button" width="550" align="center" valign="top" bgcolor="#FFFFFF" style="padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;border-top:0;border-right:0;border-bottom:0;border-left:0;width:550px;">
                                                    <table data-component="button" role="button" align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" width="200" style="width:200px;border-collapse:separate !important;">
                                                      <tbody>
                                                        <tr>
                                                          <td data-component="button" width="200" align="center" valign="top" bgcolor="#000000" style="padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;border-top:0;border-right:0;border-bottom:0;border-left:0;width:200px;border-radius:0px;"><a href="#" target="_blank" style="padding-top:17px;padding-bottom:17px;border:1px solid #000000;display:block;text-decoration:none;text-align:center;border-radius:0px;"><span class="customFont" style="color:#FFFFFF;font-family:Open Sans,Helvetica,sans-serif;font-size:14px;font-weight:normal;line-height:14px;">Call-to-action</span></a></td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                          </tbody>
                                        </table>
                                      </th>
                                  <!-- Spacer-->
                                      <th class="hide" data-component="spacer" width="25" align="center" valign="top" bgcolor="#FFFFFF" style="width:25px;"></th>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
              </td>
            </tr>
          </tbody>
        </table>
    <!-- Wrapper -->
        <table class="w100pc" data-component="wrapper" role="presentation" width="600" align="center" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" border="0" style="width:600px;">
          <tbody>
            <tr>
              <td class="w100pc" data-component="wrapper" width="600" valign="top" bgcolor="#FFFFFF" style="padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;border-top:0;border-right:0;border-bottom:0;border-left:0;width:600px;">
                <!-- Row -->
                    <table class="w100pc" data-component="row" role="presentation" width="600" align="center" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" border="0" style="width:600px;">
                      <tbody>
                        <tr>
                          <td class="w100pc pH" data-component="row" width="600" align="center" valign="top" bgcolor="#FFFFFF" style="padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;border-top:0;border-right:0;border-bottom:0;border-left:0;width:600px;">
                            <table class="w100pc" data-component="row" role="presentation" width="600" dir="ltr" align="center" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" border="0" style="width:600px;">
                              <tbody>
                                <tr>
                                  <!-- Spacer-->
                                      <th class="hide" data-component="spacer" width="25" align="center" valign="top" bgcolor="#FFFFFF" style="width:25px;"></th>
                                  <!-- Column -->
                                      <th class="w100pc full" data-component="column" width="265" dir="ltr" align="center" valign="top" bgcolor="#FFFFFF" style="padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;border-top:0;border-right:0;border-bottom:0;border-left:0;width:265px;">
                                        <table class="w100pc" data-component="column" role="presentation" width="265" align="center" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" border="0" style="width:265px;">
                                          <tbody>
                                            <!-- Image -->
                                                <tr>
                                                  <td class="w100pc" data-component="image" width="265" align="center" valign="top" bgcolor="#FFFFFF" style="padding-top:0px;padding-right:0px;padding-bottom:16px;padding-left:0px;border-top:0;border-right:0;border-bottom:0;border-left:0;width:265px;"><a href="#" target="_blank" style="text-decoration:none;border:0;outline:0;"><img class="w100pc hauto" src="http://placehold.jp/265x176.jpg" alt="alt" width="265" border="0" style="display:block;border:none;width:265px;"/></a>
                                                  </td>
                                                </tr>
                                            <!-- Secondary Heading -->
                                                <tr>
                                                  <td class="customFont w100pc aH--c" data-component="text" width="265" align="center" valign="top" bgcolor="#FFFFFF" style="padding-top:0px;padding-right:0px;padding-bottom:16px;padding-left:0px;border-top:0;border-right:0;border-bottom:0;border-left:0;font-family:Open Sans, Helvetica, sans-serif;font-size:24px;font-weight:bold;mso-line-height-rule:exactly;mso-text-raise:1;line-height:28px;color:#000000;width:265px;">Lorem ipsum dolor sit amet</td>
                                                </tr>
                                            <!-- Body -->
                                                <tr>
                                                  <td class="customFont w100pc aH--c" data-component="text" width="265" align="center" valign="top" bgcolor="#FFFFFF" style="padding-top:0px;padding-right:0px;padding-bottom:16px;padding-left:0px;border-top:0;border-right:0;border-bottom:0;border-left:0;font-family:Open Sans, Helvetica, sans-serif;font-size:15px;font-weight:normal;mso-line-height-rule:exactly;mso-text-raise:1;line-height:19px;color:#000000;width:265px;">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</td>
                                                </tr>
                                            <!-- Button -->
                                                <tr>
                                                  <td class="w100pc" data-component="button" width="265" align="center" valign="top" bgcolor="#FFFFFF" style="padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;border-top:0;border-right:0;border-bottom:0;border-left:0;width:265px;">
                                                    <table data-component="button" role="button" align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" width="200" style="width:200px;border-collapse:separate !important;">
                                                      <tbody>
                                                        <tr>
                                                          <td data-component="button" width="200" align="center" valign="top" bgcolor="#000000" style="padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;border-top:0;border-right:0;border-bottom:0;border-left:0;width:200px;border-radius:0px;"><a href="#" target="_blank" style="padding-top:17px;padding-bottom:17px;border:1px solid #000000;display:block;text-decoration:none;text-align:center;border-radius:0px;"><span class="customFont" style="color:#FFFFFF;font-family:Open Sans,Helvetica,sans-serif;font-size:14px;font-weight:normal;line-height:14px;">Call-to-action</span></a></td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                          </tbody>
                                        </table>
                                      </th>
                                  <!-- Spacer-->
                                      <th class="hide" data-component="spacer" width="20" align="center" valign="top" bgcolor="#FFFFFF" style="width:20px;"></th>
                                  <!-- Column -->
                                      <th class="w100pc full" data-component="column" width="265" dir="ltr" align="center" valign="top" bgcolor="#FFFFFF" style="padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;border-top:0;border-right:0;border-bottom:0;border-left:0;width:265px;">
                                        <table class="w100pc" data-component="column" role="presentation" width="265" align="center" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" border="0" style="width:265px;">
                                          <tbody>
                                            <!-- Image -->
                                                <tr>
                                                  <td class="w100pc" data-component="image" width="265" align="center" valign="top" bgcolor="#FFFFFF" style="padding-top:0px;padding-right:0px;padding-bottom:16px;padding-left:0px;border-top:0;border-right:0;border-bottom:0;border-left:0;width:265px;"><a href="#" target="_blank" style="text-decoration:none;border:0;outline:0;"><img class="w100pc hauto" src="http://placehold.jp/265x176.jpg" alt="alt" width="265" border="0" style="display:block;border:none;width:265px;"/></a>
                                                  </td>
                                                </tr>
                                            <!-- Secondary Heading -->
                                                <tr>
                                                  <td class="customFont w100pc aH--c" data-component="text" width="265" align="center" valign="top" bgcolor="#FFFFFF" style="padding-top:0px;padding-right:0px;padding-bottom:16px;padding-left:0px;border-top:0;border-right:0;border-bottom:0;border-left:0;font-family:Open Sans, Helvetica, sans-serif;font-size:24px;font-weight:bold;mso-line-height-rule:exactly;mso-text-raise:1;line-height:28px;color:#000000;width:265px;">Lorem ipsum dolor sit amet</td>
                                                </tr>
                                            <!-- Body -->
                                                <tr>
                                                  <td class="customFont w100pc aH--c" data-component="text" width="265" align="center" valign="top" bgcolor="#FFFFFF" style="padding-top:0px;padding-right:0px;padding-bottom:16px;padding-left:0px;border-top:0;border-right:0;border-bottom:0;border-left:0;font-family:Open Sans, Helvetica, sans-serif;font-size:15px;font-weight:normal;mso-line-height-rule:exactly;mso-text-raise:1;line-height:19px;color:#000000;width:265px;">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</td>
                                                </tr>
                                            <!-- Button -->
                                                <tr>
                                                  <td class="w100pc" data-component="button" width="265" align="center" valign="top" bgcolor="#FFFFFF" style="padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;border-top:0;border-right:0;border-bottom:0;border-left:0;width:265px;">
                                                    <table data-component="button" role="button" align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" width="200" style="width:200px;border-collapse:separate !important;">
                                                      <tbody>
                                                        <tr>
                                                          <td data-component="button" width="200" align="center" valign="top" bgcolor="#000000" style="padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;border-top:0;border-right:0;border-bottom:0;border-left:0;width:200px;border-radius:0px;"><a href="#" target="_blank" style="padding-top:17px;padding-bottom:17px;border:1px solid #000000;display:block;text-decoration:none;text-align:center;border-radius:0px;"><span class="customFont" style="color:#FFFFFF;font-family:Open Sans,Helvetica,sans-serif;font-size:14px;font-weight:normal;line-height:14px;">Call-to-action</span></a></td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                          </tbody>
                                        </table>
                                      </th>
                                  <!-- Spacer-->
                                      <th class="hide" data-component="spacer" width="25" align="center" valign="top" bgcolor="#FFFFFF" style="width:25px;"></th>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
              </td>
            </tr>
          </tbody>
        </table>
  </body>
</html>