<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="en">
  <head>
    <title>Newsletter</title>
    <meta http-equiv="Content Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta content="date=no, address=no, telephone=no, email=no" name="format-detection"/>
    <meta name="x-apple-disable-message-reformatting"/>
    <!-- -->
    <!--[if gte mso 9]>
    <meta content="IE=edge" http-equiv="X-UA-Compatible"/>
    <![endif]--> <!--
    
    -->
    <!-- -->
    <!--[if mso]>
    <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]--> <!--
    
    -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet"/>
    <!-- -->
    <!--[if mso]>
    <style>
    body, table, td, th { font-family: Helvetica, sans-serif !important; }
    </style>
    <![endif]--> <!--
    -->
    <style>
      /* RESET */ 
      
      body {
        width: 100%;
        height: 100%;
        min-width: 100%;
        margin: 0;
        padding: 0;
      }
      
      table {
        border-spacing: 0;
      }
      
      td, 
      th {
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        font-weight: normal;
        word-wrap: break-word;
        /* -webkit-hyphens: auto;
        -moz-hyphens: auto;
         hyphens: auto; */
      }
      
      table, 
      td {
        border-collapse:collapse;
      }
      
      img {
        border:0 none;
        height: auto;
        max-width: 100%;
        line-height:100%;
        outline:none;
        text-decoration:none;
        display: block;
      }
      
      a img {
        border:0 none;
      }
      
      /* GENERAL */
      
      /* Prevent Small Text Resize */
      * {
        -webkit-text-size-adjust: 100% !important;
        -ms-text-size-adjust: 100% !important;
      }
      
      div[style*="margin"] {
        margin: 0 !important;
      }
      
      /* Outlook */
      
        /* Visited Link Color */
        span.MsoHyperlink {
          mso-style-priority:99 !important;
          color:inherit !important;
        }
        span.MsoHyperlinkFollowed {
          mso-style-priority:99 !important;
          color:inherit !important;
        }
      
        /* "Read in Browser" Link */
        #outlook a {
          padding:0 !important;
        }
      
        /* Prevent Extra Table Spacing */
        table, 
        td {
          mso-table-lspace:0pt !important;
          mso-table-rspace:0pt !important;
        }
      
        /* Improve Rendering Method On Image Resize (IE) */
        img {
          -ms-interpolation-mode:bicubic !important;
        }
      
      
      /* MEDIA QUERIES */ 
      
      @media only screen and (max-width: 600px) {
        .hide {
          display: none !important;
        }
        
        img {
          max-width:100% !important;
        }
        
        .hauto {
          height:auto !important;
        }
        
        .w100pc {
          width:100% !important;
        }
        
        .w95pc {
          width:95% !important;
        }
        
        .w90pc {
          width:90% !important;
        }
        
        .w85pc {
          width:85% !important;
        }
        
        .w80pc {
          width:80% !important;
        }
        
        .w75pc {
          width:75% !important;
        }
        
        .w70pc {
          width:70% !important;
        }
        
        .w65pc {
          width:65% !important;
        }
        
        .w60pc {
          width:60% !important;
        }
        
        .w55pc {
          width:55% !important;
        }
        
        .w50pc {
          width:50% !important;
        }
        
        .w45pc {
          width:45% !important;
        }
        
        .w40pc {
          width:40% !important;
        }
        
        .w35pc {
          width:35% !important;
        }
        
        .w30pc {
          width:30% !important;
        }
        
        .w25pc {
          width:25% !important;
        }
        
        .w20pc {
          width:20% !important;
        }
        
        .w15pc {
          width:15% !important;
        }
        
        .w10pc {
          width:10% !important;
        }
        
        .w5pc {
          width:5% !important;
        }
        
        .full {
          display: block !important;
        }
        
        .pH {
          padding-left: 20px !important;
          padding-right: 20px !important;
        }
        
        .aH--c {
          text-align: center !important;
        }
        .aH--l {
          text-align: left !important;
        }
        .aH--r {
          text-align: right !important;
        }
      }
    </style>
    <style>
      noinput.checkbox {
        display: block !important;
        visibility: visible !important;
      }
      
      @media only screen and (max-width: 600px) {
        /* Hides Menu Links */
        .checkbox[type="checkbox"] ~ .links {
          display: none !important;
        }
      
        /* As hamburger is clicked, displays links // Displays hamburger */
        .checkbox[type="checkbox"]:checked ~ .links,
        .checkbox[type="checkbox"] ~ .menu {
          display: block !important;
        }
      
        /* Makes links stack up on top of eachother */
        .checkbox[type="checkbox"] ~ .links > a {
          display: block !important;
        }
      
        /* As hamburger is clicked, hides hamburger and displays hamburger exit */
        .checkbox[type="checkbox"]:checked ~ .menu .menu-close {
          display: block !important;
        }
      
        .checkbox[type="checkbox"]:checked ~ .menu .menu-open {
          display: none !important;
        }
      
        /* Disables hamburger on Thunderbird */
        .moz-text-html .checkbox[type="checkbox"] ~ .menu {
          display: none !important;
        }
      
        .moz-text-html .checkbox[type="checkbox"] ~ .links {
          display: block !important;
        }
      }
    </style>
    <!-- Custom CSS-->
    <style>
      @media only screen and (max-width: 600px) {
        .customClass {
          /* Make sure to add !important to overwrite inline CSS */
        }
      }
      
    </style>
  </head>
  <body>
        <table class="w100pc backgroundTable" data-component="wrapper" width="600" height="auto" align="center" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width: 600px; height: auto;">
          <tbody>
            <tr>
              <td class="w100pc" data-component="wrapper" width="600" valign="top" bgcolor="#FFFFFF" background="none" style="padding-top: 32px; padding-right: 0; padding-bottom: 32px; padding-left: 0; border-top: 0; border-right: 0; border-bottom: 0; border-left: 0; width: 600px; ">
                    <table class="w100pc" data-component="row" width="600" align="center" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width: 600px;">
                      <tbody>
                        <tr>
                          <td class="w100pc pH" data-component="row" width="600" align="center" valign="top" bgcolor="#FFFFFF" style="padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; border-top: 0; border-right: 0; border-bottom: 0; border-left: 0; width: 600px;">
                            <table class="w100pc" data-component="row" width="600" dir="ltr" align="center" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width: 600px;">
                              <tbody>
                                <tr>
                                      <th class="w100pc full" data-component="column" width="600" dir="ltr" align="center" valign="top" bgcolor="#FFFFFF" background="none" style="padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; border-top: 0; border-right: 0; border-bottom: 0; border-left: 0; width: 600px;">
                                        <table class="w100pc" data-component="column" width="600" align="center" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width: 600px;">
                                          <tbody>
                                                <tr>
                                                  <td class="w100pc" data-component="hamburger" width="600" align="center" valign="top" bgcolor="#FFFFFF" style="padding-top: 16px; padding-right: 0; padding-bottom: 16px; padding-left: 0; border-top: 0; border-right: 0; border-bottom: 0; border-left: 0; color: #000000; width: 600px;">
                                                    <!--[if !mso]-->
                                                    <input class="checkbox" id="menu" style="display:none;" type="checkbox">
                                                    <!--[endif]-->
                                                    <div class="menu" style="display:none; padding-bottom: 8px;">
                                                      <label for="menu" style="display:block; mso-hide:all;"><span class="menu-open" style="mso-hide:all;">&#x2630;</span><span class="menu-close" style="display: none; mso-hide:all;">&otimes;</span></label>
                                                    </div>
                                                    <div class="links">
                                                      <table data-component="hamurgerLink" align="center" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" border="0" role="presentation">
                                                        <tr>
                                                              <th class="w100pc full" data-component="hamburgerLink" align="center" valign="middle" bgcolor="#FFFFFF" style="padding-top: 16px; padding-right: 16px; padding-bottom: 16px; padding-left: 16px; border-top: 16; border-right: 0; border-bottom: 0; border-left: 0; font-family: Helvetica, sans-serif; font-size: 14px; font-weight: normal; line-height: 14px; color: #000000;"><a href="#" target="_blank" style="color: #000000; text-decoration: none;">Menu 1</a>
                                                              </th>
                                                              <th class="w100pc full" data-component="hamburgerLink" align="center" valign="middle" bgcolor="#FFFFFF" style="padding-top: 16px; padding-right: 16px; padding-bottom: 16px; padding-left: 16px; border-top: 16; border-right: 0; border-bottom: 0; border-left: 0; font-family: Helvetica, sans-serif; font-size: 14px; font-weight: normal; line-height: 14px; color: #000000;"><a href="#" target="_blank" style="color: #000000; text-decoration: none;">Menu 2</a>
                                                              </th>
                                                              <th class="w100pc full" data-component="hamburgerLink" align="center" valign="middle" bgcolor="#FFFFFF" style="padding-top: 16px; padding-right: 16px; padding-bottom: 16px; padding-left: 16px; border-top: 16; border-right: 0; border-bottom: 0; border-left: 0; font-family: Helvetica, sans-serif; font-size: 14px; font-weight: normal; line-height: 14px; color: #000000;"><a href="#" target="_blank" style="color: #000000; text-decoration: none;">Menu 3</a>
                                                              </th>
                                                        </tr>
                                                      </table>
                                                    </div>
                                                  </td>
                                                </tr>
                                          </tbody>
                                        </table>
                                      </th>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
              </td>
            </tr>
          </tbody>
        </table>
  </body>
</html>