<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <title>Template</title>
    <meta http-equiv="Content Type" content="text/html; charset=utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta content="telephone=no, email=no" name="format-detection"/>
    <!-- CSS Reset -->
    <style>
      body {
        height: 100% !important;
        margin:0 !important;
        padding:0 !important;
        width: 100% !important;
      }
      
      img {
        border:0 none !important;
        height:auto !important;
        line-height:100% !important;
        outline:none !important;
        text-decoration:none !important;
        display: block !important;
      }
      
      a img {
        border:0 none !important;
      }
      
      table, 
      td {
        border-collapse:collapse !important;
      }
      
      
    </style>
    <!-- Client-specific CSS Styles -->
    <style>
      /* Samsung Mail */
      
        /* Blue Links */
        #MessageViewBody a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
        }
      
      /* Outlook.com / Hotmail */
      
        /* .External Class Override */
        .ExternalClass {
            width:100% !important;
        }
      
        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
            line-height: 100% !important;
        }
      
      
      /* Outlook 2007 / 2010 / 2013 */
      
        /* "Read in Browser" Link */
        #outlook a {
          padding:0 !important;
        }
      
        /* table td Element Spacing */
        table, 
        td {
          mso-table-lspace:0pt;
          mso-table-rspace:0pt;
        }
      
        /* Image Resizing */
        img {
          -ms-interpolation-mode:bicubic;
        }
      
      
      /* OSX / iOS */
      
        /* WebKit Text Size Adjustment */
        body, 
        table, 
        td, 
        a {
          -webkit-text-size-adjust:100% !important;
        }
        
        /* iOS Blue Links */
        a[x-apple-data-detectors] {
          color: inherit !important;
          text-decoration: none !important;
          font-size: inherit !important;
          font-family: inherit !important;
          font-weight: inherit !important;
          line-height: inherit !important;
        }
        
      
      /* Windows Mobile */
        
       /* Windows Mobile Text Size Adjustment */
        body, 
        table, 
        td,
        a {
          -ms-text-size-adjust:100% !important;
        }
      
      
    </style>
    <!-- Custom CSS -->
    <style>
      @media only screen and (max-width: 600px) {
        .hide {
          display: none !important;
        }
        
        img {
          max-width:100% !important;
        }
        
        .hauto {
          height:auto !important;
        }
        
        .w100pc {
          width:100% !important;
        }
        
        .w75pc {
          width:75% !important;
        }
        
        .w66pc {
          width:66.6% !important;
        }
        
        .w50pc {
          width:50% !important;
        }
        
        .w33pc {
          width:33.3% !important;
        }
        
        .w25pc {
          width:25% !important;
        }
        
        .w10pc {
          width:10% !important;
        }
        
        .full {
          display: block !important;
        }
        
        .p0 {
          padding-top: 0 !important;
          padding-right: 0 !important;
          padding-bottom: 0 !important;
          padding-left: 0 !important;
        }
        
        .pV0 {
          padding-top: 0 !important;
          padding-bottom: 0 !important;
        }
        
        .pV {
          padding-top: 0 !important;
          padding-bottom: 16px !important;
        }
        
        .pV:last-child {
          padding-top: 0 !important;
          padding-bottom: 0 !important;
        }
        
        .pH0 {
          padding-right: 0 !important;
          padding-left: 0 !important;
        }
        
        .pH {
          padding-left: 16px !important;
          padding-right: 16px !important;
        }
      }
    </style>
  </head>
  <body>
        <table class="w100pc backgroundTable" width="600" align="center" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" border="0">
          <tbody>
            <tr>
              <td class="w100pc" width="600" align="center" valign="top" bgcolor="#FFFFFF" background="none" style="padding-top: 0px;        padding-right: 0px;        padding-bottom: 0px;        padding-left: 0px;        border-top: 0;        border-right: 0;        border-bottom: 0;        border-left: 0;        background-size: auto;        background-position: auto;">
                    <table class="w100pc" width="600" align="center" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" border="0">
                      <tbody>
                        <tr>
                          <td class="w100pc pH" width="600" align="center" valign="top" bgcolor="#FFFFFF" style="padding-top: 0px;        padding-right: 0px;        padding-bottom: 0px;        padding-left: 0px;        border-top: 0;        border-right: 0;        border-bottom: 0;        border-left: 0;">
                            <table class="w100pc" width="600" align="center" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" border="0">
                              <tbody>
                                <tr>
                                      <th width="600" align="center" valign="top" bgcolor="#FFFFFF" style="padding-top: 0px;  padding-right: 0px;  padding-bottom: 0px;  padding-left: 0px;  border-top: 0;  border-right: 0;  border-bottom: 0;  border-left: 0;">
                                        <table class="w100pc" width="600" align="center" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" border="0">
                                          <tbody>
                                                <tr>
                                                  <td class="w100pc" width="600" align="center" valign="top" bgcolor="#FFFFFF" style="padding-top: 0px;    padding-right: 0px;    padding-bottom: 0px;    padding-left: 0px;    border-top: 0;    border-right: 0;    border-bottom: 0;    border-left: 0;"><a href="#" target="_blank" title="title" style="text-decoration: none; border: 0; outline: 0;"><img src="https://www.placehold.it/600x400" alt="alt" width="100%" border="0" style="display: block; border: none;"></a>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td class="w100pc" width="600" align="center" valign="top" bgcolor="#FFFFFF" style="padding-top: 0px;    padding-right: 0px;    padding-bottom: 0px;    padding-left: 0px;    border: 0;    font-family: Helvetica, sans-serif;    font-size: 14px;    font-weight: 400;    line-height: 21pxpx;    color: #000000;">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td class="w100pc" width="600" align="center" valign="top" bgcolor="#FFFFFF" style="padding-top: 0px;    padding-right: 0px;    padding-bottom: 0px;    padding-left: 0px;    border-top: 0;    border-right: 0;    border-bottom: 0;    border-left: 0;">
                                                    <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0">
                                                      <tbody>
                                                        <tr>
                                                          <td align="center" valign="middle" bgcolor="#cc0000" style="padding-top: 0px;            padding-right: 0px;            padding-bottom: 0px;            padding-left: 0px;            border: 0;            font-family: Helvetica, sans-serif;            font-size: 14px;            font-weight: 400;            line-height: 21px;            color: #FFFFFF;"><a href="#" target="_blank" title="title" style="text-decoration: none; border: 0; outline: 0; color:#FFFFFF;">Lorem ipsum</a>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                          </tbody>
                                        </table>
                                      </th>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
              </td>
            </tr>
          </tbody>
        </table>
  </body>
</html>