<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <meta http-equiv="Content Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta content="date=no, address=no, telephone=no, email=no" name="format-detection"/>
    <meta name="x-apple-disable-message-reformatting"/>
    <!-- -->
    <!--[if gte mso 9]>
    <meta content="IE=edge" http-equiv="X-UA-Compatible"/>
    <![endif]--> <!--
    
    -->
    <!-- -->
    <!--[if mso]>
    <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]--> <!--
    
    -->
    <style>
      /* RESET */ 
      
      body {
        width: 100%;
        height: 100%;
        min-width: 100%;
        margin: 0;
        padding: 0;
      }
      
      table {
        border-spacing: 0;
      }
      
      td, 
      th {
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        font-weight: normal;
        word-wrap: break-word;
        /* -webkit-hyphens: auto;
        -moz-hyphens: auto;
         hyphens: auto; */
      }
      
      table, 
      td {
        border-collapse:collapse;
      }
      
      img {
        border:0 none;
        height: auto;
        max-width: 100%;
        line-height:100%;
        outline:none;
        text-decoration:none;
        display: block;
      }
      
      a img {
        border:0 none;
      }
      
      /* GENERAL */
      
      /* Prevent Small Text Resize */
      * {
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      
      /* CLIENT-SPECIFIC */
      
      /* Samsung Mail */
      
        /* Prevent Link Restyle */
        #MessageViewBody a {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
        }
        
      
      /* Outlook.com / Hotmail */
      
        /* Display Email Full Width */
        .ExternalClass {
          width:100% !important;
        }
      
        .ExternalClass * {
          line-height: 100% !important;
        }
      
      
      /* Outlook */
      
        /* Visited Link Color */
        span.MsoHyperlink {
          mso-style-priority:99 !important;
          color:inherit !important;
        }
        span.MsoHyperlinkFollowed {
          mso-style-priority:99 !important;
          color:inherit !important;
        }
      
        /* "Read in Browser" Link */
        #outlook a {
          padding:0 !important;
        }
      
        /* Prevent Extra Table Spacing */
        table, 
        td {
          mso-table-lspace:0pt !important;
          mso-table-rspace:0pt !important;
        }
      
        /* Improve Rendering Method On Image Resize (IE) */
        img {
          -ms-interpolation-mode:bicubic !important;
        }
      
      /* OSX / iOS */
      
        /* WebKit Text Size Adjustment */
        body, 
        table, 
        td, 
        a {
          -webkit-text-size-adjust:100% !important;
        }
        
        /* iOS Blue Links */
        a[x-apple-data-detectors] {
          color: inherit !important;
          text-decoration: none !important;
          font-size: inherit !important;
          font-family: inherit !important;
          font-weight: inherit !important;
          line-height: inherit !important;
        }
        .appleFooter a {
          color:#99999 !important;
          text-decoration: none !important;
        }
        
      /* Android */
      
        /* Center Fix */
        div[style*="margin: 16px 0;"] {
        margin: 0 !important;
        }
      
      /* Yahoo */
      
        /* Prevent Link Restyle */
        .yshortcuts a {
          border-bottom: none !important;
        } 
      
      /* Windows Mobile */
        
       /* Windows Mobile Text Size Adjustment */
        body, 
        table, 
        td,
        a {
          -ms-text-size-adjust:100% !important;
        }
      
      /* MEDIA QUERIES */ 
      
      @media only screen and (max-width: 600px) {
        .hide {
          display: none !important;
        }
        
        img {
          max-width:100% !important;
        }
        
        .hauto {
          height:auto !important;
        }
        
        .w100pc {
          width:100% !important;
        }
        
        .w95pc {
          width:95% !important;
        }
        
        .w90pc {
          width:90% !important;
        }
        
        .w85pc {
          width:85% !important;
        }
        
        .w80pc {
          width:80% !important;
        }
        
        .w75pc {
          width:75% !important;
        }
        
        .w70pc {
          width:70% !important;
        }
        
        .w65pc {
          width:65% !important;
        }
        
        .w60pc {
          width:60% !important;
        }
        
        .w55pc {
          width:55% !important;
        }
        
        .w50pc {
          width:50% !important;
        }
        
        .w45pc {
          width:45% !important;
        }
        
        .w40pc {
          width:40% !important;
        }
        
        .w35pc {
          width:35% !important;
        }
        
        .w30pc {
          width:30% !important;
        }
        
        .w25pc {
          width:25% !important;
        }
        
        .w20pc {
          width:20% !important;
        }
        
        .w15pc {
          width:15% !important;
        }
        
        .w10pc {
          width:10% !important;
        }
        
        .w5pc {
          width:5% !important;
        }
        
        .full {
          display: block !important;
        }
        
        .pH {
          padding-left: 16px !important;
          padding-right: 16px !important;
        }
        
        .aH--c {
          text-align: center !important;
        }
        .aH--l {
          text-align: left !important;
        }
        .aH--r {
          text-align: right !important;
        }
      }
    </style>
    <style>
      .carousel {
        user-select: none;
      }
      
      .arrowIcons {
        display: table-cell !important;
        width: 16px !important;
      }
      
      .radio,
      .next,
      .previous {
        display: none !important;
      }
      
      .radio:checked+.content .page,
      .radio:checked+*+.content .page,
      .radio:checked+*+*+.content .page {
        display: none !important;
      }
      
      .radio-1:checked+*+*+.content .page-1,
      .radio-2:checked+*+.content .page-2,
      .radio-3:checked+.content .page-3 {
        display: block !important;
      }
      
      .previous-icons,
      .next-icons,
      .radio-1:checked+*+*+.content .next-2,
      .radio-2:checked+*+.content .next-3,
      .radio-3:checked+.content .next-1,
      .radio-1:checked+*+*+.content .previous-3,
      .radio-2:checked+*+.content .previous-1,
      .radio-3:checked+.content .previous-2 {
        display: block !important;
      }
      
      .page *+div,
      .switch *+div {
        display: none !important;
      }
      
      .switch:hover+*+*+.actual .page,
      .switch:hover+*+.actual .page,
      .switch:hover+.actual .page {
        display: none !important;
      }
      
      .switch-1:hover+*+*+.actual .page-1,
      .switch-2:hover+*+.actual .page-2,
      .switch-3:hover+.actual .page-3 {
        display: block !important;
      }
      
      .switch:hover img {
        border: 2px solid #000000 !important;
      }
      
      .radio-1:checked+*+*+.content .switch-1 img,
      .radio-2:checked+*+.content .switch-2 img,
      .radio-3:checked+.content .switch-3 img {
        border: 2px solid #000000 !important;
      }
      
      .carousel noinput {
        display: block !important;
      }
      
      .carousel noinput .page-1 {
        display: block !important;
      }
      
      /* Outlook Web App / Outlook.com */
      [class="x_carousel"] {
        display: none !important;
      }
      
      /* Yahoo */
      @media screen yahoo {
        .arrowIcons {
          display: none !important;
        }
      }
    </style>
  </head>
  <body>
        <table class="w100pc backgroundTable" data-component="wrapper" width="600" height="auto" align="center" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" border="0" style="width: 600px; height: auto;">
          <tbody>
            <tr>
              <td class="w100pc" data-component="wrapper" width="600" valign="top" bgcolor="#FFFFFF" background="none" style="padding-top: 32px; padding-right: 0; padding-bottom: 32px; padding-left: 0; border-top: 0; border-right: 0; border-bottom: 0; border-left: 0; width: 600px;">
                    <table class="w100pc" data-component="row" width="600" align="center" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" border="0" style="width: 600px;">
                      <tbody>
                        <tr>
                          <td class="w100pc pH" data-component="row" width="600" align="center" valign="top" bgcolor="#FFFFFF" style="padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; border-top: 0; border-right: 0; border-bottom: 0; border-left: 0; width: 600px;">
                            <table class="w100pc" data-component="row" width="600" dir="ltr" align="center" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" border="0" style="width: 600px;">
                              <tbody>
                                <tr>
                                      <th class="w100pc full" data-component="column" width="600" dir="ltr" align="center" valign="top" bgcolor="#FFFFFF" background="none" style="padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; border-top: 0; border-right: 0; border-bottom: 0; border-left: 0; width: 600px;">
                                        <table class="w100pc" data-component="column" width="600" align="center" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" border="0" style="width: 600px; ">
                                          <tbody>
                                                <tr>
                                                  <td class="w100pc" data-component="txt" width="600" align="center" valign="top" bgcolor="#FFFFFF" style="padding-top: 0; padding-right: 0; padding-bottom: 16px; padding-left: 0; border-top: 0; border-right: 0; border-bottom: 0; border-left: 0; font-family: Open Sans, Helvetica, sans-serif; font-size: 28px; font-weight: bold; line-height: 28px; color: #000000; width: 600px;">Interactive Carousel
                                                  </td>
                                                </tr>
                                          </tbody>
                                        </table>
                                      </th>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
              </td>
            </tr>
          </tbody>
        </table>
        <table class="w100pc backgroundTable" data-component="wrapper" width="600" height="auto" align="center" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" border="0" style="width: 600px; height: auto;">
          <tbody>
            <tr>
              <td class="w100pc" data-component="wrapper" width="600" valign="top" bgcolor="#FFFFFF" background="none" style="padding-top: 0; padding-right: 0; padding-bottom: 32px; padding-left: 0; border-top: 0; border-right: 0; border-bottom: 0; border-left: 0; width: 600px;">
                    <table class="w100pc" data-component="row" width="600" align="center" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" border="0" style="width: 600px;">
                      <tbody>
                        <tr>
                          <td class="w100pc pH" data-component="row" width="600" align="center" valign="top" bgcolor="#FFFFFF" style="padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; border-top: 0; border-right: 0; border-bottom: 0; border-left: 0; width: 600px;">
                            <table class="w100pc" data-component="row" width="600" dir="ltr" align="center" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" border="0" style="width: 600px;">
                              <tbody>
                                <tr>
                                      <th class="w100pc full" data-component="column" width="600" dir="ltr" align="center" valign="top" bgcolor="#FFFFFF" background="none" style="padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; border-top: 0; border-right: 0; border-bottom: 0; border-left: 0; width: 600px;">
                                        <table class="w100pc" data-component="column" width="600" align="center" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" border="0" style="width: 600px; ">
                                          <tbody>
                                                <!-- Carousel-->
                                                <tr>
                                                  <td class="w100pc" data-component="carousel" width="580" align="center" valign="top" bgcolor="#FFFFFF" style="padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; border-top: 0; border-right: 0; border-bottom: 0; border-left: 0; width: 580px;">
                                                    <!-- --><!--[if !mso]> <!--
                                                    -->
                                                    <div class="carousel">
                                                          <input class="radio radio-1" checked="checked" id="radio-1" name="radio" type="radio" style="display: none; mso-hide: all;">
                                                          <input class="radio radio-2" id="radio-2" name="radio" type="radio" style="display: none; mso-hide: all;">
                                                          <input class="radio radio-3" id="radio-3" name="radio" type="radio" style="display: none; mso-hide: all;">
                                                          <div class="content w100pc" style="width: 580px; display: table; table-layout: fixed; text-align: center;">
                                                                <!-- Carousel Switch--><a class="switch switch-1" href="#" title="switch-1" style="display: inline-block; overflow: hidden; text-decoration: none; border: 0; outline: 0;">
                                                                  <label for="radio-1"><img src="http://placehold.jp/ff0000/ff0000/50x35.png" alt="title" width="50" border="0" style="border: 2px solid #FFFFFF; display: block; width: 50px;"></label></a>
                                                                <!-- Carousel Switch--><a class="switch switch-2" href="#" title="switch-2" style="display: inline-block; overflow: hidden; text-decoration: none; border: 0; outline: 0;">
                                                                  <label for="radio-2"><img src="http://placehold.jp/00ff00/00ff00/50x35.png" alt="title" width="50" border="0" style="border: 2px solid #FFFFFF; display: block; width: 50px;"></label></a>
                                                                <!-- Carousel Switch--><a class="switch switch-3" href="#" title="switch-3" style="display: inline-block; overflow: hidden; text-decoration: none; border: 0; outline: 0;">
                                                                  <label for="radio-3"><img src="http://placehold.jp/0000ff/0000ff/50x35.png" alt="title" width="50" border="0" style="border: 2px solid #FFFFFF; display: block; width: 50px;"></label></a>
                                                                <table class="actual" style="padding-bottom: 8px; caption-side: top; display: table-caption; table-layout: fixed;">
                                                                  <tbody>
                                                                    <tr>
                                                                          <!-- Toggle Previous-->
                                                                          <td class="arrowIcons" style="display: none; mso-hide: all;">
                                                                            <div class="previous-icons" style="display: none; mso-hide: all;">
                                                                              <label class="previous previous-1" for="radio-1"><img src="http://placehold.jp/000000/000000/16x16.png" width="16" border="0" style="border: none; width: 16px;"></label>
                                                                              <label class="previous previous-2" for="radio-2"><img src="http://placehold.jp/000000/000000/16x16.png" width="16" border="0" style="border: none; width: 16px;"></label>
                                                                              <label class="previous previous-3" for="radio-3"><img src="http://placehold.jp/000000/000000/16x16.png" width="16" border="0" style="border: none; width: 16px;"></label>
                                                                            </div>
                                                                          </td>
                                                                          <!-- Carousel Page-->
                                                                          <td>
                                                                            <div>
                                                                                  <div class="page page-1" style="display: none; mso-hide: all;"><a href="#" target="_blank" title="title" style="text-decoration: none; border: 0; outline: 0;"><img src="http://placehold.jp/ff0000/ff0000/580x350.png" alt="title" width="580" border="0" style="display: block; border: none; width: 580px;"></a></div>
                                                                                  <div class="page page-2" style="display: none; mso-hide: all;"><a href="#" target="_blank" title="title" style="text-decoration: none; border: 0; outline: 0;"><img src="http://placehold.jp/00ff00/00ff00/580x350.png" alt="title" width="580" border="0" style="display: block; border: none; width: 580px;"></a></div>
                                                                                  <div class="page page-3" style="display: none; mso-hide: all;"><a href="#" target="_blank" title="title" style="text-decoration: none; border: 0; outline: 0;"><img src="http://placehold.jp/0000ff/0000ff/580x350.png" alt="title" width="580" border="0" style="display: block; border: none; width: 580px;"></a></div>
                                                                            </div>
                                                                          </td>
                                                                          <!-- Toggle Next-->
                                                                          <td class="arrowIcons" style="display: none; mso-hide: all;">
                                                                            <div class="next-icons" style="display: none; mso-hide: all;">
                                                                              <label class="next next-1" for="radio-1"><img src="http://placehold.jp/000000/000000/16x16.png" width="16" border="0" style="border: none; width: 16px;"></label>
                                                                              <label class="next next-2" for="radio-2"><img src="http://placehold.jp/000000/000000/16x16.png" width="16" border="0" style="border: none; width: 16px;"></label>
                                                                              <label class="next next-3" for="radio-3"><img src="http://placehold.jp/000000/000000/16x16.png" width="16" border="0" style="border: none; width: 16px;"></label>
                                                                            </div>
                                                                          </td>
                                                                    </tr>
                                                                  </tbody>
                                                                </table>
                                                          </div>
                                                    </div>
                                                    <!-- -->
                                                    <![endif]--> <!--
                                                    
                                                    -->
                                                    <!-- -->
                                                    <!--[if mso]>
                                                    <div class="page page-1">
                                                      <a href="#">
                                                        <img src="http://placehold.jp/ff0000/ff0000/580x350.png" />
                                                      </a>
                                                    </div>
                                                    <![endif]--> <!--
                                                    
                                                    -->
                                                  </td>
                                                </tr>
                                          </tbody>
                                        </table>
                                      </th>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
              </td>
            </tr>
          </tbody>
        </table>
  </body>
</html>