<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <title>Template</title>
    <meta http-equiv="Content Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta content="date=no, address=no, telephone=no, email=no" name="format-detection"/>
    <meta name="x-apple-disable-message-reformatting"/>
    <!-- -->
    <!--[if gte mso 9]>
    <meta content="IE=edge" http-equiv="X-UA-Compatible"/>
    <![endif]--> <!--
    
    -->
    <!-- -->
    <!--[if gte mso 9]><xml>
      <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml><![endif]--> <!--
    
    -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet"/>
    <!-- -->
    <!--[if mso]>
    <style>
    body, table, td, th { font-family: Helvetica, sans-serif !important; }
    </style>
    <![endif]--> <!--
    
    -->
    <style>
      /* CSS Reset */ 
      
      body {
        width: 100% !important;
        height: 100% !important;
        min-width: 100% !important;
        -webkit-text-size-adjust: 100% !important;
        -ms-text-size-adjust: 100% !important;
        margin: 0 !important;
        Margin: 0 !important;
        padding: 0 !important;
      }
      
      td, th {
        -moz-box-sizing: border-box !important;
        -webkit-box-sizing: border-box !important;
        box-sizing: border-box !important;
        font-weight: normal;
      }
      
      img {
        border:0 none;
        height:auto;
        max-width: 100%;
        line-height:100% !important;
        outline:none !important;
        text-decoration:none !important;
        display: block !important;
      }
      
      a img {
        border:0 none;
      }
      
      table {
        border-spacing: 0 !important;
      }
      
      td, th {
      word-wrap: break-word !important;
      -webkit-hyphens: auto !important;
      -moz-hyphens: auto !important;
      hyphens: auto !important;
      }
      
      table, 
      td {
        border-collapse:collapse !important;
      }
      
      /* Client-specific CSS Styles */
      /* Samsung Mail */
      
        /* Blue Links */
        #MessageViewBody a {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
        }
        
      
      /* Outlook.com / Hotmail */
      
        /* .External Class Override */
        .ExternalClass {
            width:100% !important;
        }
      
        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
            line-height: 100% !important;
        }
      
      
      /* Outlook */
      
        /* Visited Link Color */
        span.MsoHyperlink {
          mso-style-priority:99;
          color:inherit;
        }
        span.MsoHyperlinkFollowed {
          mso-style-priority:99;
          color:inherit;
        }
      
        /* "Read in Browser" Link */
        #outlook a {
          padding:0 !important;
        }
      
        /* table td Element Spacing */
        table, 
        td {
          mso-table-lspace:0pt !important;
          mso-table-rspace:0pt !important;
        }
      
        /* Image Resizing */
        img {
          -ms-interpolation-mode:bicubic !important;
        }
      
      /* OSX / iOS */
      
        /* WebKit Text Size Adjustment */
        body, 
        table, 
        td, 
        a {
          -webkit-text-size-adjust:100% !important;
        }
        
        /* iOS Blue Links */
        a[x-apple-data-detectors] {
          color: inherit !important;
          text-decoration: none !important;
          font-size: inherit !important;
          font-family: inherit !important;
          font-weight: inherit !important;
          line-height: inherit !important;
        }
        
        /* Legacy iOS Blue Link */
        .appleLinks, .appleLinks a {
          color: inherit !important;
          text-decoration: none !important;
        }
         
      /* Windows Mobile */
        
       /* Windows Mobile Text Size Adjustment */
        body, 
        table, 
        td,
        a {
          -ms-text-size-adjust:100% !important;
        }
      
      
      /* Custom CSS */ 
      
      @media only screen and (max-width: 600px) {
        .hide {
          display: none !important;
        }
        
        img {
          max-width:100% !important;
        }
        
        .hauto {
          height:auto !important;
        }
        
        .w100pc {
          width:100% !important;
        }
        
        .w75pc {
          width:75% !important;
        }
        
        .w66pc {
          width:66.6% !important;
        }
        
        .w50pc {
          width:50% !important;
        }
        
        .w33pc {
          width:33.3% !important;
        }
        
        .w25pc {
          width:25% !important;
        }
        
        .w10pc {
          width:10% !important;
        }
        
        .full {
          display: block !important;
        }
        
        .pH {
          padding-left: 16px !important;
          padding-right: 16px !important;
        }
      }
    </style>
  </head>
  <body>
        <table class="w100pc backgroundTable zwrapper" width="600" align="center" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" border="0" style="width: 600px;">
          <tbody>
            <tr>
              <td class="w100pc zwrapper" width="600" valign="top" bgcolor="#FFFFFF" background="none" style="padding-top: 32px;        padding-right: 0px;        padding-bottom: 32px;        padding-left: 0px;        border-top: 0;        border-right: 0;        border-bottom: 0;        border-left: 0;        background-size: auto;        background-position: auto;        background-repeat: auto;        width: 600px;">
                    <table class="w100pc zrow" width="600" align="center" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" border="0" style="width: 600px;">
                      <tbody>
                        <tr>
                          <td class="w100pc zrow pH" width="600" align="center" valign="top" bgcolor="#FFFFFF" style="padding-top: 0px;        padding-right: 0px;        padding-bottom: 0px;        padding-left: 0px;        border-top: 0;        border-right: 0;        border-bottom: 0;        border-left: 0;        width: 600px;">
                            <table class="w100pc zrow" width="600" dir="ltr" align="center" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" border="0" style="width: 600px;">
                              <tbody>
                                <tr>
                                      <th class="zcolumn w100pc full" width="600" dir="ltr" align="center" valign="top" bgcolor="#FFFFFF" style="padding-top: 0px;  padding-right: 0px;  padding-bottom: 0px;  padding-left: 0px;  border-top: 0;  border-right: 0;  border-bottom: 0;  border-left: 0;  width: 600px;">
                                        <table class="w100pc zcolumn" width="600" align="center" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" border="0" style="width: 600px;">
                                          <tbody>
                                                <tr>
                                                  <td class="w100pc" width="600" align="center" valign="top" bgcolor="#FFFFFF" style="padding-top: 0px;    padding-right: 0px;    padding-bottom: 16px;    padding-left: 0px;    border-top: 0;    border-right: 0;    border-bottom: 0;    border-left: 0;    width: 600px;"><a href="#" target="_blank" title="title" style="text-decoration: none; border: 0; outline: 0;"><img class="w100pc hauto" src="https://images.pexels.com/photos/1345089/pexels-photo-1345089.jpeg" alt="title" width="600" border="0" style="display: block; border: none; width: 600px;"/></a>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td class="w100pc" width="600" align="center" valign="top" bgcolor="#FFFFFF" style="padding-top: 0px;    padding-right: 0px;    padding-bottom: 16px;    padding-left: 0px;    border-top: 0;    border-right: 0;    border-bottom: 0;    border-left: 0;    font-family: Open Sans, Helvetica, sans-serif;    font-size: 28px;    font-weight: bold;    line-height: 28px;    color: #000000;    width: 600px;">Lorem ipsum
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td class="w100pc" width="600" align="center" valign="top" bgcolor="#FFFFFF" style="padding-top: 0px;    padding-right: 0px;    padding-bottom: 16px;    padding-left: 0px;    border-top: 0;    border-right: 0;    border-bottom: 0;    border-left: 0;    font-family: Open Sans, Helvetica, sans-serif;    font-size: 14px;    font-weight: normal;    line-height: 21px;    color: #000000;    width: 600px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas venenatis tristique interdum. In facilisis metus arcu, in eleifend felis vulputate auctor. Quisque congue pretium mauris a iaculis. Proin eget tempus nunc. Donec at est sapien.
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td class="w100pc" width="600" align="center" valign="top" bgcolor="#FFFFFF" style="padding-top: 0px;    padding-right: 0px;    padding-bottom: 0px;    padding-left: 0px;    border-top: 0;    border-right: 0;    border-bottom: 0;    border-left: 0;    width: 600px;">
                                                    <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" width="200" style="width: 200px;">
                                                      <tbody>
                                                        <tr>
                                                          <td>
                                                            <div>
                                                              <!-- -->
                                                              <!--[if mso]>
                                                              <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="#" style="height:40px;v-text-anchor:middle;width:200px;" stroke="f" fillcolor="#000000">
                                                                <w:anchorlock/>
                                                                <center>
                                                              <![endif]-->
                                                                  <a href="#"
                                                              style="background-color:#000000;color:#FFFFFF;display:inline-block;font-family:Open Sans, Helvetica, sans-serif;font-size:14px;font-weight:normal;line-height:42px;text-align:center;text-decoration:none;width:200px;-webkit-text-size-adjust:none;">Call-to-action</a>
                                                              <!--[if mso]>
                                                                </center>
                                                              </v:rect>
                                                              <![endif]--> <!--
                                                              -->
                                                            </div>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                          </tbody>
                                        </table>
                                      </th>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
              </td>
            </tr>
          </tbody>
        </table>
        <table class="w100pc backgroundTable zwrapper" width="600" align="center" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" border="0" style="width: 600px;">
          <tbody>
            <tr>
              <td class="w100pc zwrapper" width="600" valign="top" bgcolor="#FFFFFF" background="none" style="padding-top: 0px;        padding-right: 0px;        padding-bottom: 0px;        padding-left: 0px;        border-top: 0;        border-right: 0;        border-bottom: 0;        border-left: 0;        background-size: auto;        background-position: auto;        background-repeat: auto;        width: 600px;">
                    <table class="w100pc zrow" width="600" align="center" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" border="0" style="width: 600px;">
                      <tbody>
                        <tr>
                          <td class="w100pc zrow pH" width="600" align="center" valign="top" bgcolor="#FFFFFF" style="padding-top: 0px;        padding-right: 0px;        padding-bottom: 0px;        padding-left: 0px;        border-top: 0;        border-right: 0;        border-bottom: 0;        border-left: 0;        width: 600px;">
                            <table class="w100pc zrow" width="600" dir="ltr" align="center" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" border="0" style="width: 600px;">
                              <tbody>
                                <tr>
                                  <!-- 1st Column-->
                                      <th class="zcolumn w100pc full" width="284" dir="ltr" align="center" valign="top" bgcolor="#FFFFFF" style="padding-top: 0px;  padding-right: 0px;  padding-bottom: 32px;  padding-left: 0px;  border-top: 0;  border-right: 0;  border-bottom: 0;  border-left: 0;  width: 284px;">
                                        <table class="w100pc zcolumn" width="284" align="center" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" border="0" style="width: 284px;">
                                          <tbody>
                                                <tr>
                                                  <td class="w100pc" width="284" align="center" valign="top" bgcolor="#FFFFFF" style="padding-top: 0px;    padding-right: 0px;    padding-bottom: 16px;    padding-left: 0px;    border-top: 0;    border-right: 0;    border-bottom: 0;    border-left: 0;    width: 284px;"><a href="#" target="_blank" title="title" style="text-decoration: none; border: 0; outline: 0;"><img class="w100pc hauto" src="https://images.pexels.com/photos/373076/pexels-photo-373076.jpeg" alt="title" width="284" border="0" style="display: block; border: none; width: 284px;"/></a>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td class="w100pc" width="284" align="center" valign="top" bgcolor="#FFFFFF" style="padding-top: 0px;    padding-right: 0px;    padding-bottom: 16px;    padding-left: 0px;    border-top: 0;    border-right: 0;    border-bottom: 0;    border-left: 0;    font-family: Open Sans, Helvetica, sans-serif;    font-size: 28px;    font-weight: bold;    line-height: 28px;    color: #000000;    width: 284px;">Lorem ipsum
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td class="w100pc" width="284" align="center" valign="top" bgcolor="#FFFFFF" style="padding-top: 0px;    padding-right: 0px;    padding-bottom: 16px;    padding-left: 0px;    border-top: 0;    border-right: 0;    border-bottom: 0;    border-left: 0;    font-family: Open Sans, Helvetica, sans-serif;    font-size: 14px;    font-weight: normal;    line-height: 21px;    color: #000000;    width: 284px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas venenatis tristique interdum. In facilisis metus arcu, in eleifend felis vulputate auctor. Quisque congue pretium mauris a iaculis. Proin eget tempus nunc. Donec at est sapien.
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td class="w100pc" width="284" align="center" valign="top" bgcolor="#FFFFFF" style="padding-top: 0px;    padding-right: 0px;    padding-bottom: 0px;    padding-left: 0px;    border-top: 0;    border-right: 0;    border-bottom: 0;    border-left: 0;    width: 284px;">
                                                    <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" width="200" style="width: 200px;">
                                                      <tbody>
                                                        <tr>
                                                          <td>
                                                            <div>
                                                              <!-- -->
                                                              <!--[if mso]>
                                                              <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="#" style="height:40px;v-text-anchor:middle;width:200px;" stroke="f" fillcolor="#000000">
                                                                <w:anchorlock/>
                                                                <center>
                                                              <![endif]-->
                                                                  <a href="#"
                                                              style="background-color:#000000;color:#FFFFFF;display:inline-block;font-family:Open Sans, Helvetica, sans-serif;font-size:14px;font-weight:normal;line-height:42px;text-align:center;text-decoration:none;width:200px;-webkit-text-size-adjust:none;">Call-to-action</a>
                                                              <!--[if mso]>
                                                                </center>
                                                              </v:rect>
                                                              <![endif]--> <!--
                                                              -->
                                                            </div>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                          </tbody>
                                        </table>
                                      </th>
                                  <!-- Divider-->
                                      <th class="zcolumn hide" width="32" dir="ltr" align="center" valign="top" bgcolor="#FFFFFF" style="padding-top: 0px;  padding-right: 0px;  padding-bottom: 0px;  padding-left: 0px;  border-top: 0;  border-right: 0;  border-bottom: 0;  border-left: 0;  width: 32px;">
                                        <table class="w100pc zcolumn" width="32" align="center" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" border="0" style="width: 32px;">
                                          <tbody>
                                          </tbody>
                                        </table>
                                      </th>
                                  <!-- 2nd Column-->
                                      <th class="zcolumn w100pc full" width="284" dir="ltr" align="center" valign="top" bgcolor="#FFFFFF" style="padding-top: 0px;  padding-right: 0px;  padding-bottom: 32px;  padding-left: 0px;  border-top: 0;  border-right: 0;  border-bottom: 0;  border-left: 0;  width: 284px;">
                                        <table class="w100pc zcolumn" width="284" align="center" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" border="0" style="width: 284px;">
                                          <tbody>
                                                <tr>
                                                  <td class="w100pc" width="284" align="center" valign="top" bgcolor="#FFFFFF" style="padding-top: 0px;    padding-right: 0px;    padding-bottom: 16px;    padding-left: 0px;    border-top: 0;    border-right: 0;    border-bottom: 0;    border-left: 0;    width: 284px;"><a href="#" target="_blank" title="title" style="text-decoration: none; border: 0; outline: 0;"><img class="w100pc hauto" src="https://images.pexels.com/photos/273238/pexels-photo-273238.jpeg" alt="title" width="284" border="0" style="display: block; border: none; width: 284px;"/></a>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td class="w100pc" width="284" align="center" valign="top" bgcolor="#FFFFFF" style="padding-top: 0px;    padding-right: 0px;    padding-bottom: 16px;    padding-left: 0px;    border-top: 0;    border-right: 0;    border-bottom: 0;    border-left: 0;    font-family: Open Sans, Helvetica, sans-serif;    font-size: 28px;    font-weight: bold;    line-height: 28px;    color: #000000;    width: 284px;">Lorem ipsum
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td class="w100pc" width="284" align="center" valign="top" bgcolor="#FFFFFF" style="padding-top: 0px;    padding-right: 0px;    padding-bottom: 16px;    padding-left: 0px;    border-top: 0;    border-right: 0;    border-bottom: 0;    border-left: 0;    font-family: Open Sans, Helvetica, sans-serif;    font-size: 14px;    font-weight: normal;    line-height: 21px;    color: #000000;    width: 284px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas venenatis tristique interdum. In facilisis metus arcu, in eleifend felis vulputate auctor. Quisque congue pretium mauris a iaculis. Proin eget tempus nunc. Donec at est sapien.
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td class="w100pc" width="284" align="center" valign="top" bgcolor="#FFFFFF" style="padding-top: 0px;    padding-right: 0px;    padding-bottom: 0px;    padding-left: 0px;    border-top: 0;    border-right: 0;    border-bottom: 0;    border-left: 0;    width: 284px;">
                                                    <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" width="200" style="width: 200px;">
                                                      <tbody>
                                                        <tr>
                                                          <td>
                                                            <div>
                                                              <!-- -->
                                                              <!--[if mso]>
                                                              <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="#" style="height:40px;v-text-anchor:middle;width:200px;" stroke="f" fillcolor="#000000">
                                                                <w:anchorlock/>
                                                                <center>
                                                              <![endif]-->
                                                                  <a href="#"
                                                              style="background-color:#000000;color:#FFFFFF;display:inline-block;font-family:Open Sans, Helvetica, sans-serif;font-size:14px;font-weight:normal;line-height:42px;text-align:center;text-decoration:none;width:200px;-webkit-text-size-adjust:none;">Call-to-action</a>
                                                              <!--[if mso]>
                                                                </center>
                                                              </v:rect>
                                                              <![endif]--> <!--
                                                              -->
                                                            </div>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                          </tbody>
                                        </table>
                                      </th>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
              </td>
            </tr>
          </tbody>
        </table>
  </body>
</html>