<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <title>Template</title>
    <meta http-equiv="Content Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta content="date=no, address=no, telephone=no, email=no" name="format-detection"/>
    <meta name="x-apple-disable-message-reformatting"/>
    <!-- -->
    <!--[if gte mso 9]>
    <meta content="IE=edge" http-equiv="X-UA-Compatible"/>
    <![endif]--> <!--
    
    -->
    <!-- -->
    <!--[if mso]>
    <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]--> <!--
    
    -->
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,700" rel="stylesheet"/>
    <!-- -->
    <!--[if mso]>
    <style>
    body, table, td, th { font-family: Helvetica, sans-serif !important; }
    </style>
    <![endif]--> <!--
    
    -->
    <style>
      /* RESET */ 
      
      body {
        width: 100%;
        height: 100%;
        min-width: 100%;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
        margin: 0;
        padding: 0;
      }
      
      table {
        border-spacing: 0;
      }
      
      td, 
      th {
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        font-weight: normal;
        word-wrap: break-word;
        /* -webkit-hyphens: auto;
        -moz-hyphens: auto;
         hyphens: auto; */
      }
      
      table, 
      td {
        border-collapse:collapse;
      }
      
      img {
        border:0 none;
        height: auto;
        max-width: 100%;
        line-height:100%;
        outline:none;
        text-decoration:none;
        display: block;
      }
      
      a img {
        border:0 none;
      }
      
      
      /* CLIENT-SPECIFIC */
      
      /* Samsung Mail */
      
        /* Blue Links */
        #MessageViewBody a {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
        }
        
      
      /* Outlook.com / Hotmail */
      
        /* .External Class Override */
        .ExternalClass {
            width:100% !important;
        }
      
        .ExternalClass * {
            line-height: 100% !important;
        }
      
      
      /* Outlook */
      
        /* Visited Link Color */
        span.MsoHyperlink {
          mso-style-priority:99 !important;
          color:inherit !important;
        }
        span.MsoHyperlinkFollowed {
          mso-style-priority:99 !important;
          color:inherit !important;
        }
      
        /* "Read in Browser" Link */
        #outlook a {
          padding:0 !important;
        }
      
        /* table td Element Spacing */
        table, 
        td {
          mso-table-lspace:0pt !important;
          mso-table-rspace:0pt !important;
        }
      
        /* Image Resizing */
        img {
          -ms-interpolation-mode:bicubic !important;
        }
      
      /* OSX / iOS */
      
        /* WebKit Text Size Adjustment */
        body, 
        table, 
        td, 
        a {
          -webkit-text-size-adjust:100% !important;
        }
        
        /* iOS Blue Links */
        a[x-apple-data-detectors] {
          color: inherit !important;
          text-decoration: none !important;
          font-size: inherit !important;
          font-family: inherit !important;
          font-weight: inherit !important;
          line-height: inherit !important;
        }
        .appleFooter a {
          color:#99999 !important;
          text-decoration: none !important;
        }
        
        /* Legacy iOS Blue Link */
        .appleLinks,
        .appleLinks a {
          color: inherit !important;
          text-decoration: none !important;
        }
        
      /* Android */
      
        /* Center Fix */
        div[style*="margin: 16px 0;"] {
        margin: 0 !important;
        }
         
      /* Windows Mobile */
        
       /* Windows Mobile Text Size Adjustment */
        body, 
        table, 
        td,
        a {
          -ms-text-size-adjust:100% !important;
        }
        
        
      /* VIDEO */
        .vid {
          display: none !important;
        }
      
        @media (-webkit-min-device-pixel-ratio: 0) and (min-device-width:1024px) {
          .vid {
            display: block !important;
          }
      
          .vid-fallback {
            display: none !important;
          }
        }
      
        /* iOS 10+ Video Support */
        @supports (-webkit-overflow-scrolling:touch) and (color:#ffffff) {
          div[class^=vid] {
            display: block !important;
          }
      
          div[class^=vid-fallback] {
            display: none !important;
          }
        }
      
        /* Samsung Video Support */
        #MessageViewBody .vid {
          display: block !important;
        }
      
        #MessageViewBody .vid-fallback {
          display: none !important;
        }
      
      
      /* CUSTOM */ 
      
      @media only screen and (max-width: 600px) {
        .hide {
          display: none !important;
        }
        
        img {
          max-width:100% !important;
        }
        
        video {
          width: 100% !important;
        }
        
        .hauto {
          height:auto !important;
        }
        
        .w100pc {
          width:100% !important;
        }
        
        .w95pc {
          width:95% !important;
        }
        
        .w90pc {
          width:90% !important;
        }
        
        .w85pc {
          width:85% !important;
        }
        
        .w80pc {
          width:80% !important;
        }
        
        .w75pc {
          width:75% !important;
        }
        
        .w70pc {
          width:70% !important;
        }
        
        .w65pc {
          width:65% !important;
        }
        
        .w60pc {
          width:60% !important;
        }
        
        .w55pc {
          width:55% !important;
        }
        
        .w50pc {
          width:50% !important;
        }
        
        .w45pc {
          width:45% !important;
        }
        
        .w40pc {
          width:40% !important;
        }
        
        .w35pc {
          width:35% !important;
        }
        
        .w30pc {
          width:30% !important;
        }
        
        .w25pc {
          width:25% !important;
        }
        
        .w20pc {
          width:20% !important;
        }
        
        .w15pc {
          width:15% !important;
        }
        
        .w10pc {
          width:10% !important;
        }
        
        .w5pc {
          width:5% !important;
        }
        
        .full {
          display: block !important;
        }
        
        .pH {
          padding-left: 16px !important;
          padding-right: 16px !important;
        }
        
        .aH--c {
          text-align: center !important;
        }
        .aH--l {
          text-align: left !important;
        }
        .aH--r {
          text-align: right !important;
        }
      }
    </style>
  </head>
  <body>
    <!-- HEADER-->
        <table class="w100pc backgroundTable zwrapper" width="600" align="center" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" border="0" style="width: 600px;">
          <tbody>
            <tr>
              <td class="w100pc zwrapper" width="600" valign="top" bgcolor="#FFFFFF" background="none" style="padding-top: 16px;        padding-right: 0;        padding-bottom: 40px;        padding-left: 0;        border-top: 0;        border-right: 0;        border-bottom: 0;        border-left: 0;        width: 600px;">
                    <table class="w100pc zrow" width="600" align="center" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" border="0" style="width: 600px;">
                      <tbody>
                        <tr>
                          <td class="w100pc zrow pH" width="600" align="center" valign="top" bgcolor="#FFFFFF" style="padding-top: 0;        padding-right: 0;        padding-bottom: 0;        padding-left: 0;        border-top: 0;        border-right: 0;        border-bottom: 0;        border-left: 0;        width: 600px;">
                            <table class="w100pc zrow" width="600" dir="ltr" align="center" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" border="0" style="width: 600px;">
                              <tbody>
                                <tr>
                                  <!-- Spacer-->
                                      <th class="zcolumn hide" width="225" dir="ltr" align="center" valign="top" bgcolor="#FFFFFF" background="none" style="padding-top: 0;  padding-right: 0;  padding-bottom: 0;  padding-left: 0;  border-top: 0;  border-right: 0;  border-bottom: 0;  border-left: 0;  width: 225px;">
                                        <table class="w100pc zcolumn" width="225" align="center" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" border="0" style="width: 225px;">
                                          <tbody>
                                          </tbody>
                                        </table>
                                      </th>
                                  <!-- Logo-->
                                      <th class="zcolumn w100pc full" width="150" dir="ltr" align="center" valign="top" bgcolor="#FFFFFF" background="none" style="padding-top: 0;  padding-right: 0;  padding-bottom: 0;  padding-left: 0;  border-top: 0;  border-right: 0;  border-bottom: 0;  border-left: 0;  width: 150px;">
                                        <table class="w100pc zcolumn" width="150" align="center" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" border="0" style="width: 150px;">
                                          <tbody>
                                                <tr>
                                                  <td class="w100pc" width="150" align="center" valign="top" bgcolor="#FFFFFF" style="padding-top: 0;    padding-right: 0;    padding-bottom: 0;    padding-left: 0;    border-top: 0;    border-right: 0;    border-bottom: 0;    border-left: 0;    width: 150px;"><a href="https://www.pure360.com/" target="_blank" title="Pure360 Homepage" style="text-decoration: none; border: 0; outline: 0;"><img src="https://www.uploadlibrary.com/newpure360starter/Pure360%20Resources/Logo-Pure360-Medium.png" alt="Pure360 Homepage" width="150" border="0" style="display: block; border: none; width: 150px;"/></a>
                                                  </td>
                                                </tr>
                                          </tbody>
                                        </table>
                                      </th>
                                  <!-- Spacer-->
                                      <th class="zcolumn hide" width="225" dir="ltr" align="center" valign="top" bgcolor="#FFFFFF" background="none" style="padding-top: 0;  padding-right: 0;  padding-bottom: 0;  padding-left: 0;  border-top: 0;  border-right: 0;  border-bottom: 0;  border-left: 0;  width: 225px;">
                                        <table class="w100pc zcolumn" width="225" align="center" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" border="0" style="width: 225px;">
                                          <tbody>
                                          </tbody>
                                        </table>
                                      </th>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
              </td>
            </tr>
          </tbody>
        </table>
    <!-- MAIN ARTICLE-->
        <table class="w100pc backgroundTable zwrapper" width="600" align="center" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" border="0" style="width: 600px;">
          <tbody>
            <tr>
              <td class="w100pc zwrapper" width="600" valign="top" bgcolor="#FFFFFF" background="none" style="padding-top: 0;        padding-right: 0;        padding-bottom: 40px;        padding-left: 0;        border-top: 0;        border-right: 0;        border-bottom: 0;        border-left: 0;        width: 600px;">
                    <table class="w100pc zrow" width="600" align="center" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" border="0" style="width: 600px;">
                      <tbody>
                        <tr>
                          <td class="w100pc zrow pH" width="600" align="center" valign="top" bgcolor="#FFFFFF" style="padding-top: 0;        padding-right: 0;        padding-bottom: 0;        padding-left: 0;        border-top: 0;        border-right: 0;        border-bottom: 0;        border-left: 0;        width: 600px;">
                            <table class="w100pc zrow" width="600" dir="ltr" align="center" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" border="0" style="width: 600px;">
                              <tbody>
                                <tr>
                                      <th class="zcolumn w100pc full" width="600" dir="ltr" align="center" valign="top" bgcolor="#FFFFFF" background="none" style="padding-top: 0;  padding-right: 0;  padding-bottom: 0;  padding-left: 0;  border-top: 0;  border-right: 0;  border-bottom: 0;  border-left: 0;  width: 600px;">
                                        <table class="w100pc zcolumn" width="600" align="center" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" border="0" style="width: 600px;">
                                          <tbody>
                                                <tr>
                                                  <td class="w100pc aH--l" width="600" align="center" valign="top" bgcolor="#FFFFFF" style="padding-top: 0;    padding-right: 32px;    padding-bottom: 24px;    padding-left: 32px;    border-top: 0;    border-right: 0;    border-bottom: 0;    border-left: 0;    font-family: Source Sans Pro, Helvetica, sans-serif;    font-size: 32px;    font-weight: bold;    line-height: 36px;    color: #25455e;    width: 600px;">Welcome to the first of our become a PureCampaign expert series
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td class="w100pc aH--l" width="600" align="center" valign="middle" bgcolor="#2c8db9" style="padding-top: 12px;    padding-right: 32px;    padding-bottom: 12px;    padding-left: 32px;    border-top: 0;    border-right: 0;    border-bottom: 0;    border-left: 0;    font-family: Source Sans Pro, Helvetica, sans-serif;    font-size: 18px;    font-weight: bold;    line-height: 18px;    color: #FFFFFF;    width: 600px;">Part 1 of 5
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td class="w100pc aH--l" width="600" align="center" valign="top" bgcolor="#FFFFFF" style="padding-top: 12px;    padding-right: 32px;    padding-bottom: 16px;    padding-left: 32px;    border-top: 0;    border-right: 0;    border-bottom: 0;    border-left: 0;    font-family: Source Sans Pro, Helvetica, sans-serif;    font-size: 18px;    font-weight: normal;    line-height: 27px;    color: #25455e;    width: 600px;">Discover all the features and functionality you need to get started and gain the most ROI from our PureCampaign platform.
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td class="w100pc aH--l" width="600" align="center" valign="top" bgcolor="#FFFFFF" style="padding-top: 0;    padding-right: 32px;    padding-bottom: 24px;    padding-left: 32px;    border-top: 0;    border-right: 0;    border-bottom: 0;    border-left: 0;    font-family: Source Sans Pro, Helvetica, sans-serif;    font-size: 18px;    font-weight: normal;    line-height: 27px;    color: #25455e;    width: 600px;">you a useful insight to familiarise yourself with the platform.
                                                  </td>
                                                </tr>
                                            <!-- Button-->
                                                <tr>
                                                  <td class="w100pc zsubRow" width="600" align="center" valign="top" bgcolor="#FFFFFF" style="padding-top: 0;    padding-right: 0;    padding-bottom: 32px;    padding-left: 0;    border-top: 0;    border-right: 0;    border-bottom: 0;    border-left: 0;    width: 600px;">
                                                    <table class="w100pc zsubrow" width="600" dir="ltr" align="center" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" border="0" style="width: 600px;">
                                                      <tbody>
                                                        <tr>
                                                              <th class="zcolumn w10pc" width="150" dir="ltr" align="center" valign="top" bgcolor="#FFFFFF" background="none" style="padding-top: 0;  padding-right: 0;  padding-bottom: 0;  padding-left: 0;  border-top: 0;  border-right: 0;  border-bottom: 0;  border-left: 0;  width: 150px;">
                                                                <table class="w100pc zcolumn" width="150" align="center" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" border="0" style="width: 150px;">
                                                                  <tbody>
                                                                  </tbody>
                                                                </table>
                                                              </th>
                                                              <th class="zcolumn w80pc" width="300" dir="ltr" align="center" valign="top" bgcolor="#25455e" background="none" style="padding-top: 0;  padding-right: 0;  padding-bottom: 0;  padding-left: 0;  border-top: 0;  border-right: 0;  border-bottom: 5px solid #162938;  border-left: 0;  width: 300px;">
                                                                <table class="w100pc zcolumn" width="300" align="center" bgcolor="#25455e" cellpadding="0" cellspacing="0" border="0" style="width: 300px;">
                                                                  <tbody>
                                                                        <tr>
                                                                          <td class="w100pc" width="300" align="center" valign="top" bgcolor="#25455e" style="padding-top: 20px;    padding-right: 0;    padding-bottom: 20px;    padding-left: 0;    border-top: 0;    border-right: 0;    border-bottom: 0;    border-left: 0;    font-family: Source Sans Pro, Helvetica, sans-serif;    font-size: 16px;    font-weight: bold;    line-height: 24px;    color: #25455e;    width: 300px;"><a href="https://www.pure360.com/thank-you-pure-campaign-ultimate-guide/" target="_blank" title="Ultimate Guide to PureCampaign" style="text-decoration: none; color: #FFFFFF;">Download The Ultimate Guide to PureCampaign &rarr;</a>
                                                                          </td>
                                                                        </tr>
                                                                  </tbody>
                                                                </table>
                                                              </th>
                                                              <th class="zcolumn w10pc" width="150" dir="ltr" align="center" valign="top" bgcolor="#FFFFFF" background="none" style="padding-top: 0;  padding-right: 0;  padding-bottom: 0;  padding-left: 0;  border-top: 0;  border-right: 0;  border-bottom: 0;  border-left: 0;  width: 150px;">
                                                                <table class="w100pc zcolumn" width="150" align="center" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" border="0" style="width: 150px;">
                                                                  <tbody>
                                                                  </tbody>
                                                                </table>
                                                              </th>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                          </tbody>
                                        </table>
                                      </th>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
              </td>
            </tr>
          </tbody>
        </table>
    <!-- IMAGE-->
        <table class="w100pc backgroundTable zwrapper" width="600" align="center" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" border="0" style="width: 600px;">
          <tbody>
            <tr>
              <td class="w100pc zwrapper" width="600" valign="top" bgcolor="#FFFFFF" background="none" style="padding-top: 0;        padding-right: 0;        padding-bottom: 40px;        padding-left: 0;        border-top: 0;        border-right: 0;        border-bottom: 0;        border-left: 0;        width: 600px;">
                    <table class="w100pc zrow" width="600" align="center" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" border="0" style="width: 600px;">
                      <tbody>
                        <tr>
                          <td class="w100pc zrow pH" width="600" align="center" valign="top" bgcolor="#FFFFFF" style="padding-top: 0;        padding-right: 0;        padding-bottom: 0;        padding-left: 0;        border-top: 0;        border-right: 0;        border-bottom: 0;        border-left: 0;        width: 600px;">
                            <table class="w100pc zrow" width="600" dir="ltr" align="center" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" border="0" style="width: 600px;">
                              <tbody>
                                <tr>
                                      <th class="zcolumn w100pc full" width="600" dir="ltr" align="center" valign="top" bgcolor="#FFFFFF" background="none" style="padding-top: 0;  padding-right: 0;  padding-bottom: 0;  padding-left: 0;  border-top: 0;  border-right: 0;  border-bottom: 0;  border-left: 0;  width: 600px;">
                                        <table class="w100pc zcolumn" width="600" align="center" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" border="0" style="width: 600px;">
                                          <tbody>
                                                <tr>
                                                  <td class="w100pc" width="600" align="center" valign="top" bgcolor="#FFFFFF" style="padding-top: 0;    padding-right: 0;    padding-bottom: 32px;    padding-left: 0;    border-top: 0;    border-right: 0;    border-bottom: 0;    border-left: 0;    width: 600px;"><img class="w100pc hauto" src="https://www.uploadlibrary.com/newpure360starter/Pure360%20Resources/PureCampaign.png" alt="title" width="600" border="0" style="display: block; border: none; width: 600px;"/>
                                                  </td>
                                                </tr>
                                          </tbody>
                                        </table>
                                      </th>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
              </td>
            </tr>
          </tbody>
        </table>
    <!-- SUB ARTICLE - TEXT / IMAGE-->
        <table class="w100pc backgroundTable zwrapper" width="600" align="center" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" border="0" style="width: 600px;">
          <tbody>
            <tr>
              <td class="w100pc zwrapper" width="600" valign="top" bgcolor="#FFFFFF" background="none" style="padding-top: 0;        padding-right: 0;        padding-bottom: 40px;        padding-left: 0;        border-top: 0;        border-right: 0;        border-bottom: 0;        border-left: 0;        width: 600px;">
                    <table class="w100pc zrow" width="600" align="center" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" border="0" style="width: 600px;">
                      <tbody>
                        <tr>
                          <td class="w100pc zrow pH" width="600" align="center" valign="top" bgcolor="#FFFFFF" style="padding-top: 0;        padding-right: 0;        padding-bottom: 0;        padding-left: 0;        border-top: 0;        border-right: 0;        border-bottom: 0;        border-left: 0;        width: 600px;">
                            <table class="w100pc zrow" width="600" dir="rtl" align="center" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" border="0" style="width: 600px;">
                              <tbody>
                                <tr>
                                  <!-- Image-->
                                      <th class="zcolumn w100pc full" width="300" dir="ltr" align="center" valign="top" bgcolor="#FFFFFF" background="none" style="padding-top: 0;  padding-right: 0;  padding-bottom: 0;  padding-left: 0;  border-top: 0;  border-right: 0;  border-bottom: 0;  border-left: 0;  width: 300px;">
                                        <table class="w100pc zcolumn" width="300" align="center" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" border="0" style="width: 300px;">
                                          <tbody>
                                                <tr>
                                                  <td class="w100pc" width="300" align="center" valign="top" bgcolor="#FFFFFF" style="padding-top: 0;    padding-right: 0;    padding-bottom: 24px;    padding-left: 0;    border-top: 0;    border-right: 0;    border-bottom: 0;    border-left: 0;    width: 300px;"><img class="w100pc hauto" src="https://www.uploadlibrary.com/newpure360starter/Pure360%20Resources/ImportContacts.png" alt="title" width="300" border="0" style="display: block; border: none; width: 300px;"/>
                                                  </td>
                                                </tr>
                                          </tbody>
                                        </table>
                                      </th>
                                  <!-- Text-->
                                      <th class="zcolumn w100pc full" width="300" dir="ltr" align="center" valign="middle" bgcolor="#FFFFFF" background="none" style="padding-top: 0;  padding-right: 0;  padding-bottom: 0;  padding-left: 0;  border-top: 0;  border-right: 0;  border-bottom: 0;  border-left: 0;  width: 300px;">
                                        <table class="w100pc zcolumn" width="300" align="center" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" border="0" style="width: 300px;">
                                          <tbody>
                                                <tr>
                                                  <td class="w100pc" width="300" align="left" valign="top" bgcolor="#FFFFFF" style="padding-top: 0;    padding-right: 32px;    padding-bottom: 24px;    padding-left: 32px;    border-top: 0;    border-right: 0;    border-bottom: 0;    border-left: 0;    font-family: Source Sans Pro, Helvetica, sans-serif;    font-size: 32px;    font-weight: bold;    line-height: 36px;    color: #25455e;    width: 300px;">Upload your list
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td class="w100pc" width="300" align="left" valign="top" bgcolor="#FFFFFF" style="padding-top: 0;    padding-right: 32px;    padding-bottom: 24px;    padding-left: 32px;    border-top: 0;    border-right: 0;    border-bottom: 0;    border-left: 0;    font-family: Source Sans Pro, Helvetica, sans-serif;    font-size: 18px;    font-weight: normal;    line-height: 27px;    color: #25455e;    width: 300px;">The first step you will need to take in order to create your email campaigns is to upload your email list and manage your contacts. It’s quick and easy to do and here’s our how guide.
                                                  </td>
                                                </tr>
                                            <!-- Button-->
                                                <tr>
                                                  <td class="w100pc zsubRow" width="300" align="center" valign="top" bgcolor="#FFFFFF" style="padding-top: 0;    padding-right: 0;    padding-bottom: 32px;    padding-left: 0;    border-top: 0;    border-right: 0;    border-bottom: 0;    border-left: 0;    width: 300px;">
                                                    <table class="w100pc zsubrow" width="300" dir="ltr" align="center" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" border="0" style="width: 300px;">
                                                      <tbody>
                                                        <tr>
                                                              <th class="zcolumn w10pc" width="32" dir="ltr" align="center" valign="top" bgcolor="#FFFFFF" background="none" style="padding-top: 0;  padding-right: 0;  padding-bottom: 0;  padding-left: 0;  border-top: 0;  border-right: 0;  border-bottom: 0;  border-left: 0;  width: 32px;">
                                                                <table class="w100pc zcolumn" width="32" align="center" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" border="0" style="width: 32px;">
                                                                  <tbody>
                                                                  </tbody>
                                                                </table>
                                                              </th>
                                                              <th class="zcolumn w80pc" width="236" dir="ltr" align="center" valign="top" bgcolor="#25455e" background="none" style="padding-top: 0;  padding-right: 0;  padding-bottom: 0;  padding-left: 0;  border-top: 0;  border-right: 0;  border-bottom: 5px solid #4EB0A0;  border-left: 0;  width: 236px;">
                                                                <table class="w100pc zcolumn" width="236" align="center" bgcolor="#25455e" cellpadding="0" cellspacing="0" border="0" style="width: 236px;">
                                                                  <tbody>
                                                                        <tr>
                                                                          <td class="w100pc" width="236" align="center" valign="top" bgcolor="#3ED27C" style="padding-top: 20px;    padding-right: 0;    padding-bottom: 20px;    padding-left: 0;    border-top: 0;    border-right: 0;    border-bottom: 0;    border-left: 0;    font-family: Source Sans Pro, Helvetica, sans-serif;    font-size: 16px;    font-weight: bold;    line-height: 24px;    color: #25455e;    width: 236px;"><a href="https://help.pure360.com/getting-started/#list" target="_blank" title="How to upload your list" style="text-decoration: none; color: #FFFFFF;">How to upload your list &rarr;</a>
                                                                          </td>
                                                                        </tr>
                                                                  </tbody>
                                                                </table>
                                                              </th>
                                                              <th class="zcolumn w10pc" width="32" dir="ltr" align="center" valign="top" bgcolor="#FFFFFF" background="none" style="padding-top: 0;  padding-right: 0;  padding-bottom: 0;  padding-left: 0;  border-top: 0;  border-right: 0;  border-bottom: 0;  border-left: 0;  width: 32px;">
                                                                <table class="w100pc zcolumn" width="32" align="center" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" border="0" style="width: 32px;">
                                                                  <tbody>
                                                                  </tbody>
                                                                </table>
                                                              </th>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                          </tbody>
                                        </table>
                                      </th>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
              </td>
            </tr>
          </tbody>
        </table>
    <!-- SUB ARTICLE - TEXT / TEXT-->
        <table class="w100pc backgroundTable zwrapper" width="600" align="center" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" border="0" style="width: 600px;">
          <tbody>
            <tr>
              <td class="w100pc zwrapper" width="600" valign="top" bgcolor="#FFFFFF" background="none" style="padding-top: 0;        padding-right: 0;        padding-bottom: 40px;        padding-left: 0;        border-top: 0;        border-right: 0;        border-bottom: 0;        border-left: 0;        width: 600px;">
                    <table class="w100pc zrow" width="600" align="center" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" border="0" style="width: 600px;">
                      <tbody>
                        <tr>
                          <td class="w100pc zrow pH" width="600" align="center" valign="top" bgcolor="#FFFFFF" style="padding-top: 0;        padding-right: 0;        padding-bottom: 0;        padding-left: 0;        border-top: 0;        border-right: 0;        border-bottom: 0;        border-left: 0;        width: 600px;">
                            <table class="w100pc zrow" width="600" dir="ltr" align="center" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" border="0" style="width: 600px;">
                              <tbody>
                                <tr>
                                  <!-- Image-->
                                      <th class="zcolumn w100pc full" width="300" dir="ltr" align="center" valign="top" bgcolor="#FFFFFF" background="none" style="padding-top: 0;  padding-right: 0;  padding-bottom: 0;  padding-left: 0;  border-top: 0;  border-right: 0;  border-bottom: 0;  border-left: 0;  width: 300px;">
                                        <table class="w100pc zcolumn" width="300" align="center" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" border="0" style="width: 300px;">
                                          <tbody>
                                                <tr>
                                                  <td class="w100pc" width="300" align="center" valign="top" bgcolor="#FFFFFF" style="padding-top: 0;    padding-right: 0;    padding-bottom: 24px;    padding-left: 0;    border-top: 0;    border-right: 0;    border-bottom: 0;    border-left: 0;    width: 300px;"><img class="w100pc hauto" src="https://www.uploadlibrary.com/newpure360starter/Pure360%20Resources/InAppContact.png" alt="title" width="300" border="0" style="display: block; border: none; width: 300px;"/>
                                                  </td>
                                                </tr>
                                          </tbody>
                                        </table>
                                      </th>
                                  <!-- Text-->
                                      <th class="zcolumn w100pc full" width="300" dir="ltr" align="center" valign="middle" bgcolor="#FFFFFF" background="none" style="padding-top: 0;  padding-right: 0;  padding-bottom: 0;  padding-left: 0;  border-top: 0;  border-right: 0;  border-bottom: 0;  border-left: 0;  width: 300px;">
                                        <table class="w100pc zcolumn" width="300" align="center" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" border="0" style="width: 300px;">
                                          <tbody>
                                                <tr>
                                                  <td class="w100pc" width="300" align="left" valign="top" bgcolor="#FFFFFF" style="padding-top: 0;    padding-right: 32px;    padding-bottom: 24px;    padding-left: 32px;    border-top: 0;    border-right: 0;    border-bottom: 0;    border-left: 0;    font-family: Source Sans Pro, Helvetica, sans-serif;    font-size: 32px;    font-weight: bold;    line-height: 36px;    color: #25455e;    width: 300px;">Important contact details
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td class="w100pc" width="300" align="left" valign="top" bgcolor="#FFFFFF" style="padding-top: 0;    padding-right: 32px;    padding-bottom: 24px;    padding-left: 32px;    border-top: 0;    border-right: 0;    border-bottom: 0;    border-left: 0;    font-family: Source Sans Pro, Helvetica, sans-serif;    font-size: 18px;    font-weight: normal;    line-height: 27px;    color: #25455e;    width: 300px;">We're here to help you every step of the way, from getting started, to best practise and ongoing strategic advice. Here are some of our key resources and contact details, so don’t hesitate to get in touch if there is anything we can help with.
                                                  </td>
                                                </tr>
                                            <!-- Button-->
                                                <tr>
                                                  <td class="w100pc zsubRow" width="300" align="center" valign="top" bgcolor="#FFFFFF" style="padding-top: 0;    padding-right: 0;    padding-bottom: 32px;    padding-left: 0;    border-top: 0;    border-right: 0;    border-bottom: 0;    border-left: 0;    width: 300px;">
                                                    <table class="w100pc zsubrow" width="300" dir="ltr" align="center" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" border="0" style="width: 300px;">
                                                      <tbody>
                                                        <tr>
                                                              <th class="zcolumn w10pc" width="32" dir="ltr" align="center" valign="top" bgcolor="#FFFFFF" background="none" style="padding-top: 0;  padding-right: 0;  padding-bottom: 0;  padding-left: 0;  border-top: 0;  border-right: 0;  border-bottom: 0;  border-left: 0;  width: 32px;">
                                                                <table class="w100pc zcolumn" width="32" align="center" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" border="0" style="width: 32px;">
                                                                  <tbody>
                                                                  </tbody>
                                                                </table>
                                                              </th>
                                                              <th class="zcolumn w80pc" width="236" dir="ltr" align="center" valign="top" bgcolor="#25455e" background="none" style="padding-top: 0;  padding-right: 0;  padding-bottom: 0;  padding-left: 0;  border-top: 0;  border-right: 0;  border-bottom: 5px solid #4EB0A0;  border-left: 0;  width: 236px;">
                                                                <table class="w100pc zcolumn" width="236" align="center" bgcolor="#25455e" cellpadding="0" cellspacing="0" border="0" style="width: 236px;">
                                                                  <tbody>
                                                                        <tr>
                                                                          <td class="w100pc" width="236" align="center" valign="top" bgcolor="#3ED27C" style="padding-top: 20px;    padding-right: 0;    padding-bottom: 20px;    padding-left: 0;    border-top: 0;    border-right: 0;    border-bottom: 0;    border-left: 0;    font-family: Source Sans Pro, Helvetica, sans-serif;    font-size: 16px;    font-weight: bold;    line-height: 24px;    color: #25455e;    width: 236px;"><a href="#" target="_blank" title="Pure360 Support" style="text-decoration: none; color: #FFFFFF;">View our Support Website &rarr;</a>
                                                                          </td>
                                                                        </tr>
                                                                  </tbody>
                                                                </table>
                                                              </th>
                                                              <th class="zcolumn w10pc" width="32" dir="ltr" align="center" valign="top" bgcolor="#FFFFFF" background="none" style="padding-top: 0;  padding-right: 0;  padding-bottom: 0;  padding-left: 0;  border-top: 0;  border-right: 0;  border-bottom: 0;  border-left: 0;  width: 32px;">
                                                                <table class="w100pc zcolumn" width="32" align="center" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" border="0" style="width: 32px;">
                                                                  <tbody>
                                                                  </tbody>
                                                                </table>
                                                              </th>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                          </tbody>
                                        </table>
                                      </th>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
              </td>
            </tr>
          </tbody>
        </table>
    <!-- CONTACT-->
        <table class="w100pc backgroundTable zwrapper" width="600" align="center" bgcolor="#2c8db9" cellpadding="0" cellspacing="0" border="0" style="width: 600px;">
          <tbody>
            <tr>
              <td class="w100pc zwrapper" width="600" valign="top" bgcolor="#2c8db9" background="none" style="padding-top: 0;        padding-right: 0;        padding-bottom: 0;        padding-left: 0;        border-top: 0;        border-right: 0;        border-bottom: 0;        border-left: 0;        width: 600px;">
                    <table class="w100pc zrow" width="600" align="center" bgcolor="#2c8db9" cellpadding="0" cellspacing="0" border="0" style="width: 600px;">
                      <tbody>
                        <tr>
                          <td class="w100pc zrow pH" width="600" align="center" valign="top" bgcolor="#2c8db9" style="padding-top: 0;        padding-right: 0;        padding-bottom: 0;        padding-left: 0;        border-top: 0;        border-right: 0;        border-bottom: 0;        border-left: 0;        width: 600px;">
                            <table class="w100pc zrow" width="600" dir="ltr" align="center" bgcolor="#2c8db9" cellpadding="0" cellspacing="0" border="0" style="width: 600px;">
                              <tbody>
                                <tr>
                                  <!-- Text-->
                                      <th class="zcolumn w100pc full" width="600" dir="ltr" align="center" valign="middle" bgcolor="#2c8db9" background="none" style="padding-top: 0;  padding-right: 0;  padding-bottom: 0;  padding-left: 0;  border-top: 0;  border-right: 0;  border-bottom: 0;  border-left: 0;  width: 600px;">
                                        <table class="w100pc zcolumn" width="600" align="center" bgcolor="#2c8db9" cellpadding="0" cellspacing="0" border="0" style="width: 600px;">
                                          <tbody>
                                                <tr>
                                                  <td class="w100pc" width="600" align="center" valign="top" bgcolor="#2c8db9" style="padding-top: 24px;    padding-right: 32px;    padding-bottom: 24px;    padding-left: 32px;    border-top: 0;    border-right: 0;    border-bottom: 0;    border-left: 0;    font-family: Source Sans Pro, Helvetica, sans-serif;    font-size: 32px;    font-weight: bold;    line-height: 36px;    color: #FFFFFF;    width: 600px;">Get in touch
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td class="w100pc" width="600" align="center" valign="top" bgcolor="#2c8db9" style="padding-top: 0;    padding-right: 32px;    padding-bottom: 4px;    padding-left: 32px;    border-top: 0;    border-right: 0;    border-bottom: 0;    border-left: 0;    font-family: Source Sans Pro, Helvetica, sans-serif;    font-size: 18px;    font-weight: normal;    line-height: 27px;    color: #FFFFFF;    width: 600px;">Account Management and Support Team
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td class="w100pc" width="600" align="center" valign="top" bgcolor="#2c8db9" style="padding-top: 0;    padding-right: 32px;    padding-bottom: 0;    padding-left: 32px;    border-top: 0;    border-right: 0;    border-bottom: 0;    border-left: 0;    font-family: Source Sans Pro, Helvetica, sans-serif;    font-size: 18px;    font-weight: bold;    line-height: 27px;    color: #FFFFFF;    width: 600px;"><a href="mailto:accountmanagers@pure360.com"title="Email Pure360 Account Managers" style="color: #FFFFFF; text-decoration: none;">accountmanagers@pure360.com</a>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td class="w100pc" width="600" align="center" valign="top" bgcolor="#2c8db9" style="padding-top: 0;    padding-right: 32px;    padding-bottom: 24px;    padding-left: 32px;    border-top: 0;    border-right: 0;    border-bottom: 0;    border-left: 0;    font-family: Source Sans Pro, Helvetica, sans-serif;    font-size: 18px;    font-weight: bold;    line-height: 27px;    color: #FFFFFF;    width: 600px;"><a href="tel:+448445877360" title="Call Pure360 Support" style="color: #FFFFFF; text-decoration: none;">0844 5877 360</a>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td class="w100pc" width="600" align="center" valign="top" bgcolor="#2c8db9" style="padding-top: 0;    padding-right: 32px;    padding-bottom: 4px;    padding-left: 32px;    border-top: 0;    border-right: 0;    border-bottom: 0;    border-left: 0;    font-family: Source Sans Pro, Helvetica, sans-serif;    font-size: 18px;    font-weight: normal;    line-height: 27px;    color: #FFFFFF;    width: 600px;">Finance Department
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td class="w100pc" width="600" align="center" valign="top" bgcolor="#2c8db9" style="padding-top: 0;    padding-right: 12px;    padding-bottom: 24px;    padding-left: 32px;    border-top: 0;    border-right: 0;    border-bottom: 0;    border-left: 0;    font-family: Source Sans Pro, Helvetica, sans-serif;    font-size: 18px;    font-weight: bold;    line-height: 27px;    color: #FFFFFF;    width: 600px;"><a href="mailto:finance@pure360.com" title="Email Pure360 Finance" style="color: #FFFFFF; text-decoration: none;">finance@pure360.com</a>
                                                  </td>
                                                </tr>
                                          </tbody>
                                        </table>
                                      </th>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
              </td>
            </tr>
          </tbody>
        </table>
    <!-- BOTTOM TEXT-->
        <table class="w100pc backgroundTable zwrapper" width="600" align="center" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" border="0" style="width: 600px;">
          <tbody>
            <tr>
              <td class="w100pc zwrapper" width="600" valign="top" bgcolor="#FFFFFF" background="none" style="padding-top: 16px;        padding-right: 0;        padding-bottom: 0;        padding-left: 0;        border-top: 0;        border-right: 0;        border-bottom: 0;        border-left: 0;        width: 600px;">
                    <table class="w100pc zrow" width="600" align="center" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" border="0" style="width: 600px;">
                      <tbody>
                        <tr>
                          <td class="w100pc zrow pH" width="600" align="center" valign="top" bgcolor="#FFFFFF" style="padding-top: 0;        padding-right: 0;        padding-bottom: 0;        padding-left: 0;        border-top: 0;        border-right: 0;        border-bottom: 0;        border-left: 0;        width: 600px;">
                            <table class="w100pc zrow" width="600" dir="ltr" align="center" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" border="0" style="width: 600px;">
                              <tbody>
                                <tr>
                                      <th class="zcolumn w100pc full" width="600" dir="ltr" align="center" valign="top" bgcolor="#FFFFFF" background="none" style="padding-top: 0;  padding-right: 0;  padding-bottom: 0;  padding-left: 0;  border-top: 0;  border-right: 0;  border-bottom: 0;  border-left: 0;  width: 600px;">
                                        <table class="w100pc zcolumn" width="600" align="center" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" border="0" style="width: 600px;">
                                          <tbody>
                                                <tr>
                                                  <td class="w100pc" width="600" align="center" valign="top" bgcolor="#FFFFFF" style="padding-top: 0;    padding-right: 32px;    padding-bottom: 0;    padding-left: 32px;    border-top: 0;    border-right: 0;    border-bottom: 0;    border-left: 0;    font-family: Source Sans Pro, Helvetica, sans-serif;    font-size: 16px;    font-weight: bold;    line-height: 16px;    color: #25455e;    width: 600px;">Part 2 will include 'Designing & Scheduling your Email Campaign'
                                                  </td>
                                                </tr>
                                          </tbody>
                                        </table>
                                      </th>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
              </td>
            </tr>
          </tbody>
        </table>
    <!-- Footer Social Icons-->
        <table class="w100pc backgroundTable zwrapper" width="600" align="center" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" border="0" style="width: 600px;">
          <tbody>
            <tr>
              <td class="w100pc zwrapper" width="600" valign="top" bgcolor="#FFFFFF" background="none" style="padding-top: 40px;        padding-right: 0;        padding-bottom: 40px;        padding-left: 0;        border-top: 0;        border-right: 0;        border-bottom: 0;        border-left: 0;        width: 600px;">
                    <table class="w100pc zrow" width="600" align="center" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" border="0" style="width: 600px;">
                      <tbody>
                        <tr>
                          <td class="w100pc zrow pH" width="600" align="center" valign="top" bgcolor="#FFFFFF" style="padding-top: 0;        padding-right: 0;        padding-bottom: 0;        padding-left: 0;        border-top: 0;        border-right: 0;        border-bottom: 0;        border-left: 0;        width: 600px;">
                            <table class="w100pc zrow" width="600" dir="ltr" align="center" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" border="0" style="width: 600px;">
                              <tbody>
                                <tr>
                                  <!-- Spacer-->
                                      <th class="zcolumn w25pc" width="260" dir="ltr" align="center" valign="top" bgcolor="#FFFFFF" background="none" style="padding-top: 0;  padding-right: 0;  padding-bottom: 0;  padding-left: 0;  border-top: 0;  border-right: 0;  border-bottom: 0;  border-left: 0;  width: 260px;">
                                        <table class="w100pc zcolumn" width="260" align="center" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" border="0" style="width: 260px;">
                                          <tbody>
                                          </tbody>
                                        </table>
                                      </th>
                                  <!-- Twitter-->
                                      <th class="zcolumn w10pc" width="20" dir="ltr" align="center" valign="top" bgcolor="#FFFFFF" background="none" style="padding-top: 0;  padding-right: 0;  padding-bottom: 0;  padding-left: 0;  border-top: 0;  border-right: 0;  border-bottom: 0;  border-left: 0;  width: 20px;">
                                        <table class="w100pc zcolumn" width="20" align="center" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" border="0" style="width: 20px;">
                                          <tbody>
                                                <tr>
                                                  <td class="w100pc" width="20" align="center" valign="top" bgcolor="#FFFFFF" style="padding-top: 0;    padding-right: 0;    padding-bottom: 0;    padding-left: 0;    border-top: 0;    border-right: 0;    border-bottom: 0;    border-left: 0;    width: 20px;"><a href="https://twitter.com/pure360" target="_blank" title="Pure360 Twitter" style="text-decoration: none; border: 0; outline: 0;"><img src="https://www.uploadlibrary.com/newpure360starter/Pure360%20Resources/Twitter.png" alt="Pure360 Twitter" width="20" border="0" style="display: block; border: none; width: 20px;"/></a>
                                                  </td>
                                                </tr>
                                          </tbody>
                                        </table>
                                      </th>
                                  <!-- Spacer-->
                                      <th class="zcolumn hide" width="15" dir="ltr" align="center" valign="top" bgcolor="#FFFFFF" background="none" style="padding-top: 0;  padding-right: 0;  padding-bottom: 0;  padding-left: 0;  border-top: 0;  border-right: 0;  border-bottom: 0;  border-left: 0;  width: 15px;">
                                        <table class="w100pc zcolumn" width="15" align="center" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" border="0" style="width: 15px;">
                                          <tbody>
                                          </tbody>
                                        </table>
                                      </th>
                                  <!-- Facebook-->
                                      <th class="zcolumn w10pc" width="10" dir="ltr" align="center" valign="top" bgcolor="#FFFFFF" background="none" style="padding-top: 0;  padding-right: 0;  padding-bottom: 0;  padding-left: 0;  border-top: 0;  border-right: 0;  border-bottom: 0;  border-left: 0;  width: 10px;">
                                        <table class="w100pc zcolumn" width="10" align="center" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" border="0" style="width: 10px;">
                                          <tbody>
                                                <tr>
                                                  <td class="w100pc" width="10" align="center" valign="top" bgcolor="#FFFFFF" style="padding-top: 0;    padding-right: 0;    padding-bottom: 0;    padding-left: 0;    border-top: 0;    border-right: 0;    border-bottom: 0;    border-left: 0;    width: 10px;"><a href="https://www.facebook.com/Pure360EmailMarketingSoftware" target="_blank" title="Pure360 Facebook" style="text-decoration: none; border: 0; outline: 0;"><img src="https://www.uploadlibrary.com/newpure360starter/Pure360%20Resources/Facebook.png" alt="Pure360 Facebook" width="10" border="0" style="display: block; border: none; width: 10px;"/></a>
                                                  </td>
                                                </tr>
                                          </tbody>
                                        </table>
                                      </th>
                                  <!-- Spacer-->
                                      <th class="zcolumn hide" width="15" dir="ltr" align="center" valign="top" bgcolor="#FFFFFF" background="none" style="padding-top: 0;  padding-right: 0;  padding-bottom: 0;  padding-left: 0;  border-top: 0;  border-right: 0;  border-bottom: 0;  border-left: 0;  width: 15px;">
                                        <table class="w100pc zcolumn" width="15" align="center" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" border="0" style="width: 15px;">
                                          <tbody>
                                          </tbody>
                                        </table>
                                      </th>
                                  <!-- Linkedin-->
                                      <th class="zcolumn w10pc" width="20" dir="ltr" align="center" valign="top" bgcolor="#FFFFFF" background="none" style="padding-top: 0;  padding-right: 0;  padding-bottom: 0;  padding-left: 0;  border-top: 0;  border-right: 0;  border-bottom: 0;  border-left: 0;  width: 20px;">
                                        <table class="w100pc zcolumn" width="20" align="center" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" border="0" style="width: 20px;">
                                          <tbody>
                                                <tr>
                                                  <td class="w100pc" width="20" align="center" valign="top" bgcolor="#FFFFFF" style="padding-top: 0;    padding-right: 0;    padding-bottom: 0;    padding-left: 0;    border-top: 0;    border-right: 0;    border-bottom: 0;    border-left: 0;    width: 20px;"><a href="https://www.linkedin.com/company/pure360" target="_blank" title="Pure360 Linkedin" style="text-decoration: none; border: 0; outline: 0;"><img src="https://www.uploadlibrary.com/newpure360starter/Pure360%20Resources/Linkedin.png" alt="Pure360 Linkedin" width="20" border="0" style="display: block; border: none; width: 20px;"/></a>
                                                  </td>
                                                </tr>
                                          </tbody>
                                        </table>
                                      </th>
                                  <!-- Spacer-->
                                      <th class="zcolumn w25pc" width="260" dir="ltr" align="center" valign="top" bgcolor="#FFFFFF" background="none" style="padding-top: 0;  padding-right: 0;  padding-bottom: 0;  padding-left: 0;  border-top: 0;  border-right: 0;  border-bottom: 0;  border-left: 0;  width: 260px;">
                                        <table class="w100pc zcolumn" width="260" align="center" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" border="0" style="width: 260px;">
                                          <tbody>
                                          </tbody>
                                        </table>
                                      </th>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
              </td>
            </tr>
          </tbody>
        </table>
  </body>
</html>