<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <title>Template</title>
    <meta http-equiv="Content Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta content="telephone=no, email=no" name="format-detection"/>
    <!-- -->
    <!--[if gte mso 9]>
    <meta content="IE=edge" http-equiv="X-UA-Compatible"/>
    <![endif]--> <!--
    
    -->
    <style>
      /* CSS Reset */ 
      
      body {
        width: 100% !important;
        height: 100% !important;
        min-width: 100% !important;
        -webkit-text-size-adjust: 100% !important;
        -ms-text-size-adjust: 100% !important;
        margin: 0 !important;
        Margin: 0 !important;
        padding: 0 !important;
      }
      
      td, th {
        -moz-box-sizing: border-box !important;
        -webkit-box-sizing: border-box !important;
        box-sizing: border-box !important;
        font-weight: normal;
      }
      
      img {
        border:0 none;
        height:auto;
        max-width: 100%;
        line-height:100% !important;
        outline:none !important;
        text-decoration:none !important;
        display: block !important;
      }
      
      a img {
        border:0 none;
      }
      
      table {
        border-spacing: 0 !important;
      }
      
      td, th {
      word-wrap: break-word !important;
      -webkit-hyphens: auto !important;
      -moz-hyphens: auto !important;
      hyphens: auto !important;
      }
      
      table, 
      td {
        border-collapse:collapse !important;
      }
      
      /* Client-specific CSS Styles */
      /* Samsung Mail */
      
        /* Blue Links */
        #MessageViewBody a {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
        }
        
      
      /* Outlook.com / Hotmail */
      
        /* .External Class Override */
        .ExternalClass {
            width:100% !important;
        }
      
        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
            line-height: 100% !important;
        }
      
      
      /* Outlook 2007 / 2010 / 2013 */
      
        /* "Read in Browser" Link */
        #outlook a {
          padding:0 !important;
        }
      
        /* table td Element Spacing */
        table, 
        td {
          mso-table-lspace:0pt !important;
          mso-table-rspace:0pt !important;
        }
      
        /* Image Resizing */
        img {
          -ms-interpolation-mode:bicubic !important;
        }
      
      
      /* OSX / iOS */
      
        /* WebKit Text Size Adjustment */
        body, 
        table, 
        td, 
        a {
          -webkit-text-size-adjust:100% !important;
        }
        
        /* iOS Blue Links */
        a[x-apple-data-detectors] {
          color: inherit !important;
          text-decoration: none !important;
          font-size: inherit !important;
          font-family: inherit !important;
          font-weight: inherit !important;
          line-height: inherit !important;
        }
        
      
      /* Windows Mobile */
        
       /* Windows Mobile Text Size Adjustment */
        body, 
        table, 
        td,
        a {
          -ms-text-size-adjust:100% !important;
        }
      
      
      /* Custom CSS */ 
      
      @media only screen and (max-width: 600px) {
        .hide {
          display: none !important;
        }
        
        img {
          max-width:100% !important;
        }
        
        .hauto {
          height:auto !important;
        }
        
        .w100pc {
          width:100% !important;
        }
        
        .w75pc {
          width:75% !important;
        }
        
        .w66pc {
          width:66.6% !important;
        }
        
        .w50pc {
          width:50% !important;
        }
        
        .w33pc {
          width:33.3% !important;
        }
        
        .w25pc {
          width:25% !important;
        }
        
        .w10pc {
          width:10% !important;
        }
        
        .full {
          display: block !important;
        }
        
        .p0 {
          padding-top: 0 !important;
          padding-right: 0 !important;
          padding-bottom: 0 !important;
          padding-left: 0 !important;
        }
        
        .pV0 {
          padding-top: 0 !important;
          padding-bottom: 0 !important;
        }
        
        .pV {
          padding-top: 0 !important;
          padding-bottom: 16px !important;
        }
        
        .pV:last-child {
          padding-top: 0 !important;
          padding-bottom: 0 !important;
        }
        
        .pH0 {
          padding-right: 0 !important;
          padding-left: 0 !important;
        }
        
        .pH {
          padding-left: 16px !important;
          padding-right: 16px !important;
        }
      }
    </style>
    <!-- -->
    <!--[if gte mso 9]><xml>
      <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml><![endif]--> <!--
    
    -->
  </head>
  <body>
        <table class="w100pc backgroundTable zwrapper" width="100%" align="center" bgcolor="#F7F7F7" cellpadding="0" cellspacing="0" border="0" style="width: 100%px;">
          <tbody>
            <tr>
              <td class="w100pc zwrapper" width="100%" align="center" valign="top" bgcolor="#F7F7F7" background="none" style="padding-top: 0px;        padding-right: 0px;        padding-bottom: 24px;        padding-left: 0px;        border-top: 0;        border-right: 0;        border-bottom: 0;        border-left: 0;        background-size: auto;        background-position: auto;        width: 100%px;">
                    <table class="w100pc zrow" width="600" align="center" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" border="0" style="width: 600px;">
                      <tbody>
                        <tr>
                          <td class="w100pc zrow pH" width="600" align="center" valign="top" bgcolor="#FFFFFF" style="padding-top: 0px;        padding-right: 0px;        padding-bottom: 0px;        padding-left: 0px;        border-top: 0;        border-right: 0;        border-bottom: 0;        border-left: 0;        width: 600px;">
                            <table class="w100pc zrow" width="600" align="center" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" border="0" style="width: 600px;">
                              <tbody>
                                <tr>
                                      <th class="zcolumn w100pc full" width="600" align="center" valign="top" bgcolor="#FFFFFF" style="padding-top: 0px;  padding-right: 0px;  padding-bottom: 0px;  padding-left: 0px;  border-top: 0;  border-right: 0;  border-bottom: 0;  border-left: 0;  width: 600px;">
                                        <table class="w100pc zcolumn" width="600" align="center" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" border="0" style="width: 600px;">
                                          <tbody>
                                                <tr>
                                                  <td class="w100pc" width="600" align="center" valign="top" bgcolor="#FFFFFF" style="padding-top: 0px;    padding-right: 0px;    padding-bottom: 0px;    padding-left: 0px;    border-top: 0;    border-right: 0;    border-bottom: 0;    border-left: 0;    width: 600px;"><a href="#" target="_blank" title="title" style="text-decoration: none; border: 0; outline: 0;"><img class="w100pc hauto" src="https://www.placehold.it/600x400" alt="alt" width="600" border="0" style="display: block; border: none; width: 600px;"/></a>
                                                  </td>
                                                </tr>
                                          </tbody>
                                        </table>
                                      </th>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <table class="w100pc zrow" width="600" align="center" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" border="0" style="width: 600px;">
                      <tbody>
                        <tr>
                          <td class="w100pc zrow pH" width="600" align="center" valign="top" bgcolor="#FFFFFF" style="padding-top: 0px;        padding-right: 0px;        padding-bottom: 0px;        padding-left: 0px;        border-top: 0;        border-right: 0;        border-bottom: 0;        border-left: 0;        width: 600px;">
                            <table class="w100pc zrow" width="600" align="center" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" border="0" style="width: 600px;">
                              <tbody>
                                <tr>
                                      <th class="zcolumn" width="600" align="center" valign="top" bgcolor="#FFFFFF" style="padding-top: 32px;  padding-right: 16px;  padding-bottom: 16px;  padding-left: 16px;  border-top: 0;  border-right: 0;  border-bottom: 0;  border-left: 0;  width: 600px;">
                                        <table class="w100pc zcolumn" width="568" align="center" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" border="0" style="width: 568px;">
                                          <tbody>
                                                <tr>
                                                  <td class="w100pc" width="568" align="left" valign="top" bgcolor="#FFFFFF" style="padding-top: 0px;    padding-right: 0px;    padding-bottom: 8px;    padding-left: 0px;    border-top: 0;    border-right: 0;    border-bottom: 0;    border-left: 0;    font-family: Helvetica, sans-serif;    font-size: 32px;    font-weight: bold;    line-height: 32px;    color: #25455E;    width: 568px;">Main Title
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td class="w100pc" width="568" align="left" valign="top" bgcolor="#FFFFFF" style="padding-top: 0px;    padding-right: 0px;    padding-bottom: 16px;    padding-left: 0px;    border-top: 0;    border-right: 0;    border-bottom: 0;    border-left: 0;    font-family: Helvetica, sans-serif;    font-size: 18px;    font-weight: normal;    line-height: 27px;    color: #25455E;    width: 568px;">Introduction text/headline article here lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td class="w100pc" width="568" align="left" valign="top" bgcolor="#FFFFFF" style="padding-top: 0px;    padding-right: 0px;    padding-bottom: 0px;    padding-left: 0px;    border-top: 0;    border-right: 0;    border-bottom: 0;    border-left: 0;    width: 568px;">
                                                    <table align="left" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" style="width: undefined;">
                                                      <tbody>
                                                        <tr>
                                                          <td width="200" align="center" valign="middle" bgcolor="#4AB0A1" style="padding-top: 8px;              padding-right: 16px;              padding-bottom: 8px;              padding-left: 16px;              border: 0;              font-family: Helvetica, sans-serif;              font-size: 18px;              font-weight: normal;              line-height: 21px;              color: #FFFFFF;              width: 200px;"><a href="#" target="_blank" title="title" style="text-decoration: none; border: 0; outline: 0; color:#FFFFFF;">Call-to-action</a>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                          </tbody>
                                        </table>
                                      </th>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
              </td>
            </tr>
          </tbody>
        </table>
        <table class="w100pc backgroundTable zwrapper" width="100%" align="center" bgcolor="#F7F7F7" cellpadding="0" cellspacing="0" border="0" style="width: 100%px;">
          <tbody>
            <tr>
              <td class="w100pc zwrapper" width="100%" align="center" valign="top" bgcolor="#F7F7F7" background="none" style="padding-top: 0px;        padding-right: 0px;        padding-bottom: 24px;        padding-left: 0px;        border-top: 0;        border-right: 0;        border-bottom: 0;        border-left: 0;        background-size: auto;        background-position: auto;        width: 100%px;">
                    <table class="w100pc zrow" width="600" align="center" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" border="0" style="width: 600px;">
                      <tbody>
                        <tr>
                          <td class="w100pc zrow pH" width="600" align="center" valign="top" bgcolor="#FFFFFF" style="padding-top: 0px;        padding-right: 0px;        padding-bottom: 0px;        padding-left: 0px;        border-top: 0;        border-right: 0;        border-bottom: 0;        border-left: 0;        width: 600px;">
                            <table class="w100pc zrow" width="600" align="center" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" border="0" style="width: 600px;">
                              <tbody>
                                <tr>
                                      <th class="zcolumn w100pc full" width="288" align="center" valign="top" bgcolor="#FFFFFF" style="padding-top: 16px;  padding-right: 16px;  padding-bottom: 16px;  padding-left: 16px;  border-top: 0;  border-right: 0;  border-bottom: 0;  border-left: 0;  width: 288px;">
                                        <table class="w100pc zcolumn" width="256" align="center" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" border="0" style="width: 256px;">
                                          <tbody>
                                                <tr>
                                                  <td class="w100pc" width="256" align="left" valign="top" bgcolor="#FFFFFF" style="padding-top: 0px;    padding-right: 0px;    padding-bottom: 8px;    padding-left: 0px;    border-top: 0;    border-right: 0;    border-bottom: 0;    border-left: 0;    font-family: Helvetica, sans-serif;    font-size: 24px;    font-weight: bold;    line-height: 24px;    color: #25455E;    width: 256px;">Article Title
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td class="w100pc" width="256" align="left" valign="top" bgcolor="#FFFFFF" style="padding-top: 0px;    padding-right: 0px;    padding-bottom: 16px;    padding-left: 0px;    border-top: 0;    border-right: 0;    border-bottom: 0;    border-left: 0;    font-family: Helvetica, sans-serif;    font-size: 16px;    font-weight: normal;    line-height: 24px;    color: #25455E;    width: 256px;">Article text here lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa.
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td class="w100pc" width="256" align="left" valign="top" bgcolor="#FFFFFF" style="padding-top: 0px;    padding-right: 0px;    padding-bottom: 0px;    padding-left: 0px;    border-top: 0;    border-right: 0;    border-bottom: 0;    border-left: 0;    width: 256px;">
                                                    <table align="left" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" style="width: undefined;">
                                                      <tbody>
                                                        <tr>
                                                          <td width="200" align="center" valign="middle" bgcolor="#319DCE" style="padding-top: 8px;              padding-right: 16px;              padding-bottom: 8px;              padding-left: 16px;              border: 0;              font-family: Helvetica, sans-serif;              font-size: 18px;              font-weight: normal;              line-height: 21px;              color: #FFFFFF;              width: 200px;"><a href="#" target="_blank" title="title" style="text-decoration: none; border: 0; outline: 0; color:#FFFFFF;">Call-to-action</a>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                          </tbody>
                                        </table>
                                      </th>
                                      <th class="zcolumn hide" width="24" align="center" valign="top" bgcolor="F7F7F7" style="padding-top: 0px;  padding-right: 0px;  padding-bottom: 0px;  padding-left: 0px;  border-top: 0;  border-right: 0;  border-bottom: 0;  border-left: 0;  width: 24px;">
                                        <table class="w100pc zcolumn" width="24" align="center" bgcolor="F7F7F7" cellpadding="0" cellspacing="0" border="0" style="width: 24px;">
                                          <tbody>
                                          </tbody>
                                        </table>
                                      </th>
                                      <th class="zcolumn w100pc full" width="288" align="center" valign="top" bgcolor="#FFFFFF" style="padding-top: 16px;  padding-right: 16px;  padding-bottom: 16px;  padding-left: 16px;  border-top: 0;  border-right: 0;  border-bottom: 0;  border-left: 0;  width: 288px;">
                                        <table class="w100pc zcolumn" width="256" align="center" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" border="0" style="width: 256px;">
                                          <tbody>
                                                <tr>
                                                  <td class="w100pc" width="256" align="left" valign="top" bgcolor="#FFFFFF" style="padding-top: 0px;    padding-right: 0px;    padding-bottom: 8px;    padding-left: 0px;    border-top: 0;    border-right: 0;    border-bottom: 0;    border-left: 0;    font-family: Helvetica, sans-serif;    font-size: 24px;    font-weight: bold;    line-height: 24px;    color: #25455E;    width: 256px;">Article Title
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td class="w100pc" width="256" align="left" valign="top" bgcolor="#FFFFFF" style="padding-top: 0px;    padding-right: 0px;    padding-bottom: 16px;    padding-left: 0px;    border-top: 0;    border-right: 0;    border-bottom: 0;    border-left: 0;    font-family: Helvetica, sans-serif;    font-size: 16px;    font-weight: normal;    line-height: 24px;    color: #25455E;    width: 256px;">Article text here lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa.
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td class="w100pc" width="256" align="left" valign="top" bgcolor="#FFFFFF" style="padding-top: 0px;    padding-right: 0px;    padding-bottom: 0px;    padding-left: 0px;    border-top: 0;    border-right: 0;    border-bottom: 0;    border-left: 0;    width: 256px;">
                                                    <table align="left" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" style="width: undefined;">
                                                      <tbody>
                                                        <tr>
                                                          <td width="200" align="center" valign="middle" bgcolor="#319DCE" style="padding-top: 8px;              padding-right: 16px;              padding-bottom: 8px;              padding-left: 16px;              border: 0;              font-family: Helvetica, sans-serif;              font-size: 18px;              font-weight: normal;              line-height: 21px;              color: #FFFFFF;              width: 200px;"><a href="#" target="_blank" title="title" style="text-decoration: none; border: 0; outline: 0; color:#FFFFFF;">Call-to-action</a>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                          </tbody>
                                        </table>
                                      </th>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
              </td>
            </tr>
          </tbody>
        </table>
        <table class="w100pc backgroundTable zwrapper" width="100%" align="center" bgcolor="#F7F7F7" cellpadding="0" cellspacing="0" border="0" style="width: 100%px;">
          <tbody>
            <tr>
              <td class="w100pc zwrapper" width="100%" align="center" valign="top" bgcolor="#F7F7F7" background="none" style="padding-top: 0px;        padding-right: 0px;        padding-bottom: 24px;        padding-left: 0px;        border-top: 0;        border-right: 0;        border-bottom: 0;        border-left: 0;        background-size: auto;        background-position: auto;        width: 100%px;">
                    <table class="w100pc zrow" width="600" align="center" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" border="0" style="width: 600px;">
                      <tbody>
                        <tr>
                          <td class="w100pc zrow pH" width="600" align="center" valign="top" bgcolor="#FFFFFF" style="padding-top: 0px;        padding-right: 0px;        padding-bottom: 0px;        padding-left: 0px;        border-top: 0;        border-right: 0;        border-bottom: 0;        border-left: 0;        width: 600px;">
                            <table class="w100pc zrow" width="600" align="center" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" border="0" style="width: 600px;">
                              <tbody>
                                <tr>
                                      <th class="zcolumn w100pc full" width="184" align="center" valign="top" bgcolor="#FFFFFF" style="padding-top: 16px;  padding-right: 16px;  padding-bottom: 16px;  padding-left: 16px;  border-top: 0;  border-right: 0;  border-bottom: 0;  border-left: 0;  width: 184px;">
                                        <table class="w100pc zcolumn" width="152" align="center" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" border="0" style="width: 152px;">
                                          <tbody>
                                                <tr>
                                                  <td class="w100pc" width="184" align="left" valign="top" bgcolor="#FFFFFF" style="padding-top: 0px;    padding-right: 0px;    padding-bottom: 8px;    padding-left: 0px;    border-top: 0;    border-right: 0;    border-bottom: 0;    border-left: 0;    font-family: Helvetica, sans-serif;    font-size: 20px;    font-weight: bold;    line-height: 24px;    color: #25455E;    width: 184px;">Article Title
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td class="w100pc" width="184" align="left" valign="top" bgcolor="#FFFFFF" style="padding-top: 0px;    padding-right: 0px;    padding-bottom: 16px;    padding-left: 0px;    border-top: 0;    border-right: 0;    border-bottom: 0;    border-left: 0;    font-family: Helvetica, sans-serif;    font-size: 16px;    font-weight: normal;    line-height: 24px;    color: #25455E;    width: 184px;">Article text here lorem ipsum dolor sit amet, consectetuer adipiscing elit...
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td class="w100pc" width="184" align="left" valign="top" bgcolor="#FFFFFF" style="padding-top: 0px;    padding-right: 0px;    padding-bottom: 0px;    padding-left: 0px;    border-top: 0;    border-right: 0;    border-bottom: 0;    border-left: 0;    width: 184px;">
                                                    <table align="left" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" style="width: undefined;">
                                                      <tbody>
                                                        <tr>
                                                          <td width="200" align="center" valign="middle" bgcolor="#4AB0A1" style="padding-top: 8px;              padding-right: 16px;              padding-bottom: 8px;              padding-left: 16px;              border: 0;              font-family: Helvetica, sans-serif;              font-size: 18px;              font-weight: normal;              line-height: 21px;              color: #FFFFFF;              width: 200px;"><a href="#" target="_blank" title="title" style="text-decoration: none; border: 0; outline: 0; color:#FFFFFF;">Call-to-action</a>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                          </tbody>
                                        </table>
                                      </th>
                                      <th class="zcolumn hide" width="24" align="center" valign="top" bgcolor="F7F7F7" style="padding-top: 0px;  padding-right: 0px;  padding-bottom: 0px;  padding-left: 0px;  border-top: 0;  border-right: 0;  border-bottom: 0;  border-left: 0;  width: 24px;">
                                        <table class="w100pc zcolumn" width="24" align="center" bgcolor="F7F7F7" cellpadding="0" cellspacing="0" border="0" style="width: 24px;">
                                          <tbody>
                                          </tbody>
                                        </table>
                                      </th>
                                      <th class="zcolumn w100pc full" width="184" align="center" valign="top" bgcolor="#FFFFFF" style="padding-top: 16px;  padding-right: 16px;  padding-bottom: 16px;  padding-left: 16px;  border-top: 0;  border-right: 0;  border-bottom: 0;  border-left: 0;  width: 184px;">
                                        <table class="w100pc zcolumn" width="152" align="center" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" border="0" style="width: 152px;">
                                          <tbody>
                                                <tr>
                                                  <td class="w100pc" width="184" align="left" valign="top" bgcolor="#FFFFFF" style="padding-top: 0px;    padding-right: 0px;    padding-bottom: 8px;    padding-left: 0px;    border-top: 0;    border-right: 0;    border-bottom: 0;    border-left: 0;    font-family: Helvetica, sans-serif;    font-size: 20px;    font-weight: bold;    line-height: 24px;    color: #25455E;    width: 184px;">Article Title
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td class="w100pc" width="184" align="left" valign="top" bgcolor="#FFFFFF" style="padding-top: 0px;    padding-right: 0px;    padding-bottom: 16px;    padding-left: 0px;    border-top: 0;    border-right: 0;    border-bottom: 0;    border-left: 0;    font-family: Helvetica, sans-serif;    font-size: 16px;    font-weight: normal;    line-height: 24px;    color: #25455E;    width: 184px;">Article text here lorem ipsum dolor sit amet, consectetuer adipiscing elit...
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td class="w100pc" width="184" align="left" valign="top" bgcolor="#FFFFFF" style="padding-top: 0px;    padding-right: 0px;    padding-bottom: 0px;    padding-left: 0px;    border-top: 0;    border-right: 0;    border-bottom: 0;    border-left: 0;    width: 184px;">
                                                    <table align="left" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" style="width: undefined;">
                                                      <tbody>
                                                        <tr>
                                                          <td width="200" align="center" valign="middle" bgcolor="#319DCE" style="padding-top: 8px;              padding-right: 16px;              padding-bottom: 8px;              padding-left: 16px;              border: 0;              font-family: Helvetica, sans-serif;              font-size: 18px;              font-weight: normal;              line-height: 21px;              color: #FFFFFF;              width: 200px;"><a href="#" target="_blank" title="title" style="text-decoration: none; border: 0; outline: 0; color:#FFFFFF;">Call-to-action</a>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                          </tbody>
                                        </table>
                                      </th>
                                      <th class="zcolumn hide" width="24" align="center" valign="top" bgcolor="F7F7F7" style="padding-top: 0px;  padding-right: 0px;  padding-bottom: 0px;  padding-left: 0px;  border-top: 0;  border-right: 0;  border-bottom: 0;  border-left: 0;  width: 24px;">
                                        <table class="w100pc zcolumn" width="24" align="center" bgcolor="F7F7F7" cellpadding="0" cellspacing="0" border="0" style="width: 24px;">
                                          <tbody>
                                          </tbody>
                                        </table>
                                      </th>
                                      <th class="zcolumn w100pc full" width="184" align="center" valign="top" bgcolor="#FFFFFF" style="padding-top: 16px;  padding-right: 16px;  padding-bottom: 16px;  padding-left: 16px;  border-top: 0;  border-right: 0;  border-bottom: 0;  border-left: 0;  width: 184px;">
                                        <table class="w100pc zcolumn" width="152" align="center" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" border="0" style="width: 152px;">
                                          <tbody>
                                                <tr>
                                                  <td class="w100pc" width="184" align="left" valign="top" bgcolor="#FFFFFF" style="padding-top: 0px;    padding-right: 0px;    padding-bottom: 8px;    padding-left: 0px;    border-top: 0;    border-right: 0;    border-bottom: 0;    border-left: 0;    font-family: Helvetica, sans-serif;    font-size: 20px;    font-weight: bold;    line-height: 24px;    color: #25455E;    width: 184px;">Article Title
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td class="w100pc" width="184" align="left" valign="top" bgcolor="#FFFFFF" style="padding-top: 0px;    padding-right: 0px;    padding-bottom: 16px;    padding-left: 0px;    border-top: 0;    border-right: 0;    border-bottom: 0;    border-left: 0;    font-family: Helvetica, sans-serif;    font-size: 16px;    font-weight: normal;    line-height: 24px;    color: #25455E;    width: 184px;">Article text here lorem ipsum dolor sit amet, consectetuer adipiscing elit...
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td class="w100pc" width="184" align="left" valign="top" bgcolor="#FFFFFF" style="padding-top: 0px;    padding-right: 0px;    padding-bottom: 0px;    padding-left: 0px;    border-top: 0;    border-right: 0;    border-bottom: 0;    border-left: 0;    width: 184px;">
                                                    <table align="left" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" style="width: undefined;">
                                                      <tbody>
                                                        <tr>
                                                          <td width="200" align="center" valign="middle" bgcolor="#7961CB" style="padding-top: 8px;              padding-right: 16px;              padding-bottom: 8px;              padding-left: 16px;              border: 0;              font-family: Helvetica, sans-serif;              font-size: 18px;              font-weight: normal;              line-height: 21px;              color: #FFFFFF;              width: 200px;"><a href="#" target="_blank" title="title" style="text-decoration: none; border: 0; outline: 0; color:#FFFFFF;">Call-to-action</a>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                          </tbody>
                                        </table>
                                      </th>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
              </td>
            </tr>
          </tbody>
        </table>
        <table class="w100pc backgroundTable zwrapper" width="100%" align="center" bgcolor="#F7F7F7" cellpadding="0" cellspacing="0" border="0" style="width: 100%px;">
          <tbody>
            <tr>
              <td class="w100pc zwrapper" width="100%" align="center" valign="top" bgcolor="#F7F7F7" background="none" style="padding-top: 0px;        padding-right: 0px;        padding-bottom: 24px;        padding-left: 0px;        border-top: 0;        border-right: 0;        border-bottom: 0;        border-left: 0;        background-size: auto;        background-position: auto;        width: 100%px;">
                    <table class="w100pc zrow" width="600" align="center" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" border="0" style="width: 600px;">
                      <tbody>
                        <tr>
                          <td class="w100pc zrow pH" width="600" align="center" valign="top" bgcolor="#FFFFFF" style="padding-top: 0px;        padding-right: 0px;        padding-bottom: 0px;        padding-left: 0px;        border-top: 0;        border-right: 0;        border-bottom: 0;        border-left: 0;        width: 600px;">
                            <table class="w100pc zrow" width="600" align="center" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" border="0" style="width: 600px;">
                              <tbody>
                                <tr>
                                      <th class="zcolumn w100pc full" width="300" align="center" valign="top" bgcolor="#FFFFFF" style="padding-top: 0px;  padding-right: 0px;  padding-bottom: 0px;  padding-left: 0px;  border-top: 0;  border-right: 0;  border-bottom: 0;  border-left: 0;  width: 300px;">
                                        <table class="w100pc zcolumn" width="300" align="center" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" border="0" style="width: 300px;">
                                          <tbody>
                                                <tr>
                                                  <td class="w100pc" width="300" align="center" valign="top" bgcolor="#FFFFFF" style="padding-top: 0px;    padding-right: 0px;    padding-bottom: 0px;    padding-left: 0px;    border-top: 0;    border-right: 0;    border-bottom: 0;    border-left: 0;    width: 300px;"><a href="#" target="_blank" title="title" style="text-decoration: none; border: 0; outline: 0;"><img class="w100pc hauto" src="https://www.placehold.it/300x200" alt="alt" width="300" border="0" style="display: block; border: none; width: 300px;"/></a>
                                                  </td>
                                                </tr>
                                          </tbody>
                                        </table>
                                      </th>
                                      <th class="zcolumn w100pc full" width="300" align="center" valign="top" bgcolor="#FFFFFF" style="padding-top: 16px;  padding-right: 16px;  padding-bottom: 16px;  padding-left: 16px;  border-top: 0;  border-right: 0;  border-bottom: 0;  border-left: 0;  width: 300px;">
                                        <table class="w100pc zcolumn" width="268" align="center" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" border="0" style="width: 268px;">
                                          <tbody>
                                                <tr>
                                                  <td class="w100pc" width="268" align="left" valign="top" bgcolor="#FFFFFF" style="padding-top: 0px;    padding-right: 0px;    padding-bottom: 8px;    padding-left: 0px;    border-top: 0;    border-right: 0;    border-bottom: 0;    border-left: 0;    font-family: Helvetica, sans-serif;    font-size: 24px;    font-weight: bold;    line-height: 24px;    color: #25455E;    width: 268px;">Main Title
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td class="w100pc" width="268" align="left" valign="top" bgcolor="#FFFFFF" style="padding-top: 0px;    padding-right: 0px;    padding-bottom: 16px;    padding-left: 0px;    border-top: 0;    border-right: 0;    border-bottom: 0;    border-left: 0;    font-family: Helvetica, sans-serif;    font-size: 16px;    font-weight: normal;    line-height: 24px;    color: #25455E;    width: 268px;">Article text here lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa.
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td class="w100pc" width="268" align="left" valign="top" bgcolor="#FFFFFF" style="padding-top: 0px;    padding-right: 0px;    padding-bottom: 0px;    padding-left: 0px;    border-top: 0;    border-right: 0;    border-bottom: 0;    border-left: 0;    width: 268px;">
                                                    <table align="left" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" style="width: undefined;">
                                                      <tbody>
                                                        <tr>
                                                          <td width="200" align="center" valign="middle" bgcolor="#7961CB" style="padding-top: 8px;              padding-right: 16px;              padding-bottom: 8px;              padding-left: 16px;              border: 0;              font-family: Helvetica, sans-serif;              font-size: 18px;              font-weight: normal;              line-height: 21px;              color: #FFFFFF;              width: 200px;"><a href="#" target="_blank" title="title" style="text-decoration: none; border: 0; outline: 0; color:#FFFFFF;">Call-to-action</a>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                          </tbody>
                                        </table>
                                      </th>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
              </td>
            </tr>
          </tbody>
        </table>
        <table class="w100pc backgroundTable zwrapper" width="100%" align="center" bgcolor="#F7F7F7" cellpadding="0" cellspacing="0" border="0" style="width: 100%px;">
          <tbody>
            <tr>
              <td class="w100pc zwrapper" width="100%" align="center" valign="top" bgcolor="#F7F7F7" background="none" style="padding-top: 0px;        padding-right: 0px;        padding-bottom: 24px;        padding-left: 0px;        border-top: 0;        border-right: 0;        border-bottom: 0;        border-left: 0;        background-size: auto;        background-position: auto;        width: 100%px;">
                    <table class="w100pc zrow" width="600" align="center" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" border="0" style="width: 600px;">
                      <tbody>
                        <tr>
                          <td class="w100pc zrow pH" width="600" align="center" valign="top" bgcolor="#FFFFFF" style="padding-top: 0px;        padding-right: 0px;        padding-bottom: 0px;        padding-left: 0px;        border-top: 0;        border-right: 0;        border-bottom: 0;        border-left: 0;        width: 600px;">
                            <table class="w100pc zrow" width="600" align="center" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" border="0" style="width: 600px;">
                              <tbody>
                                <tr>
                                      <th class="zcolumn w100pc full" width="300" align="center" valign="top" bgcolor="#FFFFFF" style="padding-top: 16px;  padding-right: 16px;  padding-bottom: 16px;  padding-left: 16px;  border-top: 0;  border-right: 0;  border-bottom: 0;  border-left: 0;  width: 300px;">
                                        <table class="w100pc zcolumn" width="268" align="center" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" border="0" style="width: 268px;">
                                          <tbody>
                                                <tr>
                                                  <td class="w100pc" width="268" align="left" valign="top" bgcolor="#FFFFFF" style="padding-top: 0px;    padding-right: 0px;    padding-bottom: 8px;    padding-left: 0px;    border-top: 0;    border-right: 0;    border-bottom: 0;    border-left: 0;    font-family: Helvetica, sans-serif;    font-size: 24px;    font-weight: bold;    line-height: 24px;    color: #25455E;    width: 268px;">Main Title
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td class="w100pc" width="268" align="left" valign="top" bgcolor="#FFFFFF" style="padding-top: 0px;    padding-right: 0px;    padding-bottom: 16px;    padding-left: 0px;    border-top: 0;    border-right: 0;    border-bottom: 0;    border-left: 0;    font-family: Helvetica, sans-serif;    font-size: 16px;    font-weight: normal;    line-height: 24px;    color: #25455E;    width: 268px;">Article text here lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa.
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td class="w100pc" width="268" align="left" valign="top" bgcolor="#FFFFFF" style="padding-top: 0px;    padding-right: 0px;    padding-bottom: 0px;    padding-left: 0px;    border-top: 0;    border-right: 0;    border-bottom: 0;    border-left: 0;    width: 268px;">
                                                    <table align="left" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" style="width: undefined;">
                                                      <tbody>
                                                        <tr>
                                                          <td width="200" align="center" valign="middle" bgcolor="#7961CB" style="padding-top: 8px;              padding-right: 16px;              padding-bottom: 8px;              padding-left: 16px;              border: 0;              font-family: Helvetica, sans-serif;              font-size: 18px;              font-weight: normal;              line-height: 21px;              color: #FFFFFF;              width: 200px;"><a href="#" target="_blank" title="title" style="text-decoration: none; border: 0; outline: 0; color:#FFFFFF;">Call-to-action</a>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                          </tbody>
                                        </table>
                                      </th>
                                      <th class="zcolumn w100pc full" width="300" align="center" valign="top" bgcolor="#FFFFFF" style="padding-top: 0px;  padding-right: 0px;  padding-bottom: 0px;  padding-left: 0px;  border-top: 0;  border-right: 0;  border-bottom: 0;  border-left: 0;  width: 300px;">
                                        <table class="w100pc zcolumn" width="300" align="center" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" border="0" style="width: 300px;">
                                          <tbody>
                                                <tr>
                                                  <td class="w100pc" width="300" align="center" valign="top" bgcolor="#FFFFFF" style="padding-top: 0px;    padding-right: 0px;    padding-bottom: 0px;    padding-left: 0px;    border-top: 0;    border-right: 0;    border-bottom: 0;    border-left: 0;    width: 300px;"><a href="#" target="_blank" title="title" style="text-decoration: none; border: 0; outline: 0;"><img class="w100pc hauto" src="https://www.placehold.it/300x200" alt="alt" width="300" border="0" style="display: block; border: none; width: 300px;"/></a>
                                                  </td>
                                                </tr>
                                          </tbody>
                                        </table>
                                      </th>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
              </td>
            </tr>
          </tbody>
        </table>
  </body>
</html>