<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <title>Template</title>
    <meta http-equiv="Content Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta content="telephone=no, email=no" name="format-detection">
    <!-- CSS Reset-->
    <style>
      body {
        height: 100% !important;
        margin:0 !important;
        padding:0 !important;
        width: 100% !important;
      }
      
      img {
        border:0 none !important;
        height:auto !important;
        line-height:100% !important;
        outline:none !important;
        text-decoration:none !important;
        display: block !important;
      }
      
      a img {
        border:0 none !important;
      }
      
      table, 
      td {
        border-collapse:collapse !important;
      }
      
      
    </style>
    <!-- Client-specific CSS Styles-->
    <style>
      /* Outlook.com / Hotmail */
      
        /* .External Class Override */
        .ExternalClass {
            width:100% !important;
        }
      
        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
            line-height: 100% !important;
        }
      
      
      /* Outlook 2007 / 2010 / 2013 */
      
        /* "Read in Browser" Link */
        #outlook a {
          padding:0 !important;
        }
      
        /* table td Element Spacing */
        table, 
        td {
          mso-table-lspace:0pt;
          mso-table-rspace:0pt;
        }
      
        /* Image Resizing */
        img {
          -ms-interpolation-mode:bicubic;
        }
      
      
      /* OSX / iOS */
      
        /* WebKit Text Size Adjustment */
        body, 
        table, 
        td, 
        a {
          -webkit-text-size-adjust:100% !important;
        }
        
        /* iOS Blue Links */
        a[x-apple-data-detectors] {
          color: inherit !important;
          text-decoration: none !important;
          font-size: inherit !important;
          font-family: inherit !important;
          font-weight: inherit !important;
          line-height: inherit !important;
        }
        
      
      /* Windows Mobile */
        
       /* Windows Mobile Text Size Adjustment */
        body, 
        table, 
        td, 
        a {
          -ms-text-size-adjust:100% !important;
        }
      
      
    </style>
    <!-- Custom CSS-->
    <style>
      @media only screen and (max-width: 600px) {
        .hide {
          display: none !important;
        }
        
        img {
          max-width:100% !important;
        }
        
        .hauto {
          height:auto !important;
        }
        
        .w100pc {
          width:100% !important;
        }
        
        .w75pc {
          width:75% !important;
        }
        
        .w66pc {
          width:66.6% !important;
        }
        
        .w50pc {
          width:50% !important;
        }
        
        .w33pc {
          width:33.3% !important;
        }
        
        .w25pc {
          width:25% !important;
        }
        
        .w10pc {
          width:10% !important;
        }
        
        .full {
          display: block !important;
        }
        
        .p0 {
          padding-top: 0 !important;
          padding-right: 0 !important;
          padding-bottom: 0 !important;
          padding-left: 0 !important;
        }
        
        .pV0 {
          padding-top: 0 !important;
          padding-bottom: 0 !important;
        }
        
        .pV {
          padding-top: 0 !important;
          padding-bottom: 16px !important;
        }
        
        .pV:last-child {
          padding-top: 0 !important;
          padding-bottom: 0 !important;
        }
        
        .pH0 {
          padding-right: 0 !important;
          padding-left: 0 !important;
        }
        
        .pH {
          padding-left: 16px !important;
          padding-right: 16px !important;
        }
      }
    </style>
  </head>
  <body>
    <!--Preview Snippet-->
        <table class="w100pc backgroundTable" width="600" align="center" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" border="0">
          <tbody>
            <tr>
              <td class="w100pc" width="600" align="center" valign="top" bgcolor="#FFFFFF" background="none" style="padding-top: 10px;        padding-right: 0px;        padding-bottom: 10px;        padding-left: 0px;        border-top: 0;        border-right: 0;        border-bottom: 0;        border-left: 0;">
                    <table class="w100pc" width="600" align="center" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" border="0">
                      <tbody>
                        <tr>
                          <td class="w100pc" width="600" align="center" valign="top" bgcolor="#FFFFFF" style="padding-top: 0px;        padding-right: 0px;        padding-bottom: 0px;        padding-left: 0px;        border-top: 0;        border-right: 0;        border-bottom: 0;        border-left: 0;">
                            <table class="w100pc" width="600" align="center" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" border="0">
                              <tbody>
                                <tr>
                                      <th width="600" align="center" valign="top" bgcolor="#FFFFFF" style="padding-top: 0px;  padding-right: 0px;  padding-bottom: 0px;  padding-left: 0px;  border-top: 0;  border-right: 0;  border-bottom: 0;  border-left: 0;">
                                        <table class="w100pc" width="600" align="center" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" border="0">
                                          <tbody>
                                                <tr>
                                                  <td class="w100pc" width="600" align="right" valign="top" bgcolor="#FFFFFF" style="padding-top: 0px;    padding-right: 0px;    padding-bottom: 0px;    padding-left: 0px;    border: 0;    font-family: Helvetica, sans-serif;    font-size: 11px;    font-weight: 400;    line-height: 21pxpx;    color: #414a51;">Your preview snippet goes here | <a href="#" target="_blank" style="color: #000000">View online</a>
                                                  </td>
                                                </tr>
                                          </tbody>
                                        </table>
                                      </th>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
              </td>
            </tr>
          </tbody>
        </table>
    <!-- Logo-->
        <table class="w100pc backgroundTable" width="600" align="center" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" border="0">
          <tbody>
            <tr>
              <td class="w100pc" width="600" align="center" valign="top" bgcolor="#FFFFFF" background="none" style="padding-top: 0px;        padding-right: 0px;        padding-bottom: 15px;        padding-left: 0px;        border-top: 0;        border-right: 0;        border-bottom: 0;        border-left: 0;">
                    <table class="w100pc" width="600" align="center" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" border="0">
                      <tbody>
                        <tr>
                          <td class="w100pc" width="600" align="center" valign="top" bgcolor="#FFFFFF" style="padding-top: 0px;        padding-right: 0px;        padding-bottom: 0px;        padding-left: 0px;        border-top: 0;        border-right: 0;        border-bottom: 0;        border-left: 0;">
                            <table class="w100pc" width="600" align="center" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" border="0">
                              <tbody>
                                <tr>
                                      <th width="300" align="left" valign="top" bgcolor="#FFFFFF" style="padding-top: 0px;  padding-right: 0px;  padding-bottom: 0px;  padding-left: 0px;  border-top: 0;  border-right: 0;  border-bottom: 0;  border-left: 0;">
                                        <table class="w100pc" width="300" align="left" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" border="0">
                                          <tbody>
                                                <tr>
                                                  <td class="w100pc" width="300" align="center" valign="top" bgcolor="#FFFFFF" style="padding-top: 0px;    padding-right: 0px;    padding-bottom: 0px;    padding-left: 0px;    border-top: 0;    border-right: 0;    border-bottom: 0;    border-left: 0;"><a href="#" target="_blank" title="title" style="text-decoration: none; border: 0; outline: 0;"><img src="http://images.ascp.org/images/ThePathologist_Logo_2.png" alt="alt" width="100%" border="0" style="display: block; border: none;"></a>
                                                  </td>
                                                </tr>
                                          </tbody>
                                        </table>
                                      </th>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
              </td>
            </tr>
          </tbody>
        </table>
    <!-- Highlight-->
        <table class="w100pc backgroundTable" width="100%" align="center" bgcolor="#354a92" cellpadding="0" cellspacing="0" border="0">
          <tbody>
            <tr>
              <td class="w100pc" width="100%" align="center" valign="top" bgcolor="#354a92" background="http://images.ascp.org/images/E080718_ASCP_ThePathologist_Header.png" style="padding-top: 0px;        padding-right: 0px;        padding-bottom: 0px;        padding-left: 0px;        border-top: 0;        border-right: 0;        border-bottom: 0;        border-left: 0;">
                    <table class="w100pc" width="600" align="center" bgcolor="#354a92" cellpadding="0" cellspacing="0" border="0">
                      <tbody>
                        <tr>
                          <td class="w100pc" width="600" align="center" valign="top" bgcolor="#354a92" style="padding-top: 40px;        padding-right: 0px;        padding-bottom: 40px;        padding-left: 0px;        border-top: 0;        border-right: 0;        border-bottom: 0;        border-left: 0;">
                            <table class="w100pc" width="600" align="center" bgcolor="#354a92" cellpadding="0" cellspacing="0" border="0">
                              <tbody>
                                <tr>
                                      <tr>
                                        <td class="w100pc" width="600" align="center" valign="top" bgcolor="#354a92" style="padding-top: 0px;    padding-right: 0px;    padding-bottom: 20px;    padding-left: 0px;    border: 0;    font-family: Helvetica, sans-serif;    font-size: 30px;    font-weight: 400;    line-height: 40px;    color: #FFFFFF;">We Are<br />Stronger Together
                                        </td>
                                      </tr>
                                      <tr>
                                        <td class="w100pc" width="600" align="center" valign="top" bgcolor="#354a92" style="padding-top: 0px;    padding-right: 0px;    padding-bottom: 0px;    padding-left: 0px;    border-top: 0;    border-right: 0;    border-bottom: 0;    border-left: 0;">
                                          <table align="center" bgcolor="#354a92" border="0" cellpadding="0" cellspacing="0">
                                            <tbody>
                                              <tr>
                                                <td align="center" valign="middle" bgcolor="#FFFFFF" style="padding-top: 12px;            padding-right: 20px;            padding-bottom: 12px;            padding-left: 20px;            border: 0;            font-family: Helvetica, sans-serif;            font-size: 14px;            font-weight: bold;            line-height: 21px;            color: #354a92;"><a href="https://thepathologist.com/magazine/" target="_blank" title="The Pathologist Magazine" style="text-decoration: none; border: 0; outline: 0; color:#354a92;">Read More</a>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
              </td>
            </tr>
          </tbody>
        </table>
    <!-- 1 Column Text-->
        <table class="w100pc backgroundTable" width="600" align="center" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" border="0">
          <tbody>
            <tr>
              <td class="w100pc" width="600" align="center" valign="top" bgcolor="#FFFFFF" background="none" style="padding-top: 40px;        padding-right: 0px;        padding-bottom: 40px;        padding-left: 0px;        border-top: 0;        border-right: 0;        border-bottom: 0;        border-left: 0;">
                    <table class="w100pc" width="600" align="center" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" border="0">
                      <tbody>
                        <tr>
                          <td class="w100pc" width="600" align="center" valign="top" bgcolor="#FFFFFF" style="padding-top: 0px;        padding-right: 0px;        padding-bottom: 0px;        padding-left: 0px;        border-top: 0;        border-right: 0;        border-bottom: 0;        border-left: 0;">
                            <table class="w100pc" width="600" align="center" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" border="0">
                              <tbody>
                                <tr>
                                      <th width="600" align="center" valign="top" bgcolor="#FFFFFF" style="padding-top: 0px;  padding-right: 0px;  padding-bottom: 0px;  padding-left: 0px;  border-top: 0;  border-right: 0;  border-bottom: 0;  border-left: 0;">
                                        <table class="w100pc" width="600" align="center" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" border="0">
                                          <tbody>
                                                <tr>
                                                  <td class="w100pc" width="600" align="left" valign="top" bgcolor="#FFFFFF" style="padding-top: 0px;    padding-right: 0px;    padding-bottom: 0px;    padding-left: 0px;    border: 0;    font-family: Helvetica, sans-serif;    font-size: 14px;    font-weight: 400;    line-height: 28px;    color: #414a51;">Welcome to The Pathologist’s first partnership issue with ASCP! Why are we so pleased to bring you this collaboration? Read ASCP CEO Dr. E. Blair Holladay’s editorial to find out – and then read on to discover what else is in this month’s magazine:
                                                  </td>
                                                </tr>
                                          </tbody>
                                        </table>
                                      </th>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
              </td>
            </tr>
          </tbody>
        </table>
    <!-- 2 Column Image and Text-->
        <table class="w100pc backgroundTable" width="600" align="center" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" border="0">
          <tbody>
            <tr>
              <td class="w100pc" width="600" align="center" valign="top" bgcolor="#FFFFFF" background="none" style="padding-top: 0px;        padding-right: 0px;        padding-bottom: 30px;        padding-left: 0px;        border-top: 0;        border-right: 0;        border-bottom: 0;        border-left: 0;">
                    <table class="w100pc" width="600" align="center" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" border="0">
                      <tbody>
                        <tr>
                          <td class="w100pc" width="600" align="center" valign="top" bgcolor="#FFFFFF" style="padding-top: 0px;        padding-right: 0px;        padding-bottom: 20px;        padding-left: 0px;        border-top: 0;        border-right: 0;        border-bottom: 0;        border-left: 0;">
                            <table class="w100pc" width="600" align="center" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" border="0">
                              <tbody>
                                <tr>
                                      <th class="w100pc full" width="200" align="center" valign="top" bgcolor="#FFFFFF" style="padding-top: 0px;  padding-right: 0px;  padding-bottom: 0px;  padding-left: 0px;  border-top: 0;  border-right: 0;  border-bottom: 0;  border-left: 0;">
                                        <table class="w100pc" width="200" align="center" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" border="0">
                                          <tbody>
                                                <tr>
                                                  <td class="w100pc" width="140" align="center" valign="top" bgcolor="#FFFFFF" style="padding-top: 0px;    padding-right: 30px;    padding-bottom: 0px;    padding-left: 30px;    border-top: 0;    border-right: 0;    border-bottom: 0;    border-left: 0;"><a href="#" target="_blank" title="title" style="text-decoration: none; border: 0; outline: 0;"><img src="http://images.ascp.org/images/Pathologists_Icon1.png" alt="alt" width="80" border="0" style="display: block; border: none;"></a>
                                                  </td>
                                                </tr>
                                          </tbody>
                                        </table>
                                      </th>
                                      <th class="w100pc full" width="400" align="center" valign="top" bgcolor="#FFFFFF" style="padding-top: 0px;  padding-right: 0px;  padding-bottom: 0px;  padding-left: 0px;  border-top: 0;  border-right: 0;  border-bottom: 0;  border-left: 0;">
                                        <table class="w100pc" width="400" align="center" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" border="0">
                                          <tbody>
                                                <tr>
                                                  <td class="w100pc" width="600" align="left" valign="top" bgcolor="#FFFFFF" style="padding-top: 0px;    padding-right: 0px;    padding-bottom: 0px;    padding-left: 0px;    border: 0;    font-family: Helvetica, sans-serif;    font-size: 14px;    font-weight: 400;    line-height: 28px;    color: #414a51;"><ul style="margin: 0;"><li>Three different specialists talk about inter-specialty communication and why it’s important for pathologists to be open and collaborative with other healthcare professionals.</li></ul>
                                                  </td>
                                                </tr>
                                          </tbody>
                                        </table>
                                      </th>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <table class="w100pc" width="600" align="center" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" border="0">
                      <tbody>
                        <tr>
                          <td class="w100pc" width="600" align="center" valign="top" bgcolor="#FFFFFF" style="padding-top: 0px;        padding-right: 0px;        padding-bottom: 20px;        padding-left: 0px;        border-top: 0;        border-right: 0;        border-bottom: 0;        border-left: 0;">
                            <table class="w100pc" width="600" align="center" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" border="0">
                              <tbody>
                                <tr>
                                      <th class="w100pc full" width="200" align="center" valign="top" bgcolor="#FFFFFF" style="padding-top: 0px;  padding-right: 0px;  padding-bottom: 0px;  padding-left: 0px;  border-top: 0;  border-right: 0;  border-bottom: 0;  border-left: 0;">
                                        <table class="w100pc" width="200" align="center" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" border="0">
                                          <tbody>
                                                <tr>
                                                  <td class="w100pc" width="600" align="center" valign="top" bgcolor="#FFFFFF" style="padding-top: 0px;    padding-right: 0px;    padding-bottom: 0px;    padding-left: 0px;    border-top: 0;    border-right: 0;    border-bottom: 0;    border-left: 0;"><a href="#" target="_blank" title="title" style="text-decoration: none; border: 0; outline: 0;"><img src="http://images.ascp.org/images/Pathologists_Icon-2-1.png" alt="alt" width="80" border="0" style="display: block; border: none;"></a>
                                                  </td>
                                                </tr>
                                          </tbody>
                                        </table>
                                      </th>
                                      <th class="w100pc full" width="400" align="center" valign="top" bgcolor="#FFFFFF" style="padding-top: 0px;  padding-right: 0px;  padding-bottom: 0px;  padding-left: 0px;  border-top: 0;  border-right: 0;  border-bottom: 0;  border-left: 0;">
                                        <table class="w100pc" width="400" align="center" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" border="0">
                                          <tbody>
                                                <tr>
                                                  <td class="w100pc" width="600" align="left" valign="top" bgcolor="#FFFFFF" style="padding-top: 0px;    padding-right: 0px;    padding-bottom: 0px;    padding-left: 0px;    border: 0;    font-family: Helvetica, sans-serif;    font-size: 14px;    font-weight: 400;    line-height: 28px;    color: #414a51;"><ul style="margin: 0;"><li>Ilan Danieli explores the health economics of liquid biopsy, discussing when to use broad NGS panels – and when not to.</li></ul>
                                                  </td>
                                                </tr>
                                          </tbody>
                                        </table>
                                      </th>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <table class="w100pc" width="600" align="center" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" border="0">
                      <tbody>
                        <tr>
                          <td class="w100pc" width="600" align="center" valign="top" bgcolor="#FFFFFF" style="padding-top: 0px;        padding-right: 0px;        padding-bottom: 20px;        padding-left: 0px;        border-top: 0;        border-right: 0;        border-bottom: 0;        border-left: 0;">
                            <table class="w100pc" width="600" align="center" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" border="0">
                              <tbody>
                                <tr>
                                      <th class="w100pc full" width="200" align="center" valign="top" bgcolor="#FFFFFF" style="padding-top: 0px;  padding-right: 0px;  padding-bottom: 0px;  padding-left: 0px;  border-top: 0;  border-right: 0;  border-bottom: 0;  border-left: 0;">
                                        <table class="w100pc" width="200" align="center" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" border="0">
                                          <tbody>
                                                <tr>
                                                  <td class="w100pc" width="600" align="center" valign="top" bgcolor="#FFFFFF" style="padding-top: 0px;    padding-right: 0px;    padding-bottom: 0px;    padding-left: 0px;    border-top: 0;    border-right: 0;    border-bottom: 0;    border-left: 0;"><a href="#" target="_blank" title="title" style="text-decoration: none; border: 0; outline: 0;"><img src="http://images.ascp.org/images/Pathologists_Icons3-2.png" alt="alt" width="80" border="0" style="display: block; border: none;"></a>
                                                  </td>
                                                </tr>
                                          </tbody>
                                        </table>
                                      </th>
                                      <th class="w100pc full" width="400" align="center" valign="top" bgcolor="#FFFFFF" style="padding-top: 0px;  padding-right: 0px;  padding-bottom: 0px;  padding-left: 0px;  border-top: 0;  border-right: 0;  border-bottom: 0;  border-left: 0;">
                                        <table class="w100pc" width="400" align="center" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" border="0">
                                          <tbody>
                                                <tr>
                                                  <td class="w100pc" width="600" align="left" valign="top" bgcolor="#FFFFFF" style="padding-top: 0px;    padding-right: 0px;    padding-bottom: 0px;    padding-left: 0px;    border: 0;    font-family: Helvetica, sans-serif;    font-size: 14px;    font-weight: 400;    line-height: 28px;    color: #414a51;"><ul style="margin: 0;"><li>Practical tips and tricks help residents and early-career pathologists focus on wellness, resilience, and burnout avoidance.</li></ul>
                                                  </td>
                                                </tr>
                                          </tbody>
                                        </table>
                                      </th>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <table class="w100pc" width="600" align="center" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" border="0">
                      <tbody>
                        <tr>
                          <td class="w100pc" width="600" align="center" valign="top" bgcolor="#FFFFFF" style="padding-top: 0px;        padding-right: 0px;        padding-bottom: 20px;        padding-left: 0px;        border-top: 0;        border-right: 0;        border-bottom: 0;        border-left: 0;">
                            <table class="w100pc" width="600" align="center" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" border="0">
                              <tbody>
                                <tr>
                                      <th class="w100pc full" width="200" align="center" valign="top" bgcolor="#FFFFFF" style="padding-top: 0px;  padding-right: 0px;  padding-bottom: 0px;  padding-left: 0px;  border-top: 0;  border-right: 0;  border-bottom: 0;  border-left: 0;">
                                        <table class="w100pc" width="200" align="center" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" border="0">
                                          <tbody>
                                                <tr>
                                                  <td class="w100pc" width="600" align="center" valign="top" bgcolor="#FFFFFF" style="padding-top: 0px;    padding-right: 0px;    padding-bottom: 0px;    padding-left: 0px;    border-top: 0;    border-right: 0;    border-bottom: 0;    border-left: 0;"><a href="#" target="_blank" title="title" style="text-decoration: none; border: 0; outline: 0;"><img src="http://images.ascp.org/images/Pathologists_Icon-4-1.png" alt="alt" width="80" border="0" style="display: block; border: none;"></a>
                                                  </td>
                                                </tr>
                                          </tbody>
                                        </table>
                                      </th>
                                      <th class="w100pc full" width="400" align="center" valign="top" bgcolor="#FFFFFF" style="padding-top: 0px;  padding-right: 0px;  padding-bottom: 0px;  padding-left: 0px;  border-top: 0;  border-right: 0;  border-bottom: 0;  border-left: 0;">
                                        <table class="w100pc" width="400" align="center" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" border="0">
                                          <tbody>
                                                <tr>
                                                  <td class="w100pc" width="600" align="left" valign="top" bgcolor="#FFFFFF" style="padding-top: 0px;    padding-right: 0px;    padding-bottom: 0px;    padding-left: 0px;    border: 0;    font-family: Helvetica, sans-serif;    font-size: 14px;    font-weight: 400;    line-height: 28px;    color: #414a51;"><ul style="margin: 0;"><li>And much more: a mystery tumor, changing the public perception of pathology, the newest in mass spectrometry imaging, how readers got started in their laboratory medicine careers, and an interview with Cleveland Clinic pathology chair John Goldblum.</li></ul>
                                                  </td>
                                                </tr>
                                          </tbody>
                                        </table>
                                      </th>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <table class="w100pc" width="600" align="center" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" border="0">
                      <tbody>
                        <tr>
                          <td class="w100pc" width="600" align="center" valign="top" bgcolor="#FFFFFF" style="padding-top: 0px;        padding-right: 0px;        padding-bottom: 0px;        padding-left: 0px;        border-top: 0;        border-right: 0;        border-bottom: 0;        border-left: 0;">
                            <table class="w100pc" width="600" align="center" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" border="0">
                              <tbody>
                                <tr>
                                      <th width="600" align="center" valign="top" bgcolor="#FFFFFF" style="padding-top: 0px;  padding-right: 0px;  padding-bottom: 0px;  padding-left: 0px;  border-top: 0;  border-right: 0;  border-bottom: 0;  border-left: 0;">
                                        <table class="w100pc" width="600" align="center" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" border="0">
                                          <tbody>
                                                <tr>
                                                  <td class="w100pc" width="600" align="center" valign="top" bgcolor="#FFFFFF" style="padding-top: 0px;    padding-right: 0px;    padding-bottom: 0px;    padding-left: 0px;    border-top: 0;    border-right: 0;    border-bottom: 0;    border-left: 0;">
                                                    <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0">
                                                      <tbody>
                                                        <tr>
                                                          <td align="center" valign="middle" bgcolor="#354a92" style="padding-top: 12px;            padding-right: 20px;            padding-bottom: 12px;            padding-left: 20px;            border: 0;            font-family: Helvetica, sans-serif;            font-size: 14px;            font-weight: bold;            line-height: 21px;            color: #FFFFFF;"><a href="https://thepathologist.com/magazine/" target="_blank" title="The Pathologist Magazine" style="text-decoration: none; border: 0; outline: 0; color:#FFFFFF;">Click here to read the issue!</a>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                          </tbody>
                                        </table>
                                      </th>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
              </td>
            </tr>
          </tbody>
        </table>
    <!-- 1 Column Image-->
        <table class="w100pc backgroundTable" width="600" align="center" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" border="0">
          <tbody>
            <tr>
              <td class="w100pc" width="600" align="center" valign="top" bgcolor="#FFFFFF" background="none" style="padding-top: 0px;        padding-right: 0px;        padding-bottom: 0px;        padding-left: 0px;        border-top: 0;        border-right: 0;        border-bottom: 0;        border-left: 0;">
                    <table class="w100pc" width="600" align="center" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" border="0">
                      <tbody>
                        <tr>
                          <td class="w100pc" width="600" align="center" valign="top" bgcolor="#FFFFFF" style="padding-top: 0px;        padding-right: 0px;        padding-bottom: 0px;        padding-left: 0px;        border-top: 0;        border-right: 0;        border-bottom: 0;        border-left: 0;">
                            <table class="w100pc" width="600" align="center" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" border="0">
                              <tbody>
                                <tr>
                                      <th width="600" align="center" valign="top" bgcolor="#FFFFFF" style="padding-top: 0px;  padding-right: 0px;  padding-bottom: 0px;  padding-left: 0px;  border-top: 0;  border-right: 0;  border-bottom: 0;  border-left: 0;">
                                        <table class="w100pc" width="600" align="center" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" border="0">
                                          <tbody>
                                                <tr>
                                                  <td class="w100pc" width="600" align="center" valign="top" bgcolor="#FFFFFF" style="padding-top: 0px;    padding-right: 0px;    padding-bottom: 0px;    padding-left: 0px;    border-top: 0;    border-right: 0;    border-bottom: 0;    border-left: 0;"><a href="https://thepathologist.com/magazine/" target="_blank" title="The Pathologist Magazine" style="text-decoration: none; border: 0; outline: 0;"><img src="http://images.ascp.org/images/E082418_Pathologist_Image3.png" alt="The Pathologist Magazine" width="100%" border="0" style="display: block; border: none;"></a>
                                                  </td>
                                                </tr>
                                          </tbody>
                                        </table>
                                      </th>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
              </td>
            </tr>
          </tbody>
        </table>
    <!-- Footer-->
        <table class="w100pc backgroundTable" width="100%" align="center" bgcolor="#cccccc" cellpadding="0" cellspacing="0" border="0">
          <tbody>
            <tr>
              <td class="w100pc" width="100%" align="center" valign="top" bgcolor="#cccccc" background="none" style="padding-top: 0px;        padding-right: 0px;        padding-bottom: 0px;        padding-left: 0px;        border-top: 5px solid #666666;        border-right: 0;        border-bottom: 0;        border-left: 0;">
                    <table class="w100pc" width="600" align="center" bgcolor="#cccccc" cellpadding="0" cellspacing="0" border="0">
                      <tbody>
                        <tr>
                          <td class="w100pc" width="600" align="center" valign="top" bgcolor="#cccccc" style="padding-top: 20px;        padding-right: 0px;        padding-bottom: 15px;        padding-left: 0px;        border-top: 0;        border-right: 0;        border-bottom: 1px solid black;        border-left: 0;">
                            <table class="w100pc" width="600" align="center" bgcolor="#cccccc" cellpadding="0" cellspacing="0" border="0">
                              <tbody>
                                <tr>
                                      <th width="200" align="left" valign="top" bgcolor="#cccccc" style="padding-top: 0px;  padding-right: 0px;  padding-bottom: 0px;  padding-left: 0px;  border-top: 0;  border-right: 0;  border-bottom: 0;  border-left: 0;">
                                        <table class="w100pc" width="200" align="left" bgcolor="#cccccc" cellpadding="0" cellspacing="0" border="0">
                                          <tbody>
                                                <tr>
                                                  <td class="w100pc" width="200" align="center" valign="top" bgcolor="#cccccc" style="padding-top: 0px;    padding-right: 0px;    padding-bottom: 0px;    padding-left: 0px;    border-top: 0;    border-right: 0;    border-bottom: 0;    border-left: 0;"><a href="#" target="_blank" title="title" style="text-decoration: none; border: 0; outline: 0;"><img src="http://images.ascp.org/images/ThePathologist_Logo_Grey_1.png" alt="alt" width="200" border="0" style="display: block; border: none;"></a>
                                                  </td>
                                                </tr>
                                          </tbody>
                                        </table>
                                      </th>
                                      <th width="20" align="center" valign="middle" bgcolor="#cccccc" style="padding-top: 0px;  padding-right: 0px;  padding-bottom: 0px;  padding-left: 0px;  border-top: 0;  border-right: 0;  border-bottom: 0;  border-left: 0;">
                                        <table class="w100pc" width="20" align="center" bgcolor="#cccccc" cellpadding="0" cellspacing="0" border="0">
                                          <tbody>
                                                <tr>
                                                  <td class="w100pc" width="10" align="center" valign="top" bgcolor="#cccccc" style="padding-top: 0px;    padding-right: 0px;    padding-bottom: 0px;    padding-left: 10px;    border-top: 0;    border-right: 0;    border-bottom: 0;    border-left: 0;"><a href="https://www.facebook.com/ASCP.Chicago" target="_blank" title="Facebook" style="text-decoration: none; border: 0; outline: 0;"><img src="http://images.ascp.org/images/footer_social-icons_484848_facebook.png" alt="Facebook" width="20" border="0" style="display: block; border: none;"></a>
                                                  </td>
                                                </tr>
                                          </tbody>
                                        </table>
                                      </th>
                                      <th width="20" align="center" valign="middle" bgcolor="#cccccc" style="padding-top: 0px;  padding-right: 0px;  padding-bottom: 0px;  padding-left: 0px;  border-top: 0;  border-right: 0;  border-bottom: 0;  border-left: 0;">
                                        <table class="w100pc" width="20" align="center" bgcolor="#cccccc" cellpadding="0" cellspacing="0" border="0">
                                          <tbody>
                                                <tr>
                                                  <td class="w100pc" width="10" align="center" valign="top" bgcolor="#cccccc" style="padding-top: 0px;    padding-right: 0px;    padding-bottom: 0px;    padding-left: 10px;    border-top: 0;    border-right: 0;    border-bottom: 0;    border-left: 0;"><a href="https://www.twitter.com/ASCP_Chicago" target="_blank" title="Twitter" style="text-decoration: none; border: 0; outline: 0;"><img src="http://images.ascp.org/images/footer_social-icons_484848_twitter.png" alt="Twitter" width="20" border="0" style="display: block; border: none;"></a>
                                                  </td>
                                                </tr>
                                          </tbody>
                                        </table>
                                      </th>
                                      <th width="20" align="center" valign="middle" bgcolor="#cccccc" style="padding-top: 0px;  padding-right: 0px;  padding-bottom: 0px;  padding-left: 0px;  border-top: 0;  border-right: 0;  border-bottom: 0;  border-left: 0;">
                                        <table class="w100pc" width="20" align="center" bgcolor="#cccccc" cellpadding="0" cellspacing="0" border="0">
                                          <tbody>
                                                <tr>
                                                  <td class="w100pc" width="10" align="center" valign="top" bgcolor="#cccccc" style="padding-top: 0px;    padding-right: 0px;    padding-bottom: 0px;    padding-left: 10px;    border-top: 0;    border-right: 0;    border-bottom: 0;    border-left: 0;"><a href="https://www.instagram.com/ascponelab/" target="_blank" title="Instagram" style="text-decoration: none; border: 0; outline: 0;"><img src="http://images.ascp.org/images/footer_social-icons_484848_instagram.png" alt="Instagram" width="20" border="0" style="display: block; border: none;"></a>
                                                  </td>
                                                </tr>
                                          </tbody>
                                        </table>
                                      </th>
                                      <th width="20" align="center" valign="middle" bgcolor="#cccccc" style="padding-top: 0px;  padding-right: 0px;  padding-bottom: 0px;  padding-left: 0px;  border-top: 0;  border-right: 0;  border-bottom: 0;  border-left: 0;">
                                        <table class="w100pc" width="20" align="center" bgcolor="#cccccc" cellpadding="0" cellspacing="0" border="0">
                                          <tbody>
                                                <tr>
                                                  <td class="w100pc" width="10" align="center" valign="top" bgcolor="#cccccc" style="padding-top: 0px;    padding-right: 0px;    padding-bottom: 0px;    padding-left: 10px;    border-top: 0;    border-right: 0;    border-bottom: 0;    border-left: 0;"><a href="https://www.linkedin.com/groups/1811630/profile" target="_blank" title="LinkedIn" style="text-decoration: none; border: 0; outline: 0;"><img src="http://images.ascp.org/images/footer_social-icons_484848_linkedin.png" alt="LinkedIn" width="20" border="0" style="display: block; border: none;"></a>
                                                  </td>
                                                </tr>
                                          </tbody>
                                        </table>
                                      </th>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <table class="w100pc" width="600" align="center" bgcolor="#cccccc" cellpadding="0" cellspacing="0" border="0">
                      <tbody>
                        <tr>
                          <td class="w100pc" width="600" align="center" valign="top" bgcolor="#cccccc" style="padding-top: 15px;        padding-right: 0px;        padding-bottom: 0px;        padding-left: 0px;        border-top: 0;        border-right: 0;        border-bottom: 0;        border-left: 0;">
                            <table class="w100pc" width="600" align="center" bgcolor="#cccccc" cellpadding="0" cellspacing="0" border="0">
                              <tbody>
                                <tr>
                                      <th width="600" align="center" valign="top" bgcolor="#cccccc" style="padding-top: 0px;  padding-right: 0px;  padding-bottom: 0px;  padding-left: 0px;  border-top: 0;  border-right: 0;  border-bottom: 0;  border-left: 0;">
                                        <table class="w100pc" width="600" align="center" bgcolor="#cccccc" cellpadding="0" cellspacing="0" border="0">
                                          <tbody>
                                                <tr>
                                                  <td class="w100pc" width="600" align="left" valign="top" bgcolor="#cccccc" style="padding-top: 0px;    padding-right: 0px;    padding-bottom: 15px;    padding-left: 0px;    border: 0;    font-family: Helvetica, sans-serif;    font-size: 11px;    font-weight: 400;    line-height: 21pxpx;    color: #414a51;"><span style="font-weight: bold;">ABOUT THIS MESSAGE</span> | You are receiving this e-mail because you have been certified by the Board of Certification (BOC), are a member of ASCP, have attended ASCP programs/meetings or made a purchase from ASCP. If you no longer wish to receive e-mails of this kind from ASCP, please login to change your email preferences or call Customer Service at 800.267.2727. This e-mail message complies with all CAN-SPAM 2004 regulations. It was sent to you by the American Society for Clinical Pathology, 33 West Monroe Street, Suite 1600, Chicago, IL 60603.
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td class="w100pc" width="600" align="left" valign="top" bgcolor="#cccccc" style="padding-top: 0px;    padding-right: 0px;    padding-bottom: 45px;    padding-left: 0px;    border: 0;    font-family: Helvetica, sans-serif;    font-size: 11px;    font-weight: 400;    line-height: 21pxpx;    color: #414a51;">Job: E082418_ASCP_ThePathologist
                                                  </td>
                                                </tr>
                                          </tbody>
                                        </table>
                                      </th>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
              </td>
            </tr>
          </tbody>
        </table>
  </body>
</html>