<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <title>Template</title>
    <meta http-equiv="Content Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta content="telephone=no, email=no" name="format-detection"/>
    <!-- -->
    <!--[if gte mso 9]>
    <meta content="IE=edge" http-equiv="X-UA-Compatible"/>
    <![endif]--> <!--
    
    -->
    <style>
      /* CSS Reset */ 
      
      body {
        width: 100% !important;
        height: 100% !important;
        min-width: 100% !important;
        -webkit-text-size-adjust: 100% !important;
        -ms-text-size-adjust: 100% !important;
        margin: 0 !important;
        Margin: 0 !important;
        padding: 0 !important;
      }
      
      td, th {
        -moz-box-sizing: border-box !important;
        -webkit-box-sizing: border-box !important;
        box-sizing: border-box !important;
        font-weight: normal;
      }
      
      img {
        border:0 none;
        height:auto;
        max-width: 100%;
        line-height:100% !important;
        outline:none !important;
        text-decoration:none !important;
        display: block !important;
      }
      
      a img {
        border:0 none;
      }
      
      table {
        border-spacing: 0 !important;
      }
      
      td, th {
      word-wrap: break-word !important;
      -webkit-hyphens: auto !important;
      -moz-hyphens: auto !important;
      hyphens: auto !important;
      }
      
      table, 
      td {
        border-collapse:collapse !important;
      }
      
      /* Client-specific CSS Styles */
      /* Samsung Mail */
      
        /* Blue Links */
        #MessageViewBody a {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
        }
        
      
      /* Outlook.com / Hotmail */
      
        /* .External Class Override */
        .ExternalClass {
            width:100% !important;
        }
      
        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
            line-height: 100% !important;
        }
      
      
      /* Outlook 2007 / 2010 / 2013 */
      
        /* "Read in Browser" Link */
        #outlook a {
          padding:0 !important;
        }
      
        /* table td Element Spacing */
        table, 
        td {
          mso-table-lspace:0pt !important;
          mso-table-rspace:0pt !important;
        }
      
        /* Image Resizing */
        img {
          -ms-interpolation-mode:bicubic !important;
        }
      
      
      /* OSX / iOS */
      
        /* WebKit Text Size Adjustment */
        body, 
        table, 
        td, 
        a {
          -webkit-text-size-adjust:100% !important;
        }
        
        /* iOS Blue Links */
        a[x-apple-data-detectors] {
          color: inherit !important;
          text-decoration: none !important;
          font-size: inherit !important;
          font-family: inherit !important;
          font-weight: inherit !important;
          line-height: inherit !important;
        }
        
      
      /* Windows Mobile */
        
       /* Windows Mobile Text Size Adjustment */
        body, 
        table, 
        td,
        a {
          -ms-text-size-adjust:100% !important;
        }
      
      
      /* Custom CSS */ 
      
      @media only screen and (max-width: 600px) {
        .hide {
          display: none !important;
        }
        
        img {
          max-width:100% !important;
        }
        
        .hauto {
          height:auto !important;
        }
        
        .w100pc {
          width:100% !important;
        }
        
        .w75pc {
          width:75% !important;
        }
        
        .w66pc {
          width:66.6% !important;
        }
        
        .w50pc {
          width:50% !important;
        }
        
        .w33pc {
          width:33.3% !important;
        }
        
        .w25pc {
          width:25% !important;
        }
        
        .w10pc {
          width:10% !important;
        }
        
        .full {
          display: block !important;
        }
        
        .p0 {
          padding-top: 0 !important;
          padding-right: 0 !important;
          padding-bottom: 0 !important;
          padding-left: 0 !important;
        }
        
        .pV0 {
          padding-top: 0 !important;
          padding-bottom: 0 !important;
        }
        
        .pV {
          padding-top: 0 !important;
          padding-bottom: 16px !important;
        }
        
        .pV:last-child {
          padding-top: 0 !important;
          padding-bottom: 0 !important;
        }
        
        .pH0 {
          padding-right: 0 !important;
          padding-left: 0 !important;
        }
        
        .pH {
          padding-left: 16px !important;
          padding-right: 16px !important;
        }
      }
    </style>
    <!-- -->
    <!--[if gte mso 9]><xml>
      <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml><![endif]--> <!--
    
    -->
  </head>
  <body>
        <table class="w100pc backgroundTable" width="600" align="center" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" border="0" style="width: 600;">
          <tbody>
            <tr>
              <td class="w100pc" width="600" align="center" valign="top" bgcolor="#FFFFFF" background="none" style="padding-top: 0px;        padding-right: 0px;        padding-bottom: 16px;        padding-left: 0px;        border-top: 10px solid #780d29;        border-right: 0;        border-bottom: 0;        border-left: 0;        background-size: auto;        background-position: auto;        width: 600;">
                    <table class="w100pc" width="600" align="center" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" border="0" style="width: 600;">
                      <tbody>
                        <tr>
                          <td class="w100pc pH" width="600" align="center" valign="top" bgcolor="#FFFFFF" style="padding-top: 0px;        padding-right: 0px;        padding-bottom: 0px;        padding-left: 0px;        border-top: 0;        border-right: 0;        border-bottom: 0;        border-left: 0;        width: 600;">
                            <table class="w100pc" width="600" align="center" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" border="0" style="width: 600;">
                              <tbody>
                                <tr>
                                      <th class="w100pc full" width="300" align="center" valign="top" bgcolor="#FFFFFF" style="padding-top: 0px;  padding-right: 8px;  padding-bottom: 0px;  padding-left: 0px;  border-top: 0;  border-right: 0;  border-bottom: 0;  border-left: 0;  width: 300;">
                                        <table class="w100pc" width="292" align="center" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" border="0" style="width: 292;">
                                          <tbody>
                                                <tr>
                                                  <td class="w100pc" width="292" align="center" valign="top" bgcolor="#FFFFFF" style="padding-top: 0px;    padding-right: 0px;    padding-bottom: 0px;    padding-left: 0px;    border-top: 0;    border-right: 0;    border-bottom: 0;    border-left: 0;    width: 292;"><a href="#" target="_blank" title="title" style="text-decoration: none; border: 0; outline: 0;"><img class="w100pc hauto" src="https://www.uploadlibrary.com/VoyagesAntiquityUK/Campaign%20-%20031018/Greece_Delos_169369307.jpg" alt="alt" width="292" border="0" style="display: block; border: none; width: 292;"/></a>
                                                  </td>
                                                </tr>
                                          </tbody>
                                        </table>
                                      </th>
                                      <th class="w100pc full" width="300" align="center" valign="top" bgcolor="#FFFFFF" style="padding-top: 0px;  padding-right: 0px;  padding-bottom: 0px;  padding-left: 8px;  border-top: 0;  border-right: 0;  border-bottom: 0;  border-left: 0;  width: 300;">
                                        <table class="w100pc" width="292" align="center" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" border="0" style="width: 292;">
                                          <tbody>
                                                <tr>
                                                  <td class="w100pc" width="292" align="left" valign="top" bgcolor="#FFFFFF" style="padding-top: 16px;    padding-right: 0px;    padding-bottom: 16px;    padding-left: 0px;    border: 0;    font-family: Raleway, Helvetica, sans-serif, sans-serif;    font-size: 20px;    font-weight: 700;    line-height: 26px;    color: #780d29;    width: 292;">OUR HIGHLIGHTS: Greece
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td class="w100pc" width="292" align="left" valign="top" bgcolor="#FFFFFF" style="padding-top: 0px;    padding-right: 0px;    padding-bottom: 12px;    padding-left: 0px;    border: 0;    font-family: Raleway, Helvetica, sans-serif, sans-serif;    font-size: 12px;    font-weight: 400;    line-height: 24px;    color: #000000;    width: 292;">Visit Osios Loukas, a historic, walled monastery and one of the most important monuments of Middle Byzantine architecture and art.
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td class="w100pc" width="292" align="left" valign="top" bgcolor="#FFFFFF" style="padding-top: 0px;    padding-right: 0px;    padding-bottom: 12px;    padding-left: 0px;    border: 0;    font-family: Raleway, Helvetica, sans-serif, sans-serif;    font-size: 12px;    font-weight: 400;    line-height: 24px;    color: #000000;    width: 292;">See Delphi, the site of the 4th-century BC Temple of Apollo. And then on to Epidaurus, known for its impressive theatre, it was once the most celebrated healing centre.
                                                  </td>
                                                </tr>
                                          </tbody>
                                        </table>
                                      </th>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
              </td>
            </tr>
          </tbody>
        </table>
        <table class="w100pc backgroundTable" width="600" align="center" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" border="0" style="width: 600;">
          <tbody>
            <tr>
              <td class="w100pc" width="600" align="center" valign="top" bgcolor="#FFFFFF" background="none" style="padding-top: 0px;        padding-right: 0px;        padding-bottom: 16px;        padding-left: 0px;        border-top: 10px solid #780d29;        border-right: 0;        border-bottom: 0;        border-left: 0;        background-size: auto;        background-position: auto;        width: 600;">
                    <table class="w100pc" width="600" align="center" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" border="0" style="width: 600;">
                      <tbody>
                        <tr>
                          <td class="w100pc pH" width="600" align="center" valign="top" bgcolor="#FFFFFF" style="padding-top: 0px;        padding-right: 0px;        padding-bottom: 0px;        padding-left: 0px;        border-top: 0;        border-right: 0;        border-bottom: 0;        border-left: 0;        width: 600;">
                            <table class="w100pc" width="600" align="center" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" border="0" style="width: 600;">
                              <tbody>
                                <tr>
                                      <th class="w100pc full" width="300" align="center" valign="top" bgcolor="#FFFFFF" style="padding-top: 0px;  padding-right: 8px;  padding-bottom: 0px;  padding-left: 0px;  border-top: 0;  border-right: 0;  border-bottom: 0;  border-left: 0;  width: 300;">
                                        <table class="w100pc" width="292" align="center" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" border="0" style="width: 292;">
                                          <tbody>
                                                <tr>
                                                  <td class="w100pc" width="292" align="left" valign="top" bgcolor="#FFFFFF" style="padding-top: 16px;    padding-right: 0px;    padding-bottom: 16px;    padding-left: 0px;    border: 0;    font-family: Raleway, Helvetica, sans-serif, sans-serif;    font-size: 20px;    font-weight: 700;    line-height: 26px;    color: #780d29;    width: 292;">TOUR HIGHLIGHTS: Egypt
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td class="w100pc" width="292" align="left" valign="top" bgcolor="#FFFFFF" style="padding-top: 0px;    padding-right: 0px;    padding-bottom: 12px;    padding-left: 0px;    border: 0;    font-family: Raleway, Helvetica, sans-serif, sans-serif;    font-size: 12px;    font-weight: 400;    line-height: 24px;    color: #000000;    width: 292;">Once you arrive in Alexandria, visit Pompey’s Pillar, a triumphal Roman column and the Catacombs of Kom El Shoqafa – one of the Seven Wonders of the Middle Ages.
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td class="w100pc" width="292" align="left" valign="top" bgcolor="#FFFFFF" style="padding-top: 0px;    padding-right: 0px;    padding-bottom: 12px;    padding-left: 0px;    border: 0;    font-family: Raleway, Helvetica, sans-serif, sans-serif;    font-size: 12px;    font-weight: 400;    line-height: 24px;    color: #000000;    width: 292;">Enjoy a 2-night stay in Cairo and visit the great Pyramids of Giza and the famous Sphinx, enjoy a trip to Memphis, followed by dinner on a Nile cruise.
                                                  </td>
                                                </tr>
                                          </tbody>
                                        </table>
                                      </th>
                                      <th class="w100pc full" width="300" align="center" valign="top" bgcolor="#FFFFFF" style="padding-top: 0px;  padding-right: 0px;  padding-bottom: 0px;  padding-left: 8px;  border-top: 0;  border-right: 0;  border-bottom: 0;  border-left: 0;  width: 300;">
                                        <table class="w100pc" width="292" align="center" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" border="0" style="width: 292;">
                                          <tbody>
                                                <tr>
                                                  <td class="w100pc" width="292" align="center" valign="top" bgcolor="#FFFFFF" style="padding-top: 0px;    padding-right: 0px;    padding-bottom: 0px;    padding-left: 0px;    border-top: 0;    border-right: 0;    border-bottom: 0;    border-left: 0;    width: 292;"><a href="https://www.voyagestoantiquity.com/cruises/the-aegean-experience-cairo-1432/cruise-features?date=2018-10-18" target="_blank" title="title" style="text-decoration: none; border: 0; outline: 0;"><img class="w100pc hauto" src="https://www.uploadlibrary.com/VoyagesAntiquityUK/Campaign%20-%20031018/iStock_000009278398Large.jpg" alt="alt" width="292" border="0" style="display: block; border: none; width: 292;"/></a>
                                                  </td>
                                                </tr>
                                          </tbody>
                                        </table>
                                      </th>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
              </td>
            </tr>
          </tbody>
        </table>
  </body>
</html>