<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <title>Template</title>
    <meta http-equiv="Content Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta content="telephone=no, email=no" name="format-detection"/>
    <!-- -->
    <!--[if gte mso 9]>
    <meta content="IE=edge" http-equiv="X-UA-Compatible"/>
    <![endif]--> <!--
    
    -->
    <style>
      /* CSS Reset */ 
      
      body {
        width: 100% !important;
        height: 100% !important;
        min-width: 100% !important;
        -webkit-text-size-adjust: 100% !important;
        -ms-text-size-adjust: 100% !important;
        margin: 0 !important;
        Margin: 0 !important;
        padding: 0 !important;
      }
      
      td, th {
        -moz-box-sizing: border-box !important;
        -webkit-box-sizing: border-box !important;
        box-sizing: border-box !important;
        font-weight: normal;
      }
      
      img {
        border:0 none;
        height:auto;
        max-width: 100%;
        line-height:100% !important;
        outline:none !important;
        text-decoration:none !important;
        display: block !important;
      }
      
      a img {
        border:0 none;
      }
      
      table {
        border-spacing: 0 !important;
      }
      
      td, th {
      word-wrap: break-word !important;
      -webkit-hyphens: auto !important;
      -moz-hyphens: auto !important;
      hyphens: auto !important;
      }
      
      table, 
      td {
        border-collapse:collapse !important;
      }
      
      /* Client-specific CSS Styles */
      /* Samsung Mail */
      
        /* Blue Links */
        #MessageViewBody a {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
        }
        
      
      /* Outlook.com / Hotmail */
      
        /* .External Class Override */
        .ExternalClass {
            width:100% !important;
        }
      
        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
            line-height: 100% !important;
        }
      
      
      /* Outlook 2007 / 2010 / 2013 */
      
        /* "Read in Browser" Link */
        #outlook a {
          padding:0 !important;
        }
      
        /* table td Element Spacing */
        table, 
        td {
          mso-table-lspace:0pt !important;
          mso-table-rspace:0pt !important;
        }
      
        /* Image Resizing */
        img {
          -ms-interpolation-mode:bicubic !important;
        }
      
      
      /* OSX / iOS */
      
        /* WebKit Text Size Adjustment */
        body, 
        table, 
        td, 
        a {
          -webkit-text-size-adjust:100% !important;
        }
        
        /* iOS Blue Links */
        a[x-apple-data-detectors] {
          color: inherit !important;
          text-decoration: none !important;
          font-size: inherit !important;
          font-family: inherit !important;
          font-weight: inherit !important;
          line-height: inherit !important;
        }
        
      
      /* Windows Mobile */
        
       /* Windows Mobile Text Size Adjustment */
        body, 
        table, 
        td,
        a {
          -ms-text-size-adjust:100% !important;
        }
      
      
      /* Custom CSS */ 
      
      @media only screen and (max-width: 600px) {
        .hide {
          display: none !important;
        }
        
        img {
          max-width:100% !important;
        }
        
        .hauto {
          height:auto !important;
        }
        
        .w100pc {
          width:100% !important;
        }
        
        .w75pc {
          width:75% !important;
        }
        
        .w66pc {
          width:66.6% !important;
        }
        
        .w50pc {
          width:50% !important;
        }
        
        .w33pc {
          width:33.3% !important;
        }
        
        .w25pc {
          width:25% !important;
        }
        
        .w10pc {
          width:10% !important;
        }
        
        .full {
          display: block !important;
        }
        
        .p0 {
          padding-top: 0 !important;
          padding-right: 0 !important;
          padding-bottom: 0 !important;
          padding-left: 0 !important;
        }
        
        .pV0 {
          padding-top: 0 !important;
          padding-bottom: 0 !important;
        }
        
        .pV {
          padding-top: 0 !important;
          padding-bottom: 16px !important;
        }
        
        .pV:last-child {
          padding-top: 0 !important;
          padding-bottom: 0 !important;
        }
        
        .pH0 {
          padding-right: 0 !important;
          padding-left: 0 !important;
        }
        
        .pH {
          padding-left: 16px !important;
          padding-right: 16px !important;
        }
      }
    </style>
    <!-- -->
    <!--[if gte mso 9]><xml>
      <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml><![endif]--> <!--
    
    -->
  </head>
  <body>
        <table class="w100pc backgroundTable zwrapper" width="100%" align="center" bgcolor="#192E38" cellpadding="0" cellspacing="0" border="0" style="width: 100%px;">
          <tbody>
            <tr>
              <td class="w100pc zwrapper" width="100%" align="center" valign="top" bgcolor="#192E38" background="none" style="padding-top: 0px;        padding-right: 0px;        padding-bottom: 0px;        padding-left: 0px;        border-top: 0;        border-right: 0;        border-bottom: 0;        border-left: 0;        background-size: auto;        background-position: auto;        width: 100%px;">
                    <table class="w100pc zrow" width="600" align="center" bgcolor="#192E38" cellpadding="0" cellspacing="0" border="0" style="width: 600px;">
                      <tbody>
                        <tr>
                          <td class="w100pc zrow pH" width="600" align="center" valign="top" bgcolor="#192E38" style="padding-top: 0px;        padding-right: 0px;        padding-bottom: 0px;        padding-left: 0px;        border-top: 0;        border-right: 0;        border-bottom: 0;        border-left: 0;        width: 600px;">
                            <table class="w100pc zrow" width="600" align="center" bgcolor="#192E38" cellpadding="0" cellspacing="0" border="0" style="width: 600px;">
                              <tbody>
                                <tr>
                                      <th class="zcolumn" width="100" align="left" valign="top" bgcolor="#192E38" style="padding-top: 0px;  padding-right: 0px;  padding-bottom: 0px;  padding-left: 0px;  border-top: 0;  border-right: 0;  border-bottom: 0;  border-left: 0;  width: 100px;">
                                        <table class="w100pc zcolumn" width="100" align="left" bgcolor="#192E38" cellpadding="0" cellspacing="0" border="0" style="width: 100px;">
                                          <tbody>
                                                <tr>
                                                  <td class="w100pc" width="100" align="center" valign="top" bgcolor="#192E38" style="padding-top: 0px;    padding-right: 0px;    padding-bottom: 0px;    padding-left: 0px;    border-top: 0;    border-right: 0;    border-bottom: 0;    border-left: 0;    width: 100px;"><a href="https://www.voyagestoantiquity.com/" target="_blank" title="Voyages to Antiquity Logo" style="text-decoration: none; border: 0; outline: 0;"><img src="https://www.uploadlibrary.com/VoyagesAntiquityUK/2018-update/vta-head-logo-full.jpg" alt="Voyages to Antiquity Logo" width="100" border="0" style="display: block; border: none; width: 100px;"/></a>
                                                  </td>
                                                </tr>
                                          </tbody>
                                        </table>
                                      </th>
                                      <th class="zcolumn w100pc full" width="500" align="right" valign="top" bgcolor="#192E38" style="padding-top: 0px;  padding-right: 0px;  padding-bottom: 0px;  padding-left: 0px;  border-top: 0;  border-right: 0;  border-bottom: 0;  border-left: 0;  width: 500px;">
                                        <table class="w100pc zcolumn" width="500" align="right" bgcolor="#192E38" cellpadding="0" cellspacing="0" border="0" style="width: 500px;">
                                          <tbody>
                                                <tr>
                                                  <td class="w100pc" width="500" align="right" valign="top" bgcolor="#192E38" style="padding-top: 8px;    padding-right: 0px;    padding-bottom: 24px;    padding-left: 0px;    border-top: 0;    border-right: 0;    border-bottom: 0;    border-left: 0;    font-family: Raleway, Helvetica, sans-serif, sans-serif;    font-size: 12px;    font-weight: normal;    line-height: 18px;    color: #FFFFFF;    width: 500px;">Please confirm you are happy receiving communication from us | <a href="http://{~customDomain~}/interface/external_view_email.php?{~mailId~}" title="View in browser" style="color: #FFFFFF; text-decoration: none;">View in browser</a>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td class="w100pc" width="500" align="right" valign="top" bgcolor="#192E38" style="padding-top: 0px;    padding-right: 0px;    padding-bottom: 8px;    padding-left: 0px;    border-top: 0;    border-right: 0;    border-bottom: 0;    border-left: 0;    font-family: Raleway, Helvetica, sans-serif, sans-serif;    font-size: 16px;    font-weight: bold;    line-height: 16px;    color: #e8d8c2;    width: 500px;"><a href="tel:01865951330" title="Call Voyages to Antiquity" style="color: #e8d8c2; text-decoration: none;">Call: 01865 951 330
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td class="w100pc" width="500" align="right" valign="top" bgcolor="#192E38" style="padding-top: 0px;    padding-right: 0px;    padding-bottom: 0px;    padding-left: 0px;    border-top: 0;    border-right: 0;    border-bottom: 0;    border-left: 0;    font-family: Raleway, Helvetica, sans-serif, sans-serif;    font-size: 16px;    font-weight: normal;    line-height: 16px;    color: #e8d8c2;    width: 500px;">or contact your Travel Agent
                                                  </td>
                                                </tr>
                                          </tbody>
                                        </table>
                                      </th>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
              </td>
            </tr>
          </tbody>
        </table>
        <table class="w100pc backgroundTable zwrapper" width="100%" align="center" bgcolor="#76112F" cellpadding="0" cellspacing="0" border="0" style="width: 100%px;">
          <tbody>
            <tr>
              <td class="w100pc zwrapper" width="100%" align="center" valign="top" bgcolor="#76112F" background="none" style="padding-top: 0px;        padding-right: 0px;        padding-bottom: 0px;        padding-left: 0px;        border-top: 0;        border-right: 0;        border-bottom: 0;        border-left: 0;        background-size: auto;        background-position: auto;        width: 100%px;">
                    <table class="w100pc zrow" width="600" align="center" bgcolor="#76112F" cellpadding="0" cellspacing="0" border="0" style="width: 600px;">
                      <tbody>
                        <tr>
                          <td class="w100pc zrow pH" width="600" align="center" valign="top" bgcolor="#76112F" style="padding-top: 0px;        padding-right: 0px;        padding-bottom: 0px;        padding-left: 0px;        border-top: 0;        border-right: 0;        border-bottom: 0;        border-left: 0;        width: 600px;">
                            <table class="w100pc zrow" width="600" align="center" bgcolor="#76112F" cellpadding="0" cellspacing="0" border="0" style="width: 600px;">
                              <tbody>
                                <tr>
                                      <th class="zcolumn" width="600" align="center" valign="top" bgcolor="#76112F" style="padding-top: 16px;  padding-right: 0px;  padding-bottom: 16px;  padding-left: 0px;  border-top: 0;  border-right: 0;  border-bottom: 0;  border-left: 0;  width: 600px;">
                                        <table class="w100pc zcolumn" width="600" align="center" bgcolor="#76112F" cellpadding="0" cellspacing="0" border="0" style="width: 600px;">
                                          <tbody>
                                                <tr>
                                                  <td class="w100pc" width="600" align="right" valign="top" bgcolor="#76112F" style="padding-top: 0px;    padding-right: 0px;    padding-bottom: 0px;    padding-left: 0px;    border-top: 0;    border-right: 0;    border-bottom: 0;    border-left: 0;    font-family: Raleway, Helvetica, sans-serif, sans-serif;    font-size: 12px;    font-weight: bold;    line-height: 12px;    color: #76112F;    width: 600px;"><a href="https://www.uploadlibrary.com/VoyagesAntiquityUK/template-builder-0918/components/block-2.html#" title="Find Your Cruise" style="color: #FFFFFF; text-decoration: none;">FIND YOUR CRUISE</a>&nbsp;&nbsp;/&nbsp;&nbsp;<a href="https://www.uploadlibrary.com/VoyagesAntiquityUK/template-builder-0918/components/block-2.html#" title="Destinations" style="color: #FFFFFF; text-decoration: none;">DESTINATIONS</a>&nbsp;&nbsp;/&nbsp;&nbsp;<a href="https://www.uploadlibrary.com/VoyagesAntiquityUK/template-builder-0918/components/block-2.html#" title="Brochures" style="color: #FFFFFF; text-decoration: none;">BROCHURES</a>
                                                  </td>
                                                </tr>
                                          </tbody>
                                        </table>
                                      </th>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
              </td>
            </tr>
          </tbody>
        </table>
        <table class="w100pc backgroundTable zwrapper" width="600" align="center" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" border="0" style="width: 600px;">
          <tbody>
            <tr>
              <td class="w100pc zwrapper" width="600" align="center" valign="top" bgcolor="#FFFFFF" background="none" style="padding-top: 0px;        padding-right: 0px;        padding-bottom: 0px;        padding-left: 0px;        border-top: 0;        border-right: 0;        border-bottom: 0;        border-left: 0;        background-size: auto;        background-position: auto;        width: 600px;">
                    <table class="w100pc zrow" width="600" align="center" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" border="0" style="width: 600px;">
                      <tbody>
                        <tr>
                          <td class="w100pc zrow pH" width="600" align="center" valign="top" bgcolor="#FFFFFF" style="padding-top: 0px;        padding-right: 0px;        padding-bottom: 0px;        padding-left: 0px;        border-top: 0;        border-right: 0;        border-bottom: 0;        border-left: 0;        width: 600px;">
                            <table class="w100pc zrow" width="600" align="center" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" border="0" style="width: 600px;">
                              <tbody>
                                <tr>
                                      <th class="zcolumn" width="600" align="center" valign="top" bgcolor="#FFFFFF" style="padding-top: 0px;  padding-right: 0px;  padding-bottom: 0px;  padding-left: 0px;  border-top: 0;  border-right: 0;  border-bottom: 0;  border-left: 0;  width: 600px;">
                                        <table class="w100pc zcolumn" width="600" align="center" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" border="0" style="width: 600px;">
                                          <tbody>
                                                <tr>
                                                  <td class="w100pc" width="600" align="center" valign="top" bgcolor="#FFFFFF" style="padding-top: 0px;    padding-right: 0px;    padding-bottom: 0px;    padding-left: 0px;    border-top: 0;    border-right: 0;    border-bottom: 0;    border-left: 0;    width: 600px;"><a href="#" target="_blank" title="title" style="text-decoration: none; border: 0; outline: 0;"><img class="w100pc hauto" src="https://www.uploadlibrary.com/VoyagesAntiquityUK/2018-update/THE%20REAL%20BANNER-re.jpg" alt="title" width="600" border="0" style="display: block; border: none; width: 600px;"/></a>
                                                  </td>
                                                </tr>
                                          </tbody>
                                        </table>
                                      </th>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
              </td>
            </tr>
          </tbody>
        </table>
        <table class="w100pc backgroundTable zwrapper" width="600" align="center" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" border="0" style="width: 600px;">
          <tbody>
            <tr>
              <td class="w100pc zwrapper" width="600" align="center" valign="top" bgcolor="#FFFFFF" background="none" style="padding-top: 0px;        padding-right: 0px;        padding-bottom: 0px;        padding-left: 0px;        border-top: 0;        border-right: 0;        border-bottom: 0;        border-left: 0;        background-size: auto;        background-position: auto;        width: 600px;">
                    <table class="w100pc zrow" width="600" align="center" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" border="0" style="width: 600px;">
                      <tbody>
                        <tr>
                          <td class="w100pc zrow pH" width="600" align="center" valign="top" bgcolor="#FFFFFF" style="padding-top: 0px;        padding-right: 0px;        padding-bottom: 0px;        padding-left: 0px;        border-top: 0;        border-right: 0;        border-bottom: 0;        border-left: 0;        width: 600px;">
                            <table class="w100pc zrow" width="600" align="center" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" border="0" style="width: 600px;">
                              <tbody>
                                <tr>
                                      <th class="zcolumn w100pc full" width="400" align="center" valign="middle" bgcolor="#76112F" style="padding-top: 24px;  padding-right: 24px;  padding-bottom: 24px;  padding-left: 24px;  border-top: 0;  border-right: 0;  border-bottom: 0;  border-left: 0;  width: 400px;">
                                        <table class="w100pc zcolumn" width="352" align="center" bgcolor="#76112F" cellpadding="0" cellspacing="0" border="0" style="width: 352px;">
                                          <tbody>
                                                <tr>
                                                  <td class="w100pc" width="352" align="left" valign="middle" bgcolor="#76112F" style="padding-top: 0px;    padding-right: 0px;    padding-bottom: 16px;    padding-left: 0px;    border-top: 0;    border-right: 0;    border-bottom: 0;    border-left: 0;    font-family: Raleway, Helvetica, sans-serif, sans-serif;    font-size: 26px;    font-weight: bold;    line-height: 30px;    color: #FFFFFF;    width: 352px;">ANCIENT GREECE AND DALMATIAN COAST
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td class="w100pc" width="352" align="left" valign="middle" bgcolor="#76112F" style="padding-top: 0px;    padding-right: 0px;    padding-bottom: 0px;    padding-left: 0px;    border-top: 0;    border-right: 0;    border-bottom: 0;    border-left: 0;    font-family: Raleway, Helvetica, sans-serif, sans-serif;    font-size: 18px;    font-weight: normal;    line-height: 24px;    color: #FFFFFF;    width: 352px;">Plan your unforgettable journey today!
                                                  </td>
                                                </tr>
                                          </tbody>
                                        </table>
                                      </th>
                                      <th class="zcolumn w100pc full" width="200" align="center" valign="middle" bgcolor="#76112F" style="padding-top: 24px;  padding-right: 24px;  padding-bottom: 24px;  padding-left: 24px;  border-top: 0;  border-right: 0;  border-bottom: 0;  border-left: 0;  width: 200px;">
                                        <table class="w100pc zcolumn" width="152" align="center" bgcolor="#76112F" cellpadding="0" cellspacing="0" border="0" style="width: 152px;">
                                          <tbody>
                                                <tr>
                                                  <td class="w100pc" width="152" align="center" valign="middle" bgcolor="#76112F" style="padding-top: 0px;    padding-right: 0px;    padding-bottom: 0px;    padding-left: 0px;    border-top: 0;    border-right: 0;    border-bottom: 0;    border-left: 0;    width: 152px;">
                                                    <table align="center" bgcolor="#76112F" border="0" cellpadding="0" cellspacing="0" width="150" style="width: 150;">
                                                      <tbody>
                                                        <tr>
                                                          <td width="150" align="center" valign="middle" bgcolor="#76112F" style="padding-top: 8px;              padding-right: 8px;              padding-bottom: 8px;              padding-left: 8px;              border: 2px solid #FFFFFF;              font-family: Raleway, Helvetica, sans-serif, sans-serif;              font-size: 14px;              font-weight: normal;              line-height: 21px;              color: #FFFFFF;              width: 150px;"><a href="#" target="_blank" title="title" style="text-decoration: none; border: 0; outline: 0; color:#FFFFFF;">READ MORE</a>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                          </tbody>
                                        </table>
                                      </th>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
              </td>
            </tr>
          </tbody>
        </table>
        <table class="w100pc backgroundTable zwrapper" width="600" align="center" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" border="0" style="width: 600px;">
          <tbody>
            <tr>
              <td class="w100pc zwrapper" width="600" align="center" valign="top" bgcolor="#FFFFFF" background="none" style="padding-top: 0px;        padding-right: 0px;        padding-bottom: 0px;        padding-left: 0px;        border-top: 0;        border-right: 0;        border-bottom: 10px solid #76112F;        border-left: 0;        background-size: auto;        background-position: auto;        width: 600px;">
                    <table class="w100pc zrow" width="600" align="center" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" border="0" style="width: 600px;">
                      <tbody>
                        <tr>
                          <td class="w100pc zrow pH" width="600" align="center" valign="top" bgcolor="#FFFFFF" style="padding-top: 0px;        padding-right: 0px;        padding-bottom: 0px;        padding-left: 0px;        border-top: 0;        border-right: 0;        border-bottom: 0;        border-left: 0;        width: 600px;">
                            <table class="w100pc zrow" width="600" align="center" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" border="0" style="width: 600px;">
                              <tbody>
                                <tr>
                                      <th class="zcolumn w100pc full" width="600" align="center" valign="top" bgcolor="#FFFFFF" style="padding-top: 24px;  padding-right: 24px;  padding-bottom: 0px;  padding-left: 24px;  border-top: 0;  border-right: 0;  border-bottom: 0;  border-left: 0;  width: 600px;">
                                        <table class="w100pc zcolumn" width="552" align="center" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" border="0" style="width: 552px;">
                                          <tbody>
                                                <tr>
                                                  <td class="w100pc" width="552" align="center" valign="top" bgcolor="#FFFFFF" style="padding-top: 0px;    padding-right: 0px;    padding-bottom: 16px;    padding-left: 0px;    border-top: 0;    border-right: 0;    border-bottom: 0;    border-left: 0;    font-family: Raleway, Helvetica, sans-serif, sans-serif;    font-size: 26px;    font-weight: bold;    line-height: 26px;    color: #76112F;    width: 552px;">ITINERARY LIST
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td class="w100pc" width="552" align="center" valign="top" bgcolor="#FFFFFF" style="padding-top: 0px;    padding-right: 0px;    padding-bottom: 32px;    padding-left: 0px;    border-top: 0;    border-right: 0;    border-bottom: 0;    border-left: 0;    font-family: Raleway, Helvetica, sans-serif, sans-serif;    font-size: 18px;    font-weight: normal;    line-height: 24px;    color: #747678;    width: 552px;">Vestibulum fringilla sem sit amet tempus condimentum. Aenean pharetra sapien quis mauris felis onvallis sapien in convallis ultrices nibh ipsumultricies orci, eget lobortis leo lorem vitae nunc.
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td class="w100pc" width="552" align="center" valign="top" bgcolor="#FFFFFF" style="padding-top: 0px;    padding-right: 0px;    padding-bottom: 0px;    padding-left: 0px;    border-top: 0;    border-right: 0;    border-bottom: 0;    border-left: 0;    width: 552px;"><a href="#" target="_blank" title="title" style="text-decoration: none; border: 0; outline: 0;"><img class="w100pc hauto" src="https://www.uploadlibrary.com/VoyagesAntiquityUK/2018-update/map2-rece.jpg" alt="title" width="375" border="0" style="display: block; border: none; width: 375px;"/></a>
                                                  </td>
                                                </tr>
                                          </tbody>
                                        </table>
                                      </th>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
              </td>
            </tr>
          </tbody>
        </table>
        <table class="w100pc backgroundTable zwrapper" width="600" align="center" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" border="0" style="width: 600px;">
          <tbody>
            <tr>
              <td class="w100pc zwrapper" width="600" align="center" valign="top" bgcolor="#FFFFFF" background="none" style="padding-top: 0px;        padding-right: 0px;        padding-bottom: 0px;        padding-left: 0px;        border-top: 0;        border-right: 0;        border-bottom: 10px solid #76112F;        border-left: 0;        background-size: auto;        background-position: auto;        width: 600px;">
                    <table class="w100pc zrow" width="600" align="center" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" border="0" style="width: 600px;">
                      <tbody>
                        <tr>
                          <td class="w100pc zrow pH" width="600" align="center" valign="top" bgcolor="#FFFFFF" style="padding-top: 0px;        padding-right: 0px;        padding-bottom: 0px;        padding-left: 0px;        border-top: 0;        border-right: 0;        border-bottom: 0;        border-left: 0;        width: 600px;">
                            <table class="w100pc zrow" width="600" align="center" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" border="0" style="width: 600px;">
                              <tbody>
                                <tr>
                                      <th class="zcolumn w100pc full" width="292" align="center" valign="middle" bgcolor="#F5F6F6" style="padding-top: 0px;  padding-right: 0px;  padding-bottom: 0px;  padding-left: 0px;  border-top: 0;  border-right: 0;  border-bottom: 0;  border-left: 0;  width: 292px;">
                                        <table class="w100pc zcolumn" width="292" align="center" bgcolor="#F5F6F6" cellpadding="0" cellspacing="0" border="0" style="width: 292px;">
                                          <tbody>
                                                <tr>
                                                  <td class="w100pc" width="292" align="center" valign="middle" bgcolor="#F5F6F6" style="padding-top: 0px;    padding-right: 0px;    padding-bottom: 0px;    padding-left: 0px;    border-top: 0;    border-right: 0;    border-bottom: 0;    border-left: 0;    width: 292px;"><a href="#" target="_blank" title="title" style="text-decoration: none; border: 0; outline: 0;"><img class="w100pc hauto" src="https://www.uploadlibrary.com/VoyagesAntiquityUK/2018-update/Lifestyle-re.jpg" alt="title" width="292" border="0" style="display: block; border: none; width: 292px;"/></a>
                                                  </td>
                                                </tr>
                                          </tbody>
                                        </table>
                                      </th>
                                      <th class="zcolumn w100pc full" width="16" align="center" valign="middle" bgcolor="#F5F6F6" style="padding-top: 0px;  padding-right: 0px;  padding-bottom: 0px;  padding-left: 0px;  border-top: 0;  border-right: 0;  border-bottom: 0;  border-left: 0;  width: 16px;">
                                        <table class="w100pc zcolumn" width="16" align="center" bgcolor="#F5F6F6" cellpadding="0" cellspacing="0" border="0" style="width: 16px;">
                                          <tbody>
                                          </tbody>
                                        </table>
                                      </th>
                                      <th class="zcolumn w100pc full" width="292" align="center" valign="middle" bgcolor="#F5F6F6" style="padding-top: 0px;  padding-right: 16px;  padding-bottom: 0px;  padding-left: 16px;  border-top: 0;  border-right: 0;  border-bottom: 0;  border-left: 0;  width: 292px;">
                                        <table class="w100pc zcolumn" width="260" align="center" bgcolor="#F5F6F6" cellpadding="0" cellspacing="0" border="0" style="width: 260px;">
                                          <tbody>
                                                <tr>
                                                  <td class="w100pc" width="260" align="center" valign="middle" bgcolor="#F5F6F6" style="padding-top: 16px;    padding-right: 0px;    padding-bottom: 16px;    padding-left: 0px;    border-top: 0;    border-right: 0;    border-bottom: 0;    border-left: 0;    font-family: Raleway, Helvetica, sans-serif, sans-serif;    font-size: 20px;    font-weight: bold;    line-height: 24px;    color: #76112F;    width: 260px;">ANCIENT GREECE AND DALMATIAN COAST
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td class="w100pc" width="260" align="center" valign="middle" bgcolor="#F5F6F6" style="padding-top: 0px;    padding-right: 0px;    padding-bottom: 16px;    padding-left: 0px;    border-top: 0;    border-right: 0;    border-bottom: 0;    border-left: 0;    font-family: Raleway, Helvetica, sans-serif, sans-serif;    font-size: 12px;    font-weight: normal;    line-height: 24px;    color: #000000;    width: 260px;">Embark Aegean Odyssey in nearby Piraeus. Optional tour to the NationalArchaeological Museum. Choice of tours: Acropolis and its Museum or Byzantine Athens
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td class="w100pc" width="260" align="center" valign="middle" bgcolor="#F5F6F6" style="padding-top: 0px;    padding-right: 0px;    padding-bottom: 4px;    padding-left: 0px;    border-top: 0;    border-right: 0;    border-bottom: 0;    border-left: 0;    font-family: Raleway, Helvetica, sans-serif, sans-serif;    font-size: 26px;    font-weight: bold;    line-height: 26px;    color: #76112F;    width: 260px;"><span style="font-size: 14px; font-weight: bold;">FROM</span> £1,632
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td class="w100pc" width="152" align="center" valign="middle" bgcolor="#F5F6F6" style="padding-top: 0px;    padding-right: 0px;    padding-bottom: 16px;    padding-left: 0px;    border-top: 0;    border-right: 0;    border-bottom: 0;    border-left: 0;    width: 152px;">
                                                    <table align="center" bgcolor="#F5F6F6" border="0" cellpadding="0" cellspacing="0" width="150" style="width: 150;">
                                                      <tbody>
                                                        <tr>
                                                          <td width="150" align="center" valign="middle" bgcolor="#76112F" style="padding-top: 8px;              padding-right: 8px;              padding-bottom: 8px;              padding-left: 8px;              border: 2px solid #FFFFFF;              font-family: Raleway, Helvetica, sans-serif, sans-serif;              font-size: 14px;              font-weight: bold;              line-height: 21px;              color: #FFFFFF;              width: 150px;"><a href="#" target="_blank" title="title" style="text-decoration: none; border: 0; outline: 0; color:#FFFFFF;">READ MORE</a>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                          </tbody>
                                        </table>
                                      </th>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
              </td>
            </tr>
          </tbody>
        </table>
        <table class="w100pc backgroundTable zwrapper" width="600" align="center" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" border="0" style="width: 600px;">
          <tbody>
            <tr>
              <td class="w100pc zwrapper" width="600" align="center" valign="top" bgcolor="#FFFFFF" background="none" style="padding-top: 0px;        padding-right: 0px;        padding-bottom: 0px;        padding-left: 0px;        border-top: 0;        border-right: 0;        border-bottom: 0;        border-left: 0;        background-size: auto;        background-position: auto;        width: 600px;">
                    <table class="w100pc zrow" width="600" align="center" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" border="0" style="width: 600px;">
                      <tbody>
                        <tr>
                          <td class="w100pc zrow pH" width="600" align="center" valign="top" bgcolor="#FFFFFF" style="padding-top: 0px;        padding-right: 0px;        padding-bottom: 0px;        padding-left: 0px;        border-top: 0;        border-right: 0;        border-bottom: 0;        border-left: 0;        width: 600px;">
                            <table class="w100pc zrow" width="600" align="center" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" border="0" style="width: 600px;">
                              <tbody>
                                <tr>
                                      <th class="zcolumn w100pc full" width="292" align="center" valign="middle" bgcolor="#F5F6F6" style="padding-top: 0px;  padding-right: 16px;  padding-bottom: 0px;  padding-left: 16px;  border-top: 0;  border-right: 0;  border-bottom: 0;  border-left: 0;  width: 292px;">
                                        <table class="w100pc zcolumn" width="260" align="center" bgcolor="#F5F6F6" cellpadding="0" cellspacing="0" border="0" style="width: 260px;">
                                          <tbody>
                                                <tr>
                                                  <td class="w100pc" width="260" align="left" valign="middle" bgcolor="#F5F6F6" style="padding-top: 16px;    padding-right: 0px;    padding-bottom: 0px;    padding-left: 0px;    border-top: 0;    border-right: 0;    border-bottom: 0;    border-left: 0;    font-family: Raleway, Helvetica, sans-serif, sans-serif;    font-size: 12px;    font-weight: bold;    line-height: 24px;    color: #000000;    width: 260px;">WHAT'S INCLUDED - An overlook
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td class="w100pc" width="260" align="left" valign="middle" bgcolor="#F5F6F6" style="padding-top: 0px;    padding-right: 0px;    padding-bottom: 0px;    padding-left: 0px;    border-top: 0;    border-right: 0;    border-bottom: 0;    border-left: 0;    font-family: Raleway, Helvetica, sans-serif, sans-serif;    font-size: 12px;    font-weight: normal;    line-height: 24px;    color: #000000;    width: 260px;">&bull; Free walk around location of tour.
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td class="w100pc" width="260" align="left" valign="middle" bgcolor="#F5F6F6" style="padding-top: 0px;    padding-right: 0px;    padding-bottom: 0px;    padding-left: 0px;    border-top: 0;    border-right: 0;    border-bottom: 0;    border-left: 0;    font-family: Raleway, Helvetica, sans-serif, sans-serif;    font-size: 12px;    font-weight: normal;    line-height: 24px;    color: #000000;    width: 260px;">&bull; Free walk around location of tour.
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td class="w100pc" width="260" align="left" valign="middle" bgcolor="#F5F6F6" style="padding-top: 0px;    padding-right: 0px;    padding-bottom: 16px;    padding-left: 0px;    border-top: 0;    border-right: 0;    border-bottom: 0;    border-left: 0;    font-family: Raleway, Helvetica, sans-serif, sans-serif;    font-size: 12px;    font-weight: normal;    line-height: 24px;    color: #000000;    width: 260px;">&bull; Free walk around location of tour.
                                                  </td>
                                                </tr>
                                          </tbody>
                                        </table>
                                      </th>
                                      <th class="zcolumn w100pc full" width="16" align="center" valign="middle" bgcolor="#F5F6F6" style="padding-top: 0px;  padding-right: 0px;  padding-bottom: 0px;  padding-left: 0px;  border-top: 0;  border-right: 0;  border-bottom: 0;  border-left: 0;  width: 16px;">
                                        <table class="w100pc zcolumn" width="16" align="center" bgcolor="#F5F6F6" cellpadding="0" cellspacing="0" border="0" style="width: 16px;">
                                          <tbody>
                                          </tbody>
                                        </table>
                                      </th>
                                      <th class="zcolumn w100pc full" width="292" align="center" valign="middle" bgcolor="#F5F6F6" style="padding-top: 0px;  padding-right: 0px;  padding-bottom: 0px;  padding-left: 0px;  border-top: 0;  border-right: 0;  border-bottom: 0;  border-left: 0;  width: 292px;">
                                        <table class="w100pc zcolumn" width="292" align="center" bgcolor="#F5F6F6" cellpadding="0" cellspacing="0" border="0" style="width: 292px;">
                                          <tbody>
                                                <tr>
                                                  <td class="w100pc" width="292" align="center" valign="middle" bgcolor="#F5F6F6" style="padding-top: 0px;    padding-right: 0px;    padding-bottom: 0px;    padding-left: 0px;    border-top: 0;    border-right: 0;    border-bottom: 0;    border-left: 0;    width: 292px;"><a href="#" target="_blank" title="title" style="text-decoration: none; border: 0; outline: 0;"><img class="w100pc hauto" src="https://www.uploadlibrary.com/VoyagesAntiquityUK/2018-update/sight-re.jpg" alt="title" width="292" border="0" style="display: block; border: none; width: 292px;"/></a>
                                                  </td>
                                                </tr>
                                          </tbody>
                                        </table>
                                      </th>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
              </td>
            </tr>
          </tbody>
        </table>
        <table class="w100pc backgroundTable zwrapper" width="600" align="center" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" border="0" style="width: 600px;">
          <tbody>
            <tr>
              <td class="w100pc zwrapper" width="600" align="center" valign="top" bgcolor="#FFFFFF" background="none" style="padding-top: 0px;        padding-right: 0px;        padding-bottom: 0px;        padding-left: 0px;        border-top: 10px solid #76112F;        border-right: 0;        border-bottom: 0;        border-left: 0;        background-size: auto;        background-position: auto;        width: 600px;">
                    <table class="w100pc zrow" width="600" align="center" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" border="0" style="width: 600px;">
                      <tbody>
                        <tr>
                          <td class="w100pc zrow pH" width="600" align="center" valign="top" bgcolor="#FFFFFF" style="padding-top: 0px;        padding-right: 0px;        padding-bottom: 0px;        padding-left: 0px;        border-top: 0;        border-right: 0;        border-bottom: 0;        border-left: 0;        width: 600px;">
                            <table class="w100pc zrow" width="600" align="center" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" border="0" style="width: 600px;">
                              <tbody>
                                <tr>
                                      <th class="zcolumn w100pc full" width="600" align="center" valign="top" bgcolor="#F5F6F6" style="padding-top: 24px;  padding-right: 24px;  padding-bottom: 24px;  padding-left: 24px;  border-top: 0;  border-right: 0;  border-bottom: 0;  border-left: 0;  width: 600px;">
                                        <table class="w100pc zcolumn" width="552" align="center" bgcolor="#F5F6F6" cellpadding="0" cellspacing="0" border="0" style="width: 552px;">
                                          <tbody>
                                                <tr>
                                                  <td class="w100pc" width="552" align="center" valign="top" bgcolor="#F5F6F6" style="padding-top: 0px;    padding-right: 0px;    padding-bottom: 16px;    padding-left: 0px;    border-top: 0;    border-right: 0;    border-bottom: 0;    border-left: 0;    font-family: Raleway, Helvetica, sans-serif, sans-serif;    font-size: 26px;    font-weight: bold;    line-height: 26px;    color: #76112F;    width: 552px;">CRUISES FOR 2019
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td class="w100pc" width="552" align="center" valign="top" bgcolor="#F5F6F6" style="padding-top: 0px;    padding-right: 0px;    padding-bottom: 0px;    padding-left: 0px;    border-top: 0;    border-right: 0;    border-bottom: 0;    border-left: 0;    font-family: Raleway, Helvetica, sans-serif, sans-serif;    font-size: 18px;    font-weight: normal;    line-height: 24px;    color: #747678;    width: 552px;">Plan your unforgettable journey today!
                                                  </td>
                                                </tr>
                                          </tbody>
                                        </table>
                                      </th>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
              </td>
            </tr>
          </tbody>
        </table>
        <table class="w100pc backgroundTable zwrapper" width="600" align="center" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" border="0" style="width: 600px;">
          <tbody>
            <tr>
              <td class="w100pc zwrapper" width="600" align="center" valign="top" bgcolor="#FFFFFF" background="none" style="padding-top: 0px;        padding-right: 0px;        padding-bottom: 0px;        padding-left: 0px;        border-top: 0;        border-right: 0;        border-bottom: 0;        border-left: 0;        background-size: auto;        background-position: auto;        width: 600px;">
                    <table class="w100pc zrow" width="600" align="center" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" border="0" style="width: 600px;">
                      <tbody>
                        <tr>
                          <td class="w100pc zrow pH" width="600" align="center" valign="top" bgcolor="#FFFFFF" style="padding-top: 0px;        padding-right: 0px;        padding-bottom: 0px;        padding-left: 0px;        border-top: 0;        border-right: 0;        border-bottom: 0;        border-left: 0;        width: 600px;">
                            <table class="w100pc zrow" width="600" align="center" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" border="0" style="width: 600px;">
                              <tbody>
                                <tr>
                                      <th class="zcolumn w100pc full" width="292" align="center" valign="top" bgcolor="#F5F6F6" style="padding-top: 0px;  padding-right: 0px;  padding-bottom: 0px;  padding-left: 0px;  border-top: 0;  border-right: 0;  border-bottom: 0;  border-left: 0;  width: 292px;">
                                        <table class="w100pc zcolumn" width="292" align="center" bgcolor="#F5F6F6" cellpadding="0" cellspacing="0" border="0" style="width: 292px;">
                                          <tbody>
                                                <tr>
                                                  <td class="w100pc" width="292" align="center" valign="top" bgcolor="#F5F6F6" style="padding-top: 0px;    padding-right: 0px;    padding-bottom: 0px;    padding-left: 0px;    border-top: 0;    border-right: 0;    border-bottom: 6px solid #76112F;    border-left: 0;    width: 292px;"><a href="#" target="_blank" title="title" style="text-decoration: none; border: 0; outline: 0;"><img class="w100pc hauto" src="https://www.uploadlibrary.com/VoyagesAntiquityUK/2018-update/4-re.jpg" alt="title" width="292" border="0" style="display: block; border: none; width: 292px;"/></a>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td class="w100pc" width="292" align="center" valign="top" bgcolor="#F5F6F6" style="padding-top: 16px;    padding-right: 16px;    padding-bottom: 16px;    padding-left: 16px;    border-top: 0;    border-right: 0;    border-bottom: 0;    border-left: 0;    font-family: Raleway, Helvetica, sans-serif, sans-serif;    font-size: 18px;    font-weight: bold;    line-height: 22px;    color: #76112F;    width: 292px;">Classical Civilisation of the southern Mediterranean
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td class="w100pc" width="292" align="center" valign="top" bgcolor="#F5F6F6" style="padding-top: 0px;    padding-right: 16px;    padding-bottom: 16px;    padding-left: 16px;    border-top: 0;    border-right: 0;    border-bottom: 0;    border-left: 0;    font-family: Raleway, Helvetica, sans-serif, sans-serif;    font-size: 12px;    font-weight: bold;    line-height: 24px;    color: #76112F;    width: 292px;">13 Apr, 2019
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td class="w100pc" width="292" align="center" valign="top" bgcolor="#F5F6F6" style="padding-top: 0px;    padding-right: 16px;    padding-bottom: 0px;    padding-left: 16px;    border-top: 0;    border-right: 0;    border-bottom: 0;    border-left: 0;    font-family: Raleway, Helvetica, sans-serif, sans-serif;    font-size: 12px;    font-weight: normal;    line-height: 24px;    color: #000000;    width: 292px;">Step ashore in Chania’s Old Town and learn more about the architectural legacies of its turbulent past.
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td class="w100pc" width="292" align="center" valign="top" bgcolor="#F5F6F6" style="padding-top: 0px;    padding-right: 0px;    padding-bottom: 0px;    padding-left: 0px;    border-top: 0;    border-right: 0;    border-bottom: 0;    border-left: 0;    font-family: Raleway, Helvetica, sans-serif, sans-serif;    font-size: 12px;    font-weight: normal;    line-height: 24px;    color: #000000;    width: 292px;">&nbsp;
                                                        <table class="w100pc zrow" width="292" align="center" bgcolor="#F5F6F6" cellpadding="0" cellspacing="0" border="0" style="width: 292px;">
                                                          <tbody>
                                                            <tr>
                                                              <td class="w100pc zrow" width="292" align="center" valign="top" bgcolor="#F5F6F6" style="padding-top: 0px;        padding-right: 0px;        padding-bottom: 0px;        padding-left: 0px;        border-top: 0;        border-right: 0;        border-bottom: 0;        border-left: 0;        width: 292px;">
                                                                <table class="w100pc zrow" width="292" align="center" bgcolor="#F5F6F6" cellpadding="0" cellspacing="0" border="0" style="width: 292px;">
                                                                  <tbody>
                                                                    <tr>
                                                                          <th class="zcolumn" width="146" align="center" valign="top" bgcolor="#1C3540" style="padding-top: 8px;  padding-right: 8px;  padding-bottom: 8px;  padding-left: 8px;  border-top: 0;  border-right: 0;  border-bottom: 0;  border-left: 0;  width: 146px;">
                                                                            <table class="w100pc zcolumn" width="130" align="center" bgcolor="#1C3540" cellpadding="0" cellspacing="0" border="0" style="width: 130px;">
                                                                              <tbody>
                                                                                    <tr>
                                                                                      <td class="w100pc" width="130" align="center" valign="middle" bgcolor="#1C3540" style="padding-top: 0px;    padding-right: 0px;    padding-bottom: 0px;    padding-left: 0px;    border-top: 0;    border-right: 0;    border-bottom: 0;    border-left: 0;    font-family: Raleway, Helvetica, sans-serif, sans-serif;    font-size: 12px;    font-weight: bold;    line-height: 12px;    color: #FFFFFF;    width: 130px;"><a href="#" title="title" style="color: #FFFFFF; text-decoration: none;">FROM <span style="font-size: 14px;">1,234</span></a>
                                                                                      </td>
                                                                                    </tr>
                                                                              </tbody>
                                                                            </table>
                                                                          </th>
                                                                          <th class="zcolumn" width="146" align="center" valign="top" bgcolor="#76112F" style="padding-top: 8px;  padding-right: 8px;  padding-bottom: 8px;  padding-left: 8px;  border-top: 0;  border-right: 0;  border-bottom: 0;  border-left: 0;  width: 146px;">
                                                                            <table class="w100pc zcolumn" width="130" align="center" bgcolor="#76112F" cellpadding="0" cellspacing="0" border="0" style="width: 130px;">
                                                                              <tbody>
                                                                                    <tr>
                                                                                      <td class="w100pc" width="130" align="center" valign="middle" bgcolor="#76112F" style="padding-top: 0px;    padding-right: 0px;    padding-bottom: 0px;    padding-left: 0px;    border-top: 0;    border-right: 0;    border-bottom: 0;    border-left: 0;    font-family: Raleway, Helvetica, sans-serif, sans-serif;    font-size: 12px;    font-weight: bold;    line-height: 12px;    color: #FFFFFF;    width: 130px;"><a href="#" title="title" style="color: #FFFFFF; text-decoration: none;">READ MORE</a>
                                                                                      </td>
                                                                                    </tr>
                                                                              </tbody>
                                                                            </table>
                                                                          </th>
                                                                    </tr>
                                                                  </tbody>
                                                                </table>
                                                              </td>
                                                            </tr>
                                                          </tbody>
                                                        </table>
                                                  </td>
                                                </tr>
                                          </tbody>
                                        </table>
                                      </th>
                                      <th class="zcolumn w100pc full" width="16" align="center" valign="top" bgcolor="#F5F6F6" style="padding-top: 0px;  padding-right: 0px;  padding-bottom: 0px;  padding-left: 0px;  border-top: 0;  border-right: 0;  border-bottom: 0;  border-left: 0;  width: 16px;">
                                        <table class="w100pc zcolumn" width="16" align="center" bgcolor="#F5F6F6" cellpadding="0" cellspacing="0" border="0" style="width: 16px;">
                                          <tbody>
                                          </tbody>
                                        </table>
                                      </th>
                                      <th class="zcolumn w100pc full" width="292" align="center" valign="top" bgcolor="#F5F6F6" style="padding-top: 0px;  padding-right: 0px;  padding-bottom: 0px;  padding-left: 0px;  border-top: 0;  border-right: 0;  border-bottom: 0;  border-left: 0;  width: 292px;">
                                        <table class="w100pc zcolumn" width="292" align="center" bgcolor="#F5F6F6" cellpadding="0" cellspacing="0" border="0" style="width: 292px;">
                                          <tbody>
                                                <tr>
                                                  <td class="w100pc" width="292" align="center" valign="top" bgcolor="#F5F6F6" style="padding-top: 0px;    padding-right: 0px;    padding-bottom: 0px;    padding-left: 0px;    border-top: 0;    border-right: 0;    border-bottom: 6px solid #76112F;    border-left: 0;    width: 292px;"><a href="#" target="_blank" title="title" style="text-decoration: none; border: 0; outline: 0;"><img class="w100pc hauto" src="https://www.uploadlibrary.com/VoyagesAntiquityUK/2018-update/3-re.jpg" alt="title" width="292" border="0" style="display: block; border: none; width: 292px;"/></a>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td class="w100pc" width="292" align="center" valign="middle" bgcolor="#F5F6F6" style="padding-top: 16px;    padding-right: 16px;    padding-bottom: 16px;    padding-left: 16px;    border-top: 0;    border-right: 0;    border-bottom: 0;    border-left: 0;    font-family: Raleway, Helvetica, sans-serif, sans-serif;    font-size: 18px;    font-weight: bold;    line-height: 22px;    color: #76112F;    width: 292px;">Classical Civilisation of the southern Mediterranean
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td class="w100pc" width="292" align="center" valign="middle" bgcolor="#F5F6F6" style="padding-top: 0px;    padding-right: 16px;    padding-bottom: 16px;    padding-left: 16px;    border-top: 0;    border-right: 0;    border-bottom: 0;    border-left: 0;    font-family: Raleway, Helvetica, sans-serif, sans-serif;    font-size: 12px;    font-weight: bold;    line-height: 24px;    color: #76112F;    width: 292px;">13 Apr, 2019
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td class="w100pc" width="292" align="center" valign="middle" bgcolor="#F5F6F6" style="padding-top: 0px;    padding-right: 16px;    padding-bottom: 0px;    padding-left: 16px;    border-top: 0;    border-right: 0;    border-bottom: 0;    border-left: 0;    font-family: Raleway, Helvetica, sans-serif, sans-serif;    font-size: 12px;    font-weight: normal;    line-height: 24px;    color: #000000;    width: 292px;">Step ashore in Chania’s Old Town and learn more about the architectural legacies of its turbulent past.
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td class="w100pc" width="292" align="center" valign="middle" bgcolor="#F5F6F6" style="padding-top: 0px;    padding-right: 0px;    padding-bottom: 0px;    padding-left: 0px;    border-top: 0;    border-right: 0;    border-bottom: 0;    border-left: 0;    font-family: Raleway, Helvetica, sans-serif, sans-serif;    font-size: 12px;    font-weight: normal;    line-height: 24px;    color: #000000;    width: 292px;">&nbsp;
                                                        <table class="w100pc zrow" width="292" align="center" bgcolor="#F5F6F6" cellpadding="0" cellspacing="0" border="0" style="width: 292px;">
                                                          <tbody>
                                                            <tr>
                                                              <td class="w100pc zrow" width="292" align="center" valign="top" bgcolor="#F5F6F6" style="padding-top: 0px;        padding-right: 0px;        padding-bottom: 0px;        padding-left: 0px;        border-top: 0;        border-right: 0;        border-bottom: 0;        border-left: 0;        width: 292px;">
                                                                <table class="w100pc zrow" width="292" align="center" bgcolor="#F5F6F6" cellpadding="0" cellspacing="0" border="0" style="width: 292px;">
                                                                  <tbody>
                                                                    <tr>
                                                                          <th class="zcolumn" width="146" align="center" valign="top" bgcolor="#1C3540" style="padding-top: 8px;  padding-right: 8px;  padding-bottom: 8px;  padding-left: 8px;  border-top: 0;  border-right: 0;  border-bottom: 0;  border-left: 0;  width: 146px;">
                                                                            <table class="w100pc zcolumn" width="130" align="center" bgcolor="#1C3540" cellpadding="0" cellspacing="0" border="0" style="width: 130px;">
                                                                              <tbody>
                                                                                    <tr>
                                                                                      <td class="w100pc" width="130" align="center" valign="middle" bgcolor="#1C3540" style="padding-top: 0px;    padding-right: 0px;    padding-bottom: 0px;    padding-left: 0px;    border-top: 0;    border-right: 0;    border-bottom: 0;    border-left: 0;    font-family: Raleway, Helvetica, sans-serif, sans-serif;    font-size: 12px;    font-weight: bold;    line-height: 12px;    color: #FFFFFF;    width: 130px;"><a href="#" title="title" style="color: #FFFFFF; text-decoration: none;">FROM <span style="font-size: 14px;">1,234</span></a>
                                                                                      </td>
                                                                                    </tr>
                                                                              </tbody>
                                                                            </table>
                                                                          </th>
                                                                          <th class="zcolumn" width="146" align="center" valign="top" bgcolor="#76112F" style="padding-top: 8px;  padding-right: 8px;  padding-bottom: 8px;  padding-left: 8px;  border-top: 0;  border-right: 0;  border-bottom: 0;  border-left: 0;  width: 146px;">
                                                                            <table class="w100pc zcolumn" width="130" align="center" bgcolor="#76112F" cellpadding="0" cellspacing="0" border="0" style="width: 130px;">
                                                                              <tbody>
                                                                                    <tr>
                                                                                      <td class="w100pc" width="130" align="center" valign="middle" bgcolor="#76112F" style="padding-top: 0px;    padding-right: 0px;    padding-bottom: 0px;    padding-left: 0px;    border-top: 0;    border-right: 0;    border-bottom: 0;    border-left: 0;    font-family: Raleway, Helvetica, sans-serif, sans-serif;    font-size: 12px;    font-weight: bold;    line-height: 12px;    color: #FFFFFF;    width: 130px;"><a href="#" title="title" style="color: #FFFFFF; text-decoration: none;">READ MORE</a>
                                                                                      </td>
                                                                                    </tr>
                                                                              </tbody>
                                                                            </table>
                                                                          </th>
                                                                    </tr>
                                                                  </tbody>
                                                                </table>
                                                              </td>
                                                            </tr>
                                                          </tbody>
                                                        </table>
                                                  </td>
                                                </tr>
                                          </tbody>
                                        </table>
                                      </th>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
              </td>
            </tr>
          </tbody>
        </table>
        <table class="w100pc backgroundTable zwrapper" width="600" align="center" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" border="0" style="width: 600px;">
          <tbody>
            <tr>
              <td class="w100pc zwrapper" width="600" align="center" valign="top" bgcolor="#FFFFFF" background="none" style="padding-top: 0px;        padding-right: 0px;        padding-bottom: 0px;        padding-left: 0px;        border-top: 0;        border-right: 0;        border-bottom: 0;        border-left: 0;        background-size: auto;        background-position: auto;        width: 600px;">
                    <table class="w100pc zrow" width="600" align="center" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" border="0" style="width: 600px;">
                      <tbody>
                        <tr>
                          <td class="w100pc zrow pH" width="600" align="center" valign="top" bgcolor="#FFFFFF" style="padding-top: 0px;        padding-right: 0px;        padding-bottom: 0px;        padding-left: 0px;        border-top: 0;        border-right: 0;        border-bottom: 0;        border-left: 0;        width: 600px;">
                            <table class="w100pc zrow" width="600" align="center" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" border="0" style="width: 600px;">
                              <tbody>
                                <tr>
                                      <th class="zcolumn w100pc full" width="600" align="center" valign="top" bgcolor="#F5F6F6" style="padding-top: 0px;  padding-right: 0px;  padding-bottom: 24px;  padding-left: 0px;  border-top: 0;  border-right: 0;  border-bottom: 0;  border-left: 0;  width: 600px;">
                                        <table class="w100pc zcolumn" width="600" align="center" bgcolor="#F5F6F6" cellpadding="0" cellspacing="0" border="0" style="width: 600px;">
                                          <tbody>
                                          </tbody>
                                        </table>
                                      </th>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
              </td>
            </tr>
          </tbody>
        </table>
        <table class="w100pc backgroundTable zwrapper" width="600" align="center" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" border="0" style="width: 600px;">
          <tbody>
            <tr>
              <td class="w100pc zwrapper" width="600" align="center" valign="top" bgcolor="#FFFFFF" background="none" style="padding-top: 0px;        padding-right: 0px;        padding-bottom: 0px;        padding-left: 0px;        border-top: 0;        border-right: 0;        border-bottom: 0;        border-left: 0;        background-size: auto;        background-position: auto;        width: 600px;">
                    <table class="w100pc zrow" width="600" align="center" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" border="0" style="width: 600px;">
                      <tbody>
                        <tr>
                          <td class="w100pc zrow pH" width="600" align="center" valign="top" bgcolor="#FFFFFF" style="padding-top: 0px;        padding-right: 0px;        padding-bottom: 0px;        padding-left: 0px;        border-top: 0;        border-right: 0;        border-bottom: 0;        border-left: 0;        width: 600px;">
                            <table class="w100pc zrow" width="600" align="center" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" border="0" style="width: 600px;">
                              <tbody>
                                <tr>
                                      <th class="zcolumn w100pc full" width="292" align="center" valign="top" bgcolor="#F5F6F6" style="padding-top: 0px;  padding-right: 0px;  padding-bottom: 0px;  padding-left: 0px;  border-top: 0;  border-right: 0;  border-bottom: 0;  border-left: 0;  width: 292px;">
                                        <table class="w100pc zcolumn" width="292" align="center" bgcolor="#F5F6F6" cellpadding="0" cellspacing="0" border="0" style="width: 292px;">
                                          <tbody>
                                                <tr>
                                                  <td class="w100pc" width="292" align="center" valign="top" bgcolor="#F5F6F6" style="padding-top: 0px;    padding-right: 0px;    padding-bottom: 0px;    padding-left: 0px;    border-top: 0;    border-right: 0;    border-bottom: 6px solid #76112F;    border-left: 0;    width: 292px;"><a href="#" target="_blank" title="title" style="text-decoration: none; border: 0; outline: 0;"><img class="w100pc hauto" src="https://www.uploadlibrary.com/VoyagesAntiquityUK/2018-update/2-re.jpg" alt="title" width="292" border="0" style="display: block; border: none; width: 292px;"/></a>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td class="w100pc" width="292" align="center" valign="top" bgcolor="#F5F6F6" style="padding-top: 16px;    padding-right: 16px;    padding-bottom: 16px;    padding-left: 16px;    border-top: 0;    border-right: 0;    border-bottom: 0;    border-left: 0;    font-family: Raleway, Helvetica, sans-serif, sans-serif;    font-size: 18px;    font-weight: bold;    line-height: 22px;    color: #76112F;    width: 292px;">Classical Civilisation of the southern Mediterranean
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td class="w100pc" width="292" align="center" valign="top" bgcolor="#F5F6F6" style="padding-top: 0px;    padding-right: 16px;    padding-bottom: 16px;    padding-left: 16px;    border-top: 0;    border-right: 0;    border-bottom: 0;    border-left: 0;    font-family: Raleway, Helvetica, sans-serif, sans-serif;    font-size: 12px;    font-weight: bold;    line-height: 24px;    color: #76112F;    width: 292px;">13 Apr, 2019
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td class="w100pc" width="292" align="center" valign="top" bgcolor="#F5F6F6" style="padding-top: 0px;    padding-right: 16px;    padding-bottom: 0px;    padding-left: 16px;    border-top: 0;    border-right: 0;    border-bottom: 0;    border-left: 0;    font-family: Raleway, Helvetica, sans-serif, sans-serif;    font-size: 12px;    font-weight: normal;    line-height: 24px;    color: #000000;    width: 292px;">Step ashore in Chania’s Old Town and learn more about the architectural legacies of its turbulent past.
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td class="w100pc" width="292" align="center" valign="top" bgcolor="#F5F6F6" style="padding-top: 0px;    padding-right: 0px;    padding-bottom: 0px;    padding-left: 0px;    border-top: 0;    border-right: 0;    border-bottom: 0;    border-left: 0;    font-family: Raleway, Helvetica, sans-serif, sans-serif;    font-size: 12px;    font-weight: normal;    line-height: 24px;    color: #000000;    width: 292px;">&nbsp;
                                                        <table class="w100pc zrow" width="292" align="center" bgcolor="#F5F6F6" cellpadding="0" cellspacing="0" border="0" style="width: 292px;">
                                                          <tbody>
                                                            <tr>
                                                              <td class="w100pc zrow" width="292" align="center" valign="top" bgcolor="#F5F6F6" style="padding-top: 0px;        padding-right: 0px;        padding-bottom: 0px;        padding-left: 0px;        border-top: 0;        border-right: 0;        border-bottom: 0;        border-left: 0;        width: 292px;">
                                                                <table class="w100pc zrow" width="292" align="center" bgcolor="#F5F6F6" cellpadding="0" cellspacing="0" border="0" style="width: 292px;">
                                                                  <tbody>
                                                                    <tr>
                                                                          <th class="zcolumn" width="146" align="center" valign="top" bgcolor="#1C3540" style="padding-top: 8px;  padding-right: 8px;  padding-bottom: 8px;  padding-left: 8px;  border-top: 0;  border-right: 0;  border-bottom: 0;  border-left: 0;  width: 146px;">
                                                                            <table class="w100pc zcolumn" width="130" align="center" bgcolor="#1C3540" cellpadding="0" cellspacing="0" border="0" style="width: 130px;">
                                                                              <tbody>
                                                                                    <tr>
                                                                                      <td class="w100pc" width="130" align="center" valign="middle" bgcolor="#1C3540" style="padding-top: 0px;    padding-right: 0px;    padding-bottom: 0px;    padding-left: 0px;    border-top: 0;    border-right: 0;    border-bottom: 0;    border-left: 0;    font-family: Raleway, Helvetica, sans-serif, sans-serif;    font-size: 12px;    font-weight: bold;    line-height: 12px;    color: #FFFFFF;    width: 130px;"><a href="#" title="title" style="color: #FFFFFF; text-decoration: none;">FROM <span style="font-size: 14px;">1,234</span></a>
                                                                                      </td>
                                                                                    </tr>
                                                                              </tbody>
                                                                            </table>
                                                                          </th>
                                                                          <th class="zcolumn" width="146" align="center" valign="top" bgcolor="#76112F" style="padding-top: 8px;  padding-right: 8px;  padding-bottom: 8px;  padding-left: 8px;  border-top: 0;  border-right: 0;  border-bottom: 0;  border-left: 0;  width: 146px;">
                                                                            <table class="w100pc zcolumn" width="130" align="center" bgcolor="#76112F" cellpadding="0" cellspacing="0" border="0" style="width: 130px;">
                                                                              <tbody>
                                                                                    <tr>
                                                                                      <td class="w100pc" width="130" align="center" valign="middle" bgcolor="#76112F" style="padding-top: 0px;    padding-right: 0px;    padding-bottom: 0px;    padding-left: 0px;    border-top: 0;    border-right: 0;    border-bottom: 0;    border-left: 0;    font-family: Raleway, Helvetica, sans-serif, sans-serif;    font-size: 12px;    font-weight: bold;    line-height: 12px;    color: #FFFFFF;    width: 130px;"><a href="#" title="title" style="color: #FFFFFF; text-decoration: none;">READ MORE</a>
                                                                                      </td>
                                                                                    </tr>
                                                                              </tbody>
                                                                            </table>
                                                                          </th>
                                                                    </tr>
                                                                  </tbody>
                                                                </table>
                                                              </td>
                                                            </tr>
                                                          </tbody>
                                                        </table>
                                                  </td>
                                                </tr>
                                          </tbody>
                                        </table>
                                      </th>
                                      <th class="zcolumn w100pc full" width="16" align="center" valign="top" bgcolor="#F5F6F6" style="padding-top: 0px;  padding-right: 0px;  padding-bottom: 0px;  padding-left: 0px;  border-top: 0;  border-right: 0;  border-bottom: 0;  border-left: 0;  width: 16px;">
                                        <table class="w100pc zcolumn" width="16" align="center" bgcolor="#F5F6F6" cellpadding="0" cellspacing="0" border="0" style="width: 16px;">
                                          <tbody>
                                          </tbody>
                                        </table>
                                      </th>
                                      <th class="zcolumn w100pc full" width="292" align="center" valign="top" bgcolor="#F5F6F6" style="padding-top: 0px;  padding-right: 0px;  padding-bottom: 0px;  padding-left: 0px;  border-top: 0;  border-right: 0;  border-bottom: 0;  border-left: 0;  width: 292px;">
                                        <table class="w100pc zcolumn" width="292" align="center" bgcolor="#F5F6F6" cellpadding="0" cellspacing="0" border="0" style="width: 292px;">
                                          <tbody>
                                                <tr>
                                                  <td class="w100pc" width="292" align="center" valign="top" bgcolor="#F5F6F6" style="padding-top: 0px;    padding-right: 0px;    padding-bottom: 0px;    padding-left: 0px;    border-top: 0;    border-right: 0;    border-bottom: 6px solid #76112F;    border-left: 0;    width: 292px;"><a href="#" target="_blank" title="title" style="text-decoration: none; border: 0; outline: 0;"><img class="w100pc hauto" src="https://www.uploadlibrary.com/VoyagesAntiquityUK/2018-update/1-re.jpg" alt="title" width="292" border="0" style="display: block; border: none; width: 292px;"/></a>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td class="w100pc" width="292" align="center" valign="middle" bgcolor="#F5F6F6" style="padding-top: 16px;    padding-right: 16px;    padding-bottom: 16px;    padding-left: 16px;    border-top: 0;    border-right: 0;    border-bottom: 0;    border-left: 0;    font-family: Raleway, Helvetica, sans-serif, sans-serif;    font-size: 18px;    font-weight: bold;    line-height: 22px;    color: #76112F;    width: 292px;">Classical Civilisation of the southern Mediterranean
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td class="w100pc" width="292" align="center" valign="middle" bgcolor="#F5F6F6" style="padding-top: 0px;    padding-right: 16px;    padding-bottom: 16px;    padding-left: 16px;    border-top: 0;    border-right: 0;    border-bottom: 0;    border-left: 0;    font-family: Raleway, Helvetica, sans-serif, sans-serif;    font-size: 12px;    font-weight: bold;    line-height: 24px;    color: #76112F;    width: 292px;">13 Apr, 2019
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td class="w100pc" width="292" align="center" valign="middle" bgcolor="#F5F6F6" style="padding-top: 0px;    padding-right: 16px;    padding-bottom: 0px;    padding-left: 16px;    border-top: 0;    border-right: 0;    border-bottom: 0;    border-left: 0;    font-family: Raleway, Helvetica, sans-serif, sans-serif;    font-size: 12px;    font-weight: normal;    line-height: 24px;    color: #000000;    width: 292px;">Step ashore in Chania’s Old Town and learn more about the architectural legacies of its turbulent past.
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td class="w100pc" width="292" align="center" valign="middle" bgcolor="#F5F6F6" style="padding-top: 0px;    padding-right: 0px;    padding-bottom: 0px;    padding-left: 0px;    border-top: 0;    border-right: 0;    border-bottom: 0;    border-left: 0;    font-family: Raleway, Helvetica, sans-serif, sans-serif;    font-size: 12px;    font-weight: normal;    line-height: 24px;    color: #000000;    width: 292px;">&nbsp;
                                                        <table class="w100pc zrow" width="292" align="center" bgcolor="#F5F6F6" cellpadding="0" cellspacing="0" border="0" style="width: 292px;">
                                                          <tbody>
                                                            <tr>
                                                              <td class="w100pc zrow" width="292" align="center" valign="top" bgcolor="#F5F6F6" style="padding-top: 0px;        padding-right: 0px;        padding-bottom: 0px;        padding-left: 0px;        border-top: 0;        border-right: 0;        border-bottom: 0;        border-left: 0;        width: 292px;">
                                                                <table class="w100pc zrow" width="292" align="center" bgcolor="#F5F6F6" cellpadding="0" cellspacing="0" border="0" style="width: 292px;">
                                                                  <tbody>
                                                                    <tr>
                                                                          <th class="zcolumn" width="146" align="center" valign="top" bgcolor="#1C3540" style="padding-top: 8px;  padding-right: 8px;  padding-bottom: 8px;  padding-left: 8px;  border-top: 0;  border-right: 0;  border-bottom: 0;  border-left: 0;  width: 146px;">
                                                                            <table class="w100pc zcolumn" width="130" align="center" bgcolor="#1C3540" cellpadding="0" cellspacing="0" border="0" style="width: 130px;">
                                                                              <tbody>
                                                                                    <tr>
                                                                                      <td class="w100pc" width="130" align="center" valign="middle" bgcolor="#1C3540" style="padding-top: 0px;    padding-right: 0px;    padding-bottom: 0px;    padding-left: 0px;    border-top: 0;    border-right: 0;    border-bottom: 0;    border-left: 0;    font-family: Raleway, Helvetica, sans-serif, sans-serif;    font-size: 12px;    font-weight: bold;    line-height: 12px;    color: #FFFFFF;    width: 130px;"><a href="#" title="title" style="color: #FFFFFF; text-decoration: none;">FROM <span style="font-size: 14px;">1,234</span></a>
                                                                                      </td>
                                                                                    </tr>
                                                                              </tbody>
                                                                            </table>
                                                                          </th>
                                                                          <th class="zcolumn" width="146" align="center" valign="top" bgcolor="#76112F" style="padding-top: 8px;  padding-right: 8px;  padding-bottom: 8px;  padding-left: 8px;  border-top: 0;  border-right: 0;  border-bottom: 0;  border-left: 0;  width: 146px;">
                                                                            <table class="w100pc zcolumn" width="130" align="center" bgcolor="#76112F" cellpadding="0" cellspacing="0" border="0" style="width: 130px;">
                                                                              <tbody>
                                                                                    <tr>
                                                                                      <td class="w100pc" width="130" align="center" valign="middle" bgcolor="#76112F" style="padding-top: 0px;    padding-right: 0px;    padding-bottom: 0px;    padding-left: 0px;    border-top: 0;    border-right: 0;    border-bottom: 0;    border-left: 0;    font-family: Raleway, Helvetica, sans-serif, sans-serif;    font-size: 12px;    font-weight: bold;    line-height: 12px;    color: #FFFFFF;    width: 130px;"><a href="#" title="title" style="color: #FFFFFF; text-decoration: none;">READ MORE</a>
                                                                                      </td>
                                                                                    </tr>
                                                                              </tbody>
                                                                            </table>
                                                                          </th>
                                                                    </tr>
                                                                  </tbody>
                                                                </table>
                                                              </td>
                                                            </tr>
                                                          </tbody>
                                                        </table>
                                                  </td>
                                                </tr>
                                          </tbody>
                                        </table>
                                      </th>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
              </td>
            </tr>
          </tbody>
        </table>
        <table class="w100pc backgroundTable zwrapper" width="600" align="center" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" border="0" style="width: 600px;">
          <tbody>
            <tr>
              <td class="w100pc zwrapper" width="600" align="center" valign="top" bgcolor="#FFFFFF" background="none" style="padding-top: 0px;        padding-right: 0px;        padding-bottom: 0px;        padding-left: 0px;        border-top: 0;        border-right: 0;        border-bottom: 0;        border-left: 0;        background-size: auto;        background-position: auto;        width: 600px;">
                    <table class="w100pc zrow" width="600" align="center" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" border="0" style="width: 600px;">
                      <tbody>
                        <tr>
                          <td class="w100pc zrow pH" width="600" align="center" valign="top" bgcolor="#FFFFFF" style="padding-top: 0px;        padding-right: 0px;        padding-bottom: 0px;        padding-left: 0px;        border-top: 0;        border-right: 0;        border-bottom: 0;        border-left: 0;        width: 600px;">
                            <table class="w100pc zrow" width="600" align="center" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" border="0" style="width: 600px;">
                              <tbody>
                                <tr>
                                      <th class="zcolumn w100pc full" width="600" align="center" valign="top" bgcolor="#FFFFFF" style="padding-top: 0px;  padding-right: 0px;  padding-bottom: 24px;  padding-left: 0px;  border-top: 0;  border-right: 0;  border-bottom: 0;  border-left: 0;  width: 600px;">
                                        <table class="w100pc zcolumn" width="600" align="center" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" border="0" style="width: 600px;">
                                          <tbody>
                                          </tbody>
                                        </table>
                                      </th>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
              </td>
            </tr>
          </tbody>
        </table>
        <table class="w100pc backgroundTable zwrapper" width="600" align="center" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" border="0" style="width: 600px;">
          <tbody>
            <tr>
              <td class="w100pc zwrapper" width="600" align="center" valign="top" bgcolor="#FFFFFF" background="none" style="padding-top: 0px;        padding-right: 0px;        padding-bottom: 0px;        padding-left: 0px;        border-top: 10px solid #76112F;        border-right: 0;        border-bottom: 0;        border-left: 0;        background-size: auto;        background-position: auto;        width: 600px;">
                    <table class="w100pc zrow" width="600" align="center" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" border="0" style="width: 600px;">
                      <tbody>
                        <tr>
                          <td class="w100pc zrow pH" width="600" align="center" valign="top" bgcolor="#FFFFFF" style="padding-top: 0px;        padding-right: 0px;        padding-bottom: 0px;        padding-left: 0px;        border-top: 0;        border-right: 0;        border-bottom: 0;        border-left: 0;        width: 600px;">
                            <table class="w100pc zrow" width="600" align="center" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" border="0" style="width: 600px;">
                              <tbody>
                                <tr>
                                      <th class="zcolumn w100pc full" width="600" align="center" valign="top" bgcolor="#F5F6F6" style="padding-top: 24px;  padding-right: 24px;  padding-bottom: 24px;  padding-left: 24px;  border-top: 0;  border-right: 0;  border-bottom: 0;  border-left: 0;  width: 600px;">
                                        <table class="w100pc zcolumn" width="552" align="center" bgcolor="#F5F6F6" cellpadding="0" cellspacing="0" border="0" style="width: 552px;">
                                          <tbody>
                                                <tr>
                                                  <td class="w100pc" width="552" align="center" valign="top" bgcolor="#F5F6F6" style="padding-top: 0px;    padding-right: 0px;    padding-bottom: 16px;    padding-left: 0px;    border-top: 0;    border-right: 0;    border-bottom: 0;    border-left: 0;    font-family: Raleway, Helvetica, sans-serif, sans-serif;    font-size: 26px;    font-weight: bold;    line-height: 26px;    color: #76112F;    width: 552px;">HIGHLIGHTS FROM THE JOURNEY
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td class="w100pc" width="552" align="center" valign="top" bgcolor="#F5F6F6" style="padding-top: 0px;    padding-right: 0px;    padding-bottom: 0px;    padding-left: 0px;    border-top: 0;    border-right: 0;    border-bottom: 0;    border-left: 0;    font-family: Raleway, Helvetica, sans-serif, sans-serif;    font-size: 18px;    font-weight: normal;    line-height: 24px;    color: #747678;    width: 552px;">Aenean pharetra sapien mauris condimentum laoreet felis dapibus
                                                  </td>
                                                </tr>
                                          </tbody>
                                        </table>
                                      </th>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
              </td>
            </tr>
          </tbody>
        </table>
        <table class="w100pc backgroundTable zwrapper" width="600" align="center" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" border="0" style="width: 600px;">
          <tbody>
            <tr>
              <td class="w100pc zwrapper" width="600" align="center" valign="top" bgcolor="#FFFFFF" background="none" style="padding-top: 0px;        padding-right: 0px;        padding-bottom: 0px;        padding-left: 0px;        border-top: 0;        border-right: 0;        border-bottom: 0;        border-left: 0;        background-size: auto;        background-position: auto;        width: 600px;">
                    <table class="w100pc zrow" width="600" align="center" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" border="0" style="width: 600px;">
                      <tbody>
                        <tr>
                          <td class="w100pc zrow pH" width="600" align="center" valign="top" bgcolor="#FFFFFF" style="padding-top: 0px;        padding-right: 0px;        padding-bottom: 0px;        padding-left: 0px;        border-top: 0;        border-right: 0;        border-bottom: 0;        border-left: 0;        width: 600px;">
                            <table class="w100pc zrow" width="600" align="center" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" border="0" style="width: 600px;">
                              <tbody>
                                <tr>
                                      <th class="zcolumn w100pc full" width="189" align="center" valign="top" bgcolor="#F5F6F6" style="padding-top: 0px;  padding-right: 0px;  padding-bottom: 16px;  padding-left: 0px;  border-top: 0;  border-right: 0;  border-bottom: 0;  border-left: 0;  width: 189px;">
                                        <table class="w100pc zcolumn" width="189" align="center" bgcolor="#F5F6F6" cellpadding="0" cellspacing="0" border="0" style="width: 189px;">
                                          <tbody>
                                                <tr>
                                                  <td class="w100pc" width="189" align="center" valign="top" bgcolor="#F5F6F6" style="padding-top: 0px;    padding-right: 0px;    padding-bottom: 0px;    padding-left: 0px;    border-top: 0;    border-right: 0;    border-bottom: 6px solid #76112F;    border-left: 0;    width: 189px;"><a href="#" target="_blank" title="title" style="text-decoration: none; border: 0; outline: 0;"><img class="w100pc hauto" src="https://www.uploadlibrary.com/VoyagesAntiquityUK/2018-update/highlights-rece.jpg" alt="title" width="189" border="0" style="display: block; border: none; width: 189px;"/></a>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td class="w100pc" width="189" align="center" valign="top" bgcolor="#F5F6F6" style="padding-top: 16px;    padding-right: 16px;    padding-bottom: 16px;    padding-left: 16px;    border-top: 0;    border-right: 0;    border-bottom: 0;    border-left: 0;    font-family: Raleway, Helvetica, sans-serif, sans-serif;    font-size: 18px;    font-weight: bold;    line-height: 22px;    color: #000000;    width: 189px;">Classical Civilisation of the southern Mediterranean
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td class="w100pc" width="189" align="center" valign="top" bgcolor="#F5F6F6" style="padding-top: 0px;    padding-right: 16px;    padding-bottom: 16px;    padding-left: 16px;    border-top: 0;    border-right: 0;    border-bottom: 0;    border-left: 0;    font-family: Raleway, Helvetica, sans-serif, sans-serif;    font-size: 12px;    font-weight: normal;    line-height: 24px;    color: #000000;    width: 189px;">Step ashore in Chania’s Old Town and learn more about the architectural legacies of its turbulent past.
                                                  </td>
                                                </tr>
                                          </tbody>
                                        </table>
                                      </th>
                                      <th class="zcolumn w100pc full" width="16" align="center" valign="top" bgcolor="#F5F6F6" style="padding-top: 0px;  padding-right: 0px;  padding-bottom: 0px;  padding-left: 0px;  border-top: 0;  border-right: 0;  border-bottom: 0;  border-left: 0;  width: 16px;">
                                        <table class="w100pc zcolumn" width="16" align="center" bgcolor="#F5F6F6" cellpadding="0" cellspacing="0" border="0" style="width: 16px;">
                                          <tbody>
                                          </tbody>
                                        </table>
                                      </th>
                                      <th class="zcolumn w100pc full" width="189" align="center" valign="top" bgcolor="#F5F6F6" style="padding-top: 0px;  padding-right: 0px;  padding-bottom: 16px;  padding-left: 0px;  border-top: 0;  border-right: 0;  border-bottom: 0;  border-left: 0;  width: 189px;">
                                        <table class="w100pc zcolumn" width="189" align="center" bgcolor="#F5F6F6" cellpadding="0" cellspacing="0" border="0" style="width: 189px;">
                                          <tbody>
                                                <tr>
                                                  <td class="w100pc" width="189" align="center" valign="top" bgcolor="#F5F6F6" style="padding-top: 0px;    padding-right: 0px;    padding-bottom: 0px;    padding-left: 0px;    border-top: 0;    border-right: 0;    border-bottom: 6px solid #76112F;    border-left: 0;    width: 189px;"><a href="#" target="_blank" title="title" style="text-decoration: none; border: 0; outline: 0;"><img class="w100pc hauto" src="https://www.uploadlibrary.com/VoyagesAntiquityUK/2018-update/highlights-rece.jpg" alt="title" width="189" border="0" style="display: block; border: none; width: 189px;"/></a>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td class="w100pc" width="189" align="center" valign="middle" bgcolor="#F5F6F6" style="padding-top: 16px;    padding-right: 16px;    padding-bottom: 16px;    padding-left: 16px;    border-top: 0;    border-right: 0;    border-bottom: 0;    border-left: 0;    font-family: Raleway, Helvetica, sans-serif, sans-serif;    font-size: 18px;    font-weight: bold;    line-height: 22px;    color: #000000;    width: 189px;">Classical Civilisation of the southern Mediterranean
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td class="w100pc" width="189" align="center" valign="middle" bgcolor="#F5F6F6" style="padding-top: 0px;    padding-right: 16px;    padding-bottom: 16px;    padding-left: 16px;    border-top: 0;    border-right: 0;    border-bottom: 0;    border-left: 0;    font-family: Raleway, Helvetica, sans-serif, sans-serif;    font-size: 12px;    font-weight: normal;    line-height: 24px;    color: #000000;    width: 189px;">Step ashore in Chania’s Old Town and learn more about the architectural legacies of its turbulent past.
                                                  </td>
                                                </tr>
                                          </tbody>
                                        </table>
                                      </th>
                                      <th class="zcolumn w100pc full" width="16" align="center" valign="top" bgcolor="#F5F6F6" style="padding-top: 0px;  padding-right: 0px;  padding-bottom: 0px;  padding-left: 0px;  border-top: 0;  border-right: 0;  border-bottom: 0;  border-left: 0;  width: 16px;">
                                        <table class="w100pc zcolumn" width="16" align="center" bgcolor="#F5F6F6" cellpadding="0" cellspacing="0" border="0" style="width: 16px;">
                                          <tbody>
                                          </tbody>
                                        </table>
                                      </th>
                                      <th class="zcolumn w100pc full" width="189" align="center" valign="top" bgcolor="#F5F6F6" style="padding-top: 0px;  padding-right: 0px;  padding-bottom: 16px;  padding-left: 0px;  border-top: 0;  border-right: 0;  border-bottom: 0;  border-left: 0;  width: 189px;">
                                        <table class="w100pc zcolumn" width="189" align="center" bgcolor="#F5F6F6" cellpadding="0" cellspacing="0" border="0" style="width: 189px;">
                                          <tbody>
                                                <tr>
                                                  <td class="w100pc" width="189" align="center" valign="top" bgcolor="#F5F6F6" style="padding-top: 0px;    padding-right: 0px;    padding-bottom: 0px;    padding-left: 0px;    border-top: 0;    border-right: 0;    border-bottom: 6px solid #76112F;    border-left: 0;    width: 189px;"><a href="#" target="_blank" title="title" style="text-decoration: none; border: 0; outline: 0;"><img class="w100pc hauto" src="https://www.uploadlibrary.com/VoyagesAntiquityUK/2018-update/highlights-rece.jpg" alt="title" width="189" border="0" style="display: block; border: none; width: 189px;"/></a>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td class="w100pc" width="189" align="center" valign="middle" bgcolor="#F5F6F6" style="padding-top: 16px;    padding-right: 16px;    padding-bottom: 16px;    padding-left: 16px;    border-top: 0;    border-right: 0;    border-bottom: 0;    border-left: 0;    font-family: Raleway, Helvetica, sans-serif, sans-serif;    font-size: 18px;    font-weight: bold;    line-height: 22px;    color: #000000;    width: 189px;">Classical Civilisation of the southern Mediterranean
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td class="w100pc" width="189" align="center" valign="middle" bgcolor="#F5F6F6" style="padding-top: 0px;    padding-right: 16px;    padding-bottom: 16px;    padding-left: 16px;    border-top: 0;    border-right: 0;    border-bottom: 0;    border-left: 0;    font-family: Raleway, Helvetica, sans-serif, sans-serif;    font-size: 12px;    font-weight: normal;    line-height: 24px;    color: #000000;    width: 189px;">Step ashore in Chania’s Old Town and learn more about the architectural legacies of its turbulent past.
                                                  </td>
                                                </tr>
                                          </tbody>
                                        </table>
                                      </th>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
              </td>
            </tr>
          </tbody>
        </table>
        <table class="w100pc backgroundTable zwrapper" width="600" align="center" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" border="0" style="width: 600px;">
          <tbody>
            <tr>
              <td class="w100pc zwrapper" width="600" align="center" valign="top" bgcolor="#FFFFFF" background="none" style="padding-top: 0px;        padding-right: 0px;        padding-bottom: 0px;        padding-left: 0px;        border-top: 0;        border-right: 0;        border-bottom: 0;        border-left: 0;        background-size: auto;        background-position: auto;        width: 600px;">
                    <table class="w100pc zrow" width="600" align="center" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" border="0" style="width: 600px;">
                      <tbody>
                        <tr>
                          <td class="w100pc zrow pH" width="600" align="center" valign="top" bgcolor="#FFFFFF" style="padding-top: 0px;        padding-right: 0px;        padding-bottom: 0px;        padding-left: 0px;        border-top: 0;        border-right: 0;        border-bottom: 0;        border-left: 0;        width: 600px;">
                            <table class="w100pc zrow" width="600" align="center" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" border="0" style="width: 600px;">
                              <tbody>
                                <tr>
                                      <th class="zcolumn w100pc full" width="600" align="center" valign="top" bgcolor="#F5F6F6" style="padding-top: 0px;  padding-right: 0px;  padding-bottom: 24px;  padding-left: 0px;  border-top: 0;  border-right: 0;  border-bottom: 0;  border-left: 0;  width: 600px;">
                                        <table class="w100pc zcolumn" width="600" align="center" bgcolor="#F5F6F6" cellpadding="0" cellspacing="0" border="0" style="width: 600px;">
                                          <tbody>
                                          </tbody>
                                        </table>
                                      </th>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
              </td>
            </tr>
          </tbody>
        </table>
        <table class="w100pc backgroundTable zwrapper" width="600" align="center" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" border="0" style="width: 600px;">
          <tbody>
            <tr>
              <td class="w100pc zwrapper" width="600" align="center" valign="top" bgcolor="#FFFFFF" background="none" style="padding-top: 0px;        padding-right: 0px;        padding-bottom: 0px;        padding-left: 0px;        border-top: 0;        border-right: 0;        border-bottom: 0;        border-left: 0;        background-size: auto;        background-position: auto;        width: 600px;">
                    <table class="w100pc zrow" width="600" align="center" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" border="0" style="width: 600px;">
                      <tbody>
                        <tr>
                          <td class="w100pc zrow pH" width="600" align="center" valign="top" bgcolor="#FFFFFF" style="padding-top: 0px;        padding-right: 0px;        padding-bottom: 0px;        padding-left: 0px;        border-top: 0;        border-right: 0;        border-bottom: 0;        border-left: 0;        width: 600px;">
                            <table class="w100pc zrow" width="600" align="center" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" border="0" style="width: 600px;">
                              <tbody>
                                <tr>
                                      <th class="zcolumn w100pc full" width="189" align="center" valign="top" bgcolor="#F5F6F6" style="padding-top: 0px;  padding-right: 0px;  padding-bottom: 16px;  padding-left: 0px;  border-top: 0;  border-right: 0;  border-bottom: 0;  border-left: 0;  width: 189px;">
                                        <table class="w100pc zcolumn" width="189" align="center" bgcolor="#F5F6F6" cellpadding="0" cellspacing="0" border="0" style="width: 189px;">
                                          <tbody>
                                                <tr>
                                                  <td class="w100pc" width="189" align="center" valign="top" bgcolor="#F5F6F6" style="padding-top: 0px;    padding-right: 0px;    padding-bottom: 0px;    padding-left: 0px;    border-top: 0;    border-right: 0;    border-bottom: 6px solid #76112F;    border-left: 0;    width: 189px;"><a href="#" target="_blank" title="title" style="text-decoration: none; border: 0; outline: 0;"><img class="w100pc hauto" src="https://www.uploadlibrary.com/VoyagesAntiquityUK/2018-update/highlights-rece.jpg" alt="title" width="189" border="0" style="display: block; border: none; width: 189px;"/></a>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td class="w100pc" width="189" align="center" valign="top" bgcolor="#F5F6F6" style="padding-top: 16px;    padding-right: 16px;    padding-bottom: 16px;    padding-left: 16px;    border-top: 0;    border-right: 0;    border-bottom: 0;    border-left: 0;    font-family: Raleway, Helvetica, sans-serif, sans-serif;    font-size: 18px;    font-weight: bold;    line-height: 22px;    color: #000000;    width: 189px;">Classical Civilisation of the southern Mediterranean
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td class="w100pc" width="189" align="center" valign="top" bgcolor="#F5F6F6" style="padding-top: 0px;    padding-right: 16px;    padding-bottom: 16px;    padding-left: 16px;    border-top: 0;    border-right: 0;    border-bottom: 0;    border-left: 0;    font-family: Raleway, Helvetica, sans-serif, sans-serif;    font-size: 12px;    font-weight: normal;    line-height: 24px;    color: #000000;    width: 189px;">Step ashore in Chania’s Old Town and learn more about the architectural legacies of its turbulent past.
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td class="w100pc" width="189" align="center" valign="top" bgcolor="#76112F" style="padding-top: 8px;    padding-right: 16px;    padding-bottom: 8px;    padding-left: 16px;    border-top: 0;    border-right: 0;    border-bottom: 0;    border-left: 0;    font-family: Raleway, Helvetica, sans-serif, sans-serif;    font-size: 14px;    font-weight: bold;    line-height: 14px;    color: #FFFFFF;    width: 189px;">REQUEST BROCHURE
                                                  </td>
                                                </tr>
                                          </tbody>
                                        </table>
                                      </th>
                                      <th class="zcolumn w100pc full" width="16" align="center" valign="top" bgcolor="#F5F6F6" style="padding-top: 0px;  padding-right: 0px;  padding-bottom: 0px;  padding-left: 0px;  border-top: 0;  border-right: 0;  border-bottom: 0;  border-left: 0;  width: 16px;">
                                        <table class="w100pc zcolumn" width="16" align="center" bgcolor="#F5F6F6" cellpadding="0" cellspacing="0" border="0" style="width: 16px;">
                                          <tbody>
                                          </tbody>
                                        </table>
                                      </th>
                                      <th class="zcolumn w100pc full" width="189" align="center" valign="top" bgcolor="#F5F6F6" style="padding-top: 0px;  padding-right: 0px;  padding-bottom: 16px;  padding-left: 0px;  border-top: 0;  border-right: 0;  border-bottom: 0;  border-left: 0;  width: 189px;">
                                        <table class="w100pc zcolumn" width="189" align="center" bgcolor="#F5F6F6" cellpadding="0" cellspacing="0" border="0" style="width: 189px;">
                                          <tbody>
                                                <tr>
                                                  <td class="w100pc" width="189" align="center" valign="top" bgcolor="#F5F6F6" style="padding-top: 0px;    padding-right: 0px;    padding-bottom: 0px;    padding-left: 0px;    border-top: 0;    border-right: 0;    border-bottom: 6px solid #76112F;    border-left: 0;    width: 189px;"><a href="#" target="_blank" title="title" style="text-decoration: none; border: 0; outline: 0;"><img class="w100pc hauto" src="https://www.uploadlibrary.com/VoyagesAntiquityUK/2018-update/highlights-rece.jpg" alt="title" width="189" border="0" style="display: block; border: none; width: 189px;"/></a>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td class="w100pc" width="189" align="center" valign="middle" bgcolor="#F5F6F6" style="padding-top: 16px;    padding-right: 16px;    padding-bottom: 16px;    padding-left: 16px;    border-top: 0;    border-right: 0;    border-bottom: 0;    border-left: 0;    font-family: Raleway, Helvetica, sans-serif, sans-serif;    font-size: 18px;    font-weight: bold;    line-height: 22px;    color: #000000;    width: 189px;">Classical Civilisation of the southern Mediterranean
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td class="w100pc" width="189" align="center" valign="middle" bgcolor="#F5F6F6" style="padding-top: 0px;    padding-right: 16px;    padding-bottom: 16px;    padding-left: 16px;    border-top: 0;    border-right: 0;    border-bottom: 0;    border-left: 0;    font-family: Raleway, Helvetica, sans-serif, sans-serif;    font-size: 12px;    font-weight: normal;    line-height: 24px;    color: #000000;    width: 189px;">Step ashore in Chania’s Old Town and learn more about the architectural legacies of its turbulent past.
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td class="w100pc" width="189" align="center" valign="top" bgcolor="#76112F" style="padding-top: 8px;    padding-right: 16px;    padding-bottom: 8px;    padding-left: 16px;    border-top: 0;    border-right: 0;    border-bottom: 0;    border-left: 0;    font-family: Raleway, Helvetica, sans-serif, sans-serif;    font-size: 14px;    font-weight: bold;    line-height: 14px;    color: #FFFFFF;    width: 189px;">REQUEST BROCHURE
                                                  </td>
                                                </tr>
                                          </tbody>
                                        </table>
                                      </th>
                                      <th class="zcolumn w100pc full" width="16" align="center" valign="top" bgcolor="#F5F6F6" style="padding-top: 0px;  padding-right: 0px;  padding-bottom: 0px;  padding-left: 0px;  border-top: 0;  border-right: 0;  border-bottom: 0;  border-left: 0;  width: 16px;">
                                        <table class="w100pc zcolumn" width="16" align="center" bgcolor="#F5F6F6" cellpadding="0" cellspacing="0" border="0" style="width: 16px;">
                                          <tbody>
                                          </tbody>
                                        </table>
                                      </th>
                                      <th class="zcolumn w100pc full" width="189" align="center" valign="top" bgcolor="#F5F6F6" style="padding-top: 0px;  padding-right: 0px;  padding-bottom: 16px;  padding-left: 0px;  border-top: 0;  border-right: 0;  border-bottom: 0;  border-left: 0;  width: 189px;">
                                        <table class="w100pc zcolumn" width="189" align="center" bgcolor="#F5F6F6" cellpadding="0" cellspacing="0" border="0" style="width: 189px;">
                                          <tbody>
                                                <tr>
                                                  <td class="w100pc" width="189" align="center" valign="top" bgcolor="#F5F6F6" style="padding-top: 0px;    padding-right: 0px;    padding-bottom: 0px;    padding-left: 0px;    border-top: 0;    border-right: 0;    border-bottom: 6px solid #76112F;    border-left: 0;    width: 189px;"><a href="#" target="_blank" title="title" style="text-decoration: none; border: 0; outline: 0;"><img class="w100pc hauto" src="https://www.uploadlibrary.com/VoyagesAntiquityUK/2018-update/highlights-rece.jpg" alt="title" width="189" border="0" style="display: block; border: none; width: 189px;"/></a>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td class="w100pc" width="189" align="center" valign="middle" bgcolor="#F5F6F6" style="padding-top: 16px;    padding-right: 16px;    padding-bottom: 16px;    padding-left: 16px;    border-top: 0;    border-right: 0;    border-bottom: 0;    border-left: 0;    font-family: Raleway, Helvetica, sans-serif, sans-serif;    font-size: 18px;    font-weight: bold;    line-height: 22px;    color: #000000;    width: 189px;">Classical Civilisation of the southern Mediterranean
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td class="w100pc" width="189" align="center" valign="middle" bgcolor="#F5F6F6" style="padding-top: 0px;    padding-right: 16px;    padding-bottom: 16px;    padding-left: 16px;    border-top: 0;    border-right: 0;    border-bottom: 0;    border-left: 0;    font-family: Raleway, Helvetica, sans-serif, sans-serif;    font-size: 12px;    font-weight: normal;    line-height: 24px;    color: #000000;    width: 189px;">Step ashore in Chania’s Old Town and learn more about the architectural legacies of its turbulent past.
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td class="w100pc" width="189" align="center" valign="top" bgcolor="#76112F" style="padding-top: 8px;    padding-right: 16px;    padding-bottom: 8px;    padding-left: 16px;    border-top: 0;    border-right: 0;    border-bottom: 0;    border-left: 0;    font-family: Raleway, Helvetica, sans-serif, sans-serif;    font-size: 14px;    font-weight: bold;    line-height: 14px;    color: #FFFFFF;    width: 189px;">REQUEST BROCHURE
                                                  </td>
                                                </tr>
                                          </tbody>
                                        </table>
                                      </th>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
              </td>
            </tr>
          </tbody>
        </table>
        <table class="w100pc backgroundTable zwrapper" width="600" align="center" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" border="0" style="width: 600px;">
          <tbody>
            <tr>
              <td class="w100pc zwrapper" width="600" align="center" valign="top" bgcolor="#FFFFFF" background="none" style="padding-top: 0px;        padding-right: 0px;        padding-bottom: 0px;        padding-left: 0px;        border-top: 0;        border-right: 0;        border-bottom: 0;        border-left: 0;        background-size: auto;        background-position: auto;        width: 600px;">
                    <table class="w100pc zrow" width="600" align="center" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" border="0" style="width: 600px;">
                      <tbody>
                        <tr>
                          <td class="w100pc zrow pH" width="600" align="center" valign="top" bgcolor="#FFFFFF" style="padding-top: 0px;        padding-right: 0px;        padding-bottom: 0px;        padding-left: 0px;        border-top: 0;        border-right: 0;        border-bottom: 0;        border-left: 0;        width: 600px;">
                            <table class="w100pc zrow" width="600" align="center" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" border="0" style="width: 600px;">
                              <tbody>
                                <tr>
                                      <th class="zcolumn w100pc full" width="600" align="center" valign="top" bgcolor="#F5F6F6" style="padding-top: 0px;  padding-right: 0px;  padding-bottom: 24px;  padding-left: 0px;  border-top: 0;  border-right: 0;  border-bottom: 0;  border-left: 0;  width: 600px;">
                                        <table class="w100pc zcolumn" width="600" align="center" bgcolor="#F5F6F6" cellpadding="0" cellspacing="0" border="0" style="width: 600px;">
                                          <tbody>
                                          </tbody>
                                        </table>
                                      </th>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
              </td>
            </tr>
          </tbody>
        </table>
        <table class="w100pc backgroundTable zwrapper" width="600" align="center" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" border="0" style="width: 600px;">
          <tbody>
            <tr>
              <td class="w100pc zwrapper" width="600" align="center" valign="top" bgcolor="#FFFFFF" background="none" style="padding-top: 0px;        padding-right: 0px;        padding-bottom: 0px;        padding-left: 0px;        border-top: 0;        border-right: 0;        border-bottom: 0;        border-left: 0;        background-size: auto;        background-position: auto;        width: 600px;">
                    <table class="w100pc zrow" width="600" align="center" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" border="0" style="width: 600px;">
                      <tbody>
                        <tr>
                          <td class="w100pc zrow pH" width="600" align="center" valign="top" bgcolor="#FFFFFF" style="padding-top: 0px;        padding-right: 0px;        padding-bottom: 0px;        padding-left: 0px;        border-top: 0;        border-right: 0;        border-bottom: 0;        border-left: 0;        width: 600px;">
                            <table class="w100pc zrow" width="600" align="center" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" border="0" style="width: 600px;">
                              <tbody>
                                <tr>
                                      <th class="zcolumn w100pc full" width="189" align="center" valign="top" bgcolor="#F5F6F6" style="padding-top: 0px;  padding-right: 0px;  padding-bottom: 16px;  padding-left: 0px;  border-top: 0;  border-right: 0;  border-bottom: 0;  border-left: 0;  width: 189px;">
                                        <table class="w100pc zcolumn" width="189" align="center" bgcolor="#F5F6F6" cellpadding="0" cellspacing="0" border="0" style="width: 189px;">
                                          <tbody>
                                                <tr>
                                                  <td class="w100pc" width="189" align="center" valign="top" bgcolor="#F5F6F6" style="padding-top: 0px;    padding-right: 0px;    padding-bottom: 0px;    padding-left: 0px;    border-top: 0;    border-right: 0;    border-bottom: 6px solid #76112F;    border-left: 0;    width: 189px;"><a href="#" target="_blank" title="title" style="text-decoration: none; border: 0; outline: 0;"><img class="w100pc hauto" src="https://www.uploadlibrary.com/VoyagesAntiquityUK/2018-update/highlights-rece.jpg" alt="title" width="189" border="0" style="display: block; border: none; width: 189px;"/></a>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td class="w100pc" width="189" align="center" valign="top" bgcolor="#F5F6F6" style="padding-top: 16px;    padding-right: 16px;    padding-bottom: 16px;    padding-left: 16px;    border-top: 0;    border-right: 0;    border-bottom: 0;    border-left: 0;    font-family: Raleway, Helvetica, sans-serif, sans-serif;    font-size: 18px;    font-weight: bold;    line-height: 22px;    color: #000000;    width: 189px;">8 days from only £1,928 pp
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td class="w100pc" width="189" align="center" valign="top" bgcolor="#F5F6F6" style="padding-top: 0px;    padding-right: 16px;    padding-bottom: 16px;    padding-left: 16px;    border-top: 0;    border-right: 0;    border-bottom: 0;    border-left: 0;    font-family: Raleway, Helvetica, sans-serif, sans-serif;    font-size: 12px;    font-weight: normal;    line-height: 24px;    color: #000000;    width: 189px;">Step ashore in Chania’s Old Town and learn more about the architectural legacies of its turbulent past.
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td class="w100pc" width="189" align="center" valign="top" bgcolor="#76112F" style="padding-top: 8px;    padding-right: 16px;    padding-bottom: 8px;    padding-left: 16px;    border-top: 0;    border-right: 0;    border-bottom: 0;    border-left: 0;    font-family: Raleway, Helvetica, sans-serif, sans-serif;    font-size: 14px;    font-weight: bold;    line-height: 14px;    color: #FFFFFF;    width: 189px;">REQUEST BROCHURE
                                                  </td>
                                                </tr>
                                          </tbody>
                                        </table>
                                      </th>
                                      <th class="zcolumn w100pc full" width="16" align="center" valign="top" bgcolor="#F5F6F6" style="padding-top: 0px;  padding-right: 0px;  padding-bottom: 0px;  padding-left: 0px;  border-top: 0;  border-right: 0;  border-bottom: 0;  border-left: 0;  width: 16px;">
                                        <table class="w100pc zcolumn" width="16" align="center" bgcolor="#F5F6F6" cellpadding="0" cellspacing="0" border="0" style="width: 16px;">
                                          <tbody>
                                          </tbody>
                                        </table>
                                      </th>
                                      <th class="zcolumn w100pc full" width="189" align="center" valign="top" bgcolor="#F5F6F6" style="padding-top: 0px;  padding-right: 0px;  padding-bottom: 16px;  padding-left: 0px;  border-top: 0;  border-right: 0;  border-bottom: 0;  border-left: 0;  width: 189px;">
                                        <table class="w100pc zcolumn" width="189" align="center" bgcolor="#F5F6F6" cellpadding="0" cellspacing="0" border="0" style="width: 189px;">
                                          <tbody>
                                                <tr>
                                                  <td class="w100pc" width="189" align="center" valign="top" bgcolor="#F5F6F6" style="padding-top: 0px;    padding-right: 0px;    padding-bottom: 0px;    padding-left: 0px;    border-top: 0;    border-right: 0;    border-bottom: 6px solid #76112F;    border-left: 0;    width: 189px;"><a href="#" target="_blank" title="title" style="text-decoration: none; border: 0; outline: 0;"><img class="w100pc hauto" src="https://www.uploadlibrary.com/VoyagesAntiquityUK/2018-update/highlights-rece.jpg" alt="title" width="189" border="0" style="display: block; border: none; width: 189px;"/></a>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td class="w100pc" width="189" align="center" valign="middle" bgcolor="#F5F6F6" style="padding-top: 16px;    padding-right: 16px;    padding-bottom: 16px;    padding-left: 16px;    border-top: 0;    border-right: 0;    border-bottom: 0;    border-left: 0;    font-family: Raleway, Helvetica, sans-serif, sans-serif;    font-size: 18px;    font-weight: bold;    line-height: 22px;    color: #000000;    width: 189px;">8 days from only £1,928 pp
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td class="w100pc" width="189" align="center" valign="middle" bgcolor="#F5F6F6" style="padding-top: 0px;    padding-right: 16px;    padding-bottom: 16px;    padding-left: 16px;    border-top: 0;    border-right: 0;    border-bottom: 0;    border-left: 0;    font-family: Raleway, Helvetica, sans-serif, sans-serif;    font-size: 12px;    font-weight: normal;    line-height: 24px;    color: #000000;    width: 189px;">Step ashore in Chania’s Old Town and learn more about the architectural legacies of its turbulent past.
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td class="w100pc" width="189" align="center" valign="top" bgcolor="#76112F" style="padding-top: 8px;    padding-right: 16px;    padding-bottom: 8px;    padding-left: 16px;    border-top: 0;    border-right: 0;    border-bottom: 0;    border-left: 0;    font-family: Raleway, Helvetica, sans-serif, sans-serif;    font-size: 14px;    font-weight: bold;    line-height: 14px;    color: #FFFFFF;    width: 189px;">REQUEST BROCHURE
                                                  </td>
                                                </tr>
                                          </tbody>
                                        </table>
                                      </th>
                                      <th class="zcolumn w100pc full" width="16" align="center" valign="top" bgcolor="#F5F6F6" style="padding-top: 0px;  padding-right: 0px;  padding-bottom: 0px;  padding-left: 0px;  border-top: 0;  border-right: 0;  border-bottom: 0;  border-left: 0;  width: 16px;">
                                        <table class="w100pc zcolumn" width="16" align="center" bgcolor="#F5F6F6" cellpadding="0" cellspacing="0" border="0" style="width: 16px;">
                                          <tbody>
                                          </tbody>
                                        </table>
                                      </th>
                                      <th class="zcolumn w100pc full" width="189" align="center" valign="top" bgcolor="#F5F6F6" style="padding-top: 0px;  padding-right: 0px;  padding-bottom: 16px;  padding-left: 0px;  border-top: 0;  border-right: 0;  border-bottom: 0;  border-left: 0;  width: 189px;">
                                        <table class="w100pc zcolumn" width="189" align="center" bgcolor="#F5F6F6" cellpadding="0" cellspacing="0" border="0" style="width: 189px;">
                                          <tbody>
                                                <tr>
                                                  <td class="w100pc" width="189" align="center" valign="top" bgcolor="#F5F6F6" style="padding-top: 0px;    padding-right: 0px;    padding-bottom: 0px;    padding-left: 0px;    border-top: 0;    border-right: 0;    border-bottom: 6px solid #76112F;    border-left: 0;    width: 189px;"><a href="#" target="_blank" title="title" style="text-decoration: none; border: 0; outline: 0;"><img class="w100pc hauto" src="https://www.uploadlibrary.com/VoyagesAntiquityUK/2018-update/highlights-rece.jpg" alt="title" width="189" border="0" style="display: block; border: none; width: 189px;"/></a>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td class="w100pc" width="189" align="center" valign="middle" bgcolor="#F5F6F6" style="padding-top: 16px;    padding-right: 16px;    padding-bottom: 16px;    padding-left: 16px;    border-top: 0;    border-right: 0;    border-bottom: 0;    border-left: 0;    font-family: Raleway, Helvetica, sans-serif, sans-serif;    font-size: 18px;    font-weight: bold;    line-height: 22px;    color: #000000;    width: 189px;">8 days from only £1,928 pp
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td class="w100pc" width="189" align="center" valign="middle" bgcolor="#F5F6F6" style="padding-top: 0px;    padding-right: 16px;    padding-bottom: 16px;    padding-left: 16px;    border-top: 0;    border-right: 0;    border-bottom: 0;    border-left: 0;    font-family: Raleway, Helvetica, sans-serif, sans-serif;    font-size: 12px;    font-weight: normal;    line-height: 24px;    color: #000000;    width: 189px;">Step ashore in Chania’s Old Town and learn more about the architectural legacies of its turbulent past.
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td class="w100pc" width="189" align="center" valign="top" bgcolor="#76112F" style="padding-top: 8px;    padding-right: 16px;    padding-bottom: 8px;    padding-left: 16px;    border-top: 0;    border-right: 0;    border-bottom: 0;    border-left: 0;    font-family: Raleway, Helvetica, sans-serif, sans-serif;    font-size: 14px;    font-weight: bold;    line-height: 14px;    color: #FFFFFF;    width: 189px;">REQUEST BROCHURE
                                                  </td>
                                                </tr>
                                          </tbody>
                                        </table>
                                      </th>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
              </td>
            </tr>
          </tbody>
        </table>
  </body>
</html>